306 L. EULERI OPERA POSTHUMA. Analyois.

211...ss...1 ‚ ἰφ-Η) (ss÷2)(13-·-3) ·(a-¹-1³-·¹)=2f3-a-1 ·n(a-·-1)(a-·-2)(a-·-3) ·(<1-*-13·-1)⁷
48,18..16 4a 4.,.8.1818.4β

8811 utrinque per 2“'''·3”'‘⁴ multiplicando

22 πφψιηβψωφψωυ (ΞΗ-,τῷ n(a÷1›<a÷2)<a÷3› ‹ste—1),

4,818..16 ,4α 4,8..1818 ..4β

 

 

Cum jam in priori forma sactorum denominatoris numerus sit za, singulique per quaternarium sint
divisibiles, hos factores ita repraesentare licet

140‘11.2.3....a=2²⁰‘.1.2.3...a

simili modo denominatur alterius formae ita exprimi poterit
4β.1,8.3....β;82β.1.8.3....β

uude haec aequalitas ostendenda superest

’.(8-1-1)(46-1-8)(β-ι-3)...(«>ι-.-β-1)Ξ ,ιω-Η) (α-1-8) (α-ι-3) . . . (οι-μβ -1)
1.8.3,4...α 1.8,3.4...β ’

quae per crucem multiplicata manifesto utrinque praebet idem productum

n.1.2.3.1÷...„(a-÷-ss-1).

ξ ,

19. Paradoxon ergo initio propositum satis distincte explicatum videtur, simulque ratio patet,
cur haec aequatio: f

..-

 

 

cos ἰφ = 2n-1aen(¹ — V} oef-ssq-nQAi-gss) OE—k— 8101-ἷέ) (1712— 5) oe-s-ff- etc)

tum demum sit veritati consentanea, quando n denotat numerum integrum positivum, simulque

omnes potestates ipsius ω exponentes negativos habiturae expungantur, et cur his restrictionibus
non observatis, haec expressio in errorem praecipitet.

20. Nunc autem pro casibus, quibus n est numerus fractus, veras series exhibere possumus,

quae eosinus angulorum submultiplorum exprimant. Quod ut ostendam, sit primo n=}2' eritque

 

 

 

 

 

 

 

 

 

,1 νω 1 -2 1,5 -⁴ 1.7.9 -6 1,9.11,13 -s mi
eos-{cpz- ’178 (ι’-’ἕω ‘’ff‘' ’8188490 -1ῖῖ684, 38ω —etc)
1 -2 1. 7 -4 1 9.11 oe-ss 1. 11.13. 15 -a
42712—2043 ω *841890 ψέ.16.84ω “““.Ῐ.8188438ω *εἶθ’
quae in ordinem seeundum potestates redacta dat
1 1 1.5 1,7 1.7.9 1,9.11
605““ 8 ⁹⁷² ν8 ΜΟ ” “s'‘ ³:242 8oe³ -8.16x⁴'⁸‘2.8.1622⁵ -s.16.24x⁸‘*“2‘.3.‘s6..242⁷—⁰t⁰·)

ubi, si quilibet coefficiens per praecedentem dividatur, haec resultat series:

1 1 1 5 7 9 ’11

 

ς’ ‘'2‘’ -ῖ -ῖ’ -1-ο’ ‘n’ -1-4’ “⁰ 2
unde fit 'cos {9⁰:313(¹’''{³³ —¹†2ae-²÷ffiae-a-ssstz'gzgoe-⁴÷etc.) ”
sl

ideoque manifesto habebitur cos —‹p= 92 ‘lxo -1- gyf: Ϋέ-ἶῗ, uti constat.

