Fraymenta ex Adversaris} depromta. 225

VIII. Sit r=p— q et s= 2q, erit r÷⁸= -p—t-q et r—e=p—3q‚ hincque

 

 

-Ξ-ΞΞΡΞῆΞ-ἓ, unde ob bp= 2ap— eaq invenitur ξΞῖ-ἕ-ὁ,
ideoque capere oportet r x ¹ ⁴ p=6a νΞὸ -ι-Ιια
ᾳΞ2α-’·ὂ εΞΕα-Ξὸ,
ΙΧ. Sit r=q et szp— q, erit r÷⁸=p et r—⁸=2q—p, unde fit
4149-ΞῇΞὶ -ἓ, ideoque bp—t-bq: Ξαᾳ-αρ, ergo ξ-Ξῖα-ἶαὸ,
quocirca sumatur p=2a- —b νΞὺ-ι-ιι « -’

t .q=-b 40 23, ,2 2.<sza-2b.‚

X. Sit denique r=2q et εΞΡ- q, erit r÷s =p÷q et r—⁸= '‚3q--p unde' reperitur ·

-Ξ-ΞὸᾳΡΩΡΞζ ,binc ob hp: (inq-2111», erit 5:1³3?an

 

 

quo notato manifestum est, ut ess'e debeat

10:621 ἱ r=2b÷ta
ἰ q=b42a ι sssta—b. .

Has jam omnes solutiones in sequenti tabella? uni conspectui exponamus.

p‘ q -r js

1 ἱ ‹Ji-t-Iz,¹ 2a÷b α-ι-Ι) Ιξέῠ--α -
Π · b—2a δᾳ 2b÷ta b-t-AEa
. III , ῃῑὺ-ι-ἓα βα , ,21)-4-4α Δ ..bf-&4⁰
IV a÷b Ι b—2a 2b—a a—t—-b
V A 2a—t-b,= b—a a-1-2b b—a
vl aa ⁴ 1)-’2α aaa-b 212-40
Vll ’ ὁ-ι-Ξὰ α-έὸ 2ῠ-ι-ιι ,⁴ a-b
vm· · oa 2α-·-ι> b-n-ta 'ta-21> '
lx v 2a—lt ⁴ b—t—oz b-{ssla :“-‘·'⁶
ν Χ’ ⁴l ea ιι-ι-2α 2ῡ-ι-ια ια- b

Hic numeri p et q dicuntur genitores trianguli A, et r et s genitores trianguli B, de quibus notandum, si qui
eorum prodeant negativi, eos in positivos converti posse, dummodo majores litteris p et r, minores vero litteris

q et ε tribuantur. Quo observato aliquot exempla evolvamus:

Exmwum 1. Sit a=1 et ῠΞ1, exclusis triangulis inter se similibus, oritur baec una solutio:

p=6 » νΞ5
9Ξ1 . 3Ξ2.
Exnunuu 2. Sit a=2 et b=1 et solutiones-¹ orientur in bac tabella contentae
Ρ ⁵ q ⁹ r ⁸
'12 3 ⁵ 9 ⁴ s
12 5 v ιο ² -ι
5 1 4 ³ 1.

Deletis autem iis casibus, qui bis occurruntslsequens tabella exhibet solutiones diversas:

ι. aut-ri omo-mum. τ. ι. ⁵- ’ ’ 29

 

