·· litterae ad cel. Myr-unqe datae. , 577

A· J s 45⁸} -29 4-1ιῖ -37 Α “
-117 ἶ-1-31 -1-79. -1-32

J‘ai l'honneur d'etre avec la plu's pat-faite consideration,

    
      

     
  
 

Monsieur ’

Votre 1135 humble et 1135 0113155331 servitem·
3 St. Pelersbourg, ce '9 (21)) mars 177οζ ⁴ ’ ’ ’ ⁴ Ἴ L. E'nler.v

,μ’ ,ΡΙ S (Repondu Lag-r.) ,

Lorsque Monsieur 13011301331103313 bien! repondre a, cette lettre, on le prie de donner sa reponse ou-

Γ 33 professeur Formey, 03 (13 l'envoyer sous l-'adresse du 5301313113 (13 1Ἀο3(133113 Imperiale des Sciences.

 

’ 15.

’ Monsieur et tres honore Confrere‚

Comme je suis hors (13131 d'ecrire 1301 313313,31 que les occasions de se servir (1’ 333 autre main se
presentent 1313111331, vous me pardonnerez‚ si j’ai differe si long teins 3 repondre 3 l'obligeante lettre (1031
vous m'avez honore. 1131113315 depuis environ 33 an. la 11130113 (13 13 lune 31’3 tellement occupe que J'e n'ai
presque pu penser 3 311113 chose Trois habiles calculateurs 031 bien voulu m'assister pendant 1031 03 13135;
quoique nous ayons 1330011113 mille 0115130135, 3035 135 avons surmonte‚ presque tous, assez 11331335313331, (13
50113 que 305 travaux sur 03113 31311313 53 trouvent 3013311331331 (13]’3 5035 presse. ,1331315 recherche n'a
demande autaut ’(13 0310315 penibles 31 autant d’adresse (1335 l'execulion3 il s’en faut cependant de beaucoup
que cette 13311313 5011 entierement epuisee3 nous devons nous 0031311131, si les 1311135 que nous en avons tirees
saccordent 1313311 encore avec 13 0101 que celles de MM Mayer et Clairaut et si leur usage est beaucoup
plus facile. ‚

Malgre ces penibles recherches, je 331 pas manque de profiter de quelques 31031335 ‚pour etudier vos
excellens 3133101135, qui m'ont 313 comuuniques par M. Formey; 31 (1’3,1101(1 03 qui m'a frappe 13 plus 31
que Je puis pas assez admirer, c’est 13 beaute 31 l'etendue infinie de votre 1113013313 general, savoir: lorsque

x=t÷‹p(t) -1-2ἀ. (31112 -1- 6ιΙιΙ. 9³1³ -1- 21-4d³50t⁴ -1- 310..

si l'on- designo. par ψ(ω) 333 fonction quelconque de a: 31 par ψτ une fonction semblable de t on aura toujours
’ψω = got-e- φτ ψ’( -1- {d φ12.ψ’1-1--ἒᾱᾱ φ13.ψί -1- ᾆᾱθψᾶψί -ι- etc.

en 0111311331 135 (11νὶ51035 par les puissances de dt.
Ce Theoreme me paralt (13]’3 (13 13 (13131313 3330113303, 53115 meme avoir egard 3 l'equation 1= x - qux.

(10111 11 fournit la solution 31 (1031 vous vous serv‘ez avec le plus grand succes, pour resoudre 1011135 sortes
1.. 83131103. posthuma ·r.1. 73

