526 L. EULERI OPERA POSTHUMA. ’ Varia.

,τα-Ῑάω ωαψΜῦ-Ῑαω ’ cca-*¹⁶12 ωᾱ-ι-ηῠ-ιάω
[(Τ-ωὸῑ-νῆΎπ--ῑόν-π =s‹1-2⁶51-n·s‹1-2n-1Tm

semper locum habet, si post integrationem ponatur oe=1, quicunque numeri loco α, b, m, n, substituantur.

 

 

 

Cum ante aliquot annos considerassem modum ex secantibus arcum circuli vero proxime investigandi, incidi
forte in expressionem, quae circumferentiam circuli π, cujus diameter =t‚ proxime prae-beat, neque tamen,
id quod magnopere mirum videbatur, absolute erat vera. Denotet a numerum pro arbitrio assumtum integrum, ‚
ac ponatur ⁵

2a 4ο Aa ⁴a 411 2⁰

szffi÷aa÷1÷aa÷4÷aa÷9÷ '''' ÷aa÷(a—1)²÷aa-t—aa

 

 

 

 

 

dico fore proxime ἱ
1 1 1 1 5 1 35 1 43867 1

 

 

 

 

 

« 2'¹·³⁰²‘3’W÷f·ffW-ff·m÷w·m
854513 ’ 1 76977927 1
— 6 '2¹⁰.1123.022'⁴“ 2 ⁸2²².13.27.a2⁶— etc.

neque enim, etiamsi baec series in infinitum continuetur, ad veritatem pervenitur3 sed tamen, quo major aeci- ² ,

pitur numerus a, eo propius valor ipsius π reperitur. Caeterum fractiones illae, quae irregulares videntur:

Α, -¹—‚ Ξ, est. sunt alternae ex hac fractionum serie

2 6 6
1 1 1 3 5 691 35 3617 43867 1222277 854513 1181820455 76977927

—9 -2-2 -5 -- -9-——2 2 ν ,

2 6 6 103' 210‘ 2 30 Ἦ- 110 c 546 ’—2-·2 etc„

 

 

 

cujus seriei usum multifariam sum expertus in summatione serierum.

Ex his autem fractionibus formari possunt summae seriei Ι

1-ι-ᾆ-ι-3-1ή-ι-4ἑ-4- etc.‚

si n fuerit numerus par quicunque. Hae* namque summae ita progrediuntur

1 1 1 1 21πῖ 1 1 1
1-1-—4—-4--1- etc. 1,,- -t-—-t-

 

-ι- etc. =

 

eal-

 

 

22 3² 42 Ξ ἶ “ 1.2 θ’ Ξῖ 3⁴ ⁴—⁴ ¹ aaa ις’
1 1 1 1 25πὸ 1 1 1 3 2⁷n⁸
1-1-{3—1-55-1-334 ‘³²⁰- ={’12....7’ ¹455÷53÷Z³÷ ‘²²⁰‘ :ffi‘T2....9

Ope harum ergo fractionum summae istae ad potestatem 26 continuari possunt, atque ulterius continuari possent,
si haec fractionum series magis produceretur. Legem autem progressionis harum fractionum non nimis diffici-

lem inveni. Ι
‘Deinde etiam hae fractiones occurrunt in expressione generali, qua summam cujusque seriei ex termino

generali assignari docui. Sit enim series quaecunque proposita

h÷ix÷b÷i>÷„...÷}=s

seriei scilicet, cujus terminus indici ω respondens est ==X, summa erit

 

S-sde41—X—t--1---d—X—-L.-—⁰³f-4L ‘¹⁵1 Ξ ῙάῚΧ 5 dvx
““ 2 2 1·2·3·‹1ae 6 1-2.3.4.5‹12³ 6‘1.2...7ax⁵’10'1.2...9E⁷÷3‘m-⁰‘⁰· ,

Dum autem hic de lege progressionum sermo est. non possum quin Te, Vir Excellentissime, consulam super v

serie quadam, quae in natura concinnam progressionis legem observare videtur, interim tamen ab aliis serie·
bus adhuc tractatis plurimum abhorret:

1 ÷1n÷2n²÷ 3η3 ÷5n⁴÷7n⁵÷1tn⁶÷t5n⁷ 4220234 30n⁹÷t2n¹⁰÷56n¹¹ -t- etc.

cujus quilibet coefficiens indicat, quot variis modis exponens ipsius n per additionem produci possit. sic coe‘f-
ficiens ipsius ⁹³⁵ est 7, quia 5 septem diversis modis per additionem resultare potest, nempe

 

