Rdflexiohs sin· mk ἐερὲσο v st‘nqulie‘re de loterie. 331

——160203753389 = ’ 1=1¹=C⁶=21 « 'meato Δ 1. ·
...161502856170 > 1:0¹: ·119‚7u5 ·
—zc²=2‚6176663 1:02: π· mnsam» , ,
-zc⁸=1·,0699659 · Α 1zc³= 11718051
—-lD9==0,1020151÷3 12D⁰ πᾷ 1,262
ψ-<-,ιἰ)·;1,81;58882 . .1;1)*ε 20685
-ιΒ2--2,6329063, . amu-2. ..128115
.--1D³= ιι,0800659ῡ ,. , 1;1)3,,-; 01202145 ·
-ιΒιε-,ῑ7081532η - 1:9⁴: 5¹1038
—lE⁹=0,1270578 v. 1:13⁰: 1 ¹,350 s
—lE¹=1,3365728 1:13¹: 21,705
-ιΕΞε2,6183267 12E2= “ alume ’
1ι»’--ιιῑ3ε-.1600028111 . 1:13³ss 12310,5 ,
—lE⁴-.;ss>5,7135334 1:12⁴: 517051 ’
—· E⁵= 7‚sslfl·295l7 1zE⁶=539129268

Veii& donc le phu de cette loterie selon les trois manibres difflaerentes:

 

s 1 manieffe Α 11 manihre Ι III maniae'aere
1 cas „ 1 18 α - 18
11 cas* 2 200,25 m 80,1 ,
1 ιι,712 7,539 η
111 cas “3 ‘3916‚024 · 1678,29’ ’ ’ 73525
2 . 16071* , 59231 ÷ 51,830
1 s 21038 28206 j 3,7021
Ν ’ c‘as 6, 127759,5 , usurus
,3⁷ ’ , “ ζ 751,53⁴ ἱ , 559,28
2 ” mssa ’” “ ·29,961’
1 12931 ὁ . 1,9251
v cas ³ 5 8789853,6 11177183 1116153
¹», 2068201, , mazane- ,. ⁹⁷⁵⁵,ae
3 216210 397,113 , ausano
2· · , 8,899, 11353 , 16701ν
1 ’ Ῡο’,8682” ⁴ ’0,7001 , , ’1,0238 ,

A.231>r⁴'³.s‹?9¹,2‚i,¹ 681.- ais& de (Ιίιιιίιαιιιεξ,ι·ἰ οεεῃρτίιῃὲξ ¹pgoporston du profit qu'on veut procurer a· l’qntrepreneur.

,τη mov-,smne Ι. Puisquae aes* troia mambres adut &galement consor-essa la ,loi de lfssgalites, .

rien n'emoeche qu'on ne mette en usage ,toutes les troie ὲ la suia, ἁφὴ· n’acootde aux partici-
ο

