 

Fraqmenta ew Adversarii-e depromta. - 235

0²²- ha‘2 0³:- (03—b²)²= n ‚
ideoque pro ab posito d ‚ talis formula 0²³— 4d² deberet esse quadratum, cujus igitur impossibilitatem ostendi

oportet, praeter casus 2=1 et ,2:2.

Cononmnnm. Simili· modo ex formula 15²²---·:0‘²—a‘2 'deducitur

bam-'- AEc²a²= (c‘2 -ι- a³)²= ι] ,

quin etiam 0²²4· bc‘3 b²=13‚ quae ergo formulae etiam sunt impossibiles. Demonstratio pro casu saltem 2=3
ita tentetur: Cum sit a³÷b³= 0⁸, erit (a-i-b) (aa—ab÷bh)=c³‚ quos factores ut primos inter se spectemus, cum
casus, quo divisorem communem habent 3, nullam novam difficultatem implicet. Sit igitur uterque cubus a÷b=p³
et aa—ah-i-bb= -Ρ3, fietque c= Pp; tum vero erit p ⁶-P³=3ah deinde ob b³=c³ -α3-- (ο-α)(οο-ι-ασ-ι-αα),
fiat iterum c—a=q³ et οσ-ι-αο-ι-ααερῆ fietque b= Qq et Q³— q ⁸=3ac‚

denique ob (θῆτ’-ΝΞ (e— )(oc—t-·bc'-o-bb) sit o-baer3 et c0÷bc÷bb=11³ unde a=Rr et R3-r‘3- 300.
Introductis igitur litteris p, q, r et P, Q, R, ob c=Pp, b=Qq et a=Rr, sequentes conditiones sunt adimplendae

1. p³=Rr÷Qq, . Π q⁸— --·ΡΡ -ΒΥ ῙῙῙ ΥΒ--ΡΡ-ΩΊ

’ 1v. P³= RRrr‘-RrQq1-n- QQqq‚ V Q³= PPpp -ι- PpRr -ι- RRrr Vl R³==PP1>P -ι- 1>qu -ι- QQqq
quihus praeterea adjungere licet

vn. 1⁰⁶-122 = 30an V111'-¹ Q³—q⁶= 31’128', ’ ῙΧ· 1²³⁶ r⁶= 3Pqu.

Denique etiam notasse juvabit Q³— P³= (c —‘ b) (α -t- c - h) ,τε (Pp -ι- Qq) (Rr -1- Pp— Qq). Totum ergo negotium

huc redit, ut in his conditionibus contradictio detegatur.
p. 113.

6.

⁵ 'Iunonium nnuous'rnfflnuu. Non dantur plures quantitates rationalesveluti A, Β, C, D, etc. quarum
summa A -ι- Β-ι- C -2-12 etc. per productum ABCD etc. multiplicata producat unitatem. Sive si hoc signum ΞΕ.

denotet impossibilitatem aequalitatis, theorema hoc complectitur sequentes formas:
i. ,AB(A—=-B):1:1‚ 11. AnC(A-÷-B÷c):1:1, 111. ABCD(A-n-B—÷-C-=-D):1:1‚ etc.

Hae formae etiam ita exhiberi possunt

1 A-2-Bzzss ’ 11.A-=-B-÷-0:1:ss-‚ m. A÷B÷c÷nz ¹

 

ΑΓ ΑΒο’ Ancn' ⁰¹⁰·
Hinc si postremae formulae tractae reserantur littera Ο, sequentes formae sunt notatu dignae:
> 1. A-t-BOEO existente A130=1‚- 11. A÷B÷Czco existente ABCO=1‚
3 111. Α -ι- Β -ι- 0-1- D :13 Ο existente ABCDO = 1 ‚ etc.
Porro quia litterae A, B, C , 0 sunt fractiones, si ponamus
A — {— Β = -ἰ- , C = 7} etc
sequentes habebuntur relationes impossibiles:= ,
ι. -ζ--ι-ὲςε-ἑ, 11. L÷L÷L‡L‚ 111. L÷L÷L÷-‘¹-:1:-⁶-.
c a b c a α . b c d ο a

At si hujus theorematis demonstratio haberetur, inde facile sequentia theoremata demonstrari possentz

T-utonmu 1. Summa ,duorum cuborum esse nequit cubus, sive 1³³³-0-7q⁸:·1::¹·³⁸
Ο

