ΗἽ,ιη-ι Βέβεαώηε ουν- ωιε espdce 1 st'n‘qtdibre' de lotert‘e. 323

υ ’. 1. 113919311913 Ἀ,.Β,’το·3ν99 19 quatrionie 11 s'wy trouvent

1(ι-ι)·(ε·-9)(ι- 3)
n(n-1)(n— 2)(¹··- 3)⁷

ll. que les trois A, B, C, sans 19 quatrieme. ·,D s'y trouvent, et que deux des A, Β, C avec

 

 

le nombre D s’y trouvent

ι-εα-ιηε-ἳηέ-ο-ψειεα-ιηι-ιηη-ι)
. n(n-1)(rb--2)(n—3) η(η- 1)(n-2)(n- 3)

donc que trois quelconques des quatre A, B, C, D s’y trouvent, la prohabilite est

4ε(ε- 1)(1- 9)(η- -ι)
n(n-1)(n-2)(n-3)’ ¹

111. que deux seulement des trois A, B, C, sans 19 quatrieme D, s'y trouvent

la probabilius est τ-ῗὲἓὲζξᾚὲἧῖξξ)

et qu’un seul des trois A, Β, .-C avec 19 quatrieme D s'y trouve ’ , ν ,

la probabilite est ss‘fifflffl,

donc que deux quelconques seulement (193 quatre nombres A, Β, C, D se trouvent dans les
billets tires

la probabilite sera =Q3
wid.. 2 ”(”“-1)(”“ῗ)(“Ι-έ3’) v e ι ι
Ν. qu'un seul (193 trois nombres A, B, C, sans le quotrieme D, s’y trouve

la probabllite est 4- n (vu-1) (n 2) (n 3)

et que nul des trois A, Β C, 111313 19 quatrleme D seul s'y trouve >

ν la: probabilite est = Q

n(n-1)<n-2)<n- 3) ’
donc quun seul quelconque do tous 193 quatre A, Β, C, D, se tr'ouve dans les bfflets 111-93 “

Q ι’

13 probahilite sera ι- '⁸(n ¹)(n—2)(„- 3) Ι, λ s

V. enfin, qu' aucun des trois A, B, C, ni le quatrieme D 119 39 'trouve‘ dans les blllets 111-93

la probabilite sera —QQ

πω- υφ-ἣω-ω

7. Ριοωὲιιιο 5. Le nombre (19 tous les billets etant =n, dont on va tirer t billets‚ si

l'on a choisi amant de 11ραῖ111193 qu on veut, determiner la 111-01131111119 de tous les cas possibles qui
peuvent avoir 11911.

solution. La methodo que je' vlens d’ expliquer dans 13 solution du 111-09191119 precedent sert

3 decouvrir sucoeoeivemen‘t 193 [11911311111193 (19 plusieurs nombres choisis, et la 1911119 19111· progres—
.. , ι

