 

ι ..υ · R‘njvbemae‘o'oe Adversariis'eckpwmm. 207

Cum autem εἰῑ {— (bp -μ99) = ‚1²9oe ÷py = wa9⁸—pwbp99 -ι- uappq- ὁρ*
-- μα9(μν99-·-η>>’-ῠρ(μν99-ι-ΡΡ) = (μν99-ι-ιη») (μαι-19»)
“ ’ bino ¹* -¹-'‘=—(p1399—t-pp) et ’κέ-ὲοψνᾳᾳ-ι-ρρ). ’ ’ ι ’

Aua δοιυτιο. Quin· *temper 1³, 9, Ιι invenire licet, ut εἱῑ Ith=ss÷ μν99, per bane aequationem mul
tiplieetur cognita λικε pauo—*rob eritque · - - . ,.
· mn= naufra- μννωοςι -ι- mss-p fiamma- μ ‹ara-wa) *Η ν ‹br—naq?- ²
cum igitur esse debeat λιΖ--μωω-ι-ν99, capi poterit z=clt deinde &Har-fir& e't 'y-:br— μα9, a‘t vero ιιι
ἦῑῑῆπῖΐψμνπ. debetesse'2- · ¹. Α, - -ε-ᾳι
r=1tvw4m⁹ et 9,ε-·299 exitque &cmm-«jn»
consequenter fonnula proposita ita resolvetur ι .›.· › - .
(ww-91²)421 bpq et y= ὺυιν99-ΡΡ)-2μαιι9 et z=⁶otvw4m²>
. Gonounmu. Haec solutio duobus modu variat-i potest,- prouti ιιειῃιιιιιίοιιεε propositae aliter· disponuntur,
scil. primo μωωετελιΖ-ν99 et μααε-λσε-η- νω- An quem αιειιιιι solutio praecedens revocabitur
unloco,).ftnuzx‚ycab¹
. ,pomtur->ua—vaezyadbf
Unde εἰ loco p et 9 εειίιιειιιιιε r et ὲ obtinebimus ⁷ ’ ’ „
““ ”’ ι-εμ-ινω-νη--ιινιὴ 9-ι(-ινω-η)-2ιωε ωι-αμινσι-ι-η) v> ”
Eodem modo εἰ formuta'e dinae ita imponantur ’fitam—,um et vbb= λτο-μαα, ιιιιιιιι
ι, ¹ εἰ loco λ, 1493 v, z, x, 9, c, Ιιι, ,ὁ
ἡ ponatur& ν, λ, -μ, 9, z, x, b, c, a
tum loeo p et 9, ι et ιι, οιιῑὶιιειιίῑιιι· Ι ’ Δ ’ ,
κεσζ-λμιιιι-ττΫ-ἓμαιιι, ἀἰέάμ-λμιιιι-ὲ-ω-ἓλιτιι, 9---1ι(-λμιιιι-ι-η).

llas igitur trec solutiones ita aspectui opponamus:

Sohtionea ” · 3· x* , ’ ·· · ·“”· ⁴⁴ · ‘y Α ”·· ” ” ’Χ z
P ᾱ’(ιψ’99”-”-97)-ἰ-2νῡι’9, ’ ’ “’ 1)(.ἰνι99“’-199)--“ἓιιιιι)9”ἑ“”Ξ » ‘ coww4m
11 a(rr—).vss) ; e , x ,Μιτ-ι-λνιιὶ-ι-ἓλετεφ Δ, , 1 Ι c(rr,-t-Zvu)÷-2vbn ι
1 nt a(u-÷-).,auu)-o-2).0m, . ⁶‚(4‘..·-M⁴'⁴¹⁴¹‚⁶)7 , ,ιζ j ἶ · Α ο(η-ι-λμιιιι)-ι-2μαιιι
,, ,¹„- 699- ev4fipz ι ,, 699ήιφὴξφ9, ’ ¹ oqq÷pp ,
Π rr-t5ss, rr—t-t5ss-s-10rs, ,, , rr÷t5ss÷6ra
ιιι ιι-ι-ιουιι-ι-ιοω, η-ιιιαα, ⁴ ’ ’ η-ι-ιοὶὲκ-ι-ιω.

Ubi notatu dignum, quod ternae formulae ἰιι qualibet-columna eosdem numeros praebere queant, dummodo
fuerit λσο--μαα-ι-νῠὸ. ⁸

. Εηκηυιι,,,δίῑ ,ρξοροείιει,,ιιεεο,,ῐοιιιιιι,ιιι ,διιε-τὲωω-ιτέἲῃ, ut sit a,=5‚ pt'=2 et· v=3‚ tum vero, qnia
§.1²:92.1²÷-3.21‚².‚ ιιι-ιι ε-τΛ, ετ- t, et (ιτ-ῆι, ιιιιιιε ternae nostrae solutiones in tabella hic supra apponamus.
Hine sip=11et9zh erit matt, 9:21 et z=7; sip=1 et 9=-1, eritx=ss1‚ y=9 et z=7‚
qui valores εριίεῶεἰιιιιι. Sit porro pto εεοιιιιιιιι solutionem-tiva s=1eritqne πετὲ-14 sen 227, 9:26

aql} 13 et 4:22 seu 11. ,Unde fit 5zz=2nsc÷3yy sive 605=98÷507. Sit r=1 et ‘'ff-¹2 ut sit

οἶες-14 εειιι, 7, 3153226¹¹ ιιιιιι,,ζ«3Ξ et 2:510 seu 5. Pro tertia sit 1=1 et ιι--ι ,οἱ erit πει-21 καῖ, 9:222
50113et 2:15 seu 5'. Sit lssi et naz—1 fletque oe=1‚9=-.:-*·9 οἰκεῖ. , ι v
ἱ γ ¹ '- ' - · ι ' ›- ιη A.m.T.l.p.299.:too.

 

