Litterae ad cel. Laqranqe datae. 581

do mune

‹pnp't = ‹poenp'oe — ‹px-⁶⁹35& -ι- φωῖ ἀῗέῖζῗ)

 

 

on aura donc

 

 

 

 

 

 

 

 

 

 

 

ψι = ψω- W --·- ἧς - 1:322- ψ ‹pff——s -

’4- ‘wls‘ = ’4- ‘PW'oe ·- Poedspg'x) -1- φωῗαῗξῖζῗ) - φω3 τὲὲῗζῗξ -ο- etc.

’.- 65‘32‘ = 4· α-(ῇᾳέζέ ·““ φωᾴαέῗὲὲῌ ψφωῖἵέςᾈὶξξῖξ- etc.

ψ ῗὲῗξῖἕ = , „ ;-÷‚- ‘'1'‘{352 -voeff‘fflss', ÷ ⁶¹0·
⁰⁸·¹⁹’‘⁴''“'‘ Μ . 01³ (φωνῶ)

⁴2÷112.3.⁴.ae¹-=2„3 , -ι- 1.2.3.⁴aae³ — etc.

etc. ’ “ ’ ’ ’ etc.

Q· du οόῑό droit sto-us 'ies {ermes places· dans-lesumemes' lignes verticales s'entredt'etruisent‚ parce qu'on a
“ ςόηόωῐοωοιιῑ ’ ’

ymdm‘·¹z —mff-1W1yz -17 fflr·{¹‘ym-‘²‚d”{-¹y²z ..... 2⁵: d''¹‚‘¹y''²z = 0

 

nous aurona par conshquen‘t'st

ψω = ψι -ι- φτψ’τ’ -ι- -¹— “ww'‘

¹ ⁸2 dt -Ι- Δθῐο.

 

Dana le memoite {1⁰9 fai compos& sur ce ῑὴόοτόωο, j'ai aussi 'considere cette (aquation plus generale
ιε..- x — P, *ou P est une fonction quelconque de ω et ις et j'ai trouv& qu'on aura ‚encore ,

ψω = ψι-ι- sz't -ι- agat-¹- etc.‚

 

Q‘denotanthn'me fonction dan} ladueflle se change P en y.mettant α pour t et t pour x, et en introduisant de
nouveau aprbs la differentiation t au lieu de a. ⁷

11 η’] a que fort peu de temps que j’ai trouve 'des fbrmules assez helles ὲ ce qui me semble,‘p0ur les
diffhrencea finies des fonctions A deux ou plusieurs variables. ¹

Soit z une fonction quelconque de deux variables ω et y, et supposons x augment& de p et y de q de
filanibro qu'on ait ,τ’ = a· -ι- p, et μ’ = y -ι- q; soit de plus z' fonction de ω’, y' de la mem& manikre

que z l'eet de ω, y·; on aura· 3‘

 

 

 

 

=÷·1› Ξ) *422010 (Ξῖ-ς) -·-1›2 (322) -ι-
w (ε’-ε) ⁴4}st (ἦ) ÷ Μαῑω-ιε
-·- z w (Ξῖ) ÷ —- 2ae (2:222) -ι-

 

-·- q· (εῖτ) -·-

εἰ ,ου supposuit que z fut une fonction de troia variables ω, y, ιη il ne serait pas plus difficile de trouver la

valem-¹ de κ’.

 

