Problema Dzhpleameum. ,ri ,¹25

5²('··'·¹)*'l('¹·'r':-⁶²⁹⁸*¹)>< 1, ou bien n 1-ξη1ῑ-1ἕΊῑ-ἒ <⁰

qul 33 ιόἀιιίι 5 l'in5g5lit5 η* <— ;(2η,-ι- 1); (13 laquelle neus tirons

n<2ss⁵²732><⁴75÷ ...J-3, etenfin η<ἶ1ῑῙ<Ὓ11ἮΞιψν3ε -‚.27320508

ll suit de l5 que, tant que ιι est plus petit que 2,7320508, (9 sera plus petit que 1, et toutes les
valeurs de z depuis f' jusqu'5 ρ satisseront 5 ιιοιι3 but.

25. Passons maintenant 3ιι 333 ou (9 > 1; 313ι3, apt-bs avoir trouv5
α -ι- β--1ι9 et α-βε lvaeV(9‹9— 1), nous aurens a= 219-1-2VQ93— 1), βε 219— -211((9(9- 1);
ainsi les deux faeteurs de notre bicarr& seront “ ;
. ζτ-2((9-ι-Υ(ι9ι9-1))ζ-1 et zz—2(19——-,V(1919—1))z-1

qui (Stant 333133 5 0, donnerout les quatre racines de notre equation: Δ,
((9-ι-1Ἇ(9(9- 1) -ι-ῚῘ[2(9(9(-ι-Υ(9(9- 1) ),)]
(9 -ι-,Υ((9(9 - 1) - Υ[2(9 ((9 -ι- Υ((9(9 -.1))],
(9 —V(1929 — 1) -ι- V[219(19 - V(1919 —1))],
3 -γωθ - 1) -V[25(29'-V(195 - ι) ))].

Μ3ἰ3 il n'est pas difficile de remarquer que
,ὓ assV(1919-1)= (V(¹⁹—-‘{¹) 21:14³} -1))”;

donc les expressions ιιοιιν333 pour les raclnes de notre 5quatiop se r5duisent aux suivantes: ·
29-s-V(1919—1)÷V(9(3-1-1))-·-V(29(19— 1)),
, 19-1-V(1919-1)—V(29(19÷ 1))——V(9(19-1)),
, 19—V(1929—.1)÷V(19(19-÷-1))— V(119(9-1)
. (9- V(19‹9 — 1)——V(29(·9-'÷- 1») ÷V(19(19— 1)
De ees quatre racines ιιοιι3 ιι’3ιικοιιε 3 consid5rer que deux
29-4-V(t919—1)-1-V(19(19—l—1))÷V(9((19— 1))‚
19—V(1919—1)÷V(ae9(2941)—(V(29 19— 1)),
car les deux 3ιιῐι33 3ὸιιι plus¹ ιρ31ἑίι33 que 1. D’apr55 333 valeurs de z, qui tendent
nn(zz-{-1)²—8(n-1-1)k(z⁸—z)=0‚ ⁵ ¹
11 ιι’331 p55 (111ῧοί13 d'as5lgner les limites (133 valeurs (13 z qui ν3ι163ιιίῑ 13 σοιιᾱίιίοιι =

' Q'nn(zz-÷-¹»8(n÷1)k(z—z). ’ἢ

)
)-

‚. Pom· 5515, - nous rem5rq55ps que la plus grande valeur de z, qui renel .
ι ηηζῑζ-ι- 1)² -8(η-,-ι- 1)1ε(τ.111 ——z)= Ο, . est z9—u-V(1919—- 1)-1-V(19( (9-ι- 1) )—}-V ((9 (θ-1)“);

donc toutes 133 valeurs qui surpassent cette limite donnent -
nn(zz-}-1)²—8(n—n- 1) Ic(z-³ ——z) >0 - ·

4- et par consbquent remplissent 13 condition nn (ιι-ι- 1)²> 8’(η.-ι- 1).1ε (31- z). -Teutesles valeurs
’ (13 z quisunt au-dessous de v9-n-V(1909— 1) ÷V(19(19 -ι- 1)) -ι-ἰί((9((9- 1)), ej qui ne sont pas

 

inf5rieures 5 l'autre racine de l'equation nn (zz -ι- 1)²— 8 (n -ι- 1) k (θ- z) = 0, ’-

