Problema. Diophanteum. 1 39

tum igitur ob mm=vffl’

erit Ξ -, (Μ’-ΡΠ)(ΓΓ-θ-ϋ) et ν - (pp-t-qq) (ντ-ο-υ)

⁹⁸— &ww-rr) π- &⁸0⁰2— w) ²

 

 

dummodo formulae pq (pp qq) (pp -ι- qq) et rs (ss — rr) (rr ÷ ss) rationem quadratam inter se
teneant.

31. Ad hoe praestandum alia non patere videtur via, nisi ut simplicioribus numeris pro A et
B assumendis, hujus formulae AB (AA—BB),(AA-=-BB) plures valeres evolvantur, donee duo

occurrant rationem quadratam inter se tenentes. Ho'c modo reperi istam conditionem impleri sumendo
1⁹:¹2, qh=1,s=1setr=u‚ unde fit ’

Pq(pp—qq)(pp-i-qq)=lt.3.5.1i.13.29h et
trs (ss·—-'rr) (rr-i-ss) = 1414.3.5.11.13.29.

Quamobrem ambo 'numeri quaesiti sunt
’ ..Ξ - 5133939 Q„ Α ,

n·- s...3527 ²² s.81 Ζ ’

y 51:329. 29 5. 341

n :azimi-‚iazffl
qui duo. numeri si dicantur Α et B, fit

=B‚

 

ν(ΑΒ-ι-Α-ι-Β)τ-33·333; 2⁵23 V(A13-A;-B)= 3333 -ἓὶ-

 

 

 

 

169.¹1 1522'4 ism—91¹ 48’
V(AB -ι- Α- 3)- - ⁸⁴¹9· 2¹¹: {⁸32³ V(AB- A -ι- B)= ⁸⁴g·{1=}{—2·
ψ-

