 

'sseorema arithmeticum. , 153

1 1 1 1 1 1 1

 

 

eritque - ¹13⁴0o *12000÷5{5-15124·iff-ffl=⁰²
seu singulis per 36 multiplicatis,
ι ι ι ι ¹ ι

ms75÷5-5÷5-5=02

 

1- 9-4-35 -75-4-90- 42

quod, sructionihus ad eundem denominatorem 3150 reductis, 3150

=0 per se est

manifestum.
Casu quidem, quo duo tantum numeri proponuntur, theorema demonstratione non eget, cum

sit perspicuum esse

v1 1
ἀ-ῠψὸῗᾶεος

 

casus autem trium numerorum a, b, c jam magis est recondituS‚ neque enim statim liquet esse
ι - . 1 · ’ 1 ·
‹a— ⁶)‹a-0>''‘‹1›—a›‹1›-0'*‘› <0—a)<0-1›>=⁰³

sed pro pluribus numeris, atque adeo in genere, quantacunque sit eorum multitudo, vix quicquam

 

 

 

juvat in casibus simplicioribus veritatem agnovisse. ¹
Verum etiam hoc theorema multo latius extendi et sequenti modo proferri potest: '

⁵ 'theorema · generalius·

⁴ Si propositi suerint numeri inaequales quotcunque ὰ, h, c, d, e, f, etc„ quorum multitudo sit
= m, et ex uniuseujusq'ue a reliquis differentiis · sequentia formentur producta:
(zu-b) (aff-c) (cz—d) (a—e) (ιι-Γ) etc.=A‚
(b—a) (b—c) (ln-d) (b—e) (b—f) etc. =B,.
(c — a) (c —<b) (e--d) (τέ-’- e)·‘(c — f) etc. ὲ G,
ω-ῳω-ωω-ῲω-ὼω-ἢαψευ
(e -α) (e—b) (e— c)(e—‘d)(e—1‘')etc.= Ε,

etc„ ·
quorum singula m -1 factoribus constant3 tum erit non solum ut ante
—1——1--14--4--1--1-—1-—1--1—4etc.= Ο,

, y ᾼ B c n *E
sed etiam· hoc modov generalius: ¹ ⁴ ’

αἰ bn 0¹¹ dn en
T—i--f—i-—E--e-—D—-i-ae—f-ff—etc == 0,

dummodo exponens n sit numerus integer positivus minor quam m·.—1

lta in exemplo supra allato, quo numeri propositi sunt· 3, 8,12,,15, 17, 18, ιιοιι solum

ι ι 1 ἰ ι ι
est m 'b' . ¹¹3⁴00·-1-25—00÷33so-15—12÷ffi-550—0=⁰’

 

aad etiam veritas, in sequentibus fractionibus aeque hahet locum

 

 

 

 

 

 

 

ι 3 · s -·-³ ,ιι 15 ιτ ιε -0
‚ Ι ⁶ 113400-126004 offo- 15¹s÷1eso ἐιοοῗ ’, ι
” ’“” “ '3'2 s² ’ {2² ιε’ 17² ιε’ -’ ,
113⁴m*ffoo÷ff⁴o-RT52÷¹260—3·1Vo'⁰’ ’
1.. Euleri 0p.po⁸thnm. Τ. 1. 20

