 

qubnem eoess‘Adoerwrt't's depromta& 221
Propo-ita hac formul-„ad quadratumrod-oendm (qq -pp)²÷÷-⁴(ppqq—⁴1)²= οι, meatur q=p÷z‚ et per-
⁴venietur ad aequationem, unde per result. cognitas reperitur

‘zi-‘⁷32 -ῖυ, unde fit ς--Ἲῶξῖι-ιω,

ubi p pro lubitu accipi petest, ri medo excludantur casus p=0 et p=ss 1. Ita sumto p=2 fit ᾳ-τὲθ ”

47
Sip=3 fit ηεξ. Si p=gerit ᾳ-τὲ lta sumte pss2 et ζἐῗῖξ erit pp—qq=¹3³7'f⁸‚ et ob
‘ 539 -

ἠεξ erit mum—1 5:375. Quadratum ergo fieri debet ,12οἦ 68²÷ 5².99¹= 15²(e².68²-÷- 33²), quod con-
tinetur in forma baabb—f-(aa-bbfl Fit enim 8‘.68=2ah ergo ab=4.68=16.1·1 et 33=aa—bb=(a÷b)(a-b).
Proposita tali fin-mula qq(pp—1)²—t-pp (qq÷1)²=c1, duplex solutio institui potest: .
pn'or: ponatur, q=np÷n-·1‚ tum enim erit q÷v1=(p-e-1)'n‚

 

 

ουρ-μί

 

 

 

oum·- ponam οτι ‚tum enim erit q÷1z<”··-¹)<⁹÷¹) φ. ᾳ-,ἐψ-ιω-ιχ

ρ-ι-νι p-o-ru p÷n

Praeterea notetur„ hanc formam ad¹ praecedentem (qq -PP)2÷-(qu.q — ‡)² reduci ἱ ponendo p ζ sq et q = -ζ,

unde etiam solutio praecedentis formulae hic adhiberi potest. Fluunt autem istae formulae ex solutione hujus vpig)-

 

 

hlematiae aa÷b⁶=n‚ w÷cc=13, bb÷ce=n. Primo enim sumatur b=pp—¹.a‚ erit aaa-bb: Ρρὲἷιγαα

, 21⁰ ¹
et 0:⁹⁹2} ¹ .α. Tertia formula evadet qq (pp—1)²-1—pp (qq—1)². Altera solutio'ita se hahet: Sumatur a=2fq

et b :s- 17- qq, satisfiet primae conditioni. Pro secunda statuatur

 

c = squ— 1; erit enim aad-ec: 2squ÷f⁴q⁴.-{- 1.
k 'remia ergo postulat, ut 'sit - .
‘ Art - 99)²-¹- (Τίφα - 1)² = o.

A. m. Τ. ΙΙΙ; p. 9.

 

d

57.

Pnonnssnu. Formulam 2x⁴—y⁴=zz ad hanc 8p⁴†,q⁴†f-‘=³rr reducere.

Seru-mo. Ponatur 2oe⁴÷y⁴= ν, erit vul-21⁴: 8i⁴y4‚ unde fit 8oe²y⁴÷z⁴=vv‚ sicque erit p=oey‚ q--z
et r=v=2ae⁴÷y⁴.

Generalius ergo hoc fieri potest, nempe'si ax4—f3y⁴=zz posito aoe⁴÷ssy⁴=V, erit

νν- 2⁴ss Sassoeffffl ‚ ideoque νν = z⁴÷ 8assx⁴ y‘.

Pnonnmu. Formulam 8p⁴÷q⁴=rr ad formam 2oe4—y⁴=iz reducere.

Sonurm. Cum ergosit 8p⁴=m—q⁴ss(r÷qq)(r—qq)‚ manifestum es‘t esse q et r numeros impares.
Hinc sequitur, numerorum r÷qq et r-—qq alterum fo're impariter parem, alterum pariter parem, unde nascuntur
duo casus:

1. Sit r÷ qq impariter par --2α,- alter vero r— qq pariter par εᾷβς erit ergo 8p⁴=8ass‚ ideoque
ass=p⁴‚ unde quia α et β sunt primi inter se, uterque dehet esse hiquadratum. Sit ergo a=⁸⁴ et ῥεῖ’,
fiet p=sl et r÷qq=2s⁴ et r—qq=k-1⁴‚ unde-‘oritur 2qq=23⁴—!u⁴‚ sive q²=s⁴—21⁴. ,

11. Sit r—qq impariter par =2a et r—t-qq pariter par -τῇβ, eritque 8p⁴=8ass‚ ideoque p⁴=ass. Sit
nunc a=r⁴ et β =1⁴‚ eritque p=sc; ac nunc r÷qq=ln⁴ et r—-qq=‘.’s⁴, ideoque qq=2t⁴—s⁴. Posteriore
ergo tantum casu reductio praescripta -fieri potest. Interim tamen formula f⁴÷89⁴= 1ιή semper ad formam
2x⁴—y⁴ reduci potest. Quod si enim sumatur· κτίζε-21319 -4-911 et y=[⁸— *swa-qh, semper erit 2oe⁴—y⁴=zz,
existente z = f ⁸-t- Γ* ,πή-24179* — 89⁶— &⁸9¹⁸-

