126 L. EULERI OPERA POSTHUMA. Arz'ehnaecz'ca. . <

qui est 19—V(1919——1)÷V=9((29-÷-1))—1s(19(3—1)),
rendront . , nn (zz -1- 1)²'- 8 (n -1- 1) k (ζ’-ι) < 0,

91 par consequent 119 verifieront pas la condition nn (ζΖ--1-1)2 >8 (η-ι- 1) lc(z⁵—z). Mais, passe
cette limite, 1011193 193 valeurs de z rendront de nouveau nn (zz-i- 1)² —8(n÷1)lc(z⁸ —z)
positis, et par consequent rempliront la condition nn (zz—u- 1)² > 8 (η-ι- 1) Ic >(θ —z). ³ :i

Dono, 99119 condition ne sera remplie que pour des valeurs de z comprises entre les limites

9-1-γ(99-1)-ι-γ(9(9-ι-1))-ι-γ(9(9-1)),-
θ-γωθψ, 1)-=-V(19(19-1- 1))-1ί(θ(θ- 1)).

26. Nous sommes 911 etat maintenant d'assigner, pour chaque valeur proposee (19 f ou >de

ρ’- — §.t—{2 des valeurs convenables de z entre f et ρ, 911 911919119111 211εὲ, ou :⁰211
2(n-=-1)k

nn

 

 

puis lc= V(nn—- --,2η-1) 011 bien k: n—f'zp— -n 91 enfin 19: 2 qui determinet-³&

les limites de z par ces formules irrationelles:

a-ff-Vffla - 1) -n-Vfflffl-ff- 1)) -ι-γωω- 1)),
θ-ν(99-1)-ι-γ(9()9-ι-1))-γ(θ(9-1)).

27. Ayant determine, d'apres ces formules, les valeurs de z pour plusieurs nombres f ou ρ, 91

193 ayant jointes aux valeurs de z 111993 (193 deux recherches precedentes, nous avons construit

11119 table qui donne, pour certains nombres ρ 193 limites des valeurs de z, qui remplissent la
condition (8). ι’
C’est ainsi que nous parvenons ἐι 19 solution complete du probleme principal. Si 19 fraction

—ab- est plus grande que 1-1-V2, on la cherchera dans la premiere colonne (19 110119 table, 91

91013 1’911119 determinera les limites du rapport ἶ =z. Quant au 993 de — 2< 1 -1-Ὑ2, 011 prendra

a f÷1

-ῐ ==f, 91 911919119111 (19113 19 premiere colonne 19 valeur de ρεΐῖῖ) 011 aura de meme 193

limites des valeurs de 33⁶2- γ ¹ ι 7
Tame

qui represente, pour certainsjnombres ρ, 193 limites pour z.⁴

ρ Limites de z ³ , ρ, Limites de z .
291 1,73..,.3,73 . 7,0 s 1,21...1,33, Ι925. .1,0 ,η
3,0 1,71...3,8ι 7,5 1,00...1,39, c, 50.. . . 00
3,5 1,(;9...1,00 - ,, 3,0 1,00,..1,36, 9,56....ὀο . ’
3,75 net» . . . 221, 2,95...1,1( ’ - 9,0 1,00...11,35, aas. . ’φο
tho 1‚6¹ ...1,80‚ aaa . . . 5525 10 1,00.1,3¹v,- 3,99,..1οσ«

1,5 „ 1‚55...1‚58,' 1,10..,1,53 ’ 11 1‘‚00...1‚33‚‘ 7‚0h›...‘.0053=
5,0 1‚50...1‚50, 5‚oo . . . 5,00 13 a 1‚00 . 1,32, 7,21....00

5‚5 , 1,13...1,ιι5, 5,(1...5,59 - 15 1‚oo...¹‚32‚ 7,3o....00 - f
0,0 1,3·1. . .1,1»2, 5,73...9,13 , 00 1,(10. . . 930, 7,59 . . . . σο...

9,5 199 . . . 1,,10, eoa . . . 7,82

