Fraqmema ex Adversart’is depromta. 255

¹⁷5.

Paonmnu. Invenire quatuor numeros positivus x, y, z‚<v‚ inter se primos, quorum tam summa quam
summa quadratorum sit biquadratum. . Ἰ

Somni-10. Positis ωεᾴα-ι-ὂῠ-ι-οο-ἀά, y=2ad, z=2hd‚ v=20d‚ erit
aerae÷yy4zz4vv=¹<aa÷bb÷cc5÷dssz
Ut vero fiat biquadratum, sumatur a=pp÷qq÷rr—ss, b=2ps‚ c=2q8‚ d=2rs eritque
aa÷bb÷cc÷dd=(pp÷qq÷rr÷ss)².

Ut vero etiam ipsa summa x÷y÷z÷v fiat quadratum, hoc fiet sumendo p=e-1-—3-r-—q. Hoc enim modo

2
erit 2²(oe -ι- y -ι- z -ι- ν).- 299- 3qr- -2qs 4»ss rr -ι- 5η -3-233. Quae quantitas ut denuo fiat quadratum, posito

θαι-2τε-ι-213-233.

q=r -ι-τ reperitur r-- .- ;hocque modo problemati satisfiet. Hinc sequens exemplum

τ-ι- 33 -ι- 30⁸
p=10 a=3 :12:409 oe²=¹67281 x÷y÷z÷v=62525⁴ -
q=2 12:20 31:24- y²=576 xoe-ff-yy-ff-zz-n-vvss-214.
‘r=2 c=4 z=160 z²= 25600
s=9 d=4 ’ v=32 §²²:102AE
PnonLEMA. Invenire quiaque numeros positivos et inter se primos x, y, z, ν, u, quorum tam summa

quam summa quadratorum sit biquadratum.

ᾗ, sommo. Statuaturx aa-bbb4cc-1-dd—ee, y= 2αο, z= Qbe, 9:2⁶6, a: 211³ eritque summa

ω2-ι-ῃ2-ι-Ζ2-ι- v²÷u²- (a-i-122—1-02-1-‹12-1-‹2²)².³

” Praeterea capiatur α- ρΡ-ι-ᾳᾳ-ι-νν-ι-εε u, b= 2pt, σε 291, d= -2ντ, e=2813 hocque modo fiet

⁷ ’ ω2-ι-ῃ2-ι-Ζ2-ι-ν2-ι-α2ε <p²÷q²÷r²÷s²÷t2).

{am ut etiam ipsa summa fiat quadratum, sumi debet prr: —qr-r 4-{5-1-1 atque radix summae erit

pp -ι-ι qq—J-rr-t- ss -Ι-ἱί-ῢτὲδῑ,
quae- >denuo evadet quadratum posito νς q -ι- 3 -4- q, si capiatur

,=QQQ‡QQ}Q‡&QQJ

uhi quatuor litterae q, t, s, q nostro arbitrio relinquuntur, quas facile ita accipere licet, ut numen· quaesiti

fiant positivi.
A. m. T. ΙΙΙ. p. ¹25. 126-

 

Ρικ)ιη.ιι·,;ιιᾼἸ ζΙηπωιιίιτει Υ(Ιιιω numeros positivos et interce-primos, x et y, quorum summa sit quadratum,

summa autem quadratorum cubus.

Tales numeri simpliciores sunt ω.--29601 =9. 11. 13. 23, y=25624= 8. 3203, unde ae÷y= 235²
xx -ι- yy= 1153² ·

Azumrsis. Cum debeat esse xoe÷yy=p³‚ necesse est, ut sit p=aa÷bb3 tum vcro evadit x=a(aa—3bb)
et y: b(3aa-'bb). Hinc autem erit atq-31:0⁸4-3aab—3abb-b³=(a—b)(aa-÷-!mb÷bb)ni Fiat igitur
a-12=00 eritque x÷y= 00(6h⁶÷61›00-1-0⁴)= n. sit igitur ο ⁴÷6bcc÷sbb=(oe÷3b- f )² ‚ unde haec

mmo ’ Α L: amm wem
-Ξπο- ³rr= 3η·- 2⁹9

 

 

