ι· »·’ “ Series ηιαωόιῦἑ· pffl'wowe· *q‘nsstiiffltiafflff²pbohvae‘rne-=tnvernhnda. . 293

ἰιι ιιιιιιιι· ιιιέιιιιιιιιιι manebam 'et {qua ιιιιιιιιιιὲ ιἰιιιιιι· ιἰιιιιιιιιι,· ἰιιιι ιιι· 22 ιιιιιιι emmam, ιιι aaa·
§131ss [ahteffl1’w'rmmss fihe'm' {assum ”dothh‘o‘ ιιῑ nuta 22¹· ‘fitz ιιΙῖῑὶιιιικ,ἱ 'quppiam hi'n'o' initium spontin

 

ιιιυιίιιιι

.
Ξ. .;

ἰιῖιίὐι ⁴·›·› .-2z=· ·.1 ·-'· (ι

1. .‚2 8000000000000000000000

9333333333333333333333 ε ι

 

ιιιιι

ριἰιι. Ηιιιιιιιινι erga ιιιιιιι ειιιιιιιιιιιιιιιι ινιιιιιιιι· ιιι ιι ιιιιιιιιιι· w

κιι-ἰιιιιι i1³=w525= ·ι. ιι ι

div. perd! 3 <

m mult. per ὦ
ns. ζ”ἶ 373333333333333333333 d'iv. per 5 ”
7ι68666666666666ὲ666
'¹1 'mmmmult- ρειῑῖῑ,
ιιι, . . . 5973333333333333333 «ιιι. per 7 ,

‘ *⁶ 853333333333333333j · ·

 

>οοοοοοοοοοιιῡοοοσ
· ιν.. .÷.·}³-=.···.⁴ ,RQ—‘—

 

 

“ ’Ξιιίιοιιιιιιιοπι
ΔἸΔ·395-53913752913

vn. .......... 611058275058
⁷* ³³ ’¹ ι’0737218337
” · 57032ι958721

 

 

⁷ vnn. ·. . ·. 2⁴. . ‘11436421134

670965949

¹ ’“ ’ἰο735ι55185

lx .......... . 214709193
’ · · ι ιι3οοι79
203408624

x. .·....³...³;.'....10068172
’· 193722

 

 

 

 

 

387ιι5ο

xl. ............... 77ι89
“ “’ 3369

7—41-26

,1 ;r·-—-—-'-

 

·’,ςῖ · ⁴·

  ¹ ξ ’ xn .......  r,·1‚·.‚..¹4823.
·· ⁴ 59

xul .................. 28

 

’ mult per ‚²3⁵

mult. per ᾗ

” div. per 9

wo

v ......... ι82οιιιιιιιιιιιι div. per ιι
· ι-165ι9ιθιι948ι9ι9
‚ ιιι5ι9ι9ι9ι9ι9ι9ι mult. per ,ᾗ
“ η· “. ·. 3’3098989898989 div per 13 ²

mult. per ᾖ)

div. per 15

mult. ρει· ,ᾗ

div. per 17

mult. per ·,ξὸ

div. per 19

mult. ρει· ᾖ)

div. per 21 '

mult. per {36

div. per 23

mult. per ²

ιιιιι. per 25 ‘

mfflt2pet253.2‚ ‚ ··

ιιίιι εκ »ι ν

''⁰¹51'- ..

