280 » L. EULERI OPERA PosTHnMA. > . mma,

 

 

 

 

 

 

ῑ1“ζ““3---(-·--ὲῖὲ2η),πἹῘ-,-1, ’
et partant 31—222—3=-·-—=1an—1’ -1--g-wV-—41s—n—1—g-nV—1, Ᾰ-ι-ίὲπῑί-1,
..gwy-4, -ἒξπν-ι, -ἒξπν-ι, e‘tcss .
Soit φΞ-ἓ-π, de sorte que'cos50=—-ss-;— et sinq>=ls23, et nous aurens
l—¹'}¹l—3=(}ss2n)wV—1, et
l—142V—3=}wV—¹, ‘—}nV—1 —iffowV—1 -igffV-¹
, ÷}wV—¹ ,μέθην-1 -μ-ῗὲπγ-1 etc
Enfin mettant 90=- {m on aura οοεφΞ-έέ ret sin90=—¹—}³‚ ce qui donne
l'12V—3=(—{—‡2n)nV—1,1 et
l—¹}V—3ss—}nV—1‚ -ι-ΣΞ-πἹἏ-Ι, —1-1—395tV—1s-1—356nV—ssl,
--ἓ-πῚΥ-1, -ΞΞπΥ-ῃ -ῗὲπΥ-ἱ, etc.
Puisqu'on sait (Ῑιιῖε,Ι ’ '’HJ—3 et ’μὲν-3

 

 

sont les racines cubiques de -1-1, qu’on fasse toutes les &preuves ἐι cet «ἕξει-(1, et l'on trouvera
constamment un merveilleux „accord avec la νότίῐό. ¹

> § 33. Pour avoir les logarithmes des puissances‚ on n’a, suivant <la rbgle commune, (μή 11111Ιὲ
tiplier le lugarithme de la racine par l'exposant de la puissance. Mais, puisque la racine a une in-
finite de logarithmes, on en peut ajouter ensemble autaut de valenis diffi‘aerentes que l'exposant de
la puissance renferme d'unitks. Ainsi,· les, legarithmes de (— 1) &tant trouvles

ssnV—i, ssanv-i, ss57vV—-1, ss'le—-l, etc.

non seulement les doubles de ces logarithmes donneront le log. du 4ο.·;ιιϊ(ἳι’(-- 1)²‚ mais aussi les*
sommes de deux quelconqueS, et par ce moyen on obtiendra tontes ces formules '

ο, ;·;2πν-ι, -ῌιπν-ι, :tems—1, :esav-1, etc.

qui sont tous les lugarithmes de -ι- 1. De mszme, joignant trois ’ὲ trois les logarithmes de ζ „ ,

-1-0-1s--3 —1-'-1s*-3
2 2 ou de ‘‚,2 2

 

 

on obtiendra &galement tous les logarithhmes de -ι- 1, puisque

tant (“¹4¹'’3)⁸ que¹ (““1““’”““3)8

 

 

2 2
est &gal ἐι Ιύιιίιό. ⁸

