ι (δέκα, Fraqmenla eoe A'dne‘rsarssit's-'idep'rbmtat 165 ⁸

ll· ’ζ , Δς ·
(Ν. ΒΜ 1.)

Pnouutin. Invenire* omnes summas binorum biquadratorum ,τ’-1- 31⁴, quae sint divisibiles per datum nu-
merum prunum formae· 8111-(1-1- - Δ.

80111110. ’1311111 baec formula ω ÷⁰y¹⁸ alio's divisores 11011 admittat nisi formae 2in÷1,sequitur formulam
oe⁴÷y⁴ (111ρξ divisores ’11311313 11011 posse nisi formae 8ἰ-1-1, Τ3135 autem numeri sunt

17, Η, 73, 8’9, 97, 113, 137, 193, 233, 2111, 257, 281, 313, 337, 35,3 401, 310.

qui numeri 011111 01111135 51111“51111111133 duorum quadratorum, sit A= aa-n-bb. Deinde cum alter numerorum oe et

“ y pro lubitu' accipi queat, sumatur ωε α, 31 pro y inveniendo quaeratur numerus quadratus formae iA... -*- ab,

 

qui sit ΡΡ atque 5111111 poterit 9.- -p‚ vel in genere ’ψ-τ αΔ 'ss-p. Cum enim sit pp: =iA- ·4- ab, neglecto multiplo
ipsius A, quippe quod ’1131111131 adjici potest, erit 3]ξ’--Ρ4.--ααζ1ῠ, 111110 ergo erit x ⁴'-÷-y⁴=:aa(aa-v-bb)=aad,
ideoque ω441-ῃ4111ν15013111 1131131111 Δ. Ι(13111 valor 31⁴3:- -p valet quoque pro ωε ὸς 111111 3111111 3111

x ⁴÷y 4.-;ὺ’ῠ(αα-1-ὁῠ)ε-ῠῠΔ.

Praeter Ρ autem dabitur alius valor q, ut sit Ρ q= a. ·b‚· ideoque qssff, sive q=bp÷m

a a ; unde valor ipsius q

 

χ5311111055 erit integer. Sumto 3111111

hp, erit .’1>““-1“--ρ]44---’(ι’-μ’μ’)4 31011 Ρ ⁴=aabb, erit ω4-1-ῃ4εα6ἴαὸὓ.

 

 

“4
At 11310 (ι’-1412 semper habet factorem naq-bb: —·.A Ἐοι13111 1110ᾶο patet, sumto ,τὲ-’.ὠ 31 y= q, etiam (14-1- ,¹1⁴
faetorem Δ esse habiturum. sumto igitur sive u sive ἶν’ pro at, tum pro y sumi poterit sive Ρ sive q; unde patet,

31’ ΞΡ1’(1 a: capiatur vel 'n'a vel ab, 111111 pro y 5111111 debere vel ηΡ vel nq, qui valores, cum semper multiplum

ipsius A auferre liceat, ¹omnes 1105 'valores infra -ΞΔ deprimere 11031111. Praeterea vero ad singulos 1105 valores

quaevis multipla' ipsius Δ addi possunt. Hoc modo pro quovis divisore A tabula 0011511111 poterit duabus constans
0011110315,(Ῑῃ(11·11111 prior 1111105 ν3101135” ipsius 3,-311313 vero 1111105“ ipsius y exhibebit, id quod exemplis illustremus.

1. ³Sit A: 1731124- 12, erit a: 1 et b= b. Nunc igitur- erit pp: 2722ss 1, unde statim sumi potest
οπο31Ρε2·310111.ε·1-·-Ρ·ᾳ 3111938. Hinc
. , ,Ι ⁸-ss θ ., 1 .ω [v -y

 

 

ubi, quia x ‚et y. sunt' permutabiles, secundi valores, utpote inprimis Jam contenti, omitti possunt, ita ut tabula
111105 1311111111 casus<involvit‚ ¹scilicet pro, x, 21, 4 et: 3, ⁵, et pro y, 2, 8 31 6, 7. 113 v. gr.- sumto x=5‚
sumi. poterit ,τω-,6, (111111, igitur 5⁴:ss 625 el 04311296, erit (14-1- ῃ4τ-,1921 .·-- 17.113.

· Π. Sit ⁴1³: 111 '= Ρ-ιέ 5¹, ⁴'eritque (τ’-εἱ( et* ⁶=5‚ ideoque pp=41nss2m ideoque n=lo et 12:12·
33111 t: 521210, erg'o‘q: 15. ‘Hinc pro divisore 4¹ nostra tabula erit: ’

,2oe

 

.¹’

¹ *221
4.
is. : 5. ,,,’ ·,·. j Im'l ·. ·,ι κ , >-, - , 81,,1

 

9
8
5
9 ⁴
0

stumto oe³== {tet 5:2²8, erit- 111-(Γ y‘r--ssssa-M .2.- . ’

