 

ἰοί relative ὰ Ia somme des daebtkeurs des nombres. 79

IV. S'ss arrive que le terme so se renoontre dans cette formule‚ comme sa valeur est
indeterminee en elle-meme, 11 faut, dans chaque cas, au lieu de s0, mettre le nombre pro-

* ‚pose meme.

S 6. Ces choses remarquees, 11 ne sera pas difficile de faire l’application de cette ἴοι-1111110 ἐι
² chaque nombre propose et de se convaincre de sa verite, par autaut d’exemples qu’on voudra (1011·-
lopper. Et comme je dois avertir, que je ne suis pas en etat de donner une demonstration rigou-
reuse de cette 101, je ferai voir sa justesse par un assez grand nombre d’exemples:

s ¹=s 0=1,
s2=s 1÷s0=1÷2=3,
s3=s2÷s1=3÷1=lv‚
st=s3÷s2=t÷3=z
s 5=s tva-s 3—s 037-1-1-53 6,

s 6=s 5-1-s‘t-s1=6-=-7-1=,12{,1

s7=s G÷s 5-s 2—s 0:12-1- 6- 3- 7= 8,

s8=s 7÷s 6—s 3-χ133-1-12- ιι- 1315,

s9=s 8-1-[7-[1-χ2315-ι- 8- 7- 3313,

s-¹⁰=s 9÷s 8—s 5—-s 3313-1-15- 6- 1318,
s¹¹=s¹⁰÷s9—s6-s 1318-1-13-12- 7312,
st2=s11÷s10—s 7—s 5÷s0=12÷18— 8— 6-1-12Ξ28,

’ s¹3=s¹2÷s¹¹-s 8—s e÷s1=28÷12-15-12-·- 1311,
χιιι3]13-1-χ12-[9-χ7-ι-χ2311-ι-28-13- 8-1- 3321,
[15;[111·-1-]“13-]“10-]“ 8÷s3÷s0=2lv÷1lv—18—15—⁸- tva-1522&
,χ163χ15-ι-χ11-χι1-χ9-1-μ-ι-χ1321-1-21-12-13-ι- 7-1- 1331,
s¹⁷=s¹6÷s¹5-s12-s¹0-¹-s5÷s2=3¹÷2²v-28-18-2- 6-1- 3318,
s¹8=s¹⁷÷s¹ss-s¹3 -χιι-ι-χθ-ι-χ3318-1-3ι-11-12-1-12-1- 1339,
[193χιε-ι-χι-ι-χ11-[12-ι-χτ-ι-χιι330-1-18-21-28-1- 8-1- 7320,
s20=s19÷s‘18—s15-s13-0-s8-n-s5=20÷39—210-114-2-15-2- 6:52.

Je crois ces exemples suffisants pour prouver qne l’accord de ma tegle avec 111νὸ1110 ne peut 11111-
lement etre attribue au hasard seul.

§ 7. Si neanmoins on objectait, que ces exemples ne prouvent que {a justesse (10.3 six premier-s
termes de notre suite: 1, 2, 5, 7, 12, 15. et non celle de la 101 de progression, telle que je l’ai
indiquee‚ 11 suffira de choisir, pour verifier cette 101, quelques exemples de plus grands nombres:

. 1. Soit proposi· le nombre 101 dont on venille ehercher la somme des diviseurs‚ et on aura:

