580 L. EULERI OPERA PosTHUMA. - vam.

il s'en suivra que ’ , > v
‹1oe r ἀὶῑ 60⁵3

 

 

 

 

AER' =r '¹‘'d—t'‘¹”'a'c‘''“⁰'‘e⁸⁰'
par consssquent dm ὣ q Μ dB dc dl) Ι ῃ V
maa-‘v =<ffi>÷<2>÷<22>÷<22>⁴
En comparant les membres de cette dxquation⁵ on trouve·
1⁰. (ol—A) = r''= p'q'a
- >dt
donc . ⁷
“ A=pq' et ⁵21=Pr'=1²1²'q';
2⁰ §E v— ΕἯ- d· pp‘sq
“ αι ““ dt “““ αι
donc dB=d. pdp.q' et B = fidfflpq's donc ΞΒ == ἔφην’ = ἑά. ppp'q' == ffidwdspff‘qu ¹*
³⁰· (ἒ) =, ξ = 1.ss.3d³·v³q2 ,
donc
C= T2—3dd' .p²³'q et (6:12—3ddffl3r '=1·2f3·4d³p⁴q';etc.
Ainsi on ohtiendra
0- ““” q *pq ’1-ἐῶ PM -Ι-ῑῇᾶἆ· 0³P4 -Ι- 121.3.4d³·²'⁴q' -ι- etc.

en omettant tous les dfinominateurs affectes de dc.
Je ne sais si j'ai bien saisi le seqsffnetslar force de cettevdbqunstratiom mais j'avoue qu'elle me paruit un
peu douteuse. A ¹ μ’ 3

. .ί,,,,.
Ἰ,

sDbmo'u'sstlssatiiohjzss' ’
Supposons n -Ἧ v3. , Π 2
ψω = ψι -ι- 1)ψί -ι- d. ρφί -ι- dd. Ityli †·51⁴³.sz13'1 ÷ etc,
donc pour le cas ψω = ω, ψι- -. t, et ψι- - 1, on aura

oe—t-ff-Pu-n-qussddR-u-fflS-n-d‘T-ss-etc

or, pquue ω — t= q2(ae) et 172(oe ) = φι -ι- Ρφι -ι- qust -ι- ιιι1.Βφι-ι-ι ‹1⁸sz -ι- etc.; mque. Α.) μ’·

onaum P÷dQ÷ddR÷d³S÷etc—‹pt-1-qut÷dQcpt—1-ddR1p1-fl-etc

donc ==,‹pt szpgp'm ddR-dffqum d³s=dd.R‹pt; etc.

ou .-ῑ ; ³. 5· :‹ :2-3Q:*.'3--
P=⁹⁰t³2Q=÷ff5 R=¹5¹2——3q>t³; etc.

Dssmonstlfatlmp ³.-

On a, par les principe& de ianalyue, μ

,ἀφλ- 3 ddp‘oe
ψι-ψω-φωψω-ι-φωιωῇ-φωὶἳῧω etc·

 

 

