De numeris amicabilibus. . 93

quae aequatio· est impossibiliS, cum nullus numerus ad 'suam divisorum summam rationem maJoris
inaequalitatis babere' possit. Simili modo si statuatur:

o=5.131=655‚ u=17.!÷3=731, erit V=2⁸.3².11,

et 'numeri amicabiles 6551: et 731a3 debebit autem esse
Δ ν-ι-ιι 1386 77 ’1

——..—-

 

a V :2³.3².11=4-.1T=4'
unde ut ante fit α = ἕως ita ut numeri amicabiles hinc reperiantur
&655 = 2620 et li.731= 2921».
Pari modo cum sequentes numeri eandem divisorum summam habeant:
o=5.251, et u=13.107, erit enim V=2³.3⁸.7,

unde si numeri amicabiles statuantur:
5.251a=1255a et 13.107a=1391a, erit T=TT=··’

unde iterum fit a= lv, ita ut numeri amicabiles sint futuri:
5020 et 5564.

§ 16. In his exemplis inventio numeri a nihil habebat difficultatis; sumamus ergo exempla, ubi
a plus laboris requirit. Statuatur ’

o=82⁷ et u=5v·¹3⁷, ex utroque fit V=2².3².23.

Quaeratur ergo multiplicator communis as ut sit 2:— = ’ἷ-’ῑ-’Ῐ = 2²33}ss =}} Cum igitur 23 sit

 

factor ipsius a, ponatur a=23b, erit

Α = 2⁸ 53ss, ideoque -Ξ- = 2353? = 9'2'33’7 ‚ erg-0 -ἒ = ..AI-‘q

 

 

unde fit, ut in superioribus exempliS, b = lm et a= 423, ideoque numeri‘amicabiles erunt:
f masam—:mosa et 'a.23.5.137=63020.
Deinde cum numeri ¹7.263- et 43r¹o⁷ eandem habeant divisorum summam 2⁴.3⁸. 11, ponatur
’ 0:17.263=4t71; et u=1÷3.107=4601, erit V: 2⁴.3³.1¹,

atque 3-— 9072 - 2⁴.3⁴÷.7 ,Aa
a —2⁴.3³.11-2⁴.3³.¹1-u
λ Ponatur ergo 2:132, en’t ξεῗΤ-Ξῖεῗέ etv ἓξὲξ-,ἑή

ideoque b= b, a= ²4.ss = u: sicque numeri amicabiles erunt:
⁸.t1.17:263=196724 et tv.11.43.107=5202ttt.

Afferamus aliud exemplum, sitque

9:5.¹7=85‚ u=107‚· erit V=2²·3⁸, “go ÷={!2*9{3=³²‘¹5q· .
0=3²⁶ . A 133 16 B 16 ·
Δ,--133’ ⁰¹¹⁸ ’ἶ = ἐἴφ’ = ξ’ 1, ¹3·

Fiat porro i>=13c, erit B=1va ⁰⁶, -}={—⁴303=1{2 ergo {=-}‚

Ponatur ergo

