460 ·L.· EULERI OPERA POSTHUMA..4„012,„·2.

15. corone ’5. Haec ultima formula ideo est· notatu digna, quod iu ea quantitatum e, f et 9
functiones sint a se invicem separatae. Quod si ergo ponatur ’

‘² c÷V(¹-i-ee)-'=E, 1“-ι-Υ(1-ι-1Ῑ) =F, 9-ι-Υ()-1-ι-99 G,

 

 

 

‘ . ' · ’ - EE— ι’ . FF- ι GG— 1
ent ,ἶ . e: ΞΕ ’ 'f= ΞΕ -’ , «9²3 -QG ’
Quare si capiatur {=E‚ erit arcuum differentia ’

cefff-Am A0=ef9=ffiM—-‘-'gF—;—-—ffi⁰f⁶⁶¹‘‚

(FF 1) (co mcc FF) ryffic- FF)

seu Arc. 19-Αιο.ΑθΞ-ἔῇ,ῖθ--Ξ ‘HG

 

16. Problema 2. Dato arcu parabolae quocunque 1“9 3 puncto parabolae dato p aliurn ab·
scindere arcum pq ita, ut differeutia horum duorum arcuum 1“9 et pq fiat geometrice assignabilis.
solutio. Pro arcu dato 1”9 ponantur abscissae AF -1“ AG- - 9 pro arcu autem quaesito ἱι9

sint abscissae AP=p, AQ= —.q Jam a vertice parabolae concipiatur arcus Ae respondens abscissae
ΑΕΞ e, cujus desectus ab utroque illorum arcui-lprsst geometrice assignabilis. Ad hoc autem-wid?-

mus (ili) requiri, ut sit

 

 

ξ-ἶῖῧῖἱζὲζΞ e -f- V( 1 -ι- ee) et ἔῖἴξέ {lg- ..- ὡσεὶ-’- Υ(1“> -ι- (ξε).
Pouamus brevitatis gratia . ι ¹ Ι ,- Α , ,ἔ .‚ ,Ἠ
1”-ι-Υ(1-4-1Ῑ’)Ξ p-i-V(1-÷-pp)= X Ι
9-1—-V(1-÷-99)=G ’ 9-ι-Υ(1-ι-99)Ξ Q

atque ut problemati satisfiat, necesse est sit -Ξ- ξ· Porro autem cum sit ex (15)

[9 (GG- FF) Μ’ (QQ— PP)

similiterque Arc. ρ9-Αιο. Ac=

 

 

Arc . 19 7- Αιο. Ac Ξ

 

 

 

 

 

,πα 21³0 2 2³13 Ι
erit arcuum determinatorum differentia . , - , . = 4 4·
Arc ,pq — Arc ,ᾖ = Μωὲ ’ὁ 1²1³) -· 1³⁹&ng FF)
P
ideoque geometrice assignabilis.' Q. E. 1. ³
17. col-011. 1. Cum autem sit fir-{2 xerit ρ-ξξῇῗΞ Ἥ, unde differentia ‚ ιιι-901919
determinatorum prodit
Arc. ρ9-Ᾱιο.1“9 :QLsffggZG—AE·
Est autem 1“Ξ mg} ¹, 9 :QG—¹ p— Ξ ΡΡΩΡ 1,.. 9---992ῇ-, ideoque ob ΩΞ -ἔρ erit
⁴- GGPF— FF.
‘1 — QFGP

18. coroll- 2. Erit ergo

pq: (ΡΡ- ιὲὲιιθσΡιῖ vFF) et fyssffF-plfgc-if ideoque

 

