ο ,
Fraqnoentu' eae⁴ adversar-iis. idem. 215

Es sei sernei- f=85=5. 17, so vird ρει-4. ¹1:28, (ιε-285, 98213 mithin die beiden Trigonalzablen

85.18 und 11 21. Es ist aber 1:¹1. 7. ¹11=5Z’›t)‚aleo

ί ἲ 'nx-'0²1

2 :532 270: 35. 18 11. 21.

 

Α. ιιι. Τ. 1. p. 25⁴.

ι· :. -—-——-—-..
(Ν. m 1.)
Pnoum. Invenire numeros integros x et y, ut liat arx—bys: A.

Somnio. Primo notandum est hoc fieri'inon posse‚2 nisi fuerit A=afs-bqq; deinde quaerantur per pro-

blema Pellianum numeri m ..etl ῃ, 'ut fiat¹ ηιηιτ-,αῠηη-ι-ί, sive.m=V(abnn-÷-1), Cum ‚ergo sit nun—abnez-t,

erit quoque (mm—abnn)²= ·1; potiere igitur licebit

· aeae—msswrr— ιω) ‹mm—am& , -
quae forma* inwfactores irrationales resoluta dabit
τινα -ι- be = (fVa -ι- be) (m -ι- nVabffl,

quod posterius productum evolvatur et termini signo⁴⁵Va affecti aequentur ipsi (εγω reliqui termini signo Vb
affecti aequentur ipsi be‚ hocque modo- tam x quam y per numeros integros determinabitur, quod exemplo

⁸ ‚ · illustremus:‚

Ειιιιιινιυιι. Quaerantur numeri ,τ et y, ut ,fiat &cx—yyzz ubi 11.-38 et b=13 erit autem 2=3rf-qq
sumendo [τ.- iet q=ss1quia igitur ab: 3, fiet m=V(3nn†1). Sumendo ²²?¹ et (11ςὲ, unde nostra
formula erit xV3÷y=(V3-t-1) (2÷V3)²' . Ι ¹ . - ⁴

⁴ η s‘i ⁸ 2¹=0 erit ’.τν8-ι-ῃ--ζ γ8-ι-1Ἰ
λ--1ι ·nV3w}-'yae= 3V3÷5
a=2 - xV3÷y= ιιν3-ι-ι9
⁷ ›2²:22³ss ³ ‘r nimbi-aym. twa-4512
λ = ι - ³:3²3?ss ῃ amave -ι- 265.

Ceterum valores tam ipsius :c quam ipsius y constituunt series recurrentes, quarum ultimus quisque terminus
per 2m multiplicatus demto penultimo, praebet sequentem3 sic in nostro exemplo, ubi 2m= 4, litterae ,τ et y

ita procedant ’ xzi, 8, 11, 41 158
'‘¹‘y=1‚ 5, 19, τι, ὛΞ55.

Occasione problematis Pelliani, seu ‘formulaemsswahnn-ff-t), praeter casus, ubi est vel ab=aa :⁸2 1, vel
aff: αα -ῦ-ῑ2, etiam sequentes casus generaliores locum habent, scilieet si fuerit abssaassssssss, fiet aaziae
et οι-Τ-Ξα et m=2aas3ss 1. Deinde si fuerit ab=aa ssss2ss‚ erit n=a et m=aassss 1.

Lm. Τ. Ῐὲ p. 27⁷. ’

 

f y, ,ao-v·

Pnontmu lnvenire duos numeros p et q, 'ut fiat <pp÷1)²-÷-(qq-e-1)²=c1.
Summo. Ponatur pp-o- 1 :xx—yy et qq—1-1·= 2³³1 eritque pp :xx—yy-1 et qq=2aey—1. Sit jam

⁴* μετα-κ, erit 2sz-zzzyy-i-1, unde tit

 

