112 ¹ L. EULER-lw* OPERA ‚POSTHUMA. Amzknaeteba.

3maa

 

 

cujus radix 'ponatur b-ff-——y3 hujus quadratum .
“ 9νιιιιια43 ”
hb -ι- 3maay -,ι- -ffb— yy ι ¹ praebet*
’ 9ma⁴ 9a(bb- n)
-3“†y: 4121» :3 ιω»
unde y= — ῗ-Ξαῖὲ, ergo x={—'-}E}· Sin autem radix ponatur b—i-&n—Zay—bpyy, erit '
9mma⁴ ampaay³

 

3mayy -Ρ my³= 2b10yy -ι- 7131,— vy 4- ,, — -ι- 1012314-

amm& 9am (bb- π)

 

 

 

 

 

 

 

 

 

Jam fiat 3ma 2bp—t- ,ἰῶ -2bp-t- 4⁶⁶ 7 ergo
2bp— — 3ma — 9am (bb- -n) Ξ 3ma ——t- 9amn’ ergo Δ v
4ῠὸ Abb’
y 3πιῠάζι- ’Ξ9αιηη Z—nga(l 4} ¹
, ''f-‘8 8³⁶ ⁸¹-.
Superest haec aequatio 1 = 33:¹⁰4— ἓξὲξ ergo ‚J
ΡΡέΙ — 1 3paa — ‚¹ θιηιι3 27ᾱῖι mn — 1 9η 27η 27ηη
ῖ- -· ‘es- - ‘ff - 8b⁴ - ·- ῖ-ῆῇ-ῖιιῖψῑῖῑ
1 9n 27ηη m ¹8n 27πη
-“8“““4“ι>ῑι“’“ 804’ ergo 31:335 ''¹-ff4'754)
(Lmen.) ³ ’ἃ ”

Annomtio ad superiorem formalem ιιιΧῗ-ᾒι-ιι :- U, ubi ezr dato casu ιιι33-ι-ιι = bb* opo transformationis
eli‘cmmus novum casum. V ¹ ⁴
Οιιιιιί attentione dignum videtur, quod si n fuerit numerus quadratus =kk, ex casu cognito ma· ²÷kk=bb
immediate duo alii elici queant hoc modo. Ponatur oe=az, ut habeatur ma⁸z⁸ ÷kk=m ‚hoc est
“ ’ ’ (bb- -kk)z ³4kle=ffl=yy‚ ita ut sit (bb— kk)z³=yy- kl =(y-1-‘k)(y- k).

Resolvetur ergo formula (bb— kk)z³ etiam in duos factores, quod duplici modo fieri potest:

Ψ,

’ἴ 'ut

Ι. Sit unus factor (ὁ-ι-Ιε)ΖΖΞῃ-ι-Ιε, eritque alter (b— k)z=y—k‚ haec aequatio ab ilia subtraeta relin-

q'uit (b—i-k)zz—(b- -k)z=2k‚ cujus una radix manifesto est z=1‚ unde pro altera fit

-Qk -2α1ε
τεῇ-ιε, ergo ae=ka5

11. Sit jam prior factor (b— k)zz=y—k‚ et alter dabit (b÷k)z=y÷k‚ unde fit differentia
’ ’ ’ (b— k)zz— (b-i-k)z=-2k‚ ² ¹

eujus una radix est z=1‚ et alterav zz—m‘- et τε 2ak

b—k “ bhk ’
Unde conficimus istud egregium Tnnonsmz

Si formula mx2—1-klc fuerit quadratum casu oeza, ita ut sit ma³÷kk=bb‚ lum efissm ‘luadmfflm
’ erit his duobus casibus: .

. —Qaae -i-2ak

, primo: oez— ⁶4AE 9 et altero: ,τι-Π·
Exempli gratia, cum formula 90oe³÷1 fiat quadratum casu (τε ἐς fiet enim 90„— -8--ι- 1 :⁴499 ubi est
(ιε-ἐ, k=1 et b=}‚ bini casus derivati erunt :ez—3} et m=÷}; ex priore enim fit ΣΞὲ-(ἒ-θ-ι-ιεεέί,

et ex posteriore 9258*— 1 = 18'8 -ι- ¹1:¹69·

5 25 25 Α. ιιι. Τ. 1. p. 120. 121.

 

