176

L. E U L E RI OPERA POSTHUMA.

6¹⁴, 6²⁸,

6³⁸, 650,

6⁹, -621, 633, 6⁴⁵, 6⁵⁷, etc.
Examinemus potestatem 6⁵⁰ num per 101 divisa relinquat 4- 1:

divisor: 101
650
649
618
645
65

, ,6.

6³
61

quod quia est verum, patet regala. ⁴

residua

-1-1-1-101 =102=6.17

-19ss÷202=÷6

Examinetur potestas 6³³ an per 67 divisa relinquat ——1-1:

divisor: 67
’ 6³³ ;
6³² ,
63ιὶ ”
6³⁰ ’
6²⁷
6²¹

residua

-ι- 1-67.--’6.η
- 11 -467=-6.13
-13÷67=÷6.9.

—1-81 vel 414

'4496 vel -5'
“ -ι-25

-1-350 vel 15

-ι- 135 - 134 vel -ι- 1’

 

6⁶², etc„ tum etiam

17—101=-·6.14
-14-202==-216=-6³'
‚1 . ’
ι-ι -101=-6.1·1

, -17 ’
-ι-1Ιι

Utra formula apssi per numerum primum 21241 sit divisibilis sequens tabella ostendit:

2p÷1

pro ξιτ-2
8nssi 212—'1
8nss3 2⁰41

pro a=7
2822ss 1 ’ΤΡ-1
2822ss 3 ’1Ρ--1
28nss 5 vau-1
2822ss 9 7Ρ-1
28nss11 7P÷1 ’.
28nss13 7P÷1

32nss15

, 2p÷1

pro εις-43
12nssl 31²—1
12nss5' 3Ρ-Ι-1

pro a=8
32⁷2ss 1 8⁴¹²—1
3202ss 3 » 8Ρ-ι-1’
32η--ξ 5 Spq-s
3272ss 7 8Ρ-1
32nss v9 8Ρ--1
32nssn Spq-1
'32nss13 8⁴⁰÷1
8Ρ-1

2p÷1
pro a=5 q
'20nss1 ⁴ 51³-1 ’

2οηἒε3 51⁹÷1
20nss7 512-1-‘1
20nss9 ι 5Ρ-1
pro ³:10·
aon-⁴: 1 ποκ’-1
aon'ss 3 ιον-ἰ
[ψη-ὲ. 7 mnu-1
tvonss 9 101¹-1
aonssn. ωλι-1
[μονα-413· 101⁰-1

ἢθη-ΣΠ 1οΡ-ῑ-’1 ’

wnssm 10P÷1

² ” mnssffl'

Aritlmaetica.
2p -ι- 1
pro a=6 V
’ ἓῖιη--ι- '1' ’ ’Βργ-’Ὕ

'24nss'5 ¹ 'dP—1

2472ss 7 (ip—bl
mot-‚⁴:11 (sup-bl
pro a=11
44„ss 1 1111‘-1
Μαι-Σ 3 Hpq—1
4422ss 5 111²-1
Μαι-Σ 7 11Ρ-1
Mmss 9 111⁰—1

'umssffl *rw-1:1¹
·-44n‡1·5 nne-1

· 1'17’4‘1'2'1’
aanssw ιμ’-ι
awa-'s-

lvlv'n ss· 17

