[suem aa Μ Βη-ιιωιιιιωιι datae.. 547
habebitur-suumoeriei· 1 ω’ ι’ gu v ,ιιι-κᾶε, Α,
· v εἶπε-ππ*

sit: „ ³¹2¹.. 0.

 

—1÷a1÷ss1²÷fl⁸÷61⁴-}- etc. .
orit integrali?
¹ 1 ί

Ι;-·-ι--ἶαι”- 3β1’-Ῑγι4-- ’δύ- etc. —101-1-203—1- βψ- 74-5- 48..- etc,

Fiat jam 1= 0, eri} serisi divorgentis 1- 1 ’1-2- 6—1-24 ι·- 120-1-720- eto. valor

-ᾼ-ι-ἓαψ β-ι--ιι-γ-ι- δ-ι- etc.

Est· ,voro segnes δια) valdo courel-gens ob

β’·-Ᾰ-ἐ-α-τ-ὲ· a......·......x ....... =—!-—;-
yvz-v-—a-ss—{a—t-g-.·....0.·........=—f—}

ι’ ἰ ι ι
Ξ-γ-ἶβ-ἶα-ῑ· ............ Ξ-Ι-ῖ·

”ι“ ι 3³ ἰ’- ¹ ’1
6:2⁶·— --Ξ-γ-ῑβῖῇἶα-Ῑ..ι.....Ξ-6-ο
-,- „La-2 ...Ξ ...¹- ..Ξ- - - 29. Α .
ζ- ⁶ ,2 3 · *fisa,³³5nff:::.fli··?,9,-ss†3oe , ,, m,
φεεζε- ῆ-,ὲβ-ια--ι---ι
αα, ⁴ ν] : 25:¹3¹)

¹² ergo seriei propositae 1 — 1 -ι- 2 64³2AE — etc.

·ι ἱ·’“ι 1⁴:³7 ιιι 3

'‘valor—l—ff—l--g——ffi-k— 3—-60 ‘Tm—3354- etc. ‹
- mae3²²·3, 3 1171 11· 11· ’
1111111113 20- ,. ιιι.»
differentiae 211·ἐ ὲ, Ξ, 5¹5, ἐέἶ etc.
Ξ .'..· 22203 Ξ „mimi .- ,⁴ 21⁴· ’

³ διψᾷ αιιιαμ, seriei non difficulter summa tero proxima⁴ invonitur prodibitque §ere 0, 59521.. Ωαιρμιιιι ιιοιι me-
⁸⁴ diocriter gaudeo, Tibi meum series divagantes ιιφιιιιιιίαιιιιιὼ ιιιιιιιΙιιιιι probari, βία, ιιιίςιια. ιιιᾳιιιιι ¹dixerim esse
ς 0,59521 valorem illius expressionis finitae, ex cujus evoluuoue series glivergensx 1- 1-1-2- 6-1- etc. nasca-

. tur. vix autem crediderim ιιΙΙιιιιι dari ongum, quo eadem series ᾱίναιςαιιε ex evolutione plurium formularum

diversarum oriri queat. ,
Fundamenta solutionis meae problematis de motu catenae, seu plurium corpusculorum filo connexorum lu·
’ beatissime judicio Tuo, Vir Amplissime, subjiciam. Utor adffihoo flammatibus quibusdam, quorum ratio ex dy-
} numicis facillimo constat: . ,⁷
1. Si corpus secundum rectam AB motuv qnoounqlue seratur, cujus massa sit A; si tempore ι elapso
doe

confecerit spatium AP=x‚ erit eiu? ‘diet-itas in P=32 et vis id iu P secundum PB sollicitans
:²2dfx‚ posito dt consimile-⁴ ἱ ·

 

ἢ

 

