106 L. E U L E R Ι OPERA POSTHUMA. Am‘tkmtica.

nous aurons pour oeoe —1— yy — zz 13 forme 11 (αα -1- α -1- bb -1- b — cos—w) -1- 1 , qui peut representet

un carre.

3. Cette consideration nous montre d'abord, que si l'on voulait chercher quatre nombres 331138
tels, que 13 somme de trois moins le quatrieme fasse! un nombre carre, 13 recherche serait inutile,
puisque 13 question est absolument impossible. Pour le prouver, on n'a qu’a parcourir tous les cas
par rapport aux pairs et impairs. En effet,

1) si trois carres sont pairs, savoir:

aeae= lma, ry: libb, zz= lice et ονε 11(ἆᾶψά) -1- 1,
011 aura pour oeoe -1- γγ -1- zz — vv 13 valeur lv (αα -1- bb -1- cc — dd — d) ·—- 1, qui 113 p'eut jamnis
etre un carre.

2) Soient seulement deux pairs et deux impairs, ou bien

ωωεῐιαα, γ’γεῐιόὂ, ΖΖΞΙι (οσ-ι-ο)-1-1, νοτ-11(άά-1-ἀ)-1- 1,
011 aura pour ωας - γγ -1- zz -1- W cette formae li· (aa — bb -1- cc -1- 3 -1- dd -1- d) -1- 2, qui 113 peut
jamais etre un carre.

3) Supposons 3 present un seul carre pair, savoir V Ι . s-

ωωτ-ῐιαα, yy=li (bb—i—b)—i- 1, zz=l÷ (cc÷c) -1- 1, ονεῖι (1131-μᾶ)ήῇ 1, μ ’ -·
nous aurons pour νγ -1- zz -1- vv - oeae 13 forme lv (bb -1- 6-1-33-1-3-1-1131-1-11-311) -1- 3, qui encore
n'est jamnis un nombre carre.

li) Enfin soient tous les quatre nombres impairs, c'est-ii·dire v Α V Ι

oeae=li(aa -1-α>-1- 1, yy=lv (bb—i-b)—i- 1, zz=1v(cc-·-c)-÷-1, 'vv=b(dd-*·d)-e- 1-3„
on aura pour oeoe—i-yy-i-zz--ov la valeur ῐι(ιια-1-α-1-ὂό-1-ὀ-1-οσ-1-σ-ἀά-ἆ)-1-2, qui

ne peut non plus representer un nombre carre.

11. Apres ces considerations, examinons de quelle maniere on pourrait arriver 3 11113 solution
du probleme propose. Pour cet effet je remarque, que 'nos deux premieres equations 1133113111 3113
representees sous cette forme generale l ¹ ” ’

zzss (yy—aeae) = 3 1111 carre quelconque. ι ¹
Or AA-u-Bessme est toujours un! carre parfait; donc, comparant cette sormule avec la 1113331133ιὲ
nous aurons zz = AA -1- BB, γγ - oeae= 2AB, et pour rendre AA -1- BB un carre parfait il..·n·e
faut que supposer A— == aa — bb, Β- = 2ab, et nous aurons zz— .- (αα -1- bb)²; donc z= aa -1- bb.
D’apres ces suppositions, 13 valeur de yy—oeae sera 11αό (αα- bb). Mais yy— oeoe 313111 13 produit

de y· -1- oe par γ - oe, et aab (aa - bb) 13 produit de 2αό par (2aa—2bb), on veriflera 131111311113
ry — 1393- fulb (aa — bb) en prenant γ -1- ae— — 2αὸ , γ - oe— - 2aa — 2bb3 donc

αις- ὂὸ-1-αὸ-αα 31 γεααΑ-αὸ- -.bb
Ainsi, en prenant pour les valeurs de x, y· et z les expressions

ι ὸὸ-ι-αὸ-αα, αα-ι-αὸ-ὂὸ 31 αα-1-ὂὸ,

