 

Resolutt‘o aequaeiom's quatuor incognitarum. 285
περ-.- 3Αι·- ἔρι’-ξΑειι-ι-θὲμ· 'ss 122⁶ ⁸
-e-ilBt‘ -4-{ABtt—{A'B ὲ2Αι8 νζωψῼιῖ- ἐΑὝι- {sp-o- {AB-C)

— acet 4} B² ‡}A²t

’ :¹:231

quod aequale esse debet ipsi S, seu huic expressioni: 1⁸—At⁴{÷ 31⁴— Cle-⁵· D; unde resultat
haec aequatio

' 241⁸÷4At⁶—{ A² t⁴—-} A³ ιι-ι- 624sp -1-12t¹⁵

-ι-ιοΒε* -2-{ABtt--g-A2B ÷2At⁸ V V 1 1 ι
= (1426-1-(23-3 A2) ιτ- 3³· Anu-3 ΑΒ - C),
- acte ÷{-B² —2-A2c
— D -ι- 2Bt · -

quae ad rationalitatem reducta dabit

-ι-3Αι -ι-ξΑῦ ψὲΑὸ χ -ι-ξὲΑτ 4-sssp
—122123 ⁸ -8Α3Β -ξ-ζΑιΒ -ἐΑὓΒ . -Ξὲ-ΒΑΘΒ
-ι-2ιιΑσ ² ÷⁷<A²c ’ -ι-ξΑθσ -ι-ἶζ-Αισ -ι-,ῗῇΑιΒτ
-ιευ ψιεΑΒῖ ⁶⁶· ÷}A2B² ,ψ-ίὶζί-ΑΨ j -3-12Αιι) v
-sAD . ÷5A2D ιι ψ-ξ-ΙΑἿ) -ξ-δΑΨ =0
-12130 s · --ιΑΒσ ξ --ξ-ΑπΒσ) ‘² -2--2-A231) *
, —333 —{-AB³ -ι-ξ-θΒι
496² —5ABD —-}B²D
—2OBD “ -ι-ξΒό ’ -2-D2 l
-u-GCD I

Ponatur brevitatis gratia E: }A²— B et u= 21, erit

 

¹ -ι-3ΑἘ -ι-2ΑἘ 1 ÷9A²E² -ι-12ΑΕ3 -n-tffl‘
-s-eAC ’θ’ ÷1÷A²C -1-28ACE ÷8oADE} uu —32DE2 }=0·
—12D -ι- ¹2AE² 11⁶ ÷80DE ιι* -ι- 9601) -1-61ι1Ρ
—8AD ÷3GC¹ -ι- ΙιΟΟΕι
÷12CE -1-12133 l

