 

Sur 133 loqur-tumes des nombre-⁴5 nlq'alffis et ⁸t'izaqinaireS. 279

methodes ordinaires, du nombre affirmatis -ι- a, de sorve que l(-i- a) = α, 31 parce que
l(— a)= —la4l (- 1), nous aurons tous les 1ος3ι111ιιιι33 du nombre negatis —a exprimes· ainsi:

l(—-a)=oess⁷tV—{‚ oessssnV—1, αῇ-ΞῖιπὙ-1, α-ῑ-ῚπἸΙ-ε-1,

“ qui sont tous 1ω3ς133ὴ33 Par 13 'done 13 question, agitee entre MM. Leibnitz et Bernoulli, de
, savoir, si les logarithmes (133 303ι1ιι33 33331113 sont reeb, ou imaginaires, est (1331(133 en favent·
(1ιι premier, qui les soutient imaginaireS, 31 tontes les objections que M. B ernoulh a elevees contre
33 sentiment, n 'ont pius aucune prise sur 33113 (11313103.

§ 31. Je vais plus loin‚ et apres 3νοίι· determine les logarithmeq. des nombres tant affirmatifs

qne 33331113, je ρ3333ι31 aux nombres imaginaireS. Soit, pour 331 effet, φτ. ἐπ, 31 nous aurons

30399εο et sium—15 d'ou nous tirons

‘'V—,¹ ...(-1-’71 ss2nn)V-1ss(ss2n÷})n V—·, 1,
31 ρ3ι131ι1 tons 133 logarithmes (13 -ι- V—1 seront
l(..-11‘.-1)----—-;-n1l—-1,¹ -ἓπᾋῖ- 1, -ι--Ξ-πῑί- l,⁴ ἡ’--ἓπ“ιΙ-- 1, -ι-ἓπγ- 1, 313.

Μ313 si l’on met> (ΡΞ-ἐπ, ἐι cause de cosq>= 0 31 sin (P,=- 1, ιιοιι3 aurons:

x ‘'1'(-1).j1);='(÷.-}n‡2nn)V—1‚

et par consequent .- ·
· uvis—‚ooss—{uV-h -ι--ζήπν-(μ-ξπγ-Λ, -ι-ξπν-ι, etc.

D‘ofi il est evident, qu'ajoutant 133 logarithmes (13 —t-'V— 1 et* —V'— 1 ensembie, pour a'vo‘ir les
{oguithmes dn produit :zi-bi, on obtient 133 memes iogmithmes que nous avons 1τοιινέε pour -ι-1.
{¹31 31 son meti-ait- 133 bgarnhmes de —V-l des logarithmes de aql—1, pour avoir 133 loga·

- ·ffihmes du quamgt ssz-:z-ss-i, on aura 133 iogarithmes trouves pour -1,

§32 Soit, outre 3313, > ι ¹

 

ι. W—}ffss› et ily aura *cosm—...22- ,et sin φεῖ-ἑξ,
’· ·(1ὀιί nouo tirerons‘ Δ ἱ ’ ἱ K . Δ ,
. l 1-Ι-ζ- =( ηαξ-π -Ι- 27m) V—¹
de sort-e que {es loga-fimes de ίψζ-ε sel-oin

 

 

1¹*}'³=}n1l—1,—-⁵-nV—1,—lff-nis—1,—¹—⁷n1l-1

÷{nv-1, 4¹3³wV-1 , ÷¹—§nV—¹, eto
soit, φε- ἐπ, 31 l'on aura 303φ ²} et sin φ ε-Ϊξ, d’on nous obtiendrons

