haymenta ex Aa ve rsart’t's depromta. 487

ΧΧΙΙΙ.

continuatio Fragmentorum ox A ’(1 v o rs a ι· i i s ιιι a t Ιι e ιιι a t i (3 i s
depromtorum.

(Conr. supra pagg. 157 ad 266.)

 

1. Supplementa numerorum doctrinae.

91.
(Leman.)
Pisonum. Invenire numeros p, q, r, s, ut haec formula

λ (pp -ι- ss)(q1-i- rr)

pqrs ‹m› — π) w - rr) ·
fiat quadratum. ’

Somno. l. Primo ponatur pp -ι- ss Ξ (αα -ι- bb) (oeoe -ι- yy) et
qq -ι- rr: (cc -ι- dd) (πω -ι- yy)
eritque p=aoe÷by et q=coe÷dy
s=boe-—-ay rr-doe-—cy3
quo facto, quadratum esse debet haec formula:

›Mna-fob) (cc-i—dd) .
ΡΨΗΡ-ῠ-ε)(Ρ-ε)(α-·-ν)(α-ν)

 

11. Utnumerus factorum diminuatur, statuatur r = s, sive

 

doe—cyz-boe—ay, unde ίὶῑξ-ι-ῖῖἑὲ
flatergo oeza—c· et y-——b—d‚
unde colligitur pzaa—ac-n-bb-hd‚ q=ac-cc-n-bd--dd et

s=r=ab—bc—ab-n-ad=ad—bc‚ hincque
p÷s=aa—ac÷ad÷bb—bc—bd‚ q÷r=ac—bc—cc—i-bd-4-ad-—c1d
p—s=aa-ac—ad-n-bb÷bc—bd‚ q—r=a0÷bc—cc—t-bd—ad—dd.
Formula ergo quadratum reddenda erit

λ (aa -ι-ὺὺ) (σο-ι- fid) ο
μαψ-ΗΜ - *Νη-ΗΜ -·r)

 

 

 

111. Fiat porro p = cc -ι- dd, sivo cc -ι- dd = aa — ac -ι- bb — bd, ad quam resolvendam statuatur d = a,

eritque cc=—ac—t-bb—ba‚ sive o=—cc-ac÷bb—ab‚ seu cc—i—ac -bb÷ab=0. quae per c—t—b

divisa dat a -ι- ι· - b = 0, unde fit 0 = b — a existente d = a. Habebimus ergo

p=cc÷dd,q=(3a-b)(b—a), r=s=aa÷ab-bb,
ἶ unde fit p÷s=a(3a—b), p—s=(b—a) (2ὁ-α), q÷r=(2a-b) (2b-a), q—rza(3!›-ta).

· Consequenter formula quadratum reddenda erit

 

λῳα-ι-ω) .- ‚
ὄαῖῖΠιῖῐῐπψ-ωωωθαωω-αΜωῡ-ω)

 

1*

