 

»Μ *⁸¹ ’ἱ R‘dfine'r'dd 'adimerem-iis ‘ddpbomtal 201
, quaqrawmm, taint etiam summae quatuor quadratorum, jam rigorooiseime (ιειιιοιιριςιιμιιι εει, omn09 plane nu-

meros ene summas quatuor quadratorum„ ;, . .. y , Α μ, . .

Cannu-rio ιιιιιοιιιιιιιε. Cum productum ex ninia numeris, quorum uterque eat summa duorum qua-
dratorum‚ etiam εἰι summa duorum quadratorum, tum vero etiam productum ex duobus numeris, quorum
uterque εει ειιιιιιιιι *quatuor quadratorum, quoque sit summa quatuor quadratorum Hinc concludendum videtur,
idem etiam de nummis trium quadratorum valere, quod autem longe εεειιε ee habet, n'eque etiam eo modo, quo
in lemmate superiore ειιιιιιιε usi, talis forma (α2 -ι-ὸ2-ι-σ2 )(α2-ι-β2-ι-γ2) ad tria quadrata revocari potest. Fieri
enim saepe potest, ut productum ex binis summis trium quadratorum ιιόιι in pauciora quam quatuor quadrata
resolvi possit, veluti 331-ι-1-ι-1 ει 21231 -1-5-0-163 horum tamen productum 63 nullo modo in pauciora

quam quatuor quadrata potent resolvi, quandoquidem εει numerus formae 82·— 1 eive 8π-ι-7.
· ” “· Am T. ι. p ¹⁷7-186.

 

, ’ 350:
(Ν. Fm 1.) ⁵
'razon-nm. Nulli numeri in sequentibus formulis contenti in duos numeros trigonalen resolvi possunt·
l·' ⁹⁹⁸4 ἰ”5 8 ³. · ’ν- -Ηιέ ., , ι, 2 .,·⁴, ·¹-.*.c² . : 3 ξι
“bu ’ϊιιι-ι- ··,-5 ιθ 26, samma-tra „ ⁶ · · .‚
111. 8102-0-47, ιε’ ”
lv. 121ιι-ι- 8, 19, 41‚52,¹ 63,ἻΕ,· ⁷35, 96,’107, 118
V. 361ιι-ι-14, 33, 52, 7,Ϊ ’109, ”,“128 1k'11‚1‘66‚185,204{223. 242, 261, 280, 299, 318, 337, 356.
Specimen nemausum-tomis pro formula 1-9ιι-ι-19εᾼ ’· “ ’ ’”

ωἨι-ι-Έ-ὃ, ἐιίι multiplicando per 8 ’ ’ἡ ἡ ’

Sit 59n÷19=53 3⁸7*

 

. 392n—t-152-baa-t-ka—1-bbb-i—4b Μ.
'ergo 392π -ι- 154- - (2η -ι- 1,²÷(21›-0- 1)2, idemne summa duorum quazlratorutn.,¹ Αι numerus 3922· -ι- 151-

factorem habet 7, ideoque duorum quadratorum summa esse nequit. v· κ’

Panare-{Af Numero: in' ltac forma ¹contentos xx -ι- 7 in ἰῐιιιιιιοι quadrata resolvere. '

Somno. Formula ποσή-7 transformatur in hae:

(.⁴1.·--1)⁷z ÷2x÷6‚ vel (ω-2)2-ι-Ιι.τ-ι-3, vel (ως- )32-ι-6.ἰ,·.--ι 2, vel (φ-ι)2-ι-8.τ- 9,
’ vel in genere 3· s (ω-ιι)2-ι- 2π<ο’-ιιιι-ι-7,
unde εἰ anx-nst7 in tria vel pauciora quadra-ta resolvi potest, quaesito satisfiet Plerumque statim una harum
swanum ριἰιιςιιιιι negotium qonfipit. Verum dantur etiam ειειιε, quibus longe progredi oportet Veluti εἰ φ
fuerit, 75, usque ad ηεξ-11 ῃτρςτεᾶί oportet, tum enim fiet - ⁷: 5· Ἴ,
mun.. MN. mmm ΗΞ ,ἑ 752-ι-736ὅι2-ι- 1650-121ψ73642ψ1536 ,
7ιέιὲιιιωη vero 1536316. 96:16236, at 634Τι-1-ι-1,

nul, -’.ς ³ ¹. ΓΙ

unde quatuor quadrata erunt ’ Ι 642-ι-’162-ι-322 -ι-16-2. . a

Aliud exemplum multo notabilius εει, ἰιιιιι (33181 tuni enim formulae supra datae ιἰιιειιι tentantur, donec ·
pervenla'tur ad ni: 53,“ ¹2⁶& affle'm'1 fiet ’ ’ ’ ’ ’
ἲ 181-ι-73- 1282-ι-19186-280231282-ι-16384 31282ψ1282.
sicque ιιι* ‘numeras affluo qundkmssest* reduetus, · neque “uno aiio* „sodo vei ‘in nfra, vel fn plui-a ιᾱιιιισ qm.-v
drata resolvi potest.
Hac occasione sequens theorema omnem attentionem meretur.
Tamum. Omnis* potestas binarii 2¹· semper est„ numerus in hac formula contentus: oeae÷7yy.

ι. tutori oppa-amm. 1·- ι. - . 26

