202 L. E UL E R‘l-c.. OP-EssAz POSTHUMA„ . Anvhnaeuba.

1¹: ngfion's'rnxrlo' sumto affin} (ιι-,εξ et 312!- prodit xx47yy-2 Notum* autem est omnes pote²
states formulae ζωή-799 in eadem formula contineri, quandoquidem eet· ''¹0⁶³1‘ ’ ” ·’ ’ *⁵ '' ‘¹¹

(aa-1-7bb)0047‹1a) αοψ7ῡ32-ι-7ιααψῡο)

’ ,1.

Hinc igitur per factores ιιιι3ἕίιι3ιίοε erit '
’“.,ἰ’“ Η

 

 

 

 

 

2:147*- 141s-7 ¹1v —Js-7 erit* er 20:1417—7) 1- ’τί-«7 . v Α Π ι.
——2-5—-  2 - -2 ³ 30  ;(2 >2
Binomii autem ‘'bg—⁷ potestates sequenti modo progrediuntur . ἦ v Α ’ uini:
» --3ψΫ-κ7 « Ι-ο-Ϋ- 7 , , ., ., - . ÷= »hm-1

2 .

 

 

. .' 'bllfl illust-p

 

 

-5—12-'7v 14}ss

2 -( ⁷)
ι- ,ιν- ⁷-·-' mas-7 7)⁴

2 ε ..-

etc. ⁴ Δ etc. -

 

 

Ι, f -. . Δ - ⁴ , - nl
Harum formularum ambae partes seriem recurrentem constituunt, cujus scala relationis est 1, -2, unde si

 

 

 

ex. gr. ponatur ¹—T—{l-T—7J- = A, et quia omnes hae formulae per 2 dividuntur,; istae formulae sequenti modo-
continuantur: ’ἐς ‚32- 3 μμ, ω
2A=1÷V-7 ¹ «ι .2A⁸=···3÷¹··.3V··⁷ ,. s}¹ s-·-.1⁴-..·t ,lt ’
.2A².=—3,-*-V-÷⁷ ,. , ,,,2Αῆ-;-,Ι5.-,ιιῑν-7 . . 2 ..Ι
2A³=—5-V-7 ·2A1⁰=57r÷11v—7 ⁴
2Affz1-3v-7 2ΑΠ--67-μ23ν-7, ι,
2A⁵=11—V--7 ’ , 2A‘i'2='-47443V-÷7
2.4⁶=9÷5‘V- 7 “ 2Αηξ--ῑ-ἰει-ν-7 ,
2A⁷==-—·134⁷V—-⁷ --etcfiae τ '2 -’ ³. · π’ ,’ἒῖ {ruffi-132 0¹:¹13
Cum igitur sit , , -. ·:x2 3 ἒ 2 ἓ. q ἶ :4 ..r ‘sm
1-b-'ls-7 ¹³ -181-1s-7 [ι- ν-7 13--ικι-ι-ν-7 . e 8·--1312-121
Ω ) 1: 2 , erit k 2. ) —v-Tffl, Indequemffl 0-——1-*3--52
ergo 2¹⁵=18124⁷2 · ¹ ²²⁸⁶* .

Ratio autem scalae relationis 'in hoc sita est, quodsi ponatur ⁴*

 

1417-7 ι ν-7 -
w ’τ’-,ι 2 5 fil z.····2-=·T ⁴ ·-ss's-.» ,μιῖἶιεηῐνῠιιι

et sumtis quadratis erit zz=z—'2‚ unde nascitur scala relationis 1, ’-2. Ιιι superiori progressione? ffliffl
termini in forma a4bV— 7 continentur, ii casus maxime sinit notatu 'dignij'2‘qt'11hus b est 'vel ’-’1-’-’1, vbl‘fflnt

quibus casibus pars rationalis fi‘t maxima. Hincque sequeiis' p‘roblema omnino peculiarem postulat solutionem.

 

 

 

Pnonrmn. Cum sit uti vidimus (’ψέ-ῖδψτντ ᾲ-μῦξ- ⁷2 inrestigare ‘eos 9¹99¹f¹⁹¹¹¹95 n, Pro quibnsgffilt ·
b=ss1‚ id qnod fleri observavimus casibus n=1‚ 2, 3, 5, 13 Quaerantur igitur casus sequentes. s ’ (siin t
Somno. Cum esse debeat b=‡1,reduoatur formula ¹4}- ⁷ ad hanc formam p(cos‹p†V-·- 13&an
eritque ⁴ . x
ροοεφ--ἑ- et ρείιιφε-ΥΓΖ, unde fit tange-21²7, hincque εἰιιφ-τ-γ- et οοεφ-τ-Ῑλ-ἒ- ⁶¹0q¹¹9 θήξἘῗ-ῗκῇῡ,
Invento igitur ang-ulo φ, ut sit tangap=V7 erit primo ’ ”““’“ ”’ 'mm
. ἓ, , , - ., ma

142l-7

» Ἴ =*‘·.“2‘'‘-* = V2(cos50 4V—1sinqi) ideoque (iv—'‘K’‘ ⁷

ἰτ-22 (cosncp ÷V—l sinmp).

 

a·-
-·.„ ’ ⁴ Ι

 

