““ '·⁷- *ww-ww
¹ >

 

 

Formules inthrales rdduchbles ὰ Ia quadrqture du cerole. 423
Νι ἀει· (ιω-ι dx π mn
svo 02⁷·›⁸¹· W: ἳποι-ωωιῑΐ

 

 

(127—-'”''⁴”‘’¹⁶¹³. ’”““”’”“”’”- Μ- σοι-Ἴ
=2rm(m-—n) 2¹⁸ ‚

11¹(1-oe²⁶)¹'· να -aewy-

σὺ ἰΙ taut teman-quer que.

 

ζ ,τη-31 do = -—ns ΓΙ dx et
²15⁸st - amru-*⁴⁷¹ ”⁸ ν(ι -xwyn
ae²”·*·'¹²-¹ dx - m :cm—¹ dx

'52¹0 -mpn ”“ Τ» νο -x²'·›‘

 

 

ἐ
[-
ἰ
ἱ

33. Ces substitutione. nous sournissent les formales suivantes·

:tn—¹ dx :cm-¹112: π mn·
'C‘ss- „nupta—m ο 31⁶-ss *2²⁷¹)m =2n(n — m) c⁰t2 —

 

 

0¹¹·- dx afim—1 dec π πυτ
sffi—‚fflzr s r‹1-„21·)=2„<„-„.)⁰⁰‘-„-·

 

 

 

 

   
      

3
l ω21ι-1Π-Ῑ.
θῖΐ-ωξῖ ff: 2n(n-m) ⁰⁰t2—'

¹ ‘qui se ῐόάιιίεοῐιῐ ἐι ces formules aplus simples-

’ s s—-= cam—J,

ru-aeaepn-‘n ται-ω ayn ²('‘-”⁸)

mgn-m-l doe— π· mn
st——' s 11(1-oe2¹¹) 2(n-m) ⁰⁰t—'

V(¹—oex)2”-'”
¹ π
ΙῩΉ· U*- 2(n-m)⁰⁰t}''

:vm-¹ αῖ ωὶη-Μ-Ῑ doe— π· mn

vsu -0213 :zum - m) (ζωῇ

 

 

 

 

 

 

 

38. Or par des substitutions υΙιόῐίευτθε, on trouve

Ι

sm ¹ ax
'‘svso- «μὴ’

 

 

 

ν’(ι —oeae)2⁷¹-m=
¹ m—1
’[17(1ωω)’” = η [εἶ’. ωψῗω·

, ’ De sorte que tontes nos formules se reduiseut ὲ la dernibre qui est la plus simple, puisqu’elle ne
- :— renferme q'ue le signe radica! carros, ‘laqueum si nous posons m=n—k, se change en cette forme
¹ Ἰ assez remarquable

 

222», . ω”Η-ῑαω ff-k-1aae‘— *ι ιπ
'⁴³ ,[Τω-ῖῑῑ ν(ι-ω2’·)·- ΐῑιι ‘'³¹¹3— 222²
„¹ d'ou, si k= 0, a cause de mugga-:¹³ 2—n' on obtient:
* :cn-¹ dx εἶ’-1 dx mc
(1- »fissan-12²⁰) :W

