Fraqmenta eoe Adversariis depromta. 189

. nt prodeant aequentea numeri: R, 11-1-100(11-1), 11-1-200(11-2), 11-1-300(11-3), etc. Quodsi jam inter hoa
numeros unicus occurrat quadratus, tum numerus propositus N certo eat primus, vel per hoc quadratum divi-
«tibilim nin autem vel nullm occurrat quadratus, vel duo pluresve, tum numerus N non eat primus. Sit N=637.
erit 2Ντ-1274. Proximum quadratum in 5 desinens erit 1225: 5².7²‚· ideoque n=7 et numeri addendi nn-
mero 11--49 erunt 600, 400, 200, unde prodit 649, 1049, 1249, inter quoa numeros unicum occurrit qua-
dratum 49, unde numerus propositus vel erit primus, vel per 49 divisibilis.

. Sit ΔΓΖ-1073, erit 2Νε2146, proximum quadratum in 5 desinens =m25=5².92, unde n=9 et 13:121.
Numeri addendi aunt 800, 600, 400, 200 eritque 921, 1521, 1921, 2121, inter-quos 811111 quadrata 121 et 1521,
ideoque numerus non est primus.

Sit N=69⁷‚ 2Νε1394, proximum quadratum in 5 desinens 1225=5.².7²‚ 11:169 et numeri addendi
600, 400, 200; inde prodeunt 769, 1169, 1369. Hie duo occurrunt quadrata 169Ξ132 et 1369=37²‚ unde
numerus ille non est primus, est enim 697=17.41‚

‚ Sit'N=169·1, erit 2N= 3331, proximum quadratum 3025 =5².11²‚ hinc 11:369 et numeri addendi
1000, 800, 600, 400, 200; hinc prodeunt 1369, 2169, 2769, 3169, 3369, inter quoa unicum est quadratum

1369: 37², unde numerus est primus, quandffllffldem 1³0¹* ¹369 '¹⁰¹¹ δεῖ ἀίνίεῶίιὶί Α, m Τ 11 p. 180,

 

30·
(θοιουεη.)

ΤΑιιυιΑ exhibens per intervallum 420 omnes numeros, qui restant, deletis numeris sequentium formarum:
Ὶ311-1-2, 411-1-3, 5η-’1-1, 5η-1-4, 711-1-3, 711-1-5 et 711-1-6.
0 78 ’118 232 311) 373
18 85 162 238 312 378
22 88 165 240 322 382
2 25 93 Δ 168 252 330 385
· 28 100 · 172 253- 333 393
30 102 177 268 337 400
37 105 ’ 190 270 340 403
12 112 193 273 315 1118
57 120 205 277 350 417
58 130 210 280 , 352 420
61) 133 217 282 357

7 70 112 225 288 358
72 145 228 298 372

gun-v »qmuwuwgv-wsfan-wffw-ffw , ι, « χήν ,ω <2 v „‚ “NJ <- -. mv . . - η - v

Α. m. T. 11. ρ. 195.

 

31.
(Ν. nm 1.)

> Tunonmu'u Numanum.
NB. Denotet hoc signum z: divisibile, ita 111 α :t p denotet, numerum α per p esse divisibilem.
Tnnonmu FUNDAMRNTAut, a me olim· demonstratum. Proposito numero quocunque P, atque ab 1 usque

'³ ad P reperiantur π· numeri ad P primi, qui sciiicet cum eo praeter unitatem nullum habeant factorem com·

 

ῗ munem: tum semper (aff—1) :: P. Hinc fluunt sequentia theoremata:
ἱ 1. Si fuerit P numerus primus, cum semper sit (ορ-(ψη), si fuerit a=1>⁰ erit (ω’-α) ,ς 1²²- M εἰ suerit
ἐφ’ ιιι-ΜΡ, erit (ap-app& Et‘in genere 81 ‹1:an erit (ff—a)::p'·-⁴-¹‚

