Institutionum Calculi differentia& Secti> ΠΙ. Cap. 3. ” 379

’ Si 9130 900ῐά188189 orthogonalea ponantur CP= oe‚Pli1·=—,z erit atr-22 et z=÷= ⁰⁹'⁰⁰⁸ φ, unde

 

1) ⁴²⁸¹ ¹¹P

constat si φτ-Ο, fore oe=0 et ob sian== 9⁹ et 903ῳ--1, 9339 ²=V=Cst Punctum ergo D,

,ubi curva radium AC secat, ita se hahet 111 sit AS B AC: Ac. CD. Si itaque hoc punctum D

assignari posset, inde haberetur peripheria circuli, adeoque et ej'us quadratura, hancque ob rem haec
curva quadratrix 931 8ΡΡ911818. ’ ’ Ἣ

37. Quia 31111110 81131110 φ, 1193οῐίἵ9, valor ipsius ῳ, fit 'negat-ivus, ipsius z vero idem manet,

qui 81119, perspicuum est radium 'AC fore hujus curvae diametrum orthogonalem. Quemadmodum
81119111 11899 curva ex D per M 91 Β ulterius procedat, ex sequenti tabella perspicere licet: ³

siq>= 0 9111 oe= 0 91 z=÷
’·· 1 · 1· 1
φΞ-Ξρ “¹³²3‘' ²:3⁶¹
·90=('² ⁴ ω--μᾴ- z=0
,3 3 γ, 3
¹· φεῖ-ρ oess—{a ‘’=·-·-2-a
φ’ἐὲρ oe=2a¹ z=00
. ‚ 5 . 5 5
Αφιτ-ἕρ “³²3⁰ z=3a
’φέ3ρ’ ae=3a z=0
'7 - ’Ζ 7
φΞ-Ξρ.. <uz-{ag ΖΞ-ἶα
’ω-..εῑια z=

11²= *e Α
, ⁷ . , 7 - ³ etc. , etc. .
. Habet 9130 haec curva 1911111183 asymtotas Fe a se invicem intervallo diametro aequali distantes
radioque AC Ρ81·111191811.Ι ,

· 8

38. Τ81139113 hujus curvae MT tam ex relatione inter a: 91 z, quam ex aequatione inter

 

AS= s 91 CMr--y defiuiri poterit. Posteriori modo cum sit s= αφ 91 y= ,ἐζ-φ, erit
Ss=d³= adq> 91 muz ἀγε-ἔῇ-α ξάζξ οφφ
{mde- > ³*  ῃ f Α Mffl= -ss=rd90-ffmss-⁴ss

 

 

8111913130 obtinetur - 181136ΜΤ--4--φ (1---φ,,“;,(,>

8φφ)-5 ¹¹⁹>- <7³0 0P¹

111 puncto 11811119 --,Ρ ubi est 957—- 0, sium: φ-ι- 6 φ3 91 903φ- = 1 - 3 90², erit tangens auguli,

quem recta CD 911111 curva facit ψ ¹
μ 2
² ῑῑῇ-ῗζ-φῇ ²3² 00·
uude iste angulus erit rectus 91 tangens in D perpendicularis ad radium 'A C. Ceterum quoties
φ’ὲὲῖρ, vel ’ὄρθ’ vel ὄρ, vel etc-2 8113111113 CMT evanescit3 casibus vero qofzo, φε-ὓρ, φιτ ὄρ,
etc„ ob eos q>= 0 erit tang CMT= φ. Iste denique angulus praeter punctum D fiet 1991113, si

fuerit φ = tang φ, qnod 9191111 iu quadrantibus tertio, quiut0,' septimo, nono, etc.
ὓ

