>170 L. EULERI OPERA POSTHUMA. ” mmmm.

E-xnupzuu 1. Sit divisor τ...- 1-1-27-1-29, ac prima pare quotiorit 1, ot operatis> sequenti modq instituetur:

Partes quoti Productum
· .1 1 -ι-,27--ι-,29

2⁷ ‚2⁷ ÷4*2¹⁴÷*v2¹⁶†*2f³
2⁸ . 2⁸ -0- 2¹⁵÷ 2¹⁷4 2ιο
210 :2¹⁰4 “2¹⁷4- *2¹⁹-fl-‘ss2n-ff- Ιιι216>
211 *2¹¹-fl-:2H-fi-I2204-12n4 *221
212 2¹²4- 2¹⁹4 2214 213...- 222
2¹³ ⁴*wa-⁴„ Ἀι2204, *2224121741228
211 Ἀ1217-1- '224412284 ῃ218 .
218 ἶ218-1- *225-bs22744221
221 221÷ae228÷ 2804- 42²²
222 :22241229-4-:2314 232

ergo forma est 2³²4- 1, cujus divisor est 1 4- 2⁷4 2⁹= 641 et
quotus =1÷ 27-1- 28--ια 210—4- 2¹¹4 2¹²4 2¹³÷ 2¹⁷÷ 2¹⁸4- 2²¹÷ 2²².
-, . Exssunuu 11. Sit divisor 73 = 1 -ι-«23-ι-2ἦ

Partes quoti Productum -

1 ’ 1 4-,23 -ι-,2“ f
2³ „2³ -1-*2‘3 -1-42' -ιν-,24 -n-„2'
2⁴ ἰι24 -Ι-,27 -1-4210-1-,25 -4-,23
2⁵ ,25 -1-,28 -Ι-,ΞῙῙ-Ι-,26 -4-,29 -1-,,2“’·-1-·,,2“--1-,,212
2⁸ „2⁶ -1—,2⁹ -ι-,,212-ι-,,27 4-,213
27 ,27 ÷„2¹⁰-1-*2¹³-1-„2⁸ 4-,214
2⁸ „2⁸ -1-*2114-*2u—-ff-„29 ÷„2²⁰÷„2¹¹÷,2¹²†,2¹⁵
2¹¹² *2¹²÷*2¹⁵÷*2¹⁸÷22¹³-*-*2¹⁶
2¹⁸ „2¹⁸-f-42ff-1-42w—4-42u—i-42U
2¹⁴ find-„2¹⁷÷42²⁰÷42¹⁵÷2²⁸÷42¹⁹432²⁰÷2²¹
2¹⁵ 42¹⁵÷42¹⁸÷*2²¹÷*2¹⁸÷42²² ⁴
2¹⁶¹ ῃ21«ζμ-41121ι),,1,,ἰ222-,-ἰ2ιμ’-’,223
2¹⁷ „2¹⁷†*2²⁰-{-‚2²³÷42²⁸÷42¹⁹-i-4220—ff-42m42²⁴
2²¹ *22144224 ,1,,227 *⁴2²² *⁸2²⁵

„ 2²² ι *22243254228442234-*220
2²³ 422344223442²⁹÷423⁴÷42²⁷÷,2²⁸÷42²⁹÷*v2⁸⁰
2²⁴¹ *2²⁴ -1-„227—1-4230 -1-4225 ’'f-⁴2³¹
225 4225-1-,228-1-*231-1-*228-1-4232
2²⁸ ,2²⁶Tff-„229-4-,2w-1-ss274-‚228-1-42w-ff-*2w-1-,233
2³⁰. „230-1-„233-1- 2³⁶÷ 2³¹÷ 2⁸⁴

Plane non datur talis forma per 73 divisibilis.
Exn-:upum 111. Sit divisor 41:21 ÷2³÷2⁵‚ erunt

partes quoti Χ productum
1 1 -ι- ,23 -ι- ,25
2³ ,2³-·- ,ε’-ι- ,28-1- ,2ἷ
2⁴ ,2⁴ -ι- ,27-1- ,2’-ι- ,25-1- ,2⁸4- ,2⁷4 „2⁸4— ,Pa-2¹⁰ .

ergo forma 1--ι-2ιο divisibilis est per 101 et quotus erit 1-1-23-1- 2⁴= 25.

