Problema Dtbphmteum. ¹27

28. D’epres cette table, on ne pourrait point assigner la valeur convenable de z = {a lorsque

ρ =÷ = 53 car, pour 9= 5, les· Ilmltes de z, ὲ un centieme pres, concourent l'une vers l'autre. ’

’ Μεῑε, plus nous nous eloignons de ce cas singulier, plus aussi s'etendront les limites entre lesquelles

,Α la &action -Ξ- pourra etre prise.

a 5

Pour eclaircir notre methodo par un exemple‚ prenons ξεῖν, ou bien ,ῖ- -- 3³ l'autre

fraction »ἒ pourra etre prise ou entre les limites 1,61 et 1‚80, ou entre 3,1÷9 et 1425. Ainsi soit

a 4 -ο 7
ῖεῖ, ῖεῖ) on aura

      

ae'= zm— 12:2ss
y'=t÷.2-·-7.1=15

oe=a.7=·-1.2=K30
y=1÷.2—7.1‡ ι

      

ωω-γγε ⁷ ae'ae'4y'y'z 1451
2oe'y'== 780

   
  

ae'oe'—y·'y·'—- 2ae'y'= —- 329

Gn prendra donc [μὲ-329, q=839 et r· sera =30²÷1²=26²÷15²=901‚ et d‘apres les valeurs
de p, q, r les nombres cherches A, B, C, D seront exprImes alnsi: ’

Α z pp÷qq—rr 361 B =np÷rr=qq — 216121

 

 

 

 

 

 

2 = ἶ· ⁹ 2 -·· 2 9
C Ξ ᾳα-ι-ζ-’ρρ = Ηοζῑδι , D Ξ arr—Zp—qq Ξ 1623241 ’
, . 2

· ces nembres etant multiplies par lv, donnerout pour la solution de¹ notre probleme les quatre entiers

= suiv'ants: · Δ
722, naam, 28110962, 3246482.-

 

