 

Enodatio thst'qm's cujusdam paradoxi cti-ca multzplt'cationem anqulorum. 307

21. Evolvamus etiam casum n=—¹- ac reperimus

 

 

 

3,
1.6 -1 1.11.14 -6 1.14.17.2ο -σ
‘²⁰⁸ ““ 3⁹⁰— ““ “ {10 - ssim “iffi“ “““” 12. 2441698 -12.24.36. ⁴8³³ ‘'⁸⁸⁰·)
-ι mo -⁴ 1.16. 16 -σ 1. 16. 19. 22 -ε
*εὗρε Γω *133³oe *5533oe 4¹2. 24. 66. 4633 ÷etc.‚)

       

quae binae series ita conjungantur:

1 1 {- 1 -1 1 -÷ 1 --ἕ 1.6 -222 1.10 -ὲὲ
«606- φ--ω -1--61 — ὅτε οι- ω -- ω -1- oe -etc.

m ilie 12114 misia :maim 122&stss

 

 

 

 

Jam ad irrationaiitatem tollendam statuatur 66-ἑέ γῖἴῐι, 6611 ae = ¹43³, 66 prodibit

1 . 1 1 1' '⁷ 1.8 1.10 1.11.14

3 “ ⁴⁹ η· ⁴²⁹⁵ ’μη ⁴³⁹⁷ —{2.2⁴.⁴⁴y¹¹ ''— W‘' ¹ 12. 24. 3ῖ4ῗν Π —i-etc.

 

 

 

Sit porro Y: -ἑ, erit

 

1 1 1 1 1 16 mo 11114 1.16. 16
⁰⁰⁸ ῖφεῖψΞΞ-(ἶὶῑψῡ-ῆεμ 611 “’“2.6.6“““-ΐ11““2.“3“6“6ῖ1“1“’“2. 6. 6. §hu—etc.
1 1 1 11.6 1.10 1.11.14 11616
6611 266113φει-1-1--ῑ-ξῑ5--1-3-Μ-3063ιι -1- .- --..-.-... -- ...etc

 

 

3. 62:¹³ 3 6. 92¹⁷ 3.6.9z¹⁹

22111 genere 61116111 casus ω... ἑ, 1111(16 fit (12:60⁰, seu φ- A⁷1, denotante π semicir-

sumserentiam circuli, cujus radius =1‚ omni attentione dignus videtur. 3Nam ob 2oe= 1, fit

 

 

 

1 1.2 1.2.6 ”““ 1.2.6.4

n nom-3) mmmmm-5)÷n(n÷5)<n-.-6)<n÷7>
1 ’ 1.2Ι - 1.2.3 -1.2.3.4

cos -”-n Ξ A(1-2÷293-³>..n<”--4><n-⁵> Q—etc.)

 

 

 

 

 

-1- etc.) ι

ubi notari convenit utriusque seriei, summam seorsim sumtam esse imaginariaim et quia utraque est

divergens, minime 11661 666 pro lubitu combinare. Veluti si termini ordinate conjungerentur, prodiret

606 Ϊ-π--τ 1-1- “⁷⁵ ÷Q÷m(nn÷107)

3 12 12 6 1.2.3.4 ÷etc.

 

unde sequeretur fore 606 371 >1, quod tamen est absurdum. Interim tamen binarum illarum

prioris summa 661 -(6063 - π -i—V—l. 6111- 3⁹⁷⁶) posterioris vero -12—(cos {a — V—1.sin—-,32⁷t) .

'⁸ m, etiam si non pateat, quemad-

sicque nullum est dubium, quin ambae conjunctim praebeant 606- 3

modum hic valor ex conjunctione facta elici possit. Hinc ergo denuo insigne paradoxon 1661111611,
cujus explicatio haud parum ardua videtur} sine dubio autem ex seriorum divergentia est'petenda,

61 series signis alternantibus ita scribenda, terminorum numero neque pari neque impari reputato:

2 11 n n n(3—- n) n(·3-0-n) noi—vt) (5- -11) ῃ-(έζι-πὶῷ-μη)
⁰⁰⁸3ff=²-T÷T-*'‘i.2 “““”“’1”.Γ“““’ 1.2.6 '⁴‘ 1.2.6

 

- 616.

 

 

116 111 sit

