Fon-mules inte'qrales rdductibles ὰ la quadratura du cerole. 417

Soit pour cet effet a= η- m3 α =n÷m3 et posons outre cela:

a÷v=v÷n—m=n—=-n; a÷n=n÷n÷m=v÷n3

 

 

 

d'm'l nous tirons v—n=m. Soit donc v=k÷}m et narde—{m et nous aurens», en —
prenant pour k un nombre quelconque:
¹ zk-u-m—aen zk-m—-oen
(kk— fmm) soe'²'''¹-¹doe (1 —oe'²) ²¹¹ ·sae'¹‘'‘''²‘·¹doe (1—oen) ²⁰ = Μ ·

, mn·
nem—-
η

20. νοὶΙὲ donc un produit de· deux formules integrales, qui, dans le cas οὐ l'on met oe=1

apres l'integration, devient .= Μ

 

mu² et partant on pourra prendre lc en sorte que l'une de ces

nain——
n

deux for-mules devienne integrable, et alors l’integration de l’autre se reduira ὲ l'expression —EL-

nsin'ss'ff
’ . π
¹ ² et kk— —1-mm=n(n—1-m), on aura:

Masi, posant 2k=m÷2n‚ ἐι cause de sae”·*'''²·-¹dae :na-m ⁴

 

usust-''¹‘' ἀει· (1 -ω”)ῗ = '⁸⁷‘

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

π siamus
Οι· si l'on prend 21< = m -ι- lm, puisque.
saen-n-m—1dae(1—oen) = ndi-m - Qui-m = (n-fl-m) ῖῖπ-Ηπ)
et kk -ἑ- mm = 2n (ιη-ι- 2η), o'n aura:
γνι-ι-ιι
„²22⁸ soen-m-woe (ι - ω’) '¹‘ = ”⁸273
n sin——
st
Dono, posant aussi n — ηἷ ὲ la place de m, on aura:
“M = ᾖ [ω’·-’”-’ ‹1ae (1 —ae„)÷¹= n L„ soem-‚doe(1-oe„)''7i'” et
η sin —- ’ ’
ss
m-ff-tn 2n—n1
n σίζ’-ΤΞ — mg'jzm)soen—m-1doe(1—oen) n = (η-ωξῖἕπ-Μ) saem--i (1oe(1 -oen) η ⁶
n
21. Or, puisque
aen-r-m-q — n ιλ-ἑιηι-πη = 2m ''I—¹ —aen 21—-41111-—212
s aa: (1 a: ) ffifflsae ‹za-(1 )
si nous substituons cette ¹valeur, nous aurens:
(k .- L m) s ὤμω-1 d x (1 - ωηῗΙἙ-ι-ἇηη--πη’,Ιιωωι-1 doe (¹—aen)2k—;r:¹—-2n = π, '
2 n sin Μ

et cette valeur demeure la meme, quoiqu’on ecrive n—rn au lien de m. soit m=1 et n=2‚
et l'on aura:

usurus ορ. posthuma τ. ι. 53

