— V111 —

Caput 15. De divisoribus numerorum formae erm—i-yy ἓξ 51ι1

- 570 ............................... 69 - 73
16. De divisoribus numerorum formae oeoe÷2yy ἓξ 571
- 587 ............................... 73 -— 75
ll. Decouverte d'une loi tout extraordinaire des nombres par rapport a la
somme de leurs diviseurs ἓξ 1 - 13 ............................ 76 - 84
, Ill. De numeris amicabilibus ἐξ 1 -— 17 ................................ 85- 100

lv. Fragmenta commentationis cujusdam majoris, de invenienda relatione

inter latera triangulorum, quorum area rationaliter exprimi pos-

sit §§ 27 - 35, ἱι9 - 55 .................................... 101 -— 101»
V. Recherches sur le probleme de trois nombres carres tels, que la somme

de deux quelconques, moins le troisieme‚ fasse un nombre carre

ἕξ 1 -39 .............................................. 105-118
Vl. Becherches sur le probleme de quatre nombres positifs et en propor-

tion arithmetique tels, que la somme *de deux quelconques soit

toujours un nombre carre ἓξ 1 - 28 ............................ 119 - 127
Vll. Considerationes circa Analysin Diophanteam ἓξ 1-31 ................... 128 -— 139
VIll. De quadratis magicis ἓξ 1 - 32 ................................... 140 - 151
IX. Theorema arithmeticum, ejusque demonstratio ......................... 152 - 156
Χ. Fragmenta arithmetica ex Adversariis mathematicis deprompta NN.1- 90 ........ 157 - 266
Α. Divisores numerorum NN. 1 — 31 ................... 157 —— 190
α) De numeris formae moeoe÷ nyy ejusque divisoribus
NN. 1—9 ............................. 157-160
b) De divisoribus numerorum formae Ῑιιη-ι-,ᾳὸη ΝΝ. 10
- 13 ...................... , ..... · ..... 160 — 169
c) De numeris formae :1:1²ss 1 NN. 11» -— 18 ........ 169 -178
d) De divisoribus et residuis numerorum quadratorum
NN. 19 - 23 ............................ 178 - 185
e) Diversa NN. 21» — 31 ...................... 185 - 190

Β. Partitio numerorum in summas polygonalium NN. 32—36 . . 190—20l»
C. Analysis Diophantea NN. 37 - 83. F. 1 ............... 2οᾰ - 263

α) Quaestiones ad resolutionem unius aequationis du-
centes NN. 37 — 69 ...................... 2οᾰ - 252

b) Quae-,stiones ad resolutionem plurium aequationum
ducentes NN. 70 - 83 ..................... 252- 263

D. Miscellanea NN. 8ῐι - 90 ......................... 263 - 266

Analysls. p.2'67-!086

Xl. Sur les logarithmes des nombres negatifs et imaginaires §5 1 — 314 ........... 269 — 281

