328 L1„ EULERL-›ssopnm 3051110111. ε·-·;-»ι·-. Anam-⁸.

en cas que (13115 135 b'illets tires :— ,lavssprobahiliteZetadt usnimtwlesvpfix ἱ ,11

se trouvent tous les cinq . . .- 1Ε ⁵ a
Η ’ (1113113 seulement . . 513⁶ i* Α . b
trois seulement. . . . ’ 1013 ³ ¹ ⁵ λ3 ¹
deux seulement . . . . 1οΕ2 d “
1111 53111 ...... ’ 5Ε’ ’ ’ e
’ . n'ul. .’ ‚ ,ἶ sp ἑ '‘1E0' v ⁴ > 0⁴· st ··.ἶῗ·“’“’·“-ῗ’·’“1 m

Qu' 011 ’11311333 a volonte l'unite en cinq parties, de sorte qu 11 soit 1-α-ι-β-1-γ-ι-δ-ι-ε, 31 11011

31113, 311 33113131,13 juste determination de ces prix Μ’ ¹¹⁸

² ι’ 'mium

 

ἡ a β ,γ 8 ,ἴε .
.. va--,---1-E-5322 b.=³ffi1'· G=¹0E35 d=W⁷ 6:5—E-5· ,,

Cette determination est si aisee‚ “qu'il serait superflu'pd’aller plus loin, et 'il n'est pas probableqil'oli ·
fasse 33111315 usage de plus de 5 3011111135, a cause (135 prix 1101) exorbitants qu ’011 devrait aecorder.

1.
“A—¹⁹

dans les autres 335, 011 peut d'autant plus varier les prix, que 13 nombre (135 11111315 choisis est

13.c01·011a11·e 1. Ce 11’351 (10113 que dans le premier 335 que le prix 351 determine a- --

grand. Cela depend de la division de l'unite en aptant de parties qu 11 y 3 (13 prix en chaque 335.

111. Corollaire 2. La premiere maniere de diviser fflunite est celle (1111 prend des parties egaleS,

et alors on a ’ ........ . x

pour—³ 13 second 335· χοι-ἓ--ἕ ='{- .. ² ’ ·.·;’3ε;ι;ιε,’,1
,” - .’ ‘1 . , 1 ff 1¹- ·.· ’ἰ .·.= ⁴³3„ssss
pour le. troisieme ,α = β = y = - Ὶ , .

ssiu· 3:

3
pour le quatrieme α = β .-- y = δ = ,¹-
δ

pour le cinquieme a=ss=y= ²²⁸²? 'r‘
' ’· “ ³··' ι’ 1 -.’,·’; 150 11

d'ou 1011 tirera des prix determines pour ehaque cas.

(5.0010113113 3. Si 1011 juge que, de cette 133011, les hautS prix (135 335 511ρρ113015 (13νί311- —.
nent trop grands, les eoesficiens numeriques 110115 fournissent 'une 13113 maniere (13 diviser‚ qui en

rendantles formules plus simples, semble produire u'ne espece (1·3331113.ι 011 'pourrait prendre

pour le 11 cas: a=÷‚ '‘fflz} s
111 cas «κε-ξ, 3=:}‚ 5122} ' ’ 0
,; 1V⁰³S²a=s¹5213=1452 7:354 33:³⁴5 '·--÷z bnt-3!
v -1 -’“5’ ⁴· · ‘10 · —10 · 2—„5 ἲ .ῑ«··”’·“ῑ
cas: α..- ᾖ, β-ῇ, - δ...-, ε--. .

16. coronante 4. Si l’on voulait diminuer d'avantage les· 1131115 prix pour rendre plus eon· ’
siderables les autres, on pourrait se servir des divisionmsuix'tantes: ’ ‘² '- - .. ⁸* ἓν) ‚l ⁵

 

