506 Ι L. E'ULERI OPERA POSTHUMA. J mm
continuatio.

Sit cubica aequatio oe³= foe÷q omnes radices habens rationales, quae sint α, β, γ; quia earum ‘summa
ΞΟ, erit y: - a - β. Jam sint α, β radices hujus aequationis zz -- μκή-920, ubi propterea erit pp - kq
quadratum, haec ergo per z—t-p‚ hoc est z—t-a-i-,B multiplicata, ipsam propositam producere debet, quae ergo
fit z³ 4 (cI—pp) z—t-'p'qzo sive z³=(pp -— q) z -pq; quocirca erit f=pp ·- q et q= —pq. Quum igitur
sit pp - Ιιᾳεῠ, quaeritur quomodo eadem haec contlitio per Ῑ et q exprimatur, quae est quaestio peculiaria,
naturae. Multiplicetur 1η)- Ιιᾳ per quadratum p⁴÷2appq÷aaqq‚ ita ut etiam productum

1⁹⁶ -ι- (2α - lv) p⁴q -ι- (αα -—· 8α) ppqq —- ςιααᾳθ z t] esse debean ’

manifestum autem est similem formam nasci ex formula Γ3-ι-β99ς prodit enim p⁸-3p⁴q—t-(3 -1- β) ppqq—q³= n; Χ

1 -27

pro identitate igitur litterae α, β sequenti modo definiuntur: a= —2- ‚ βε Τ, qui valeres etiam postrema}¹ ‘

2⁷

membra identica reddunt, ex quo pro rationalitate trium radicum hoo criterium requiritur, ut ait fss — ‘is-‘19²⁰‘ -

De hoc autem criterio duo sunt notanda: 1⁰ 1⁸³ — {gqq debet esse quadratum integrum; 2⁰ huiusmodi aequa-

tiones v³= ΙιῙν-ι-Βρ ad formam simpliciorem ponendo ⁹:2ae debent reduci oe⁸=foe÷q.
A. m. Τ. Ῑ. p. 113. 115·ἑ “

 

 

eius quadratum ⁵² commode per seriem exprimere. Eiit autem?

 

 

 

 

 

 

 

 

 

 

 

 

S²=¹÷(1÷a)²4(1÷2a)2÷(1÷3a)²÷ etc* ,. ην,
-ffi-assffffissffi-ffiffffss- ‘2‘0 ····· <=··²‘¹'
. , a) α
41.(132a)÷ffi}f‡335*ff‡27)—-2(1-4-4m⁴² eto......(==-*·23)
-Tss-ssw-—ffi-—ss- ein.....(=-2c>
.(1-*-3a) (1÷a)(1-·-4a> (1÷2a)(1-·-5a)
etc. .
. 11 ι 1 ² 1 ’
Eritvero *A=1÷a÷(1-4-a)(1÷2a)''‘(1÷2a›<1÷3a)''‘ etc.
sive x A=A<-1—4- 1 -Ι- 1 - ¹ -Ι- 1 -— ¹ -Ι- etc.)
a 1 1-·-a 1-17a 1÷2a 1-2-20 iat-&1
ergo A=ss·1. Similiter

a

 

1
B=ffi(÷-n½z÷1‡a-r⁴{-ax÷wss-2;-n²zz÷ma

ergo B :gl-3 Q} -t- Γὲ-ἇ) Eodem modo

1 1 1‘--·›

 

