Fraqmentorum ex Adversarii-s continuatio. 501

0 --- zzddt (¹ - z⁴) -ι- zdzdt(1— 5z⁴) — tdz² (k- -ι- 3z⁴)‚

(ι-ιιμιι (Ξ-ιψ
sdz ’,- zz ⁰
lna autem aequatio ud differentialem primi gradus reducitur ponendo 1= Μὰ, dum erit de=es⁶'‘¹‘ ναι

et dat = oſs'd‘ (dvdz -ι- vvdz²)‚ quibus substitutis reperitur

unde si inventum fuerit t, tunc erit s=

 

 

πᾶν (1 — 2⁴) -ι- zzvvdz (1 — ι’) -ι- vzdz (1 — 5z⁴) — dz (4 -ι- 32⁴) = 0.

statuatur ν = niz—34), erit dv = ἓῖαῗ-Τῆ - ‘lxx—:⁸552 ς quibus substitutis nanciscimur
dq 4 ι (1991314) — ἀι (αἱ-Ζ· 32⁴) = 0.

 

 

Lanu. Notetur haec reductio szm40-1dz(t—z⁰)k-¹=

”knszm-mzfl -z'⁸)⁶:·'¹‚ si integretur
.az=0usquez=1. ’

Μ-Ι-

ΛιιΑ nurnonus nnnrusnuur mvnsnssum. Quaeratur separatim series

 

 

 

⁸= ¹ *ii-3³} kk÷2131232k⁴÷ 0-oe
et l=÷ k -t- ἦ k³ -Ι- :fg-8⁷59. 1:⁵4- etc.
*t Pro priore consideretur formula
4 ·- —¹- 1 1.5 1.5.9 ·
(ι ““ '‘kz) ⁴ = 1 -Ι-ῑ- kkz⁴ -Ι-ῑ8 k⁴z⁸ 44.8.12 k⁸z¹²÷= etc.

ἢ ” hinc erit
sdp (1 — kkz⁴)- ÷= s dp 43¹3 kiffz⁴dp -ι- ᾖ k⁴sz⁸dp -ι- etc.

S

 

 

 

 

 

 

  Nunc fiat · fi‘dp=—i—sdp‚ et s z⁸d12=÷ s z⁴dp, « et sz¹²dp=gsz⁸dffi erit
...ζ ·
⁸ =s—-——d⁹(¹ - ksz) ⁵«=1 -ι-ί-’ἓ kk÷1.3.5.⁷k4÷ ete.
sd? .4 4.4.s.8

- . v =m÷³a2 -· jn -ια,
ῥχ Ex superlore lemmate habemus s ἑ - —m-u- ¹ ³- , unde fit

- (ι - κῆ* (1 - 2⁴st

(153³ss 22} ss——ss Ϊῖᾃ u deinde (¹ ¹1⁰2} = ἑ (¹ jag} .
Α Unde patet suini dehere ἀρε.- ²¹& ἐ , consequenter erit
(1 - ⁸⁴)⁴

γ ⁸: C ..aaz τί κατ’

(1 - 1⁴)⁴ (1 — θεὴ-ὶ- (1 - ὁ)

Pro altera uarie 1=A leq-¹3⁵ μή, 1-3.5.⁷.9

4 4.4.8 4.4.s.s.12-¹‘⁵ -ι- eto. consideretur

 

 

(ί ·”- W)
ka

1 .
⁴- =÷k²⁸⁴‘:':{¹‘³²⁸*⁴¹.⁸85.ss

¹ 1:52'20 -ια etc.

 

ssz , rint sz‘dp = {sk'dffi sz¹⁰dp= {fi‘dp etc. Hinc dp = —d—2Tg2 unde sequitur
· , - ’ (ἱ-ι >⁴

 

