m . L.-.E 6911111 1699111199681661111.. Anam-m.

in forma* when-14 , vel 8n÷3. chio divisor etiam formam habehit 192-1-1, uhi λ primo 9889 dehet par,
erit- 'ergo vel 2⁸:28⁶, vel 8n-tss2, vel 8n-t-43 vos« 8n-1-ss. Prima dat formam ena-1, quae congruit cum priores
at 90·=-·.= 8n—1-12 491 orm-39, ideoque 2=8n420xcluditum similiter λε 811-1-4. (191 86-1-5, tunde λ-τΒξι-οὸᾶ·
excludam 91 ”’λτ-τῑΒη-ι-ὃ dat 81194- 3, 11699· valet. Duae ergo formae reunquuntur pro λ, ’· 811 ,91 81191861

>³ ·²'-1'ergo exf priori 19241 habentur: 1, 153,1¹s305, 457, etex posteriori 192—1-1: 115,- 267, Mon
Hiautem nfimfflt'minores (1691111119, omnes sunt compositi.- κ· . ’ -· ’ v

-· Neque vero propositio supra memorata est· vera, plures enim casus assignari possunt, quihus fallit. Giufi

661111 &almerus primns 2p÷1 quoties fuerit formae 8η-1-3’, 811 divisor formulae 2Ρ-1-1, oh psstn÷1 utiquo .

1εὴ potest, ut ‘p sit numerus primum iis ergo casibus etiam formula ῗὲἷ-ι- divisorem habebit 822-1-3, hoe itaqu&

evenit, quoties tam 11η-ι-1 quam θυι-93 fuerint numeri primi, cujusmodi casus sunt:
-5‘,*·¹29‚ 41, 53, 89 ῗ ⁹
>vss, ’· 59, 83, 107, 479. « ⁴·
‚ ⁷, υ Ι Δ.111. Τ. 1. p. 21⁷.

 

121: 5112. q< vx„ ς : ..1 ,ι ..τ’ .,.- 18.

(J. Δ. Euler.) .

Ut formulae ιε’-91 divisor sit 17, erit ..... · .......... oe= 2, vel 8, vel 9, vel 15.
Uttejusdem-tofflulae·ssivisor'‡sit '²' 413* erit ζ’ .· .·³.‘ . >. ¹. xss'·8‚··‘²vel &343² vel 2⁷5 · vel 38,
73, erit ................ oe=10‚ vel 22, vei 511, vet-68,
ἐπ’ “”””· *⁴²⁴²* 7« ³ 89 erit . . .’ . ζ .· J . . . . ωπ12, 69137,νώ 5,2· ·vel 77.
{n omnibu} 99111691· casibus, si fuerit ιιι-τα, 9111 etiam ” 3 v > · ῳ Δ · 1 ·
Δ oe= ιιι3 et :0⁵ et =a⁷ etc· ,. , - v ² ’ ‘l Μ ‘mmm

·f >affin ow-w rvzffi2wvw ss²wwmmwv2ff2x=mmmzmwme

 

· ‘ ·-· ·x ‹v-
cl) De divisoribus et residuis numerorum quadratorum.
19.
Tmzonmu, quus demonstratio desiderant.
Si pro divisore d inter residua quadratorum 6966119111» ssr, tum etiam pro divisore [ιπν-ι-ᾱ, si fuerit numerus
11111998, ,imon-,meadum quadratorum islam-qunque« residuum„sse1obci1mt..„1ta si, sit: dsszu·.i1114r1reaiduazqua-

dratorum occurrit 2; ideoque quoties 8n—1-'7 fuerit umerus -primus, (eo divisere)·-intenresidua„quadrmm

repenatur 2 19999889 981. ‚ . . Γ ³34¹ss

Ratio in eo quaerenda videtur, quod si 8n'—1-7 est 'numerus primus, tum numerus residuorum semper 955 >

tna-3, dum si non fuerit primus, multitudo residuorum multo 981 'min'o‘r‘z'' 86111691 [iro 8224—7: Ὶ5, multitudo

residuorum non 981Ι 7, sed 19611116 5. ,
. ,, , , 2 A. m T. 1 p. 210.

 

ἴω 1! 3³³²} , -. . ν ,ι ,μω

Τ966119111ῃ *osmensi-num.

1 ‘'Si'' 1191· 'numerum -primum tna-1 omnia quadrata dividantur, inter residua occurret non solum ipse 611·-
” ’ ” 'merus ὴ, sed 911961616698 9568 divisores· 91 quidem singuli utroque signo affecti.

11. Si per numerum primum {tn—1 omnia quadrata dividantur, 16191· residua non solum‘oceu'rret ipsessh‘tiss*

merus 02³, sed etiam omnes ejus4²aivisores signo ss⁴affeeti3 iidem ⁴enim signo - affecti erunt non-residua.
Haec duo theoremata ita generalius proponi possunt: Denotante i numerum imparem quemcunque,

1· =.x‹-,10si2·1per numerum primum bna-ii quadrata, dividantur, ›intssrffresidua ,occurrent omes divisores numeri n,
- , .’·-..1961 signo «1- 61691651866 ,19119611

v-

