Ἅμα donem ‘n =100; 2:³9 et· pai-tant r= 9¹5 nous 'avons d'abord AR:
(1ὀή ηοιιτ tirel-ons les 'valeurs' de's· marques suiv-mus, ’ ’

Bith-vibus sur une ’σερὲοε sehqnlt'dre de ''lolert'a

-‘³-·‘1A⁰ --“0,’0109586
-lA¹ =1‚0!v57575

' — lB· -³-.- 0,'0823513

'-l“13¹= 1,0823513
-132 = 2,1383027

’ - 20⁰· = 01211871

——- lC¹ =1,119331v9
-162 -·- 21701871
—- lC³ = 3‚2811-l*308
³—- lD⁴⁰= onsssswsstv

- lD¹= 1,1567166
—lD²= 2,2030166

-1D⁸·= 3,3121611 ·
⁷ ⁴--11)⁴-—= 1,1930512

- lE⁰= 0‚2092283
— lE¹= 1,1915051
- lE²= 2,2358978

· -ιΕθ-ε 3,3101898
-ιΕΑε1,5162810 ,

- ιιῑ5 == 5,7763521

151)3 -- ·Ᾰ·2051,92
1:13⁴ π 31120833

¹2A⁰= > 1,0989
1:A¹=· 11,1111
12B⁰= 1,2087
1: 13¹ = 12,0879
1:8²: 137,50
21:16⁰: 1;3310
1:15¹: manem» ·
156² ..τ 118,077
1:6³: - 1925,0

³ 12D⁰== 1,1671
12D¹= 11,3155
1:D2= 159,591

12E⁰= ’1,6189ὲ4
12E¹= 15,6197
1:E²= 172116

1:E³= 2188,72
1:E⁴= 32830,8
1;Ε5;597520

De ces valeurs on formem,‘ selon les trois manibres, le plan suivant:

Cas

Ι .

11

 

111 ‘

 

ἒ

,a
,a - .-
a μ ,2 .- -

.- 2¹<

sorteflt

Ι ωεηίὲτθ

  

7780208

    

119501,

· 13771 ·
3,113 ,
0,626

 

,611,66 1
16,153 ”

 
  

,1,162 χ

128210 ‹ :.
π ,;6,619 ·. -.
ι 0,8966 ”

 

1313232 · ε -

11 maniiaere

11,111

’-

= 1·,029

275,οο
21,151 --
1,880,
2071722
136,795
104139, 2 ‘
09561 .

      

  
  

192711,8ῖι
- ··ῑ”1“059,06-· ·

’ 70,6·01
’ t 53553 >

¹ *t* „‚„;„„0‚505

111 manicere

11,111

27,50’τ ·'

t»‚835
120,3125
18,509

2³*ssss ,-,

723,710

- 95,139

11,131
1,3311

5636,981

61915οῑ 2 ·-'
61‚945³·'·³*

&²096 ⁸

0,738 ⁴

333

—9— et *4⁰:2¹-

100 100*

