Formules t‘nthrales riducu‘bles ὰ Ia quadratura du cerole. 413

 

posons donc‘ oe= n ¹
r vsu-1¹¹)
ὲ l'iqfiui en posant z= 1, et nous aur-ons

οὺ l'on remon-que que posunt ι..-.--(),Ι on a aussi oe=03 mais ω croit

 

dae=„ α’ 2 1÷aen=sssz713 donc
1‘(1-z¹·)¹²-*-1 “““

ἀι· = άι - et θ’·ᾈᾱω- ιω-Ῑδι

14:⁶¹⁸ ,νυ-ιη) 1-1-41* 7(¹—2„)m

 

 

 

 

Par consequent, posant ερτὲς Γίιιιέςταιίῡιι z =¹, aprbs avoir pris l’intkgrale en sorte qu ’elle s 'eva'-
nouisse au cas z= 0, on aura, pourvu que m ne surpasse pas n,

 

 

= 12. De 15 nous tirum, pour des cas particu‘liers, les sustantes valent-s intkgrales, posant
toujmm, aprss l'inthgration z=1. ῗ · -

π

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ᾖε Quin ξ, - .
ἀι — Vn· ,ι ιαι- — n
[ἧι -¹⁸) -ο v3 oin Ξ ’ s1³s<1-1⁸)² ’- ·3 ιιι. 333²- ’‚
ἠ ’,ἀι — ἱ ⁷? · ιιαι — π
, s¹⁴s<¹- -¹⁴)—⁴1n}’ svs(1-⁸)—4.;„3-s.’
dx ιτα
’[ἷᾞ- ==⁵) ωε. 3- να-ιῆι· :gmffig'
ιι αι - π ιάι — rt
'abst-5 ⁵)⁸ — ὄείιιὲἔῖ Ἲὸᾞ-Ξξν- Βαίας,
. ι4α - n
[ἦς’ —1⁶) = {a} ' spu-3⁶? - ωε.. {g-

Ces inthgrales sont 'ql'autant plus remarquables, qu’il nous mamque encore des methodes pour les
trouver assez promptementz car la sommation des progressibus dont je me suis nervi, paraft un peu
επεν ΜΨ ‚³² ,⁰0 *⁰³⁶1ss «-

..η Puiaqmdonc ’‘Mostssgalsmt· inagnleffi—-ss ponant zen, chenonem ιι

ηιῑωεᾶεοοιωωῑόετώρπιιωοόηο qui, &camede

 

(1÷-z¹·)=‘ = 1 -ι- :⁸2⁶ *mon-vah„

milo·

 

-ι- etc„

foumira pom·

 

Μ, cette serie: ,
ἀι’- ” ”

“ΧἸ vs

