426 L. EULERI OPERA POSTHUMA·. s Analysis.

,f

aeaeaoe ax = ·
sp(1-ae⁸)³s;7(*1—-ae⁸“)=t³¹¹33’'

sums) ² &3⁶42ss Ξ 3 ‘³¹¹8 ξ’.

:22³ dx dx π·
sws ι-ωιο) ² fisa-0⁶10) :tang Tfi’

 

 

 

 

:13⁵ dx oe⁸dx

¹ [τίω-πω) ⁷: . (1-2510)

' 515²ch ι’ teda} π
[να-κιο) ³ svn-xm) Ξ tang ‘ff'
ωδ dx ⁴ x⁷dst‚ 3 · π ⁷

svo-00¹⁰> ² s1s‹1—x¹0)= ἶ *³¹¹3 Υ

. x⁴dae · ἀει) -- π ,

s-—m-oeoer f-m-aew) -·· “mg-ff

oessdx , x¹⁰dm - “ a:

sV(1-oe12)² svs(1-ae¹2)= 5 tang 1—2’ ἡ

q Ι . , - ‚ ⁴ , ,ηἰινᾙζ

38. Ces formules sont semblables, par rapport ὲ la forme, ἐι (3611θὲ, fqui ont ete trouvees ci· ’

d ι -‚ , , ωω-ῑαω· .
essus § 31ι. toutes xces formules etant comprnses dans cette expressnon generale. ν(1-ω,,)· Mals ψ

= l* tang ἦ,

 

 

 

 

 

 

 

 

ci-dessus, c'etait le produit< de deux telles formules dont j'avais [ass-ignetla valeus, tendis qu'Icl nous
avons des quotients qui resultent de la division de l’iine'par* l’autre. Mais dane-Fun et l'autre
cas, il est e'vident que l‘integratlon de l'une se reduit ὲ celle de 2l’autre. ›Pniisque la plupart de ces ¹ j
reductions sont tout ἐι fail}¹ nouvelles, il vaudra⁴bien la peine de les consideret· plus solgneusement.
Pour cet effe-t, je les distribuerai en classes selon! l'exposaxit de la vax-labie ’ω ,ᾶοιτίὲτε 'le signe ⁵

radical, m et n etant des nombres entiers.

oem--l dx ⁸ ⁴

να -ω3) ·

 

l. Re'ductIOn des forRmul'es*

 

 

.. ,τάκ dx ᾧτ’· ·n 2η
filu—³0⁸) ’ ſss(1÷oe³>=‘”3‘ tang '6‘ :ff

:cm-*¹ dx .' ⁴

 

11. Reduction des foimules s

 

 

 

‘lu—2⁴). Ι . ·· ·. ι,4 ·-; = ’ἶζωί ,Ψο 13
HJK> ·· Ρ-τηιῖζ >. ‘²53³ ϊεᾝᾞΑ {⁷- .= 31·
111. Reduction des formulesgsZT-ljgt ἢ .:
oexdx max 2ae π
ᾹΙΤιῒῖ) ‘fast—2⁵5²? lang-50,
ωῧᾴω. ἀω* 1 91τ 3η
’ Μ’ mnan—:TE “ugk-0¹

lV. 11όάυοῑίοη des formales ffisaeTl——Lg-ss-ssss

 

