Fraqmema εει· Αάυενεανίίε depromta. 265

redirtrigonalis erit 5a÷2. Hinc si ω suerit summa duorum trigonalium. erit etiam 25:246 summa duorum
trigonalium; ac si ,τ suerit summa trium trigonalium‚ tum etiam erit 25oe÷9 summa trium trigonalium.

Turonum ΙΙΙ. Si fuerit ,τ nume'rus trigonalis, erit etiam 49oe—i- 6 numerus trigonalis,

aa—i-cz erit &9:134 6: 49αα-ι-49α-ο-12 = (7—‘¹f'‘3) Ία-ι-4)
2 ’ 2 2

est 'za —0-3. Hinc si x fuerit summa duorum trigonalium‚ erit etiam !09oe-1- 12 summa duorum trigonalium3 at

 

 

sit enim ,τ =

 

 

 

numerus trigonalis, cujus radix

si fuerit :r summa trium trigonalium, erit itidem tex-*- 18 summa trium trigonalium.

Tnssonam iv. Si fuerit a· numerus trigonalis, erit etiam 81oe÷ 10 numerus trigonalis.

Sit enim oe—aa-i-ci erit 81x—i-10—⁸¹⁰“’'*⁸¹⁰⁴‘²⁰—(⁹⁰4⁴)(9‘H’5) n . . .
n .- 2 , - —--2 - — 2 ‹— umerus trigonalis, ejusque

radix = 911 -ι- [ι.

 

 

 

ete. ete.

Ex his igitur sequitur. si numerus 9oe -ι- 3 nullo modo in tres trigonales resolvi queat, tum etiam nume-
, rum a· in tres trigonales resolvi non posse. Simili modo si numerus 25x÷9 resolutionem in tres trigonales
ἱ non admittat, etiam numerus a: non admittet. Ac si numerus 129oe -i- 18 non admittat resolutionem in tres tri-

gonale9‚ numerus ipse x etiam non admittet.
A. m. T. 11. p. 25 26.

88.

Taunum. Si productum P=2n(2n-1)(2n-2)(sn-3)....(n-÷-1) dividatur per potestatem 2⁷², quotus

erit productum ex omnibus numeris imparibus:

1.3.5.·7.9...(2n-1).

Dauomsrnum. Cum sit

 

P=1.2.3A....2n
1.2. A.. n
multiplicetur supra et infra per 2” eritque
’ P=²”·¹·²·³·⁴····²”

m

ac divisione actu facta fiet P=2’².1 3.5.7. . .(2n—- 1). Q. E. D.
Δ. m. Τ. 11. p. 60.

89.

Tnsonnu Numssnlcuu. Si sumantur quotcunque numeri pro lubitu, veluti quatuor p, q, r, s. hincque
formentur bini ordines totidem aliorum, hoo modo

αΞΡ, ῠΞΡ-ι-ᾳ, οτ-Ρ-ι-ᾳ-ι-ν, d=p÷q÷r÷s
similique modo ατε, βΞε-ι-ν, γ--τε-ι-ν-ι-ᾳ, δΞε-ι-ν-ι-ᾳ-ι-Ρ.

1 1 1 1 1

foa - absa-''- αὸαβ - ααβγ ’.- αβγδ =

 

 

 

 

tum semper erit 0.

Veluti si fuerint numeri dati 1. 2, 3,ss erit a=1‚ ‘'²5²” c=6, ⁴1:10. αΞῖι, β-τἹ, y=9‚ 6:10. eritque

1 ι ι 1 ι
ι.3.ο.ιο“ ι.3.σ.4“’”“ι.3.4.7 “““ 1.⁴.⁷‚.9÷m=⁰·

 

 

 

 

Α. ιιι. Τ. 11. ρ. 208.

1.. Euleri Opzponbnma. Τ. Ι. * 3AE

 

