228 ⁴* L. EUL'ERI OPERA POSTHUMA. Ammattha.

62.
Pnounmu. Invenire quatuor quadrata aa, bb, cc, dd, ut haec fractio fiat quadratum 3133} ’

 

SOLu'rxo duplex dari potest: Pro priore ponatur c = ab, d = aa—2bb‚ eritque
ac -1- bol-:212 (aa—bb), ac--bdss 211³, ad-t— bc :a (aa-bb), ad—bcza (aa - 3bb),
4⁶⁴ - ΕΙ , sive tantum aa —- 3ὂό = [J . Pro altera solutione fiat a = cc -1- ida, b = cd,

aa aa— 3111> ”—
tum enim fiet ac-n-(bd»= c (ΞΗ-πά), ac —bd = σ(σο-1-ᾱιί), αᾱ-ι- bc = 201 (cc—t-dd) ‚ ad- bc = 2d2, ergo fieri dehet

Ἦῗῖιῇἀῶε [1 , sive tantum cc -1- 3dd= t] .
. ’ Δ. m. '1'- 111. p. 150.

 

ergo fieri debet

 

 

63.

aabb—ccad
Pnonmm. Ad quadratum reducere hanc formulam -woe —'bbdd‘

 

 

Sonuno. ι Ponatur b=ad, erit formula {xxj-'22:32 Ponatur porro c=aa—2dd‚ wcrit formula

‹za—dd Ι

4aadd— ⁴d4 demto quadrato fin numeratore fit ETW = aa— 3 αα·

W ‘1⁰³³

 

Sumatur a=pp÷3qq et d=2pq‚ erit forma (pp -13qq)²' *hincque porrov prodit

 

0:10⁴— 2ppqq÷9q⁴ et h=2pq (pp -1- 3ᾳᾲ).

Hic quaelibet positio solutionem suppeditat praecedentis problematis (*).

sit p=1etq=1‚ erit ‹1:4, b=8, 0=s‚' «1:24 ’
Sitp=2 et q‘=1‚ ’ erit a=7, b=28‚‚c=17, d=4‚-
unde oritur solutio supra data problematis praecedentis.

Sitp=1etq=2‚ erit a=13‚ 12:52, 0:137, aiz—4.
Sitp=3et q=1‚ erit avzl2, 11:72, ⁶:72, ἅτ’-6.
Sitp—-2 et q=3, , erit a÷3h 11:372, 0=‘c73‚7d=12.

Sequenti autem modo praecedens problema ad* praesens reducitur: Cum esse debeat A⁴—B⁴= 644- 11⁴,
ponatur A ÷B=aoe et A—Bzfly‚ tum vero C—t-Dzyx, C—D=6y‚ ι’
, fiet αβ (ααωω -1- ββῃῃ) = γδ (yyoeax -1- δδῃῃ).

aex— ysss-affl

ᾗ, a3ss-‘y38’ unde haud difficulter superior derivatur.

 

Hinc oritur
A.m.'r.111. ρ. 161. iae.

(⁴³) Resolutio hujus aequationis A4—B⁴=C⁴¹ -- 12⁴. Comma arithm Τ. 1 p. 473.

 

611.
Tussonmn. Si fuerit .X= (a—boe)²(p-qoe)²—o-(c—doe)²(r-soe)²-nn(a—boe)²(c-doe)²‚ statim sex valores
habentur, quibus Χ fit quadratum.
Primo enim fiet X=(a-1›ae)4(p-qx)2‚ si fuerit c—doe=0, ideoque ,τε-Ξ, et si fuerit

(r-soe)²-nn<a—bae)²=o‚ hoc est r—sx=ssn(a-boe).

Simili modo fiet X=(c—doe)²(r-sx)² faciendo a-boe'zo‚ seu ,τε-(ἔῃ tum vero si p—qxzssn(c—doe)· '

Α. m. τ. 111. p. 166.

———-

 

