Instzzutae'onnu ’ Galbuli ‘th‘ffdr'ehb‘a'ltssi :Sdm‘ol IIL ἶ Cap. 3. 369

amne-a Nequ'e‘ 81118111 1111811110·1118380118ῖίίι.11116011101,3ῐ81 (Ρ13122),11)80 ‘arens AL.. 0111888 118108ῑί11 expres· 8
affinem applicamfflmingoediamrf, Pomanus-euram mmm eurvm'data Amator-mari, utzperpetuozsit
apfflcamszPM.3«BLzffl4 arcn- >anaqam-‚samem »cunvanAM-›erit ‹tychis-,ML pro curva dataz'Alea'ecI·
‘piatur circulus centrum 111 axe ΑΡ habens. Sit vero curva AL quaecunque, 80 ponatur abscissa 83118
AP3ae, 8ρρ1108111- ,¹²¹³ssss et 810118 AL :3 8111 83118 elementum 11⁸3 V(da:²-*-du²), siquidem
applicatae statuantur ’811 axem ΑῬ ρε1ρ81111101118188 ’,0113118 si 11113118 curvae normalis 1111081111· Ι,],

 

 

erit › PJ= τις et LJ= κΫωω-ζῖῑᾶιιί) 1 [ti—2⁸ » .

Ex A erugatur 811 axem [1011118118 Α Ω ducaturque LQ3 A P3ae erit A Q-u cui tangens Ι,Β

:edu

0118111181 111 Β 8111 qb 8181111111111118111 111883810111111 zLPJ 81 LQR, QR37 81 [AR-33, 1111118 .

1818110 differentialium3 ἀφ, du et ‚ds per. 1111888 finitas LP, PJ, LJ 8811- LQ, ΩΒ, LR exprimetur...

7. Cum jam 90081111188888 PM3 PL÷AL-w-÷-s quoniam et curvae 38111188 abscissa

est AP3 - ae, ponatur ejus applicata PM3 γ,81·111]11-8 γ- 3 ιι -1- 8 81 dy 3 du -1- (13.1)11018 itaque

Τὲ y—dx— ⁴ = 31¹3& · ’ -----
d—Jl -ἀιι-ι-ἀε

 

tangente MT, erit subtangens P

propbrtiohales r'e'c'tae‘ Ι,Ω ΩΒ, ER} ’8111 PT3· ἔῖ--ιΙ-ΩΒΒ ,1111138101 8130 ips? ὨΒ- in ’1111801018

RS3LR‚ 111 811 ΩΒ-ΩΒ-ι-ΕΒ 8111 ΡΤ-Ὴέ-ςιο, geu QS: LQ= PM: PT, 1111118 118181

triangula SQL 81 ΜΡΤ 8888 81011118, ’1118013118 1811388180) MT rectae LS parallelam. Si curva AL

⁸ §ft 0110111118, erit RA3 ΒΒ’ ac 'redsa' ³LS'· fija 001118 ‘L A 50111· 13111111· 1111138118 0301011113 ΜΤ effi
Ρ111811018,111’1 Constat “’ ³¹·‘'··'‘²³³·'‘²·f¹' -’· ³²²³ »ἕ ³³⁶3*- ‹mmm-'1 iliu, 1. - . . , ,,

 

 

””’” 8. ’11118018 ρο81110118 1883811118 MT sipont& §e dffert' 11081110 1101111811ε’ MN; 1111811111 10111811 imme-
&vav ' ’

 

 

111818 ’88118 ¹sueeinete exhibes} Ρο188Β Γ 11111 emm ΞίΒ 8811801018118 ’τε-ὗ, ’8’1·1’1’ ’

---.ι,ῥ-’” tangPMN ’ἓξ-τ ’ aaliz& ’ ,. '

Ἡ111’81811118’11151’1’8 autem 1110,ἀ1ἰ,118 ’1)έορο1110118188 sunt rectae 'LP‚ PJ LJ, 1111111118 1000 11111”818111181111111
881181118118 ’8111 . ,’- ” ’ ’ ” ” 18113ΡΜΝ--ΡῗῖΡΠ- ”” . V : .,
βμῳᾴιιι-ι· 0130 111, axe JK 3LJ, 8111 PK3 PJ-÷7- LJ, fet jungatur LK eraque . · ” ’ .
‘3'39112255111 isc. x ιι, -÷ tangPMN-*ffl—tangPLK

Prodit ergo angulus PMN 3 ang . PLK, ideoqhe 'n'dfmalss‘MN 1181811010 0111180188 ²LK. Quodsi' 8131)
’ ‹zu-va AL 1118811· 0110111081,- dut 1] ejus 1081111881, LJ tadiuS, 1108013118 K altera diametri extremitaS, ad

quan ἀ· ‹mammem-db Μ,1 erit ei inustanoer'xiphmllela« recta MN Nquae 1811 0301011118 punctam M
ducitur normalis. Ji? unq-,5 :iza-[¹ ¹, . ³44 2- . Α ‘s · ’··, * “1 ; - 'N' ¹-³a··· · ’

9.1-)011811111838,111 (Β13,233,811 curva tiata am formari altam AM ita, 111 etiam 8118018888 varientur. ‚3

Sit 111 curva proposita am abscissa αρτ-1, applicata pm3u, ideoque subtangens ,51:333 et subner-

aa
malis pn3——‚ siquidem 0001111110180 ’1’81””ἰι’ fuerint normale& narn 011118 81118111 formata AM vo·

αι
08111111· coordinatae A P--ae PM -γ, ,’11111101110111118113ω ΡΤΞἯ 81 81108οω8118 ΡΜαεὲἶ-ῒ·

huz-1011 ommam. 1.ι. 117

ndu

