Rosam aequumne mmor anonymam. 28⁴1

quo substituto in valon-ibus pro γ et z supra inventis, habebimus

(ο-ε)ιέ (α-ε)νε ,
¹· ΥΞνπ-Τοψω-ιῆῖ ⁶¹ ¹¹· Ζενῳα-Γψψ

ae addendo et subtrahendo . ,
(0-4-‹1—-201‘1

 

ΗΖ :W 5² Υ-ῑξνωῗῖἷῗὲἷῖ-ι-ω·
Hinc porro deducitur
ρ 4- oe Ξ ηοα- (ο-ι-αμ-ο-κ) et ο — ω = (a- υἰνῳιὲ-(ζῑῖναιμ-ι-α)
.—-.v⁷?·—‘' ,- ιψ-σ»

unde, denuo addendo et subu-ahands, positisque brevitatis gratia,
δ’-ι-ο-ι-ἅ-αε-ηι et a4c÷d—b=n
¹ *- prodeunt sequentes valor-es pro v et ω

'111³‘ :Q et Ν ωέω-ειπωα-(οψαμψτο,
’ 2074-6-201‘1 W

Cum auteni {supra iuveneritnus h = να,- - yz, hinc· substitutis pro ο, ae, γ, z eorum valoribus
⁷ ⁴ et facta evolutione prodit, pro determinando valore ipsius t, haec aequatio quatuor dimensionum

tt (h -ι- t) (c -ι- α-,2ι)’; (m—2t) (n—2t) (⁰.-²) (cl—t).

 

