lawr-ae ad celi laqrmye dacae. 579

Lauro do A. J. Lexoll.
M‘onsizur,

Ayant appui par 16 161116 que 110116 illustre Μ. Ε11161 a 160116 (16’10116 61 (311·11 6 bien voulu me commu·
niquer, que 10116 661166 011116υὲ (16 voit·⁴ 16 (1616066116ῑί06 que j'ai (106600 (16 10116 1106 &figant 1116016166, qui
66 trouve (1666 16 tome XX1V⁰ (166 1661601166 (16 Β611111ξ afli-M. 1111161 11163661 ordonn& de³vous coffimiiniquer
66 meme temps quelques-unes (166 (1616066116ῑί0116 qu'il 6 11011νὸ66 310111 06 theol-eme: 36 31101116161 (16 cette
occasion, pour vous 3116666161, Μο6616111, 166 11οω1116866 que j‘e (1016 vous offrir, comme 6 un (166 311116 grands
1661116166ῑί01666 (16 notre 616016 61 pour =vou⁸ 1661018661 166 sentimenta d’admiration et de respect que vds'

⁷ 6611111666 recherches m'ont 166ρί166.

Avant qne (16 donner 166 (1611106611611066 (10111 36 vienn (16 3161161,- je remarquerai (3116 166 deux 3116666106
’ 6061 (16 Μ. Ε11161 61 que 16 1101616616 661 06116 (3116 3“’61 11011166.

011116 666 deux &mensuatim Μ. 1111161· en 6 encore 11011νό (3661131106 6111166, 111616 001166 (3116 10116
1606161 101 16 ’0111 316111 166 311116 161661136611166.

“ Βὲιίιοιιειιαίίοιι 1. ’ . ι

Ρ111613116 z
1:ae ⁴- 1ἶ
011 61116
1 = ἐξ -ὲ ιἴ-ΞΡἎ
donc ⁸

Q man-quant une fonction quelconque (16 ω. 801661 p, q, r, 610. (166 fonctions de t 61 Ρ, Q, Β (166 fonctions
semblables de oe; faison

Ωτ-ᾳ-ι-Α-ιῇΒ-ι-Ο-ι-Β-ι- 610.

011 A, Β C, D 6061 (106 1060110116 qui 011116 q, q', ς’,’00111161111661 des 1011011066 determine& (16 t. 011 aura donc

0w÷&†&†fflssm

061666631310661110-9-1-11 -1-Β’ -1-Ο’ -1-610., 066
, (ΞἋ-Ᾱίἷιῖεἶῖθωί

maia 611 premnt 16 (11110166116116 0016311616 (16 Q„ on 61116

· (1’οὺ Ιόιι 1116 ¹

 

611313)ωο116 16616166661 ⁴
ἸΙ-τεν -1- U 4⁸2 -l-'ss -ff-'D'd-‘ss etc.

