f 58 , L. EUL ERL „OPERA POSTHUMA. Armamtoea.

aoe—ss2·=63-62=÷1, et altera radix ocy-yiz 18—31=—13=r,

unde fiat sequens tabula.-
ae1‚2,3,t‚5,6‚7

y 13, 5, 8, >10, 3, 15, 2.
Minima formula hinc- nascens erit secunda: 3.2²÷2.5²-'-62, quod per 31 divisum· dat quotum minimum 2.

, Α. 111. Τ. 1. p. 94. 95.

 

ὃ,

THEOREMA. Si fuerit numerus primus formae Ρ-τ-81Η-5, constat semper dari formam αα-ι- 1 per illum · ’

numerum Ρ divisibilem, tum vero nulla hujusmodi forma oeoessayy unquam erit per Ρ divisibilis. Contra autem
pro numeris primis formae p=822÷1 datur etiam forma aa÷1 per Ρ divisibilis, tum vero dabuntur formulae
oeoessayy per Ρ divisibiles, ’

Demonstratio eo nititur fundamento, quod priori casu numerus a semper sit non· -residuum, in posteriori ‚
vero lesiduum3 illud autem inde ostenditur, quod numerus residuorum sit 'mm-2, inter quos quilibet numerus
utroque signo -1- et —- occurrit, 1111(16 multitudo diversorum residuorum erit 2η-1-1, scilicet impar; sin 31116111

numerus ille 'a inter residua esset, haec multitudo prodiret par, quod esset absurdum.

,- :Assm- 1.. 1. p. 1111

f Μ ’ }. 2‘ v οι. ··¹ diffinivi
[1. ..
TmzonEMA. Si formula naa-t-bb divisibilis sit per numerum p,⁷‘se'mpe'1· dari poterit sormul‘a'li—t-Qq'divi-

sibilis per eundem numerum Ρ, 113 ut q< {p

DEMONsrnATm. Quaeratur primo formula generalis noex-t-yy per numerum Ρ divisibilis, quod fit su-

mendo οε-εαα-βΡ et y=ab——yp; ¹tum enim ista formula erit αα(ηαᾱ·-1-ὓό)-2Ρ<ὴααβ-ι-αῠγ) -1-ἰΡΡ (ηββ-ι-γγ),
(11136 ergo per Ρ est div.isihilis lam semper numeros α 61 β 113 accipere licebit, 'ut‘ 1131 aas-fipz-l, ideoque

,(1-21, quaerendo scilicet fractionem 6- proxime eequalem ipsi 3— · Cu'm 1311116611 y-ab-yp numerum γ “

β . 6,, s

semper ita accipere lierit, ut 11311 1] non solum minus quam Ρ, sed 6113111 minus (1113111 —2— Ρ s

PROBLEMA. Quando formula maa—bb divisibilis est per numerum Ρ,(1110111111 ex divisioneresuimntaempor ,,
formulam integram exprimere: ’ -

ι· --’1·

 

8010110. Cum igitur detur numerus⁵'³q’,'' 111 sit req-qq divisibile ‘per' Ρ, ‘ponatur' ’.ἴῃ Ξ r ’6111113ἳᾶᾒίἱὶἾο
h-ssqa-i-pd eritque Ραα-ι-ὂῖ)-ηαα-ι-ᾳᾳαα-ι-Ξ])ᾳαιί-1-Ρ])ᾱά, quae ob nzpr—qq abit in Ρ ξναιι-ι-Ξᾳαά-ι-Ρᾱά), (11136

ergo per Ρ divisa dat raa÷2qad -1—pdd Quod autem poni possit b: ᾳα-ι-Ριί, sive ut b— qa

 

p semper sit numerus

integer, inde patet, quod etiam detur formula η-1-ᾳᾳ per Ρ divisibilis, ideoque etiam naa—fl—aaqq, quarum diffe

rentia bb— —aaqq per Ρ divisibilis erit, unde cum Ρ supponatur numerus primus, vel b÷aq, vel b— aq per Ρ

 

 

divisibile, utrumvis perinde est. Quia ergo b-qa integer sit =d‚ ideoque poni semper 1)0161·11,1)--ᾳᾳ-4-Ρά.,,
P ’,ἱ ,, , ‘k {³ , , Α,.,, 111. Γ. Il. p. wa} 1¹⁸st
m.-'' · . .·.,. ,v ⁴ gx·2.;.· ,
5· ³ ἶ ⁸¹ ‘L' (111
Ἰ 1160116111.01111116 numerus primus 10111136 8))-1-,1 semper in forniff' 'woessffljiy tontiheti1r.²='‘¹'3f

DEuONsTn 1110. Sufficiet ostendisse semper exhiberi posse· fordiam „1²¹4— 2Βῖ 1161· 8η-1-1 divisibilem·

llemonstratum autem est, 113116101133111 a⁸' -41130 semper dlvlfflbilem esse per 8,η,-1-,1,,,,(1111()1111(1116,111111161·1 pro

α et b accipiantur, scilieet primi ed 8η-1-1. Ergo a⁴⁰— 11⁴⁰, vel a⁴'.¹ ‚-0-0⁴'¹ erit divisibilis Facile autem demon-

