 

Lt'uerae ad Ν. Βενηοαὶἱίιιηι dame. 527

5=3=4ssi=3sse=3÷i÷1=2÷5÷1=2÷1ssi÷1=1÷1÷1⁷÷1÷t

Oritur autem haec series per divisionem, si unitas dividatur per
· (1— n)(1— η’) (1 - η’) (1 - n⁴) (1 -n ε) etc.
quod productum, si actu evolvatur, dat hane· expressionem¹
1 — n—n²÷n⁸-i-n' -.- n¹²—n¹⁵-t-n²²›i-n²⁸ - n²‘— etc.

in quam quemadmodum exponentestprogrediunturn ex natura seriei perspicere non potui, per inductionem autem

conclusi alios exponentes non occurrere, nisi qui in formula ἆτ’-’ξω

 

2 contineantur; hocque ita, ut potestas ipsius

n habeat signum 4, si ejus· exponens ex numero pari pro a: substituto nascatur.
Deinde etiam nuper ad hoc theorema sum deductus: Si fuerit

a αα - a⁸ αἱ as
n÷1÷2n÷1÷3n÷1÷⁴n÷rl 5n÷1

 

 

 

 

ε--ἱ-Ι-

 

erit

 

 

 

 

 

 

 

 

 

ἐπέ-ι- ‘² (ι-ι-

1 αα ’1 1 0⁸ 1 1 1
2 2 λψς )-ι- (1-1- -i- )-ι- (1-1- -ι- -i- )-{-etc.

η-ι-1 2n÷2 ’μθ-1 Qua-r ana-2< n÷1 2n÷1 arm-1

cujus veritas quidem per probationem, sed tamen difficulter elucet. Demonstrationem vero nonnisi per diffe-
rentiationem et integrationem adornare possum. Posito enim a=x'¹‚ quia est

(θ’ θ’· ωῐη “
-ι- etc.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

       

 

 

 

 

 

 

⁸÷¹÷n÷1÷2n÷1÷3n÷1
. ι ωπ 1 (θη 1 ’ 1
nt ⁴ z=ff÷n÷2<¹÷n÷1>÷2n÷2(14ffi42n÷1)÷ etc‘
xx aun-*w ⁷ ι ae²n÷² ,1 ¹
ent &xz-3÷n÷2 (¹÷n÷1)÷2n÷2(14n÷1÷2n÷1)4 ete
ergo fflffl=x÷xn4wt÷ n-1-1)÷⁰‘²n÷¹ (1÷”‡¹42n41)÷ae³n÷¹(1÷etc.) etc. Ξ
¹ n-n-14, ¹ oe²n÷¹÷-¹—-x³'¹··-¹—=-etc.
-ο-1 ⁷ 2n÷1 3704-1 - ⁸²
1-ae ⁴*1-2211‘
Ἰ » · ‚vn-*1 oe²⁰÷¹
At ob w=oe÷i2÷1''‘2n÷1'⁸‘ etc„
. ἅλω n 271 1 (1oe
„nt 'En-:¹4⁵⁰ -ι-οο -ι-εῑο. =1-oe„‚ seu ¹··x'⁸=d'⁸³³‘
Ergo ώωῳκ-εέι-ῖ-η-τεωάζεω,
'et integrando Δ oexz= ;†(⁸·‘B)² :²232 01'80 Ζ-τὲ·

’ΒΘ Cla? Wenzio ab Academia Petropolitana nihil etiamnum accepi, neque enim Imperatrix adhuc restau-
rationem Academiae confecit3 et Curatores Regiarum Academiarum, quiNme rogarunt ut ipsis viros in mathesi
versatos indicarem, ex hoc tempore nihil amplius requisiverunt: dabo autem operam ut Ipsi mea commenda-
tione utilis esse possim. Vale, Vir Amplissime5 mihique favere perge. Berolinixdie 1 Septembr. 17t2.

(V'. respons. corrup. T} Π. p. 690.)

