204 ι, Euam. ..QBERA ,nosmumz , Anam-ca.

ι - · Ὧι Τ“’ stt '1522 -·** ιν 5- τ, ΤΞΥ ,· ,. J. „ 1 ’,Ἤ ·, w: Ti..1.7211·‚;u{³
.« -,,1..2. 3. ι. 5. ,6 ,1,,.1 3. 5,-1. 9,, 2,, 1, ιςι-αέ. 1-1-2α. ‚¹-.·..·-. &hest-2 ..‚
,.1.,.,3., e. 1Q.‚..15..221 ..32¹ ,1. ι. ,9.16,.,,,,25, ,ι- 1...;2÷a. , 3-ι-3α., &aseae «με-2 w
1 1. 10. 20. 35. 56 . 5 1. 5. 14. 30. 55 6 1. 3-ι-α. 6-1-511. 10÷10a a÷5 ’
1 5.15.35'.‘³'70”²³ ⁰²1* ’1-’.’·6. 20.‘5d.⁷'105 βδ- ¹1.4÷²df10³ss5ass³20÷15zi a÷6
“ · ·. j. 11,.,5-1-11.ιγεῑ-μῑεῑα. 35-ι-21α , α-ι-8,,,, ,’-

(ΚΜΙῘι) '¹ · *3² ’ ⁴ ι ¹· 22 “21²¹ '·‘·⁸«:. , ,wia
Omnes illae superiores series numerornyn figuratorum sequenti forma generali comprehendi po'e's‘unt . *1² mmm
’ π-ι-ιι (n÷1)(n-0-2d) (n÷1)(n-·-12) (η-ι-δα) Q ⁴

etc. ·
ΗΗῚἺΗΓ Γ)

¹⁵, μέ . ,12 “W- ¹¹'12³4

 

 

pro qua superior flittera T fit εα-ι-2η-2, 3 1 (mmm
Α. m. T. lep. 234. 235. , .

 

 

‚ '¹ · '¹ ς ¹⁵² .¹ iv· um: 'mul
C. Analysis Diophamea. ..s . ⁶ Μ, ulum
a) ’,ρὰᾳξέξῐοῃεε dd 'resolutionem unius &afflationis diademo&
’(,1. ΑΕκιον) ³·² ”-

Pnonqu. Si fuerit x³=m‚ et propqsita sit formula axae÷boe÷c „invenire multiplicatorem ρωω-ι-ᾳω-ι-ν,
ut productum ⁵- ’ 4aaex—1-bae—1-0Mpoeae-1-qx-s-r) ; ’” ² ’““ ³ ’ ¹ ‘¹²' ““ ''¹¹''‘''¹¹
fiat-‚uumerus absolutus non· emplius involvens x, posito scilicet ω’* ==m 2 ζ p ³. = 1—2‘12‘3 ωΔ unm

Somno. Productum ergo erit ·, '1 ,μμ .; ἦ , ,, -ςιμῐψ, .-2 μὶῑ ...n

mapx÷(aq÷b12>m÷(ar÷bq÷ep)oeae . x*

-ι-(ῠν-ι-οᾳ),τ-ι-ον. ’
fflhe* ergo Pom ὺΥ-ὖ-θᾳ-ῧ-ΜΒΡΞ 0 et ar4bq4cpzo‚ tum enim pto'ductum erit ⁴ ' , “ ‘x‘ ‘¹ “¹ ‘¹¹³ ¹ ’ῑῐῖμι
⁴ Ι , m‘(aq-÷-›bp) -ff-cr. ⁷ ’ ” “ ¹ εἳ '⁸ '¹¹¹2 ,ιί 111(ῑί
Fit-auten« ε . -.. P=-²:'m ⁶q =·-“Z- ῡ9
unde fit ber-Q-ccq: maur—st-mabq3 hinc mabq-ccqzbcr—maar‚

consequenter —rq—— Ζῶ an‘
Capietur vergorqzbe-maa, r=mabv-cc,· erit p-—zao—abm 'ite ht multiplicatorquaesitus sit ’ - » 2 Ν
(αο-ὺῠ)ω.τ-1-(ὁε-ηιαα).τ-1-ηιαῠ-,ρε; · ⁴³¹ ·²‘²·!'‘'¹‘(.
ac tum productum erit ’ amabo-m²a³— 111113-οῇ .
Ι *mm-13· Ι. p. 50. 511.η 'm
38.

ΡιιοιιιῑΜΑ. Invenire numeros x et y, ut fiat aey(oex-yy)=ann, existente α numero primo: ubi· h1¹cha¹u¹3⁸

ι sunt notandi.

1. Si a=7, sumatur oe=⁷16 et 3129, tum enim1‘fit oey(.¹'1)x--y²y)=·1. 16. 9. 25.
ss. Si oe=13‚ sumatur x= 325 et νει-36, erit xy(oexway'y)=213.'25. 36¹· 351a289· .‹ ‘nw- ov!

