ιιι ι.. ΕιιιΕιιι γοΡΕιιΑ PosTflUMA. Ν mma-ca}

LEMMA. Si fuerit oex÷3yy=cuho‚ certum est ejus radicem ejusdem fore formae, puta ΡΡ-ι-399, ita ut

ωω-ι-399Ξ(ΡΡ-ι-399)3. Erit ergo x÷yV—3=‚(p÷qV—÷⁴3)³‚ ,oe—yy—sazffl-qllffi 3)3, hoc est
x÷yV— 3=12³—-9pqq —1-(31012q— κῆν-3.
unde fit x-zp3— 9Ρ99 et 9Ξ3ΡΡ9-393, · ·

DEMONSTRA'NO CAsus rinlouls. Cum igitur aa÷3bb= cubo, per lemma erit a=p⁸÷9pqq e't ὂΞ3ΡΡ9-έ-’393ἶ
Quam ob re'm debet esse αΞΡ3-9Ρ99Ξ2 cubis, unde hob‘produetum p(p-'-3q)(p'-÷-'3q) cubo du'plo aeqfllafi
debet, et cum numerorum Ρ et q alter sit par, alter impar, erit Ρ par, ideoque ΡΞ -2οιὼίε. At vero ‘p'ss-‘r-RQ
et Ρ-39Ξ cubo. Ponatur ergo Ρ-ι-39Ξ ν3 et Ρ- 39Ξ 33, erit 2ΡΞ ν3-ἰ-33Ξ4ῑ3, quod fieri ιἰοιι potest, quia

si darentur tales numeri α3-ι-ῠ31ιο3ξιιιιιιο darentur multo minores ν3-ι-33Ξ4ἕί3.

DEMONSTRATIO Αιτιειιιιιε cAsus. Cum fieri debeat hb÷3cc=cuh0‚ erit ὂΞ p 3-9Ρ99 et c-3ppq-3q
Cum igitur αΞ 30, erit αΞ 9(ΡΡ9- 9 3)Ξ2. 933, sive 9(ΡΡ- qq)= 233, uhi q erit par, ideoque ponatur

Ρ-ι-9Ξι3 ἐι, Ρ-’9Ξιι3, >erit 2q=t²v’‘—u³=15-v¹‘³.‚3lix

Unde si magni darentur numeri, etiam in minoribus dari deberent, ut fiat 2ae³÷1=c1‚ quod autem cum ἰιι

minimis non fiat, etiam in maximis non succedet.
⁵ Α. ιιι. mm. p. 167-2-1655‘.··¹³

15.

PROBLEMA. Invenire duos cubos, quorum summa aequetur dato multiplo,¹ cujuspiam cubi, sivesut sl‘t
α,- 3-ι-93Ξηι-3.
SOLUTlo. Ponatur ηΞαβγ et fiat oe= a÷b et 9Ξ a--b3 tum vero ΖΞ2ν, erit α(αα-ι-3ὀῠ)Ξ4αβγν3“.

1
Fiat aa÷ 3bb= (ΡΡ-ι-399)3 et vidimus fore αΞ ¹ Ρ(ΡΡ-999) et b=3q(pp— qq), ¹esseque oportebit αΞΨΣ-Ϊζᾳέ),

 

Sumatur ν Ξ fyll (ΡΡ f—u- 399), ut prodeat a Ξ ΙιαβγῙ 393 Ιι3.- Cum ¹sigitur sit α ΞΡ (Ρ —i—⁴ 3q) {p ,- 39), fiat Ρ Ξ ἐξ,
Ρ-ι-39Ξ2β93 et Ρ-39Ξ2γΙι3, Hinc erit ΡΞβ93 -ι-γΙι3 et 3q= β93-γ1ι3, Hinc ergo debet esse ., 2 5} w:

, - af³=f¹st⁹ -ιέγ1ι3
’ quod si ergo hoc fieri potest, etiam aequatio proposita erit confecta. lta sumtis f, 9, ΙιΞΞ1, solutio Ῑροιιιιι

habebit si fuerit αΞ βΞγ. Sumto f: 2, 9Ξ ΙιΞΞῙ solutio locum habet quoties fuerit 8αΞβΞγ Tali

1393- -νΙι3
3

et ὺΞ39(ΡΡ- 99), ex quihus denique ,ΥΞ α-ι-ὂ et 9Ξ a— -b. Tandem autem erit z=2vz2f971³KPPftb3qu

, unde porro deducitur αΞ p (μμ-9999

 

autem casu, quo αῙ3Ξ β93 -ι-γΙι3, invento, erit p=af³ et 9Ξ

ExEMPLcml. Sita=3‚ βΞ 2, γΞ1, ideoque ηΞ6, fiet 3f³= 293 -ι-Ιι3, quod fit si f-1 9Ξ1,

1 80

ΙιΞ 1, ῑιιιιι autem erit p=3 et 9Ξ 5, unde deducitur «1:214 et. ὂΞ -9-. Erit ergo a: ·Ι>Ξ 27· 10. Sit ergq

56

αΞ27 et 11:10 eritque 00:37, 9Ξ17, ’ΖΞ-3η Cum jam sit ω3-ι-93Ξ(ω-ι-9)(.τω-ω9-ι-99), erit oe4yssffss

et ob ae—yz20‚ ergo oex— 2ω9-ι-99Ξ 400 et ωω--ω9-ι-99Ξ1029, ergo ω3-ι-93 Ξ54. 1029Ξ 6. 3⁸. 7⁸. ⁸
ExEMeru 2. Sit αΞ5, βΞ3, γΞ1, ideoque ηΞ15, ἣρῐΡΞόΪθΞ 393 -ι-Ιι3, quod fit si ΙιΞ 281.

9Ξ-1 et f=¹3 tum erit ΡΞ 5, 9Ξ-1ἐ, unde αΞ5 96 et ὀΞωέΗ. Sumatura= 540, ὺΞ143,

 

x Ξ 683 , 9 Ξ 397 fietque :1:³4- 93Ξ 1523.

ΟΒεΕιινιτιο-ΜΔΧιΜι nonaum. Arbitratus ειιιιι, si fuerit oeoe—-nyy=(pp-nqq)³‚2etiam fore 1.

, bn

ω-ι-9ὙηΞζΡ-ι-9Ὺη)3 et ae-—yVn=(p-ql(n)f³‚ ’ ”

unde sacta evolutione fiat ωΞΡ3-ι-3ηΡ99 et 9Ξ3ΡΡ9-ι-η93. At nunc se mihi casali-obtulit maxime(lieex'e'l‘f'a'n'ss¹

1

l
i

1

