420 ⁷ L. E U L ER Ι 'OPERA POSTHUM‘A. '

26. Considerons en les cas les plus simplos:

ὲ

 

 

l. Si m=1, n= 2: szdae(¹-³)} ² =cos{=0.
Ῑ-ζ-(ι-ωὒπ
Π Sl m=1 η-3 soeoedoe(¹-oe⁶)—}=cos}= ἐ.
2
sdoe(1—x) ⁸
111. si ιιι-τὲ, 12:22 s⁵⁶⁶¹³⁶<¹‘⁵⁰⁴>—} :00312L
2 “]”ι1.ἰι)(1-.ἰι·4-)-Ξ 4 112
IV Sl ηδε-ὲ) n: 3 soe²dx(1-oe⁶)‘— ὅ :cos -Ξ-Ξιξ.

 

la troisieme se reduit ἐι

 

et la quatrieme ἐι

 

 

27. Ces formules peuven't etre changees‚ de sorte que la conditum de l’integration 'demeum ⁷

la meme. Ainsi l’on trouve:

fi, ἰω = Ξ ‘³⁰' a en posant 412³ au lieu de ¹—oeae,

s³ ‘²⁹' Σὲ fl—‘m—a-‚ en posant :⁶³ au lieu de 1—ae⁶‚

 

 

., vs(1-ae⁶)² V(1—.2-³)⁵

et partant nous aurens ces egalites·

‹1oe 3 dx 3 dx
=2ffi=33 2:5⁶⁶ a ⁹

 

 

vs(1-xaeae)²1s<1-ae) usu—x )6
dx dx ζ dx
31⁴1(1-aex)³=2”‘(¹*⁹⁶⁴)=V2⁰ 17(1—=⁶⁴)³’

 

 

dx dx 3'V3 dx 31l3 dx
s0—=³ mW=—— &af—sa 2

m - my

Analyst's.

Ξ
Ξ
Ξ
fl}

 

