224 L. EULERI OPERA POSTHUMA. An‘aeknaeuka.

PnounssuA. Invenire duo triangula rectangula in numerio, quomm areae »

Αερᾳῳρ-ᾳᾳ) et B=rs(r,r—ss)
ΔἸ a

datam inter se teneant rationem scil. απὸ, 'ita ut sit —5- εἴ.

Hoc problema. methodo wem-eota flustra tractat-ur, tude ad solutiones particulam confingere neeeue eut?

cujusmodi sunt sequentes. -
’ A

1. Sumatur r=p et ³:12— q, erit r4s= Q— q et r-s= q, unde fit
ι ’ ἰθ-εις (ιι-ς) (fab-oq
Α p÷q p a÷b

 

 

 

hincque Tssffi‘ffi· ergo bp÷bqss2x⁰12÷aq ideoque “issa-v um hm: solutio mm! ἡ ..ψ
p: a 4⁶ r= α -1-ὁ , ·„
q=2a-1, ⁸=2b·- a v
11. sit r= 21² ets=p÷q, ent r—ff-s-312-ff-qetr-8—Pq, hin03=212(P-1-«)(312÷‹1)(12-q> ergo
÷'=16p‡2q=3‚ sicque erit ῠᾴτ-ὃαρ-ι-ἓαᾳ, indeque {²² ὀῇἔαῗα,
quonirca capiatur ‘ P=b42a r⁷= 2b—4a V
q=6a ’ ⁸:1² -Ι-ᾰ-α.

111. Sit r=2p et 5:1²³<OE erit r÷⁸-=-†3P-q2 et ²5-,·s=p-.1-q2 hinc, ’ »

Δ — q a p ὸ-ι-Ξα

 

 

- ,- sicque bq = Gap — 2aq ergo -— =

 

 

 

 

 

Β ‘'Q-Q‘b' 2 ’ α 6⁰ '
quocirca capiatur pro ista solutione p- = ὂ-ι-2α r= 2h44a
’“ ⁴ Ι q: Ga ,ι s=b -Ᾱμι ¹¹,
IV. Sit r=p÷q et a: -Ρ, erit r÷s=Q÷q et r—s=q‚4 hincque , ” ·
έ- -ἕῐ-ῗᾷ-τ-Ξξ unde (10111ςίῑ111ᾕο1)-ΙιΡ-ῠᾳ-.;Γ 2a12-1-aq‚ ξεῖ-Ἐἰ
ergo capiantur ‚ ’Δ Ρτ-έα-ιζ b ⁹ -- r=2b—na
q=b-2a s=a -f-b. ”⁴ 1
V. Sit r=p÷q et aza, erit 'r÷s=p÷2q et νήει-ηρ, unde fit l
÷=5quss—‚ inde bp- bq= ap÷2aq‚ hinc -ῑὲτίαΖ-αῠ, Ξ
quocirca capere debemug p== 2a÷b · r= , α-1-2ὒ ξ
, ᾳΞ’ b'—a · s=b—a.3 '‘ 1
vl. Sit r=p÷q et εῖτ-24, erit r÷s=p†3q et Υ-δ--Ρ- q, unde fit ,1
. ÷ss2p26qss÷'< unde ob ὁρτ- 2αΡ-ι-6αᾳ, erit -ξ-Ξ-ὃξᾶ, Ι ἶ
ideoque hicmapere oportet pr-ea r= rma-b ’
, ς--Ιι-Ξα ’ 3:212—40.
vll. Sit r=p·-q et s= q, erit r4s= =p et r—s= p—2q eterit
{- = ,τί-ἕξις -ᾗὲ, ideoque bp÷bq= ap—2aq‚ hin'c ἔτί-ἒξ, ’·’1
’ *i

itaque ut capiatur necesse est ’ p= b-n—2a ⁴* ⁴ ’ r=2b÷a
’ ¹ q=a —b 8= a -ὂ,

