ιω neme ὰ ια somme des anf->murs ’aas nomem( · 81-

Je souhaiterais qu'on 11011131 1111 chemin plus court 31 plus 113111131 pour y parvenir, 31 peut-estre que
la consideration ’(13 13 101113 (1113 j'ai suivie y pourra conduire.

§ 9. 11 y a long-temps que je considerati, 3 1’033331011 (111 probleme de la partition des 1103111133,Υ
33113 expression: ’

(1—oe) (1 — ω’) (1 - oe‘) (1 —ae⁴) (1 —ae⁵) (1 —oe‘) (1 —ae'¹) (1 —ae⁸) .....
13 supposant continuee 3 l'infini. J’ai multiplic actuellement un grand nombre de ces facteurs
ensemble, pour 1011 13 forme de la serie qui 311 13311113, 31 j'ai trouve cette progression:
1- a: — oe²÷ ω’-ι- oe7— (οη-(3154- 41:²²5- ,133- :1:³⁸— oe⁴⁰÷. . . .
ou les exposants de a: sont les memes nombres qui 311113111 (13113 13 formule 111333(131113; 31 311331 133
signes -1- 31 - alternent deux a deux. On n’a qu'a entreprendre cette multiplication et 3 13 301111-

, 111131 311331 10111 qu’on jugera 3 11101103, pour se convaincre de 13 131113 (13 33113 33113. Α11331 n'ai-je

pour 101113 preuve qu'une longue induction, que j’ai du moins poussee aussi loin, que je ne puis

· en aucune 1113111313 (1011131 (13 la loi d’apres laquelle ces termes et leurs exposants sont formes. J‘ai

 

long-temps cherche en vain 3 (131110111131 d'une 1113111313 rigoureuse, que cette 33113 (1011 3113 egalc 3
l’expression proposee (1 - oe) (1 —ae²) (1 —oe⁸). . . et j'ai 31113333 13 meme demande ἐι quelques-uns
de 11133 311113 (10111 je connais 13 force dans ces sortes de questions; mais tous sont tomhes avec moi
d'accord sur 13 131113 (13 33113-3001313100, sans en avoir pu (13131131 aucune source de (13111011-
311311011. Ce sera donc une verite connue, mais pas encore demontree, que si l’on pose:

s=(1 -ae) (1 —ae²) (1—ae⁸) (1 —oe⁴) (1—a2⁵) (1 —ae⁶)....
la meme (1113111113 s pourra aussi 3113 exprimee en sorte: ὁ
l 3 =1— :c — oe²÷ oe³÷ :12⁷— 51:¹²— σθ’-1- oe²²÷ 1326- <11:⁸⁵— ae⁴⁰. . . .
Car chacun 331 311 3131 (13 33 301113111313 (13 33113· 131113 par la resolution actuelle 3 131 ρο1111 (111’11

301111311313, 31 11 parait impossible que la loi qu’on a (13301113113 (13113 20 13111133 par exemple, ne

soit pas egalement 11313 pour tous les 3111131113.

§ 10„ ·Ayant donc (1330111311 (1113 333 deux expressions infinies sont e'gales, quoique l’egalite

ne puisse 3113 (1331001133, 1011133 133 conclusions qu'on pourra (13(111113 (13 33113 3331113 3310111 (13
meme nature, c’est-a-dire 113133 33113 3113 demontrees. Ou, si l'une quelconque de ces conclusions pouvait
‚ 3113 (131110111133, 011 en'pourrait reciproquement 11131 11113 (1311103311311011 (13 l'egalite m‘entionnee3 et
c'est (13113 33113 1113 (1113 j'ai 11131113 (13 plusieurs manieres ces deux expressions, par 011 j'ai 313 conduit
·31111’3111133 a la decouverte que je viens d’expliquer, et dont 13 131113 (1011 3113 311331 33113103 (1113
’ 33113 (13 l'egalite de ces deux expressions. Voila de quelle 1113111313 j'ai opere. Ces deux expressions
313111 3331331 . ’

1· 3ΞΟ-υι··)(ι-τιε’)(ι-αοἪι-ςιε*)(ι-αεῡ)(ι--ο[;ε)(ι-.νιε’)....

ΙΙ. s =1—ae—ae²-=-oe³—÷-ae⁷—oe¹²- ae¹⁵÷ae²²÷oe²⁶—oe⁸⁵—x⁴⁰÷ . . . .
pour (13111131 13 premiere des sacteurS, j'en prends les logarithmes, d'ou je tire

ls=l(1-oe)-÷-l(1-ae²)-·-l(¹-ae⁸)-÷-l(1—ae⁴)-÷-l(1-a,³)-÷-....
Maintenant pour 31111111131 133 logarithmeS, j'en prends les differentielleS, ce qui donnera cette e'quation:

1⁴. Eu lo ri Op. posthuma. Τ. 1. ¹ ¹ “

