310 ⁷ L. EULEm OPERA Po‘sTflUMA. anaema.

26. Pro insigni autem hac proprietate sequentem inveni demonstrationem, qua simul indoles

1 1

hujusmodi formularum penitius perspicietur. Ponamus brevitatis gratia 2ae=32 ut sit cosqp=432

atque ex superioribus habebimus

nom-3) a „opposta-5)- ὅ

cosrtqn-—tl—lsinnq2=y¹¹<l-i—}y²·-÷---¹·2 γ -ι- . 1.2.3 y —1-etc.)·

 

 

Evolvatur haec «series secundum potestates indicis n, fingaturque
cos ηφ —V— 1 ,εἰη ηφ -..= y”(1-1—'nP -ι- an -ι- n³R —÷- n‘ S -ι- etc.),

quae forma quo facilius intelligi possit, novo signandi modo utamur, scilicet propositis quotcunque
numeris α, β, γ, δ, etc. ἱ)
haec scriptio ι denotat
(α, β, γ, δ, etc.)‘'‘ ,. summam singulorum α-ι-β-ι-γ-ο-δ-ι-οῐο.
(α, β. y, δ, etc.)‘<²l summam productorum ex binis
(ος, β, y, δ, etc.)‘⁸’ summam productorum ex ternis
„ (α, β, γ, δ, ειο.)“) summam productorum ex quaternis

etc.

nbi observo ‚si indexsvsuffixus aequalis sit. multitudini. numerorum,s hac scriptione omnium productum ⁶

exprimi, tum vero semper esse (α, β, γ, δ, εἴα.)“’)--- 1. Hoc autem scribendi modo adhibito ait

ι 2‘ <3)<1’ ⁴ (4.5)(²) e <5.6.7)<³) ⁸ (6.-1.s.9)<·).‚⁰ ,

 

 

 

 

 

 

 

 

 

 

ΡΞΤΥ ”““ 2 Υ ’μ’-θῖγψ 2.3.4 Υ ”““ 2.3.4.5 Υ ÷etc.
(3)(0) ⁴ (4.5)(1) e ⁴(5.‹;.·1·)'(²‘ 8 <6.7.s.9)<³) ‚0

Q: 2 Y ‘³‘ Μ Y÷ ΜΛ Υ“’“ 2.3.4.5 Y -1-etc.

R .—--“¹⁰5)(⁰‘)⁶⁴³—÷-(-5-‘9-²⁷)m3⁶⁸-t—(6'7‘8'9>53 2⁶¹⁰—1-etc. λ

2.3

- 2.3.4.'5
.-(5.6.7.)(0) ⁸ ’(6.7.’8.9)“) ‚0 '

 

 

S* 2301 Y ‘⁴‘ 2.3.4.5 Υ ÷etc.
T :ffissgg—Ltqgffi 3⁶¹⁰ -4- etc.
etc. ⁰ ⁷

27. Nunc autem observo· fore simili· modo ,
cos ληφ - V-1,sin ληφ :gy-'⁷¹ (Ι 4- ληΡ-ι- λ2 n²Q÷ &311³ R -ι- etc.)
Cum autem sit, uti constat Χ “ ¹ , ,Α .,,,“.,,;,.)
cos ληφ —ff- Υ- 1 ,εἰη ληφ = (coe ηφ - 11- 1.sin ncp)3,
erit quoque cos ληφ - V— 1. sin ’λ-ηφ :yffi (1 -ι- 111³ -ι- n² Q -ι- n³ R -ι- etc.)³‘
ideoque 1-4- ληΡ -ι- λῖηἳρ -4- a³n³R÷ etc. '= (1 -ι- nP †12²Q ÷ '4⁸13 -ι- etc.)²,
quae aequalitas subsistere nequit, nisi sit ’ Ι.

1 ¹

Q={-P²‚ 1³:231& s=ffifflp⁴ T2Q,p⁸, ¹ew. v ww ’

2.3.⁴ ' 2.:3.⁴.5

Atque hinc porro colligere licet, cum sit

ι...-

