172 ·-L. E U L E R] Α OPERA POSTHUMA. Am'clmoetzha.

partes quoti Ι productum
1 1÷2÷22÷2³..-1-.2⁵
2⁴ 2⁴÷2⁵÷9⁶÷9⁷÷2⁹÷2⁸÷4⁷÷2s
2⁵ 25 -t- 23 -ι- 27 -1- 23 -t- 2304- 23 -Ι- 230-1- 233 ..
2⁸ - ¹ 2⁸ ,1- 2⁹ ,4- 2¹⁰†»2¹¹÷*2¹³÷„2¹²
211 211-ι- ,2124-’,2114- ,2114- ,211ψ ,211-ι- ,211-ι- ,215
232 2¹²4- 42¹³-t- *2¹⁴4- „2¹⁵-i- *2¹⁷4 ,23344 ,233-ι-ἲ233-1- *2¹⁷4— ,233 ¹
· 2¹³ 2¹³4- 2¹⁴÷,2¹⁵÷4‘1¹⁶-'÷-‘42¹⁸-·-„2¹⁶-n-*2ff-1-„21”
2¹⁵ 2¹⁵÷ 21⁶4,*21⁷4*218422'20442184-*2194*2204221
2¹⁷ ριν-Ι- 2¹³⁸-1- 2¹⁵4 γει-,41222 -›.¹>

ergo ²2:23 ct 233- 1 divisibile est per 147, quoto existente ,.
237-4-233-1-233-1-2334- 233-ι-23 ÷2⁵÷ 24-1- 1 = 178481. v
(Le-well.) ¹ .
Verum haec omnia multo facilius atque adeo multo gene1alius per sequentem methodum expediri possunt:
ΡιιοΒιΕΜΔ. Invenire exponentem x, ut formula 2³⁶— a datum habeat divisorem -p '
Soturlo. Quaeritur ergo potestas binarii 2³⁸, quae per numerum p divisa relinquat residuum =a3 notetur ,
autem pro residuo a in genere scribi posse α-ι-λρ,μ loco ‘a igitur sumatur assp, qui numerus >cum sit par ac
fortasse per majorem binarii potestatem divisibilis, ponatur assp=2“b‚ atque potestas 2⁵¹⁶—a dabit residuum
b, cujus loco sumatur iterum ὺ-ξρ, quod-p sit :2330' 'sic-*que potestas 231-01-13 residuum dabit c‚·sive εει-φ,
quod sit =97d, sicque potestas 233-33ζ-β-4-’737 residuum dabit d, atque hoc modo eo usque procedatur, donec

ad residuum perveniatur =1‚ quod cum sit residuum potestatis 2⁰, evidens est ultimum exponentem

ι ω-α-β-γ-δ--θῖο esse debere ΞΟ,
consequenter habebitur v ’ ατ- - α -ι- β -ι- γ -ι- δ -ι- etc.
Tota haec operatio sequenti modo commode disponetur: Pro divisore— - -ρ-
potestates residua v sive
2¹* , = > · a Δ a'ssp =2ab
2·Υ “ a h b ssp = 2βο
2·’””-α-β · ⁷ .-. ⁴1:¹⁴ ν ράῑΡΞ-27ιι, =
,Ῥ2ὲ-αῑβ-ἔν, . Ἴ , d .„..dss11=2⁸e Α
2Υ-α-β->’-δ-···, -ι-εί . ω»-ε.-α-ὓ-β-Ι-Υ““-δ“3“333·
ΕΧΕΜΡιυΜ 1: Quaeratur formula 2³⁶4- 1 , quae divisorem habeat (m. Pro vhoc divisore
potestates residua , , . sive ²
2π ·“κ α---- 1 γ’ 640ss128.5=2⁷.5
⁷2⁴1-'1 . μ 5 5 . -636,-.----23.159
2⁷⁰·- ⁹ —159q ‚ —-— 800: - 2⁵25
2r—14 — 25 ¹ v-t-„G‘lssz-—b23-77
2⁴¹⁶-¹⁷ -ι- 77 ’ -56μτ-21ζιω
’ 2-1-111 -νιι ’ -1-500ss-i-22A25
'⁴ '2·*-²¹ · ’ ’··-’1-125 -516=—2².129
2“”““23 —129 512=÷2⁹.1

.2<””“32 1 ’ > ’ἰ θνᾳσωὲᾩ

