304 ’ L3 EULERI OPERA- POSTHUMA.‘ > ' · , Analysis.

 

coanossq-Y-'ff1—2Wae‘²÷“4”'‘3‘2oe -‘-‘”————-—-('⁸'”⁴)(” 53:12-5—1—e'tc.) ’
¹ , 4 4.8 , Α 4..848

¹ π —2 mmo-3) -k n(n-÷-4)(n-÷-5) “-ὅ
ψῖηψιωηΟ-ι-Ῑω -i- ⁴.8 ω -4- 4⁸s2—-ae —i-etcm)

 

 

 

Hae scilicet binae series conjunctae verum valorem ipsius cos ηφ, existente cosgpzoe„ exprimunt,
idque sine ulla restrictione, ita nt pro nx omnes numeros tam negativos quam positivus, tam integros
quam fractos assumere liceat. ³ Ubi· quidem per se'est perspicuum, sive ipsi n tribuatur valor nega-

tivus quicunque, sive idem positivus, easdem binas series ordine mutato resultare. = <

15. Jam binae hae series conjunctae ‘pro- quovis numero integro η eosdem⁴ cosinus per for-

mulas finitas exhibent, quos initio recensui. *Pro casu quidem n=w0 res es‘t manifesta, cum inde
¹ 1 . .

fiat cos Οφ = Ξ ψῖ == 1. Reliquos igitur casus simpliciores evolvamus:

l. Sit 'n=1 eritque* ‚

 

 

 

— A -2 4.8 ω-ι 4,3.4 -6 ,Ἆῤ-(ζα, -8 , , .; ..³³
⁰⁰⁵ q2-oe(1- 4 ³⁶ ““Γ. 8ευ ““4.8.48ω “““4. 8. 48. ιεω ’“““θῦ ⁴ ‘
’1-·<ί-ἑ-·-- f ἐΰ-2-*1-Ξ-έω-..ἰ-Ι- ¹ 506 ¹⁸⁴⁵* 16 ⁷ 8 ω-δ-Ρθιθὲ.);

44oe

4 4·.8 4..ω812“1“.48.“.1216

ιὼί potestates negativae ipsius ω sponte 88 destruunt, uti ex sequente repraesentatione fit perspicuum

4*1’48--3 1m34-oe-v⁵*1.4.5.6 ω-τ

coscp-——ae-——oe --ιν-ας ,-·-- -οοιαῗ ’.Ωιι

 

 

 

 

 

 

 

 

 

⁴ 4 8 4. s. '12³⁰ 4. 8. 48 16ae
³ 1““’1.1-34.4..4-5.-μ4.4.56-1
-Ι-4ίῑὲ *1*Πωῖ -f-Z—-e-§oe ÷⁴m⁴8¹2oe 40¹3
ita ut sit coscp-..ae
ι ΙΙ Ἰ ¹ Γ ³1⁴
11. Sit n=2 eritque
-<——-— —>
s ’ . .. ,. . 52'*¹1·=³i¹3i
8Τω (¹ ’⁵‘ Ξω-Ξὲθ- Ξ-’Ξ :ze-⁴1?- ἕ. 478 ἂι-6“““42874ῗ4 {e ’τ’-ὅψ- θΨΦ· ) 4 ’
quae binae series ita ordinate exhibeantur.
> ³3³³.
0082φ”2ωω”1“2·Ξῖἓω-2“2· 4ῼ.82.438ί”“’πίω2 428348. ῗ6χ-Β-οιο ¹
‘tn-² &sne ..ε-,ι’ 4.,8.5ῐ-*’-6<-’.
ψῖω -4- 8—411: -ι- 5—4-'8-:112 -i-etc.‚

ubi potestates negativae omnes tolluntur, ita ut prodeat eos ²9⁰-2oeoe-1 ³³ «ιη talu

111. san—aeraque · ψ» ³

,Ἡ viis!

 

 

Ὗ 0³³³= ³³ <1³³³ ²- ³1³- που.)
’1.

a.
ι -8, 36 -4 3 8 —6÷ 3.8..910 ’⁹⁸
“““16ω3(,· ‘⁴7⁵⁶ “““4Τ8ω “““4ᾎ848Ψ > “““4.·.·.848 §effi ‘'⁸²⁷“⁶⁸1⁸)³x·¹

qui termini hoc modo in ordinem redigantur:

..τ’ (ΗΗῚ

 

 

tamin! ‚lump-'⁸ 231! siut} ρ·ι t· ι ,ᾗ 1-41124

Qfflm— . -.-

