 

Enodatio insiqms cty‘usddm paradoxi cir-m multtpltbattbnem anqulorum. 303

sicque ratio aberrationiS a vaiorecosnffi, est. manifesta, atque nuuc quidem evidens est, cur sumto
1

n=0, prodeat summa nostrae seriei :33 reliquis vero casibus summa fiat imaginaria, si quidem
sit ω <1. At si sumatur αττ-1, quicunque numerus pro η accipiatur, summa semper est = ἐ)

eritque ‘propterca .
:2⁰0—3--1-”‹”—3)—”(”‘⁴)(“⁴‘⁵' '⁸('⁸”⁵)('-⁸‘'⁶'(¹⁸'⁷)—etc.)‚

 

 

4.,8, ; 4.5.Τῖ“”“““ ¹ majaja

 

 

quod certe est theorema non inelegans.

J³ 13. Aiio modo concinnius 'valor‘ipsius‘s-exprimi *potestg cum enim sit
⁸ ω--οοεᾳῃ erit‘ γ(ωτι)”-1);’-ῚΙ-- 1.5ἰιιφ, -
et ex notis sinuum proprietatibus ¹ ’ ’ ἶ ¹ ’ ” ² ’ ’
(cos φ -ι- V— 1 .sin sp)”= cos nq> ÷V—1.sin ηφ.. s ·
Quare posito cos φτ,- = oe, erit· · ⁴

cos ηφ -ῑ-Ϋ-Ι -Sffl ηφ- -- 2⁶oe'·(1-2{ae—²-÷- η (Ζ- 8 3) φ —b-..M’mjgwss‘ffi (ΛΒ-6 -1-’θῐο-))

 

 

uude patet summam hujus seriei in infinitum continuatae esse imaginariam, nisi sit ae=i, seu
9⁰- = Ο. Reaiis quidem semper erit dum sit w> 1; sed his casibus non amplius ad sinus et cosiuus
referri potest. Veluti· si oeoe— 2 (11) a—=A (1 ·-ι-ῚΙ2)” erit -ἐ -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‹v2÷1>n-—<—÷-—--————-— :23<34-⁵>÷”·÷-——————<”aza-⁴25⁴>—ete->-
At si ponamus ae-i-V(aeae—1)=y, fit ω ,Ξ ⁹⁹3⁹- ¹2 uude obtinetur sequens summatio non contemnenda}
’ μ —-1--— sm ποι-Α) y* n(n—⁴)(n- 5) ’ νῦ r ’
Qua-,ilf- 1 ‘wl-fijjf'f ha ‚,.‘.,(⁹⁹·*‘¹)⁴· - ι.·<.).;ξἡ · ’(μμ-ιν 4⁸²⁰·
. quae cum etiam vera sit ¹‘sumto¹ n negativo, ⁴erit
(νζ-ι’) '=1÷2 ''ggjfflltss‘ziff’ 'W534‚2-·-”5”⁴;⁴3<3÷⁵³ asi1>⁶÷etc
Sit porro ⁹⁹2¹ =z, et habebitur
ι’ἶ.. 1 -i-I‘- ’““1-ι-”(”“”“3) <34¹9 LMMQ) (na-5) stim —4- etc
¹4* x ι· «ιι ⁷2¹³„ ἰω ,, [2³ ἰ· 2⁶ ·

 

 

ist,

ubi pro n omnes numeros assumere licet.

115. Hinc etiam alteri requisito satisfacere poterimus, quo ejusmodi expressio infinita dqside-
ratur, quantitatem cos ιιφ sine ulla restrictione exhibens. Sumatur enim exponens n negative, et
cum sit cos (-’- &pf-4: co'suqz et siris—1592) :e-Zsin ηφ, erit ex superiori foi-ma ⁷

(ει)5ιι99’---’ν’--1..ιιιιιιφ.-.ςξ,,π,,(144--ἒιι-’ἓ-ι-’ἱ-(ἦξ-ξῖ)(ε’-’ψ’1 ”2’2)(¹’;*5oe-⁶÷etc.)

. addendis bis sormuiis pars imaginaria tollitur, et summae semissis dabit* ¹

