222 L. E U L E RI ,, OPERA POSTHUMA-. Am‘aehmmba.

Alumssm, qua haec reductio est inventa. Posito 2oe⁴-—y⁴=zz, debet usse

w=1>1>÷qq2 vy= -pp-n-2pq- qq tum emm fiet z=qq42pq-1›p.
Hie ergo p et q ita definiri dehent, ut :1:oe et yy fiant quadrata, quod sequenti modo praestari potest: Cum sit

93]- xm =2q(p —q)=(y—{—oe) (y— ω), Jam statuatur y—fl-:z>=?-‘3⁰ q et ῃ- ,τε-..ν- -Ξ-(ρ- q) Sic enim fiet
yy-aexz2q(p-q). Adduntur jam quadrata, fiet
” 4αα bb 2bb ⁶ bb '

. 2w÷2ww=b⁶qq÷5 ΡΡέ-Ρᾳ-ι--ᾳφ

At vero ex primis formulis fiet Ξῃῃ-ι-ἓωωε-Ιῳρ-ι-ᾅρᾳ, qui valor illi aequatus et multiphcatione facta per nobb dat

(b4— baabb)pp—2pq(b⁴÷2aabb)÷ (12⁴¹²-{-!th⁴² >qq=0. . '

Hinc radicem extrahendo fit g = .....

Q
T H ΕοιιΕΜ A. Si fuerit ma4— nb4= cc, inde assignari potest u'ssis forma' oe⁴- mny⁴= zz.

DEMONSTRATIO. Posito enim ma⁴÷nb⁴=A‚ erit M=c⁴÷4mna⁴b⁴¹. At in alteru formulasi ponatur
oeoezpp—s-mnqq et yy=2pq‚ fiet z=pp—mnqq. Jam statuatur p=rrz et q=2288‚ ut fiat ῃε-ἓή, hinc fiet
oex=r⁴÷lvmns⁴. Facta ergo comparatione erit (ΒΞΔ, r=c‚ s=ab‚ unde >fit y=2abb‚ z=c⁴— AEmna⁴b⁴.

 

 

Hinc ergo necesse est ut fiat ιε’- mny4=zz.
Δ. m. T. 111. p. ¹29. ¹32. -
58.
Osssmxvs‘rto. Ut formula prag-g) fiat quadratum, sumatur .

p=aa÷bb· ’ r=aa÷bb
q=2aa—bb s=2bb—aa

[hinc p-qussaa r÷s=3hb
p—qz2bb-aa' r—s=2aa—bb

mom—qv—qg

 

substituendo fit formula

rs (rr—ss) - bb·-
Aliter ‚ sumi etiam potest
p=bb-—2aa νεὲὺὺ-Ιιαα
q=6aa ⁸:ss bb -1-4aa
hinc p÷q=bb÷l÷aa r÷s=3bb
P-q=bb-8aa r—s=bb-†8aa
ac substituendo: pq (¹⁹1³ “ ⁹⁹) Ξ ⁰AE
rs (rr— ss) b b

 

lta sumi potestpz 7, 936, ν--·14 et s=13‚ eritque pq (-pp qq)=546, rs (rr ss)=49lb

 

 

hinc formula ⁶ = ’ἔξ-329 - = (530²,
A. m. T. Ι. p. 295. >
59·
Ειοιυτιο οεΝειιΑιιοιι formulae: ngzffss)=m=n.

Hic ponatur q=at et s=sst‚ tum vero p=vr‚ unde reperitur

