Problematae'c em Uoeort‘a maxivnorun et mmmm solutio. 307

col-011. 2. Sin autem altitudo CV= Ιι fiat infinita, quo casu etiam k=00 et ¹⁸2: Ι,

tum formula irrationalis fit u—

V(k⁴ -ι- 2020 —1-99 )=kk) —kh -ι- ee —5-99

, ἰᾱοοφιο z = ο- —22—'213- 200: 0. Punctum scilicet 0 ἰιι J cadit3 unde perspicuum est, quemcunque

η altitudo h valorem finitum sortiatur, punctum 0 inter C et J cadere.
⁷ coron. 8. Aequatio quadratica primum inventa praebet

 

 

E÷Fzz=²ffi¹³÷ffl¹
G-n-zr
⁷ Hinc fit. · E—2Gz÷an=²(Eg-1⁶7⁶)¹ =—(kk-1-(e-f-9)² )z,

E—2Hz÷Fzz =²(¹³JJ-}m'=-}⁸(kk÷(e-9)² )z,

 

3 unde prodit quantitas minima facta

Α ’ἕξ-(Υϋιή -ι- (e -1-9)²) -ι- V(kk -ι- (o— 9)²)) -

s quae aequatur duplae areae triangulorum AVo et 370.

. col-ou. 4. Sin autem intervallo JO alius quicunque valor JO= ω tribuatur, eorumdem
Ἴ mangulorum summa duplicata fit Δ

flavo÷<⁵⁶fi⁹>²÷⁰²1ff½÷fh2s<1÷(”}⁹'²÷‘ ἵν)

qua supefior semper ast minor, nisi sit ω- - z. Hic autem sumto oe= 0, fit ista quantitas

⁸ 2ffi1l(1÷ 9719 -ι- ἓξ) =2V(ffhh -ι-991ι1ι -ι- eeff)

sin autem capiatur oe=e, seu 0 in C capiatur, erit ea
hV(ff÷ (e—u-q)²) -ι- ΙιῚίϋῙ-ι- (θ -,9)²).

 

 

 

 

 

