L. Eunmu Operum postumorum Tomi Ι Index.

Arithmetiea.

l. Tractatus de numerorum doctrina capita XVl, quae supersunt §fi 1 — 587 ........ 3 - 75
Caput 1. De compositione numerorum ἓξ 1 - 54 ......... 1 - 8
2. De divisoribus numerorum ἓξ 55 — 81 .......... 8 — 11

3. De summa divisorum cujusque numeri §§ 82 —- 110 . 11 -ζ- 15

4. De numeris inter se primis et compositis ἕξ 111--139 15 - 18

5. De residuis, ex divisione natis ἓξ 140- 166 ...... 18 - 21

6. De residuis, ex divisione terminorum progressionis
arithmeticae ortis ἓξ 167 - 191 .............. 21 - 23

7. De residuis, ex divisione terminorum progressionis
geometricae ortis ξς 192 - 242 ............... 23 - 30

8. De potestatibus numerorum, quae per numeros pri·
mos divisae, unitatem relinquunt ἓξ 243 - 263 . . . . 30 - 32

9. De divisoribus numerorum formae a'⁸‡b” ἓξ 264

- 283 ............................... 33 -- 35
10. De residuis, ex divisione quadratorum per numeros

primos ortis §5 284 - 370 .................. 35 - 46
11. De residuis, ex divisione cuborum per numeros pri-

mos natis ἓξ 371- 411 .................... 46 - 52
12. De residuis, ex divisione biquadratorum per numeros “

primos ortis ες Μ2 - 462 .................. 52 - 58
13. De residuis, ex divisione surdesolidorum per nume-

ros primos ortis ξς 463 —- 501 ............... 58 - 64

14. De residuis, ex divisione quadratorum per numeros
compositos ortis ξς 502 - 540 ............... 65 - 69

 

