De numm amah-abimus. 91

ενι-1 ν-ο-1 π(α-ι-ὸ)·

ο-μι a÷1 Μ’

ω-ι- 1 ιρι-1 π(α-ο-ὸ)
⁸0¹² ῑῖῖι = ...ι επιτᾱῐῆῑπῖῑῖν

 

Hic jam iterum, si pro n sumatur potestas binarii, ut sit N =2n— 1, erit:

, ειμι-1 — uffo-1 — νοω-Η»)
⁶41 -01‘1 ‘mm'

 

quae fractio ante omnia ad numerum⁴ integrum est reducenda, idoneis ad hoc pro α et b numeris
primis assumendis: sic posito n =-L 14, erit:

oe÷1my÷1 4(α-ι-ὸ)
b-o-1 uad-1 ab— —3(a÷b)— 7

 

 

, V Ponatur b = 5 et habebitur:

oe÷1 — y÷1-⁴(a-÷-5)=2(a÷5>

———.

6 —la-bl— 211-22— α- 11

 

 

Tententur jam successive varii valeres vpro a, uti ponatur α- - 13, erit:

’ ’ 22⁴4 ιρι-1

-6- = —¹—4 =18, unde fit ωτι-107 et γ-4251,

uterque primus: ita ut numeri amicabiles hinc prodeant 11. 13.107 et 1ιι. 5. 251. In iisdem formulis
ponatur porro a = 17, fietque

ΗΤιεξέ-Ξὲἕῗ et oe=1v3, 2⁶:131,

- iterum uterque primuS,⁴ unde nascuntur numeri amicabiles 1ι·. 17. 113 et 1ι.5. 131. Possunt vero

etiam pro n assumi, praeter potestates binarii, alii numeri convenienteS, uti ἰτ-1111, ut sit Ν--81ις

et N:n=2i:11, unde fit:

ω-ι-1 —21——41— ’ 11 (a÷b)
b-·-1 -α-ι-1 :my-El ²

ubi positis b = 17 ‚et a = 113, pro α.- et γ numeri primi resultant.

§ 13. Possunt etiam pro a et b producta ,ex duobus pluribusve numeris prImis substitui. Sint

ν “ enim p et q numeri primi, ac ponatura=op et b= ἀς, ut numeri amicabiles sint ncpoe et ηας-νς

Χ01) A -’- Cp -ι- C et B = Dq -ι- D, erit Ab -i-Ba =(C‹1.-2- Dc) pq -ι- qu -ι- Dcp et
¹ AB = 0.qu -ι- CDp -ι- CDq -ι- CD,

oe÷1 3141 παρ-μὰρ)

unde fiet: v<q÷1)=C(p-·-¹)= mmm-‘m'

 

 

ξ > ubi pro c et d numeros quoscunque, sive primos, sive compositos substituere licet. Sit exempli

 

gratia c= 5 et «1:211, eritczoa D=v 12, numerique amicabiles: 51:12ae et llnqy, fietque:
' oe÷¹ · ,μη-1 - πῶν-1419) >

12(q÷¹)*ffi—ffilfflw—wff

 

εις-..1 - 21—41 affin-¹4¹9)
Ἆγι-1) ”“ p—-od :mm—*W

 

seu

quae expressio, ne flat negativa ob Ν Δ> n, necesse est ut sit 21η > 12Ν, seu 7η > tN. Sit' igitur
primo n=2, erit N=3 atque ’

