104 Ι L. EULERI OPERA POSTHUMA. Aritlmwcicat

elicieturque ν = lvmn et s = mm -ι- ηη, unde numeris m et n arbitrio nostro relictiS‚ consequimur

sequentes numerorum α, b, c valoresr
α = 2mn {3mn'2 - nn) (3ηη - mm),
b =- 8mn (mm — nn) (mm —÷- nn),

c = (mm — nn) (mm — lmen -ι- ηη) (mm -ι- Imm -ι- nn).

55. Hinc simplicissima solutio eruitur sumendo m =2 et n = 1, unde resultant hi numeriz. ‚

α = Ιιῖι αα = 1936 aa -ι- bb :ss 5953ss = 2ῐι1ι3
b = 240 bb = 57600 αα -4- cc ·'-— 15625 = 125²
0:117 00:13689 bb÷cc=71289=267².

oooooooooooooooooooooooooooooo

