Sur les. quart’tltmes des nombres ndqatz’fis ee 'tmaqt'nazrem ι 273

11116 parabole. 'Mais cette description. de 13 parabole ne s’etend pas 116-(1613611 cercle, quoique la
parabole meme s’etende a l'infini. Cette circonstance prouve encore, qu'il n'est pas toujours sur de
juger de. la vraie forme d’une ligne courbe et de toutes les parties qu'elle renferme, par quelque
construction qu'on en puisse donner.

S 12. D'ailieurs, la methode 11161116 de juger de toutes les parties qui appartiennent a la meme
ligne courbe, n’a proprement lieu que dans les courbes algebriques. Car, apres avoir delivre l'e-
quation qui exprime 1311311116 de 13 113116 66111116 de toute irrationalite, on considere l'equation
rationnelle qui en 16311116, si elle renferme des facteurs rationnels, ou non. Dans le premier cas, on
juge que 136661116631 6616116366 d'autant de courbes differentes qu'il'y a de facteurs: mais si 1’6-
quation n'est ,pas 1636161116 en' 136161113 rationnels', on conclut que tous les points qui sont 1113111663
1131 66116 6111131166, appartiennent a 13 meme courbe. C’est pourquoi, quand il s’agit de courbes trans-
cendantes, puisque l'equation 11161116 11’631 1133 3136111111116, 611 116 33111311 1133 meme former 13 question,
si elle a des 13616613 131161111613, 611 'non, et partant 16 jugement des parties qui appartiennent a la
11161116 courbe n'a plus 11611, si 663 11311163 116 36111 1133 immediatement 11663 ensemble. Et partant, on
n'est pas en etat de (16611161 si la logarithmique a deux bra‘nches 633163 qui se rapportent de part
et d'autre a la meme asymptote‚ ou non. Au moins doit-on convenit, (1116 66116 1166131611, (1116116

qu'elie soit, n'est pas necessairement 1166 avec le sujet en question, de savoir si les logarithmes des
nombres 116331113 36111 16613 611 imaginaires.

§ 13. Les logarithmes sont 16111163 3111 1111 nombre constant, pris a volonte et dont on suppose
le logarithme = 1.- Soit 66 nombre 6, 61 que a: marque le logarithme du nombre γ (16 sorte que
ω-Ξῑγ, 61 31613 611 31113 γ.--6’. Donc 16 1633111111116 ω d'un nombre propose ssy n’est autre chose
que l'exposant de la puissance de 6 (1111 631 63316 au nombre γ. Ι)3113 163 1311163 vulgaires, on sup·

’ , 11636 66 nombre arbitraire 6:¹0, et alors ω 3613 16 1633111111116 du nombre γ, si 10³⁰=73 et dans

. les logarithmes qu'on nomme hyperboliques et dont la propriete est que, si ω marque une fraction

infiniment petite, le logarithme du nombre 1 -1- ω 631 6331 a ω, 16 nombre 6, dont le 1633111111116

.-.—.. 1, devient 6331 a 27182818281259. Or, quelque valeur qu'on donne a 66 nombre 6, pourvu
qu’elle soit > 1, on voit de la 1611111116 y= ex, que, 1611163 163 1613 que γ 631 1111 nombre affirmatis,

’ , 11 631 possible d’assigner 3 oe une 1316111.- 166116, (16 sorte que ex devienne 63316 a γ. Μ313 11 631

311331 6111116111 que, si γ 631 1111 1161111116 11633111, 611 116 33111311 trouver pour ω 11116 valeur 166116, de
sorte (1116 13 puissance ἕ devienne negative et = a γ. .

§ 111. 11 631 vrai cepqndant que si ω 631 11116 fraction d'un denominateur pair, la puissance, ou

pluto't la racine ex puisse 6116 111136 13111 affirmativement que negativement, de sorte que, si le loga-

rithme oe est ε-ξ, 16 nombre γ, dont 16 1633111111116 = ὲ, puisse 6116 311331 bien =—Ve que

,‚=-bV0· ” Μ313 ,cette ambigui‘te ne se rencontre que dans les cas 01⁸1 ω 631 11116 fraction dont 16

, · 1(16116111111316111 631 1111 116111111611311ε 61 si le logarithme (6 61311 =2‚ il serait eertainement faux, que

2 fut le' logarithme 'd'e' γε -’-” 66, puisque —ee n'est nullement 6331 a ee: 61 partant il faut au

⁸ moins ‘'avouer que les logarithmes des nombres 66331113 611 36116131 116 sont pas 16613. Μ313 pour 66

 

qui regardo lfamhigui‘te de la 1611111116 e‘, (13113 163 633 611 oe 631 11116 fraction d’un denominateur pair,
¹ 1.. ruini Op. posthum r. 1. ¹ 35

