25 4 L. E U L E RI OPERA POSTHUMA. Ammattha.

quae commode per a> - y divisa fit (dd- 1) (ω - y)—2c(oe—t-y)- --· 0, unde reperitur
x -dd -ι- 20 - 1

...-

y :dd- 20—1

 

Sumatur ergo x= dd-i-20—1 et y= -dd—2c— 1, fietque , - ⁷
A-i-R: mad—1) et A— B= ted, ergo A: dd-i-2cd-1 et B=dd— aod-1.

Haeo autem solutio tantum est particularia. ’ ’ ,- - , , - νς»

Ρ n o B L Ε M A. Resolvere has duas aequalitates:

πω -ι- 2aoey ,4- nccyy = A² et oca: -ι- 2boey -i- nddyy = B².

S ο L U 'r 1 o. Eliminetur littera n ‚ quaerendo A²dd — B² cc = ,τω (dd -r- cc) -τι- 2³23! (add - hcc). Ponatur nunc ’

aad-boc), ,-

A'd—i-Bcz ,τω-μυ), eritque Ad— Bc= oe(d'—c)—}-2y d÷c

 

add— boc add— bec
’, unde fit A: oe—u-y.

 

 

unde erit 2Ad= Ξάω -ι- ¹231. quo valore substituto erit

 

 

ἀ-ι-ι· d(d-i-c)’
2aoe÷ncey= 2oe. “xij-⁶03⁶ ÷y &gg-239² ²
„nde fit g Ξ Q,
y 2011 (ἀ-ι-σ) (αά-ι-ὺσ)

Α. m. Τ. 11. p. 15⁷.

 

74·

Resomno aequationum
oeoe—i-2aoey-i-cyyzA2 et oeoe-i-2baey-i-dyy :BQ
Cum sit A2-B²=2(a- -‚l›)oey—i-(c—d)yy sumatur A- B=(a-b)y‚ erit

dy, hinc additis quadratis2 erit

             

 

     

         

    

-b
2(AA-·-BB)= ,μῦ ““
—t-(a—b)²yy. ἠ
Cum igitur 2(AA-=-BB) :hocas-144 (a÷h>oey-i-2 (c—tadmy, inde sequitur
Ιι.Ῠα-’Ξω-Ιι(α-ι-ῠ)ω-ι-[(Σ’-;Ξ2-1-(α-ῠ)2-2(σ-ι-ά)]ῃ--0, hincque fit

——02— d)²-·-(a- -b)⁴-2(0-·-d-)g⁴-b)²,
y - 4(α-ι>)(αα-ι>ῡ-ο-ι-α)

 

 

Sumi ergo poterit ω -.-- (c—d)²-÷- (a-b)⁴-2(0 -ι- d) (ιι---ἱὴ2 et y: 4(a-1›)(aa-bb-c'-i-d). Haec solutio differt
ab ea, quae supra est tradita, ubi loco c et d habuimus nec et mld, quod mirum non est, cum utraque solutio

tantum sit particularis.-
Eodem etiam modo hae aequalitates resolei possunt . ⁷ ι
(2-ι-α)ωω -ι- (nn - lv)oey -ι- (2 - a)yy.= A² et (2-1-b)aeae -ι- (nn — &my οι- (2 —b)yy = 3³. ,
Facta enim simili operatione , dividi poterit per ω - y, ac reperietur inde
ω -τ η4- Snn -f- (a— b)²—}- Zama-bb) et y = '0⁴¹— San-t-(a -b)²¹- zama-bb).

ln his autem formulis continetur casus supra tractatus, quando n=2.
A. m. Τ. 11. p· ¹5&

 

