Tractalus de numerorum doctrina Cap. 13. 63

tat. Sit m=G, et senae potestates αθ, quae per 6η-ι- 1 divisae, unitatem relinquunt, sunt

6n÷¹ n potestates

7 1 ¹⁶, 2⁶, 117, 67, 5⁸, 3⁸
13 2 1⁸, 3⁶, 9⁶, ¹2⁰, 10⁶, ἰ’
1 9 3 ,1 ⁶, 7⁶, 11⁶, 18⁶, 12⁶. 8⁸

hic scilicet eaedem potestates, quae pro casu m=3 prodeunt, quibus totidem, ex radicibus negativis
ortae, sunt adjiciendae. ⁷

1195. Sit m= 7, οῖ’ potestates α’, quae per 7η-ι-1 divisae, unitatem relinquunt, sunt

Ὶη-ι-1 n potestates
29 1» 17, 77, 207, 247, 237, 167, 257
113 6 17, 4⁷, 167, ⁶21⁹, 1ι17, 357, 117
71 10 ’ 17, 207, ῖι57, 1187, 377, 307, 327
113 16 17, 167, 307, 287, 109⁷,' 149⁷, 1067.

1598. ⁷Jam observavimus, uno horum numerorum cognito, reliquos ex ejus potestatibus oriri.
Verum methodus talem numerum investigandi haec promptissima videtur: Proposito divisore primo

ηιιι-ι-1, quaerantur duae potestates am -et b''² idem residuum praebentem tum quaeratur ω, ιιι

ῠ-ι-ροππ-Η)

a ι et aem unitatem relinquet. Semper autem p ita capi potest, ut ω fiat nu-

 

sit oe =
merus integer.

1097. Si divisore existente mn-i-l, potestates exponentis m unitatem relinquentes sint
1777, ¹ α”7 ,β’7, 77,δ7”, etc. numero m,

tum 1, α, β, γ, δ, etc. erunt residua ex progressione geometrica 1, α, α7, α7, α’, etc. orta3 ciunt

· ergo etiam ex serie potestatum 177, 277, 377, 747, 577, 677, etc. nata. ν

’ 1498. En ergo methodum facillimam unum saltem numerum α inveniendi, ut α” 7-1 per
. ’τινι-μί fiat divisibile, scilicet pro α semper sumi potest 277, seu residuum ex hac potestate binarii

ortum, quin etiam valores idonei ex 377, 577, etc. peti possunt3 cognito autem uno, reliqui facile

» innotescunt.

1499. 'Si divisore primo existente mn—i- 1, in residuis potestatum 1, 277, 377, 4¹¹, etc. occurrat
numerus N, ibi quoque occurret numerus Να77ι, dabiturque numerus x, ut :1:¹¹- Να77 per mna-i
fiat divisibile, eritque etiam Ν777-1 per mn÷l divisibile.

500. Vicissim autem, si Ν777- 1, per mna-1 est divisibile, erit N residuum potestatis cujus-
dam ae''; si enim esset non-residuum, omnia reliqua non—residua pari essent praedita proprietate,
. ideoque omnes numeri; forentque omnes hi numeri 1777 - 1, 2”7- 1, 3777-1, etc. divisibiles per
Ἰ ηυι-ι- 1, ᾳιιοιίἶ autem fieri-nequit.

501. Posito divisore primo ηιιι-ι-Ι, sint potestatum 1” ,727’ ,3,’77 hm, etc. residua· 1, A, B, C, D, etc.,
potestatum vero 177, 277, 377, 1177, etc. residua 1, α, β, y, δ, etc„ ac potestates omnes

'⁷ 1777, α7” [,3”, γ”’ ,7δ77, etc.
residuum relinquent 1; hae vero potestates 177, Α77, 1377, Cn, etc. residuum relinquent 1, ideoque

· hae formae α777- Α77 erunt divisibiles per mn -ι- 1.

 

