For-mules t'nldyr'ahs rdductilffix'd'd' Ia 'quadra'tiare {du cerole. 481

·JL-fflfi-ffsff-ffl'fi-a, ¹

ἵζω μιν ’ :10- *²⁴st vsu-2⁴?

s⁶v‹¹*>*=³ms-2³÷“— s-÷-- μ,ἿὟΡ

ιζα- ωι) vsu-‹2⁴› ιζα- -m

saae<1÷›2=v-2s Μ [- s—— [Μ

ἵζω-οὓ* ῗζ-(ι- ρ’) {su-w) 3‘‹¹—oe⁵›⁴’

. oedoe ει· dx ω’ dx
ιι .;, ιιι» -‘ W(l”)³””²1l sm vsu-³⁵)''svsss-ffl'- ‘sVG‘oeV’

sama-Est? 31⁵!- }⁵„s“'²⁶¹³ 2,.s“‘'⁵‘¹” gay—ssa,

ι saae‹1*>³=2v-s

 

 

ω3 dx

    

 

 

 

 

ιζα-,ωὸδῑ ιζα--ωῆὶ - τζυ Ἰ--ιιιῆτ ἵζω-φεμ
ωθαω , a> aa> ω am {3³²¹ ⁵632
saxa} γει-ἰ] {svsssfl-ff) [νυ-ωε) [ιζξιι- -oe⁵) vsu- κη’· ’ ’

 

 

 

 

ab. Puisque parmi ces formale& ἰΙ s ’en ssouve ou l’kxpdsu'nt de in est* plus grand dans le nume·

ruteni, que dans le denominamur, si nous deprimtffis ces exposants par le secours de cette reduction:

 

gx ηι-«ι-ιιὲ

stum-'dx (i—ff) -, ''³“” soem—“‘¹dae(1 θ’)ὲ,
⁵ nous trouverons les formulesgsuivaptes: Α, ”

sam (c3){2—- ‘³³

V2' vsu-my

f.—

31. ἷζ(ι·-ω’)* ῗζα -ω ⁸²)

saxa} ᾑῗ 31s3 s-⁶—- fr&-

V(i-oe³) 1²0—oe )

saxa} ι’ vss—Js [Μ

vsu-⁶91 V(¹4oe⁴)⁸ ‘m- -ωψ

saae(1-)³—21s f—- fl——· Q,

ηις-34)* '‘5¹- ιφ ῗζ(ι- -ωψι

saaca} ᾖ πῃ] ψ- JLQ-

ffl- ω’) και- ω’) ιζυ- -2⁴›

sdaeoz—yf‘ ὖδμὲὲ PAE- Q, scm

{((13ae⁵)⁴1{513ae⁸)⁴1s(1-oeoe⁵)⁴ vsu-2⁵) ι

1 [σιειψιἃ w— f—“ss—s— [ε-Μ· [Μ-

{lo-3. ε3)3 {lss- oe⁵—)⁸ ‘VO—x ω3)3 V(¹—oe⁵)⁸

saae‹1÷›²ss³r†f-—-— [- s—— s³⁶‘—⁶¹

ιζ(ι- 2⁵)2 vsu-x ιε’) ιζ(ι- -oe⁸)2 ιζ(ι- ωψ

sdae(l—)³-¹us “shffffie‘) shelz)·Lg²ffzyffswffizw s .

s dm (·23){ 323³AE

 

ι

 

 

 

’ ἰἱ »Μιιν 29ss [τινι

 

 

 

 

