50 L. EULERI OPERA PosmuMA. ’ Anum-ca.

11², B2oe, 3²26, 3²7, eto. utrobique ‚totidem numero, quot dantur residua, et omnes hi numeri a
praecedentibus erunt diversi. Praeterea vero vei ΑΒ, vel⁴ ΑΒ2 non erit residuum; altero certe
existente residuo, altero ἢθη-1681111105 (⁹¹⁶)

 

1101. Si AB non est residuum, binos ordines non-residuorum-ita repraesentare poterimus-x. με
Ordo prior: A, Αα, Δρ), Δγ, etc. B, Ba, Bffl, By, etc. ”
Ordo posterior: A2, A2a, A2ss, 24²7, etc. 'B², B2a, Β2β, 1327, etc.
et quivis numerus ordinis prioris A, per quemlibet posterioris multiplicatus, praebet residuum, et
quidem per quemlihet diversum3 unde plura residua prodirent, quam revera sunt, quod esset absurdunt&

[102. Cum ergo ex divisore primo 8q÷1 tantum 2q residua existant, dato quovis cuBo‘ 8⁸,
dabitur alius 11³, minor quam (Gq-1-1)³, quorum differentia per ssq÷1 erit divisibilis, ideoque
aoe—i-ab—i—bb per eum quoque erit divisibilis. Omnis ergo numerus primus 6q÷1 est divisor
talis numeri αα-ι- 3111), vel talis aa-1- 3, vel 3aa÷ 1.

303. Speciminis loco sit divisor 373, et tam residua cuborum, quam non-residua utriusque
ordinis ita se habebunt: .

 

Residua Ι Non-residua

ss ordinis 1. ss ordinis 11. ss
1, 7, 8, 12, 13, 17 2, 3, 5, 16, 16, 21 6, 6, 9, 10, 11, 15 »
18, 19, 29, 22, 23 26, 26, 36, 35, 38 25, 28, 29, 32, 37 1
27, 30, 31, 33, 61 38, 39, 60, 66, 66 62, 63, 68, 52, 63
65, 69, 59, 55, 56 67, 51, 53, 56, 57 68, 79, 71, 72, 73 ’ Δι’-1
58, 66, 67, 76, 75 59, 80, 61, 62, 65 76,-77, 78, 79, 80 }
86, 86, 87, 91, 96 66, 69, 81, 82, 83 88, 92, 96,«102, 103 Ξ
97, 196, 109, 111, 113 85, 89, 90, 93, 95 105, 108, 108, 116, 117 · ’

119, 125, 126, 129, 133 98, 99, 109, 191, 197 118, 129, 122, 126, 127
136, 137, 139, 169, 4162 119, 112, 115, 116, 121 130, 131, 132, 138, 161
166, 165, 166, 152, 156 123, 128, 136, 135, llis? 163, 169, 153, 159, 162, , ,
156, 157, 158, 160, 161 168, 159, 151, 155, 165 166, 166, 179, 171, 173 ’ ’
163, 167, 169, 176, 186 χ168, 172, 176, 179, 181 175, 177, 178, 189, 183 1ἴ
185. 182. 188.
numero 262: 1211. ,111111161οΞ1211. Ι 111111161οε- 126.

11011. Cum igitur divisore primo existente 61]-1- 1, multitudo non-residuorum duplo major 1111
quam multitudo residuorum, etiam pauciores erunt divisoreS, pro quibus datus numerus inter resid‘da ’
contineatur. lta datus numerus a erit residuum, si divisor fuerit factor talis formae ωδ -Σ-αγδ, vel ’
etiam talis 03⁸ss ‹my-³3 si enim sit 3:⁸ss ay³=dn, cubus :12³ per d divisus residuum dat ay', sicque
etiam a erit in residuis.

(*) Script. ad marq. Demonstrari debet, ambo simul non esse posse non—residua. Si AB est non-residuum,
vel in ordine Α, vel B, vel A²‚ vel B² continetur. At singula sunt absurda, ergo esset AB residuum.

 

