570 L. EUL‘ERI OPERA POSTHUMA. Varia.

vous conviendrez‘ aisement, que la supposition d'une telle fonction apporte une tres grande limitation 3 13 so-

lution, attendu, qu'on pourrait imaginer une infinite d'autres expressione egalement propres 3 representet le

X'1‘'

temps, comme -ῃ, 61 qu 'on pourrait supposer le temps egal 3 336 fonction quelconque de tontes 665 sor-

Ῑ” A
mules ensemble‚ 13315 l’execution 1116366311 3 (165 6316315 presque insurmontables. J'ai aussi 6613361136 (1613 dans
le lle volume de ma Μ66331(1116, que les 635, οὺ 13 resistance serait comme 16 cube, ou quelque puissance
plus haute de la vitesse‚ ne sauraieut 6166 66501115 par de telles fonctions de dimension nulle, mais qu 11 faut
recourir 3 (165 fonctions de plusieurs dimensions et 16 66015 y avoir indique la veritable route pour arriver 3

13 50131103 (16 665 635, 60316 (131 cependant est trop embarrassee‚ pour que j'ai pu en faire l'application 3
(1’3111665 635 (136 66131 03 13 ν116556 651 par elle meme extremement petite. ⁴

J' 31 vu aussi que les trois Methodes de M. d‘ Alembert, (1335 16 meme volume (16 Μ61301665, sont 35511-
1611165 3 13 1116316 66516161103. Α3 66516 16 66015 devoir avertir que feu M. Bernoulli n’a trouve 13 1331061160116
pour la resistance proportionnelle au carre (16 13 vitesse, qu’ apres que je lui en eus communique ma solution

et il n‘a 1313315 (111, (1311 63 avait fait le premier 13 (16603ν61·.16

Je suis extremement ravi, Monsieur, que nos recherches sur 16 mouvement d'un corps 311166 par deux
autres, (16 forces fixas, 31631 merite votre attenti0n; mais vous n'en avez vu que ce qui 3 616 135666 (13115 165
1361301665 (16 Berlin et qui regarde principalement les courbes algebriques‚ que ma solution renfermes 1’31
encore compose‚ 5116 66 53161, deux autres memoires‚ (1031 1’33 56 trouve (13115 16 X' vol. de 305 (30311363131665
61 1’33166 (1335 16 Xlss. Dans 16 dernier j’ai 311551 663551 3 determinet· le mouvement du dit corps, lorsqu' il 116
56 111631 pas daus 16 meme plan et je suis extremement curieux d'apprendre 3 quel egard vous avez donne
une plus grande etendue 3 66 problema. Si vous avez reussi 3 donner 3 1’33 des deux 66111665 (16 force 311
mouvement 331036 (16 l'‚autre ne fut il que 6166313166 et uniforme, 16 16 regarderai comme la decouverte la

plus importante dans l'astronomie.
L'impression de mon Calcul integral avance assez passablement, 16 ‘premier tome est (1613 361161166116

136116631 (16 vous l’envoyer au 1113161, peut 6166 accompagne du second: il y 3363 16015 1101311165 63 tout.
Je n'ai 6663 qu'un exemplaire du me volume, des Memoires de Turin, et je 611 ai (1613 presente si 16 ne
me trompe‚ mes tres humbles remerciements; comme je 5315 11065 (1’6131 (16 1166 61 (1’666166 moi-meme, 16 5315

(1’331331 11135 63616311 (16 profiter des ecrits (165 autres, et principalement (16 vos recherches qui sont toujours

marquees d’un 1665 grand degre de profondeur. Je vous prie donc de me conserver toujours votre amitie et ’ἦ

votre bienveillance 61 (1’6166 355366 que je ne 66556631 1313315 (1’6166 avec une tres respectueuse consideration,

Monsieur,
votre tres humble et tres obeissant servitem·

L. E ul 66.
Μ65 compliments cmpresses 3 mon tres digne 3131 Μ. 16 professeur Beguelin·
Monsieur Bernoulli aura bien 13 110316 (16 faire 1136116316 l'inclu'se* 3 son adresse 61 110351101151116111116·1

1110351636, (16 lui presenter 1105 civilites'. 1’ ³³³¹

