1 88 ¹ -L, E U L E R 1 OPERA POSTHUMA. mamam,

1, 2, 4, 8, 16, 13, 7, 14, 9, 18, 17, 15, 11, 3, 6, 12, 5, 10
1234567891011121314151617
Loco ος autem quoque sumi possunt numeri potestati ³5³· respondentes, si modo λ ad 18 fuerit primus. ‘Cum
autem 18:23², multitudo numerorum ad 18 primorum est 6 et valores pro λ sunt 1, 5, 7, 11, 13, 17, unde
pro a· sumi possunt hi numeri 2, 13, 14‚l 10, 3, 15, unde sex progressiones geometricas formare licet, quarum
tres erunt priorum retrogradae.
Ex aunum. Sit p=41 et n=20‚ et sumatur ae=2‚ unde progressio geometrica oritur

1, 2, 4, 8, 16, 32, 23, 5, 10,1 20, 40
1234 5 678910

unde pro ,τω prodit -1-1, ita ut sit 2²⁰: -1-1, unde patet esse¹ macr-2, ideoque ae=1s(2÷41m) = 17 (posito

m=7). Factum hinc est sequens schema:
41) 0 1

1 17 11 11 21 23 31 30
2 2 12 23 22 39 32 18
3 34 13 22 23 7 33 19
4 4 14 5 24 37 34 36
5 27 15 3 25 14 35 38
6 8 16 10 26 33 36 31
7 13 17 6 27 28 37 35
. 8 16 18 20 28 25 38 21
9 26 19 12 29 15 39 29

10 32 20 40 30 9 40 1
Jam ad 40 valores ipsius λ primi sunt 1, 3, 7, 9, 11, 13, 17, 19, 21, 23, 27, 29, 31, 33, 37, 39,
unde pro ω accipi poterunt sequentes numeri: 17, 34, 13, 26, 11, 22, 6, 12, 24, 7, 28, 15, 30, 19,,35, 29.
Si sumsissemus x = 3, prodiisset progressio ·

1, 3, 9, 27, 40,
1 2 3 4

sequeretur 3⁴=oe²⁰‚ ergo 3:35⁵. Supra autem invenimus esse 2:³5², ergo 4:³5⁴, unde oritur ,τε 3,

3÷41m ⁴

sive ωε =.11. Cum igitur formula a⁴⁰—1 semper dividi queat per 41 h. e. si fuerit (1:454, deno-⁴

 

tante λ numg'ro quocunque, ista formula 123⁰—1- dividi poterit per 41, si fuerit b=aa, h. e. si fixerit ὁτι-πμ..

Quoniam igitur a40-1=(a²⁰-1)(a²9—}-1), prior vero-factor a²⁰—1 divisibilis sit casibus a=oe²³3 sequitur,
reliquis casibus, h. e. casibus a=oe²³⁷÷¹, formulam a²⁰÷1 divisibilem esse per 41, h. e. si fuerit
a=17, 34, 27, 13, 26, 11, 22, 3, 6, 12, 24, 7, 14, 28, 15, 30, 19, 38, 35, 29.

Porro quia ‹1²⁰—1 divisibile per 41 si a=oe²²‚ erit b¹⁰—1 divisibile per 41 si b=oe⁴²23 hinc sequitur for- ‘

mulam b¹⁰÷1 divisibilem esse per 41 si b=oe⁴²÷². Porro a⁸.—1 divisibile per¹ 41 si a=x⁵²2 At «ι’-1 ”

divisibile per 41 si a=oe¹⁰², ergo a⁴÷1 divisibile per 41 si a=x⁵, oe¹⁵‚' oe²⁵, ³5³⁵, etc. h. e. si a=oe¹⁰²⁴‘⁵.

41, si a=ae¹⁰2, et a²—1 per 41, si a=oe²⁰³3 sequitur fore a2—i-1 divisibile per 41, si a fuerit x²⁰²²÷¹⁰, qui

casus sunt a = 32 et 9, hoc est in genere si α -- Mmssa. ξ Α. m. T. 11. p. 170. 171.

 

29.
Rasum FAclms explorandi numeros formae 4m-i-1, qui desinunt velxin 3, vel in 7, utrum sint primi, nec ne?

Sit N talis numerus, et a 2Ν subtrahatur quadratum proxime minus, desinens in 5, cujus radix sit 5¹⁸,
sitque residuum ΞΒ. Ad hoc continuo addantur numeri loom-1), 10002-3), mom—5), 100(η-7), δὶα,

ι
vax—»mmmm—rz ι, --..,..“ι.. Α .-Α ,,

 

