250 L.> EULER'I OPERATPOSTHUMA. An'tkmtaeba.

B-—i- 2Co-t- 3Deo—2Ek2—Fkk-2Faks
,,, γι-Ονψ3ὒον-Εεεν-Εεξον-2Ρ1ιεν ,=,0.⁴-
-t-va--Fssvv

Nunc littera s ita determinetur, ut prima linea evanescat, boe est ponendo

‘gf-{Cht- 3069- Fkk
, 2k<13÷ Eo)

 

8=

tum dividendo per ν reperietur

· 0-0-3De--Ess—Fsso--2st . v- > G-i-2De—Ess—2st
vz—ff-T—D——’ hincque zz——ffi——,

A÷Bz÷sz÷Dz³

tum igitur erit 13-sz

,τ- (k —- es -ι-.,εΖ)ἓ. ⁷

 

ALmn PROBLEMA. Ex cognito casu, quo A÷Bz÷czz fit quadratum, ¹invenire alium casumJ quo idem

Η Β-ι- Ez -ι- Fzz
obtineatur.

A—u-Be-—i-Cee A-i-Bz-i-sz
D—f-Ee-'i-Feezkk et ponatur D-i- Ez-i-Fzz

 

 

Somnio. Sit z--o casus ille cognitus, quo fiat =kk‚ ut sit

A -ι- Bz -ι- Cz'z⁴ = Dkk -ι- Ekkz -ι- Flckzz hine subtrahatur aequatio
A 4 Be -ι- Ceo = Dkk -ι- Eokk -ι- Feeiek

et faeta divisione per z -— e prodibit
Ekle -1- Fkke - B — Ce- ’
C — m

Verum hoc modo unicus alius valor reperitur, namque ex invento iterum pristinus valor prodiret.
A. m. T. 11. p. ¹57-161.

Β 4— C (z -ι- e) = Ekk -ι- Hele (z -ι- e), unde statim elicitur ⁴¹z =

ἑ ,TnnonmuA„ Hae duae-,formulae ›ab.(aa -fi-‚Vbbj et ,gottw—dd.) ita inter, se conveniunt respectu :fasstfflssffl
nonquadratorum, utbaltera inalteramtransformari possit. ¹. Δ ’

-, Prior enim · in ‘posteriorem transmutatur , ponendo 12:200! et b=cc—·dd2- Vicissim stantem ⁵ posterior ³512
priorem transmutatur ponendo c=aa÷bb et d=2ab3 tum enim fit ³> ² Δ = = ¹⁴³ Μ ³¹¹7* '⁹¹2¹'
· “ 2011(⁴00-·-dd)'2-4a'1›⁴⁴(aa·—i'-bb)' ”² · ”

‹ ¹711..
r ’,υἷι =·¹

———-

ι ’ἰ 22111m nimus

Tres numeri formae my (ωωὲ- yy) infinitis modis dari possunt, qui inter se prorsus sint aequales τ’ seilicet

1· ωΞΓΓ-ῡ-399 et. 9Ξ4Γ9· 11· oessff÷399 et 9Ξ399,-ΓΓ-1-2Γ9·
111 ώΞΓΓ-Ι-399 et 9Ξ399- ΓΓ-2Γ9 ’

His numeris resolvitur problema, quo· quaeruntur tria 4τνὶιίηᾳαῐα rectanqula, quorum areae sint inter ammata}

Nam in triangulo ABC sumtis cathetis AC=2oey et BCzoeoe—yy‚ erit hypotenusa ΑΒΞωω-θ-νςνᾱ(

area =xy(oeoe—yy). Ex prima igitur forma fit area

4Γ9 (ΓΗ-399) (Γ- 9) (Γ-39) Γ-1-9) (Γ-ῠ-39)

Ex secunda et tertia idem. Ratio investigationis haec est:

1} sl.

Ponatur pr(p-i-r)⁴<p- —r)= ι qs (q—1-s)(q—s) et sumatursq =p‚ erit r(ppi—⁴rr){=s(1pp—U-ss)v‚ unde fit
3 1

pp=rr÷r⁸÷ss, ⁵³V³.¹,13P‘I⁸⁸=('÷3⁸).²· ⁴ *v ΗΜ ’

1312. -mizt ·,

 

i
ιζ

