278 — ·L. EULERI lemn Posfflumm Mys-⁸,

nombre entier qu’on voudra‘ Puisque ω est· 1631111136ίγ16 cosinus >de l'are ’6),11030113313311169
et 31360393, et nous aurons cette egelite

l<00590÷sfn<12V³—1)‘*(90ss21m)V—1.

3 27. De eette equation j’examinerai les 633 principaux qui soumiront assez d'eeiaircissement
sur cette matiere. Soit done premierement:

cp=0‚ etiiyaura 603φε1 ettsincp=0‚

'et l'equation trouvee nous donnera: ‘ · ;· J 2: -“ ‚ .; , ,.,
’ l 1 z ss 21111 V— 1. ’

Dono, ⁷posant pour ’ῃ successivement tous 163 nombre-s entiers, 163· legarithmes de l·'miffi⁴=setont υ ι(
z1=0, sse'ms— 1, :firmus—1, ssan-1, ssertv— 1 ete '
d’ou nous voyons que, (1υοί6116 16 logarithme de 1 3011130, comme tout 16 111011(16 16 33111, il 1

611 3 une infinite d’ expressions imaginaires dont chaeune est aussi bien le logarithme de Punite, (1116 q:
ί t

3 2306116 seule consideration nous met 611 etat (16 donner tous les logaritbmes de chaquq
nombre affirmatis 6(1’011 puisse proposer. Car soit a 16 nombre propose et α 3011 logaritbme hypssff‘)
helique qu ’011 trouve par les methodes ordinaires3 et puisque la=l¹ -4—la¹ :aq-li, tous 163 1ο-
¹garithmes du nombre a seront: , v v , , ( ”ἶ,”’,

laza, ass2w1l—1, α-ῌιπγ-ι, assssnis-J, ,assssfftv-j, ete, , ;- Ἥ,
dont tous, excepte 16 premier α, sont imaginaires. 11 faut remarquer, 6116 je ne pario> 161 (1116 (163
legarithmes hyperboliques‚ auxquels on est 60131311> par i'integ'ratiom 111313,- ρ1113611ὀιι sit (1116 163
1ος311ι1111163 de diverses espeees observent toujours un rapport constant entr'eux, 'tout ‚ee que je
viens de dire et tout 66 que je dirai des legarithmes hyperboiiques s'appliqwera aisement nuxalogaa-
rithmes tabulaires 011 1’011 met 120: 1, 011 3 toute autre espece de legaritbmesff· ’

3 29. Soit maintenant l'are propose φ (16 180⁰, ou soit cp=rc‚ et nous wreus sin292<=il εἴ
603 φ =- 1. *Cette supposition faite, l'eqnation generale trouvee se changera en ‘cette forme mm:

ι(--1)-,;(π-1-2ηπ)γ--1(ξιιὲεξιιῇπγ--ι,7
(ϊοὺ nous tirons toute l’infinite des> lo'garithmes du ›- nombre negati} — 1, ear 110113 aurens z › ι.. w
l(-¹)=‡n1l-,1, >zethum-⁷1, -;·; sav-1, ss7nv÷÷1, ¹vete. ,-

et (1613 nous· voyons eiairement‚ que tous 163- logarithmes de --1 sentimagimires et tous differents

des logarithmes de 41. Cela non obstant, 163 legaritbmes de (-1)2 qui seront Η ’μ

ss2nV—-i, ssssnV—l, ss10mV—1,ete.

sont visiblement contenus dans 163 legarithmes de 413 66 qui suffit pour sanver 163 contradictions
apparentes dont jai fait mention la-haut, 6110161111 n’en suive pas reciproquement *qu-e 163 ’3101ῐί63 ”(’1’6
tous les legarithmes de 41 soient legarithmes de —12 66 que 13 nature meme (163 611311ιῖ163 ’ἦέ ,
permet pas, puisque -1 nest ρ’33 13 se‘ule racine carree de 4 1.

3 30. 011 s'assurera 3 present aisement, que tous les logaruhmes de tous les umbros tegni& l
sont imaginaires. Car soit ——a un nombre negatis queleonque, et 3011616 legarithme, wettrem! le·

