532 L. EULERI OPERA PosTHUMA. Varia. ,

1÷mz -i-m2z -ι-“ m⁸z ÷ m⁴z -ι- m⁵z -i-.m⁶z -ι- etc.
-Ι- mfz² -ι- m³z² -ι- 2m⁴z² -ι- 2m⁵z² -ι- 3m⁶z² -ι- 3m⁷z² —t— etc.
-t- m³z³ ÷ m⁴z³ -ι- 2m⁵z³ -ι- 3 m⁸z³ 4· lim⁷z¹ -ι- 5m⁸z³ -ι- etc
-ι- m⁴z⁴ -ι- m⁵z⁴ -ι- 2m⁶z⁴ -Ι- 3m⁷z⁴ -ι- 5m⁸z‘ —t- 6m⁹z⁴ -t- etc.
etc.
ubi coe‘fficiens cujusque termini indicat, quot variis modis exponens ipsius m dispertiri possit in tot partes, quot
ἱ exponens ipsius z continet unitates. Singulae autem series horizontales seorsim inveniuntur ex eo, quod

· 1

mz . m²z² t ”2³2³
ῑῖῖῑῆῇ-ωῑῖα--ῑω eto. ³> '¹‘ ⁶¹0

1—m4HTnW÷‹1—m)(1—mW-m

 

 

 

=1-t-

 

quae aequalitas eodem quo ante modo ostenditur. Hinc si quaeratur, quot variis modis numerus N in n partes

distribui possit, evolvatur expressio
, mn

(1-mm -m²)....(1 - Hs)

 

 

donec perveniatur ad terminum* va, cujus coefl’ieiens νι quaesitum partitionum numerum indicabit. Cum igitur

haec expressio eosdem praebeat coe'fficientes numeriam, quos praecedens, sequitur numerum N tot modis in n

'⁶⁰⁸2'- 1) in η partes inaequales

 

partes sive aequales sive inaequales distribui posse, quot modis numerus N -ι-
distribui queat. Atque si per hanc scriptionem (Ν)(”) indicetur modorum numerus, quibus numerus N in μ
partes sive aequales sive inaequales dispertiri possit, erit (N)('¹‘= (N — η)(”)-ι-(Ν- 1)(” “““ ²), unde tabula,
qua hi partitionum numeri continentur, expedite quousque lubuerit continuari potest. Utrumque‘ ergo problema

reducitur ad inventionem harum serierum

1 11 111 1v v Vl vn vm ix 'x

   

  

1—1-1—1-1—1-1—4-1-1-1—1-1—1- 1-1- 1-ι- 1
1-1-1-4-2-1--2-1-3-4-3-1- Ιι-ι- Ιι-ι- 5-ι- 5.
1-1-1-1-2-1-3-1-4--1-5-1- 7-1- 8-1-10-1-12
1-1-1-ι-2-ι-3-ι-5-ι-6-ι-’9-ι-11-ι-15-ι-18
1÷1÷2÷3÷5sse7÷10÷13÷18÷23
1-1-1-1-2—1-3-1-5-1-7-1-114-115—1-*20-1-26
1-1-1-2-2—1-3-1-5—1-7—1—11-1-15-1-21—1-28
1—1-1-1-2-1-3'45-127—1-11-1-715-1-22-4-29
1—1-1-1-,2-1-3-1-547-1-114-15-1-22—1-30

,ΨΦῊΦΡῙΫΨΞῸΡ

etc.

Harum serierum plurimae leges progressionis dantur, uti attente eas inspicienti mox patebit. Continuavi autem

eas facili negotio eousque, ut affirmare possim numerum 125 in 12 partes inter se inaequales distribui posse -

64707 modis. Series autem 1 -ε- 1 42 -ι- 3 -ι- 5 -ι- 7 -ι- 11 -ι- 15 —t- 22 -ι- 30—1- 42 -ι- etc. et inter horizontales

est infinitesima et oritur terminis diagonaliter addendis. Observavi autem aliam proprietatem, cujus ope singulae

⁴ series horizontales sine superiorum ope formari possunt ex seriebus quarum terminus generalis est

x⁴(x-i—1)(oe-i- aux-143)

1.2.3.4 ‘³¹⁰‘

nempe ex serie- 1-1-2-2-34-4-1-5—1-64-74 etc.
oritur 1÷1÷2÷2÷3÷3÷4÷ etc.

ubi bini termini inferioris seriei additi dant terminum superioris. Et ox

 

