424 L. E'ULERI OPERA PosTflnMA. Anam.. J

35. Conside'rons quelques cas particuliers:
dx · dm —Zg’

.'—3‚—-1'‚ max ‹1oe —222 π-επ
11. ει η--Ξ, k*{’ksss-Tc³5‘s1s(TZ³3’-—3‘tangf“5—3’
ΙΙΙ. si n=2‚ lc=1 :styx—‘⁶3- V(¹djoe4)=}tang}ss{ae
lV. si n= ἒ, lc=}:ffi·fi7(fixae5)=35fftangffi2
V. sin εξ, lc:- Ξ :fflZgJ · vs(1d-{ae;)=21{ tangz-gs

oe³dm oedoe n π’

vl. si '²²3⁹'k=¹²s{s—(s-“-Zi³3·sV<1-oe⁶)= 6tang —6’

 

,-
Ξ
a
st
w
ὲ

ἲ

..-

,ὲ

l?

,ὲ

 

 

oe4dae

πει 1c=2=s.<.-.⁶,-·s.<‚⁶¹3..,=:—;taug-}2

 

 

 

 

 

vm„ si n=}2 k={²ffl’sss(3zgz⁷j=sstangfi’
lX. si ναξ-Ξ, Ιετ-ἓεῇἓΞῆ-[νᾶῗωῆεζ-ῖωηςῗέ,
Χ. εἰ ηεξ» Ιετ-ἰ-Ξ-ῐὴῖζ-αἶηοῄοάἒωη-ὲῖ-ζ-ῐᾶης-δῑῖ»
ΧΙ. εἰη-τῖι, Ις--Ήῇ-ξέῧζᾹΧὲΫΞὊΞῙ-Ξῐᾶυςξ,

 

ωΰάω — π 3η

ΧΠ. si n=l÷, lc=3tsffi35·s{7(-¹q{—aess—24tang32

 

 

 

 

 

 

xm. si* ηεξ,1εεὲ; &ff-29). sp(‡³j3„) =3sft³¹¹gfff
xv. si ηεξ, k=}2fisffi.ss(lffae9›=gmng},
XVI. si n=5‚ k=2:J;s3⁶-‘f:m)· Js(‘';²-‘²‡w)={Otang}›
XVII. si n= 5, k=tvz ffl·s{s(¹‘ffxw)={{taug25—n‚

XVIII. si n=6, k=12s3÷<ffi25⁸ y53312)={{t³ng {Ly

 

 

    

XIX. si n = 6, ‘lc = 5 ε ,half-dg& · sss(1‘1—a;ab¹2)=÷otang5fg‘’

36. La fon-mule swa-322¹? · Vffl5²ss)=2Z—a qfie nous avons trouvke ci-dessus (§ 2¹0) &23ss

avec celles-ci un grand rapport, pour le diweloppement duqudl &eriveus ω ἐι la place de γ, αἲξ

 

 

posons a=n pour avoir:

siff-Q. 2²‘¹‘¹2--⁷‘-.
vsu-22¹¹) νο-ωπηΓ-Ξλη

