220 ’ L. EULERI OPERA PosTHUMA, A flammea-ca.

px == (aa-s-bb) (cc-i-dd) =(ac-i-bd)²÷ (ad ειη-ιβ
at ad — bc = ’,ἐς 1 per hypothesin, unde pso—1 ες (ac -ι- bd)².·

lixanum. Sit 12:193, erit a=12 et bess, porro σιτ-5 et d=3‚ unde fit

ω = 34 eritque px — 1 = 81².
A. m. Τ. 11. p. 16⁷.

 

ὔὸο
Τ Η Ε ORE Μ Δ NU Μ ERI CUM PROFUNDISSIMAE mnAGlMS.

Si m, n et z denotent numeros integros positivus, tum ista formula l
AEmnz - m — n
nunquam evadere potest quadratum.

Hoc theorema inde est derivatum, quod inter divisores 'formae maeae έ-ι- yy occurrat formula AEmz-oe- 1 ‚ unde
sequitur, formulam lanz—1 nunquam esse posse divisorem illius somnae moeoe÷yy‚ vel saltem hujus m—t-yfu‘,
unde haec aequatio (tmz—1)n=m-oe-yy ’ q ’ ’
semper erit impossibilis. Sit z signum impossibilitatis eritque (tm—nn—mssyy sive (lvmz-im—mtss‘U.
Verum hoc fundamentum nondum est rigide demonstratum, ideoque demonstratio hujus theorematis plmim‘um
desideratur. Interim tamen evidens est ejus veritas casibus , quibus est m÷n=4i÷2‚ quia ²¹¹¹¹.¹.:-,..,¹.i1²
limnz - lvi—2 numerus impariter par, a quadrato abhorrens. Dein etiam casu m÷n=ti÷1‚ quia tum
prodit forma tmnz—ti— 1, sive forma tsi-1, quae nunquam esse potest quadratum. Demonstrandi igitur
tantum restant duo casus, alter, quo m—i-nr-h-i, alter vero, quo m÷n=4i÷3‚ vel Iti-1. Pro casu priore
m-s-n—-ti sumi poterit „1:254 et n=2i÷k‚ unde erit (2e-k)(22·-=-1‹)z-·2·:r:1;‚ sive (tii-kae)-z-emn. ‘

Pro altero casn, quo rna-22:42? -1 sumi poterit

m=2i-k et n=2i÷k—1‚ eritque [ιρῑ-,ιηςὲΗ-ιε-υι-ιιῑ-ι-ιῑῃ,

sive hoc modo ((ti—1)²—(2k-1)²)z—ti÷1 ΞΕ 111.

Hinc innumerae formae speciales derivari possunt ‚ veluti ex priore, forma (tii ·- kk) z -- i ΞΕ t] , unde casu i=1 >
prodit liz — 1 :E t] ‚ 32 -1 ΣΕ 1] ‚ qui per se sunt · manifesti

casu 5:22 fliz—2:213, 15z-2zxzn‚ 12z-21c1‚ 7z-232131

casui=3: aaz—31:13, 352-3zzm‚ 322—33:[]‚ 27z-·3‡Q‚ 202—3:r:m‚ tiz-310
casu 5:42 etz-4:120, (ΒΖ-περι, coz-42:12, 55z—t‡m‚' 482-421:[J‚ raaz-azo
maz-4:120, 15z—AE31m.

Hic autem veritas singularum ostendi potest, at vero ex principiis diversissimis.. Eodem modo formulae
speciales ex altero casu oriundae ”

<(1η”--1)2- (2k—1)²)z-ti÷ 1 mn.

sunt casu i=1 casu i=2 casu i =3
8z—3113 ” 48Ζ-7ῑῐιῑ] 120z—1111213
402—71110 112z-113213
242—71120 Stis-11:111]

72z-1132c1
'toz—11:110

A. m. T. ΙΙ. p. 21¹. 2¹2· ²

