472 L. EULERI OPERA POSTHUMA. Anaeff.

His igitur duobus valoribus inter se aequatis determinabitur q per f, 9 et p, ¹uti problema exigit3

et quia abscissa e est cognita, erit .
Arc.f'9-Arc.pq==ne(pq—f9).
Sicque differentia arcuum ᾖ] et pq est geometrica, et arcus quaesiti pq¹ alter terminus ab arbitrio
nostro pendet. Q. E. 1. Α
114. Col-011. 1. Datis ergo punctis f, 9 et p, quartum punctum* q, seu ejus abscissa (ἕρ-ἐι] ἶ
ex hac aequatione debet definiri

mlfl- -m(1—n¹ff)— -ηΐῇῑίῌ-υωῌ-πσωε 9V(1—z›1>)(¹-n1112)—1›V(1—99)(¹-n99)
99 · 1- πνρας .

vel, quia haec formula non parum est complicata, quantitas e ex hujusmodi aequationibus simpliciq-
ribus eliminari poterit

V(1—ee)— —=f9V(¹-¹we) V(¹—ff)(1-99) et V(1-ee)—1›9V(1—nee) V(1-1›P)(¹-99)
V(¹ -nee)-nf9V(¹ -ee)= V(¹-n17')<¹—¹2'99) et V(¹-nee)—n119V(¹-ee)=V(¹-n1>1²)(1'-¹'299)³

unde elicitur

V(¹-ff)(1-99)-1>9V(1-¹2ff>(¹-n99)=V(¹—1>P) (1-99)-f‘9V(1—n1²1>) (1-11992b

ve etnam
V21-12ff)(¹- n99)— n129V(¹— -1ΐ)(»1-99)ΞΥΟ-ψ)(1ψη9ᾳ)-ηϊθΥΟ-Ρωϋ-Ἷᾷ)

15.(301·oll.2. Ut ambo hi arcus f9 ct pq fiant inter se aequales, oportet sit pq=f9.
Ponatur pp -i-qq: t, et ambae postremae aequationes dabunt

V(¹- --ff)(1-99) —-†'9V(¹-nff>(1 n-99)= V(¹—t÷ff99)-f'9V(¹—nt-·-nnff99)
V(¹- -11-ff)(¹-n99)—¹21⁰9V(¹ ff)(1-99)= V(1——nt-¹—nnff99)--121091s(¹——2-1-121'99)3

quarum haec per f9 multiplicata ad illam addatur, ut 'prodeat μ ,, ⁷. , Ἢ.
(¹—nffwwu—ff> <1—99>=(1—n999>1s(‘1t—1-ffqa> κ «

seu 1—ffi—99-1-ff99-:1—t-1-ff99, ideoque t= ff -÷- 99 pp-i-qq. Unde sequitur arcum Ψ
similem ct aequalem futurum esse arcui 1⁶9.

16. Problema 3. Dato arcu ellipsis quocunque 1⁰9, abscindere a dato puncto p alium arcum pqr,:
qui deficiat a duplo illius arcus f'9 quantitate algebraica, seu ut sit 2Arc.f9—Arc.pqr=lieae- rectae. Α

solutio. Sint abscissae ut ante CE=e, CF=f3 CG=9, CP=p, CQ=q et CR=r3 ubidlffl‘
est arcus a vortice B abscissus, ab 'arcu f9'dato geometrice discrepans; a quo etiam arcus pq et qr

,discrepent quantitatibus geometrice assignabilibus. Erit ergo <wop
1. e=⁹¹s<¹- ff><¹-n-m-r1s<1—.‹1.‹1><1-n.‹m› ’
1-η1199
11· '3:9Vss-1'1mss— n—m‘) msss- 99) (1— ηας),
1-nppqq

ΙΙΙ. e = 1 - ”ww

llinc si primum deliniatur abscissa e, cx eaque porro abscissae q et r, erit

 

