498 ⁷ L. EULERI OPERA eosTuUMA. amm.

—du ιι 1

 

 

scribatur 1:2{2 fore Wmmt- 1) = [ΛΜ -Τωεε Are. cos ἴ -- Arc. eos ἦ, et fdcto t= 00 erit hoc integrale
’ :z Ξ. Deinde >
2

 

 

dt — wudu dt — fid« .. “⁶40⁸
stastum-0²²> W’ swmnu- 1)=s1s(nn—uu›' scWL—n: “siam—ua)

 

Α etc. Fingatur ᾗᾶῖ--ῖι- = A ilem — uu) ÷Bu2÷ ¹ V(nn — uu), ubi terminus algebraicus fit— = 0 tam si b=
(λ -4- 1) rm

 

 

 

 

u=n quam si uzo, ergo ob A: ’,ἶ-..2 erit
-ιιλ-Ρῖἀιι —ffl-i-Dnns-
-(nn— uu) ““”’ λ-μΞ anu— -uu)
Cum nuno esset · s mn] duum: ἓν erit Α

—uudu 1 π -u4du 1.3 π n‚⁴ -ussdu -1.3.5 π
s u='2-'—2‘'⁹m’ s =“.—‘’2‘'” J — ---·η6 etc.

 

 

 

 

 

ῑίῳιη -u) 'astron—uu) 4 V(rm— uu)= 2 4. 6 2 '
quamobrem habebimus
wast-{wa ÷—;÷} -ψη ψιᾲῑέὲν-ὲῑῖῑεςςςῑςὲωπ >

Unde excessus in problemate quaesitus CN- AM pro infinito erit ⁷

12.32 5 4 12.32;52 7 )

 

·-—n — ·-n⁶—{- etc.

ἶ π””“<ἶ“2ῖ’4 “““”2”““ *2323 6 22.-42.62 8

quae si n fuerit unitate minus, valde convergit.

Sequenti autem modo hoc problema elegantius solvetur: Cum sit

cN-AM=V<1÷m)·sdy(1-V( (1.- ”⁷³⁰² ·-'-—¹—))‚'

1-ι-ιιη nnyy—t-aa

 

nn aa . nnyy—-f-aa 1 a Ϋ(-1 uu)

 

 

 

 

 

 

 

 

 

ponatur ΜΗ- 1 = m et nnyy 4- aa = uu, erit aa = '‘t-4? hincque y— — n u atque
dy Ξ ““ ἐμ 'Wst
ubi pro y=o habemus ιι--;1, et pro 31:00, u= 0. Unde fit
CN “ AM: Vm [Ἥ
ubi suuil(;1uss-uu):-V(1u-uu)⁰ Pro altero membro m· ·V (1 -- muu)=V(1 - muu)d ‘12‘ss ἶφι)
habebimus “
su„ ῖὲ- du m) ⁹ V (1 - mum: 1!ss — uu)u(1 — mum-*- mdng'ltsss muge)
hincque czv- AM: - ,ᾗ (- m ζ 'm' *ῦ- Q* *sn-ms} ηιξ)
At si u evanescit, fit V(1-muu)= 1 -— ἐ- · mua, et pars integrata sponte evanescit, ita ut Jam sit
ιιῚῘ(1-- -ιιιι)

CN— ΛΜΞ-αντη

(1- mun),
quod integrari debet a termino u-1 usque ad u=03 sin autem integremus ab u=0 usque ad u=1, hn-

bebimus ὈΝ - AM: a Vm JKz-2⁸:⁸03>

 

. Qt
cujus valor per rectificationem sectionis conicae assignari potest, uti constat· Quemadmodum revera est disse g
rentia inter asymtotam et arcum hyperbolae vide Nov. Comm. Τ. Vll! pag. 134 cas. 11.

 

