.500 1.. EULERI OPERA PosTHUMA. omma.

 

 

 

ὅ 1. 3. 5
cos 2q>= ⁶.) ..4 6 -1- etc.
30572171- - 2. ᾆξ’ ζ’ ἔ cos 250 -1- etc
0053299- -- ἐζᾏῖἓὸ -1- etc.
Deinde notetur esse [ἀφ cos 2λφ- - -1— sin 2λφ, quod casu ‹p— —. 90⁰ fit- - 0; unde patet in evolutione omnen ter-

minos sin 2λφ continentes omitti posse, unde nostra formula summatoria erit

1

 

sdcp(1÷kcos2‹p)¹'-”²‘=sdqo(1÷—'—324·-}kk÷;‘3{'g ἐ-’Ξιύ-ι- etc.)
sdq>cos²2cp'(1—}-kcos2q>)— ²=sdcp<——· —lc— 2-’3Ξο ffiffi—m—‘g—ss'fflk- etc.)

consequenter CN- AM.. ‘-

-arcls-{kQ--k-n- ἓ-ιειι-Ξ-Ξ-Ξιθ-ι- -ι-ξι-Ξ-ζ-Ξζ-ζιει-ξξξζὶέιιῦ-ι- etc.)

 

casu ergo, quo n= 00, fit k= 1, hic vero valor fieri debet =-‘-a, unde sequitui·

2Ϋὲ (1 14.13 1⁰⁶35-1-'1'35'7— etc)-

——-—'- ——

4 4.4 4.4.-’-8 4,48.8

 

Proposita antem vicissim hac serie, ejus valor ita investigari potest. Fiat k=zz et ponatur

1.3 13 57

8:143—4z4-1-—30 ᾖτε-1- etc. et
—1 1..35 z⁶ 1....35⁷9 ιο
t--z2 z -ι- etc.

 

Γ4 ““’“4.4.”’“’8 “““4.4.8.8.12

ita ut s —t praebeat nostram seriem. Hinc erit

 

 

 

 

 

 

zzz—T& 4.4.8
aaz-*13 2 1.3.5.⁷ ⁶ — as
—dT——sz -ι- 448 ·z -1- etc -ἷα-Ζ-
hinc zdt 4-1dz :gff- Porro
Q—1÷¹·3·⁵z⁴4-¹·3·⁵·⁷·⁹ za* etc
az “” 4,4 4.4,8.8 ’
agazi z³ Ἧι* -1- etc επεὶ ⁸⁸ ¹

hinc zgdt÷21zdz=z⁴ds 4sz³dz. En ergo has duas aequationes, ex quibus eliminando ds reperitur

=(1— κῆαι-.- (21:⁴st ς
zdz

-ιιι(--ι-3ω)-ι-ι(--4-21) dz

 

 

— ααιω - 2⁴)

unde zdz

 

= zzdt -1- ιτᾱις

-ι-ᾱι ’iai-²²)

unde resultat haec aequatio

