 

 

 

Fraqmenta ex Adversariis depromta. 239
1. ⁰⁸:5AE? et βε21ε1ι, eive ¹B=‡.
2- maa-2 «a ss=<2¹¹¹⁸2¹³²‚ e-——fflm
Nam si fuerit α(α-ι-1) β(β-ι-1)*--1)ἰι]ιιειᾶωῑο,’ casu ,6:12, tum erit etiam casu βε -ἒη
’Δ 3. Si koe(moex÷n)-,-= tt casu 50:22⁶, tum etiam erit quadratum casu ωτ-η-ΐᾶ.

Pnonmnu Invenire tres numeros p, q et r ita, ut formula (pp—qq)(qq—rr) fiat biquadratum: veluti evenit
1. eip=51‚ q=3, r=1; II. sip=1t‚ q=13‚ r=113 ‘111.sip=29‚ q=25‚ r=22

Hic notasse juvabit ex casu quovis cognito facile erui alios, scilicet
pf==p÷2q--r‚ q'=p-t-r‚ r'=p—2q—r‚
sive etiam p'=:p -ει- 2q-1-r‚ ι q'= p —.i ‚ , r'= p — 2q—'ff-r.

Hoc problema facillime ex praecedente, quo numeri illi a, b, c sunt inventi, resolvitur. Sumatur enim
q=a÷b et p=V(qq-÷-{{-) et r=a—b.

Exmn’mu.. Sumto a=—}‚ b={‚ erit a÷b=q==¹3⁷, νι-ὲ et p=V(}⁸g-³-s-2)={}’; sive 10:19,

q=17 et r = ¹⁵ hinoque alii reperiuntur
p'= 52, q'= 20, r'= 16 , sive
-p'zz 1⁸3, q‘.·-‘- 5, r'= 4,

vel etiam p'= 54, q'zz 18, r'=1k-‚ sive
pr: 27 , q'= 9, r'= 7. Ι

⁸ Ex solutione generali sumatur ⁰:21:(k8152-2) et b :gxi-333), fietque

 

 

(ne->23² μ-ηιει-μι <ua-2? ἓως-μεν — <kk-..W

⁹=2k(u÷2)' ’Ξ mua-2) εἰ ²²1=3l W* (u—2)²)-2ae(u-2)' vel

 

 

 

 

ΡΞ (kk -ι- 2)⁸‚ q= (ωε-2) (ιιιι-ι- 2)’2, ’ν = (kk—2) (k⁴- 12st -ι- ι).

Amnem, qua haec solutio innititur, ita-se habet: Ι
’ Inventis ternis numeris a, h, c, ut supra, sumatur q=a4b et νεα-ὁ et p=a÷b>ss203 tum eni'm
'fiet pp-qqsstcc-s-kcm-o-mztcss-bb-u-e), at ςφ-ννειαὺ, ,
ergo (pp — qq) (qq—nr) π 16αὺι· (α-ι- b -ι- c) = ¹6.
Hinc porro colligimus p'‡Q÷4b÷Q‚ vel
¹1›'=a—*-2b·-‡·-c, q'z-a-t-c, r'=a—e‚
vel etiam p'= 2a-4-bU-kc, q'= b -ι- c, r'= b — c.

Φ 1

Αιιᾼ ΑΝΑωτειε. [οοό α, ὁ, ι· scribantur Τ, {- et Τ, ut debeat esse

oeyz (af-fl- y-b'z) = ⁸⁴.
lam flat primo ⁸⁴: (ω -t- y 4- istm», eritque oey2= (ω -ι- y-fl- κῆρι), hinc '

„tm-um» et oe ÷y ,1- Ζ-ωνφ-οψ) ergo u=ewtoe÷m
“ ‹cv—1³1² ““ <vu—m ’ :cv-m ‘

 

 

 

z

 

