. ,, Fragmenta θα Δάοενοαπιἰ“,ι.ιόιρνοιηια. - 183

Geminas has series pro quovis numero primo a facile in infinitum ,nominum licet, ÷eas mutem in , periodos
distinximus, quarum prima3 continet numeros formae· bombi, minores quam 411, 'secunda periodus continet eosdem
numeros -ι-4α, Tertia continet numeros- secundae periodi -ι-4α et ita porro..

Hinc igitur pro casibus, quibus a est primus, judicare licet. utrum formula ffl‘v-›t-,an stre-‚1 per nume-

rum primum 2ιη-ι-1 sit divisibilis; prius scilicet cygnit, quoties fuefit 279-1-1- - 4αὸ4·(4ν-ι-1), posterius vero
quoties 1331112ω-ι-1-4αὸ-0-(49-ι-1)1311339333 series notari oportet, in qualibet periodo contineri ‘fig—¹
terminos, ita ut ἱιι ordine 49-ι-1 totidem sint termini ιιιιο1 in 4ν-ι-1, deinde omnes termini ordinis 4ν-ι-1 vel
ipsi sunt quadrata vel 13133, ut 4ν-ι-1-ι-4αη fieri possit quadratum. Contra vero numeri 49ᾗι-1 omnes ita

sunt comparati, ut formula 49-1-1-1-433 nunquam fieri possit quadratum quicunque 33133313 pro n capiatur.

Pnonmm. Nunc videamus, quomodo judicium institui debeat, quando numerus a habet factores, scilicet

tum etiam mvestigemus 1313 terminos 414131 quam ’49-ι-1 tali numero a convenientes.
· ἸΧ, ιη .. ·

Somno. Sit ‹1:ss et s et 9 numeri primi Quaerantur primo pro f numeri tam formae 4ν-ι-1 quam
49-1-1, qui ita designentur sti-2541) et s 49-1-ι) eodemque mollo pro imrmero 9 habeantur formulae ὅ(4ν-ι-1) 31
6’(4-9-’1-1ὶιιιιι) facto ,excerpantur omnes numeri binis formulis Γ(4ν-ι- 1) 31 ὅ (47·-1-1) communes, cujusmodi sit P,
31 ex praecedentibus patet, si divisor fuerit lispssP=2m÷L tum formulam fm—1 fore divisibilem per 2m—t-L
Simili modo pro divisore 2711-1-1 :hqqssP formulam ’9228-1 esse divisibilem. Fiat nunc p=qn et qun, ut
prodeat communis divisor AEfqnssP, per quem ambae> formulae fm—1 et 9”’-1 erunt divisibiles, unde sequitur,
quoque sumniam. (ry)‘'¹·'-1 =-;a''¹-²--¹‘1·³f0re- divisibile-,ms Praeterea cum. ‹im—1 quoque sit divisibile, si tam
ἰωή-1 quam 9’”-ι-1 dividi queant, id quod evenit, si ex ordinibus Ῑ(49-ι-1) 'et ’θ’ (49-1ς1) 13ιιιιίιιί“’001313“11113ιι
θιωι-ρῃῃῑιιις;ιιιιι3ιεεο1ιίι·ιιιιι.ιιιι·0 numero pmposito >a=fq ordo 4ν-ι-1 primo continebit omnes terminos communes
ordinum Ῑ(4ν-ι-1) et gard-1) praeterea 7313311313 terminos comunes ordinibus Ῑ(49-ι- 1) 31 ἔ (49-1-1). Reliqui
tem muneri {nimae Md hie non oscum-entes 311 ordinem bo÷1 sunt referendi, ubi ergo occurrent primo
termini communes ordinibus [(4ν-ι-1) 31 ὅ (49-1- 1) tum vero etiam communes ordinibus gard-1) 31 [(4944),
hoc igitur modo pro numero a= sq facile colligentur numeri ordinis 4ν-ι-1 31 49-1-1.

(ἶοιιοιιᾼιιιιιιι 1. Si fuerit 9-- f, ,ita ut a fiat quadratum =ff‚ tum pro ordine 4ν-ι-1 omnes plane nu-
meri ordinis 4π-ι-1 occurrent, alter vero ordo 49-ι-1 plane manebit vacuus, id quod etiam inde manifestum
est, quod si α fuerit quadratum =ff‚ semper formulam ‘am—,iz ῇ2’”-1 esse divisibilem per numerum 2m÷1.

Conouinmu 2. Sin autem factores f et 9 fuerint dispares, ex praecedentibus ordinibus serierum facile

pro quovis numero a= sq termini utriusquezordinis colligentur, quemadmodum ex sequentibus exemplis patebit.

¹ Exn-nun 1. Sit ,ες-,η-τ-ἓ-,ἕέι 11169996, 4⁰ :242 et ,terminus ‹³0mess ordinumfflr-t-i) et ’(41-1-1) est 1

cum sequentibus 25, 49, 73, 97; 31 vero terminus ordinibus 2(49-ι-1) et‚³(l-Q†1)vcommunis est 5, unde in primo

ordine tantum occurrunt 1, 5, at pro ordine (hori-1) ,terminus communis ordinibus 2(4ν-ι-1) 31 2(49-1-1) est 17,
ordinibus autem 5(41·--1-1) 31 2(49-ι-1) communis est 13. Qui ordines ita referantur

α-ωό Μ-24ι4νψ1 = 1, 5, >25 29, 49, 53, 73, 77, 97, 101

bod-1:13, 17, 437, 41, 61, 65, 85, 89

Ειιιιιηιιιι 2. Sit ιι ὲ2. 5= 10 31 aa: 40. Hic termini communes ordinum 2(4ν-ι-1)315(4ν-ι-1) sunt
,9, 31 termini communes ordinum² (49-1-1) )31 5(49-ι- 1) sunt 13, 37. At pro ordine 49-1-1 sunt termini
communes 2(4ν-ι-1) 5(49-ι-1), 17, 33, at ordines 5(4ν-ι-1) 31 2( (49-1-1) communes habent 21, 29, unde iit

a=1o‚ Z=4o{ 4r÷¹x= 1, 2⁹ 13 37, ,Ιιι 49, 53, 77, 81, 89, 93 ·

agn-1 :jz gi, 29, 33, 57, 61, 69, 73, 97

