286 L. E U L E RI OPERA POSTHUMA. Analysis.

Haec ergo aequatio quatuor habet radices affirmativas, totidemque negativas, ipsis aequales; ita ut
resolutio aequationIS per aequationem hiquadraticam perfici queat. Sunt autem A, B, C, D et E
quantitates cognitae ex datis a, b, c, d determinatae3 est nempe

A=a÷b÷c÷d
B=ab÷ac÷ad÷bc÷bd÷ed

C = abc -ι- abd -ι- aod -ι- bed
D = abed

itemque E = {212— B.

Invento autem quocunque valore pro u erunt quantitates quaesitae

 

 

ρ =u-1s(202u-4a)’ ωέκ-νζὲω-Λῡ)
· u—vs(uu-40) “ ἐπι-νοικ-ιίά)
2 = 2 ⁷ ⁷- * γε ‘

 

 

Alia solutio.

Problema etiam hoc modo solvi potest: Ex primis aequationibus est

a—b=(v—cn)(y·÷z) b—-'‘c=(ae—y)(‹›-·-z)‘
a—c=(0—r)<ae÷z) Δ ὀ-αεω-η-(ν-ι-γ)
a—d=(v—z)(a2-=-y) c—d=(y—z)(‹›-{-oe)
ex aequationibus prima et ultima nanciscimur
⁷9 . oe—-a—T] —c—d
—V ''u-m’ 0-4-ae—3-—z-
Sit ⁰4⁶-⁶-‘³=h, erit h==voe-yz et facto a-f-b-{o-e-dzk erit

 

 

2
k=vae÷vy÷vz÷xy÷oez÷yz, ergo k—hz2yz÷(v-=-oe) (y-u-z)‚

(ο - ἅψῃ) = c -ι- d, ergo 2yz = ἐάν “ ²⁶²

seu Ῑε-Ῑι--Ξγζ-ι- y--z 9-1

 

 

quae aequatio posito γι = t abit in hanc
(d—t)y—(c--t) ζει-α’
Ponatur nunc dy· — cz = ιι, eritque > ' 5

 

 

 

r = εῖτ-επ en 2 =5312>222
qui valores in t= yz substituti praebent
t: (σ-τ) (al-t) uu,
(ο - «92 tt
(ο -ἓα) nst Δ

unde prodit ιι = W>

9 seu yyz-yzz=dy·—cz, ·

