L. EULERI OPERA POSTHUMA.

78 Arithmetaeba.
[18 = 11 [53 = 51 [88 = 10l1· [78 = 71 [83 = 81 [ 98 = 128
[11 = 81 [51 :120 [61 = 127 [71 :1111 [81 = 221 [ 91 .-- 111
[15 = 78 [55 = 72 [65 -- 81 [75 =1221 [85 = 108 s 95 = 120
[16 = 72 s58 = 120 s88 = ιιιιι [76 = 1110 s88 = 182 [ 96 -- 252
sm = 18 η [57 = 80 s87 = 88 [77 = 98 [87 = 120 s 97 .-- 98
[18--121 - s58= 90 s88= 128 s78=188 s88=180 s98= 171
[19 = 57 [59 = 80 s89 = 96 [79 = 80 s89 = 90 [ 99 = 156
[5ο = 93 s80 = 188 [7ο = 111 [8ο = 186 [9ο = 231 s¹0⁰= 217
[51 == 72 [61 = 62 [71 = 72 [81 = 121 s91=112

s52 = 98 [62 = 96 [72 ’Ξ 195 [82 = 126 [92 = 188

Je 06 doute pas que, pour peu qu'on regarde la progression de 668 0011111168, 00 ne (1686811616
1116811116ῃ d’y decouvrir le moindre ordre, vu que l'irregularite de la suite des nombres premiers 8⁹5 ⁷·
trouve 60116106166 tellement, qu'il semblera d'abord impossible d’indiquer une loi quelconque dans la
progression de ces nombres , sans qu’on sache celle des nombres premiers; et il semble 106106 qu’il

y a ici beaucoup plus de bizarrerie encore que dans les nombres premiers.

§ 5. Neanmoins j'ai 1601811106 , que cette progression suit une loi 11160 reguliere et qu'elle est ss
meme comprise dans l’ordre des progressioris que les- geometres appellent recurrentes, de sorte qu'on
peu't toujours former chacun des termes par quelques-uns des 111666116018, suivant 11116 163116 constante.
Car si sn marque un terme quelconque de cette progression irreguliere, et s(n— Ι) , s (n —2),
s (n — 3), s (n — li), s (n - 5), 616. 168 termes precedents, je dis que la valeur desn est touj0urs
6001110866 de quelques—uns des termes 111666116018 suivant cette sormule:

sn=s(n—1)-1-s(n—2)—s(n—5)—s(n-7)—1-s(n—12)-1-s‚(n—15)—s(n—22)
—s(n--26)—1—-s(n-—35)—1-s(n—lv0)—s(n-51)-s(n—57)—1-s(n—70)
—1—s(n—-77) -s(n—92) -s(n—-100) etc.

Dans cette sormule il y a ἐι remarquer:
1. Que dans l'ordre alternant des signes -1- 61 —‚ chacun se repete deux sois de suite.
11. La progression des nombres 1, 2, 5, 7, 12, 15, etc. qu’il faut successivement retrancher

du nombre propose n, deviendra evidente, 1168 qu’ou prend leurs differences:

Ν. 1, 2, 5, 7, 12, 15, 22, 26, 35, 110, 51, 57, 70, 77, 92, 100, etc.

Diffi 1, 3, 2, 5, 3, 7, lv, 9, 5, 11, 6, 13, 7, 15, 8 ........
car alternativement 011 81118 tous les nombres nature'ls 1, 2, 3, lv, 5, 8, etc. et les nombres impairs
3, 5, 7, 9, 11, etc. Par ce moyen 00 11011118 6001101161· 18 811116 116 668 0011111168 aussi 1010 11116 1ὀο voudra.

ΙΙΙ. Quoique cette suite 81116 a l’infini‚ on 0’60 doit prendre, dans chaque cas, que les termes

depuis le commencement jusqu'au premier terme 8011611601· a n, et qui, par consequent, donnerait,
811168 16 signe s, un nombre negatis.

