m L. 'EUL-ERI OPERA POSTHUMA. mim-ca.

, Somno. Cum ergo formula ³2ssx—4—-P residuum habere debeat -1‚ sive -1-4-5135, ponamus potestatem

2²⁹ habere residuum r, atque ejus quadratum 2²³⁶ residuum habebit rr, ideoque illius formae residuum erit
rr—t-r. Quaeratur ergo r, ut 'fiat

νν-ι-νΞ-1-ι-λ1), sive trr÷4r÷1=(2r÷1)*=t2p-3, unde 2r÷1=1s(42p-3); ”

λ igitur ita sumi debet, ut 1ιλ1ἁ-3”“εἰῑ quadratum. Invento autem r quaeratur potestas 2³⁶ residuum habens r,
quod est problema superius. ’ ’ ³

Sit verbi gratia divisor p =1²9,et‘ quadratum esse debet 76λ-. 3, quod fit si λΞ 3, ergo 2ν-ι-1ΞΞ15,
consequenter vel νΞ-ι-7, vel r= -8 ,

“ 1. Pro r= -4-7 22 resid. ÷7 , ς-12Ξ-2ῗ.3

2³⁶·‘2 -3 2 ,ι 16Ξ24

⁴ ; q· 223-59 , 1 ’ . ΙΕ1]ἰῐι(> x=6

ideoque 2¹²÷2⁶÷1 divisibilezper 19·,-’
11. Pro r==-8' ,, 22⁴⁸ - «resia. -·-8 -ΞΜ

2²—3 -1 - 2οΞ -22 5
2x-s -5 1--27v--2--2'3

2¹³*OE ·“-’· 3’ 115Ξῖ

ideoque 2²⁴÷2¹²÷1 divisibild‘piei 19.

. A. m. T. 1. p. 'ue-¹49.

 

v 15ss
η y (J. A. Emer.) .. Δ <2
Cum sit ‹tw-1 divisibile per 21)-1-1, si 2p÷1 fuerit numerus primus, tum vel aP-1, vel ahi-1 per eum

dividi poterit. Duplicis ergo generis sunt potestates αΡ, prouti vel formula al’- 1, vel αΡ-ι-1 fuerit divisibilia
per 2ρ-ι-1.

ΤΗΕοιιὲΜΑ. Cujus generisf‘ftibrit potestas-ff, ejusdem generis quoque erunt omnes istae
‹tw-¹⁶1⁹, (ΝΗ-Ρ, αΜ-ΡΡ et in genere a²' ἰιι·’“Ρ,
ubi a dehet esse primus ad 2p÷1 et n quoque potest esse numerus negativus.
Praeterea vero etiam ejusdem generis erunt hae potestates ⁷ ι
, q20-P“¹, a4‘1-P-¹ss α“”-Ρ“ ¹ et in genere a²'²‘²- Ρ-ᾸΙ,

hoc autem posterius tantum valet, si a fuerit numerus positivum si enim sit negativus, hae posteriores potestatem-
ad alterum genus pertinent. Ratio hujus exceptionis manifesta est: si enim p fuerit numerus par, perinde est
nsive capiatur -ι-α, sive — a; sin autem p sit impar, ‹loco a sumendo -a‚ ipsa potestas ‚fit negativas-‘eque si
formula (-ι- α)Ρ ss 1 fuerit per 2p÷1 divisibilis, tum (—·a)Pss1 divisibilis erit. Δ «ι

Exmm’tuu Quia 2¹÷1 per 2 1-1-1Ξ3 est divisibile, ubi αΞ2 et pi: 1, ad idem genus pertinebd'nt
hae potestates ⁴ ’
21 25 2⁹, 21³ 217 221 -2418-1·1
' deinde etiam igme 2², 2⁶3 ξω, 2¹⁴, 2¹⁸3 2²² · ο . 2⁴“*². ξ

Examinemus casum 2²¹, an 2²¹÷1 divisibile sit per 1⁶3, sive an 2²² per *3 divisum relinquat — 1, quod ope
methodi supra expositae ita fiet

’Ἀρ-γι -

