 

ν w· Litterae 'ad hedenham· 11, rt‘qem Borussorum. 55¹

5005 condition de Ι3118031· le prix en 335 que 1005 ees tpois 00101035 53 trouvent dans les 5 31113115, (13 sorte

qu'il'per'de·‚ 5011 qu'aucun deses 0010103503 527 trouve,⁸ soit ‹wil-dy en trouve 00 seulement, ou deux.

> Dans ce 335, 13 probabilite de gagner pour· le ionem· 351 εὓοίδέἱὸ 00 11³⁴& (13 sorte que, pour gagner un

 

 

prix quelconque‚ il n'auroitqu'al 30 payer la 1174ιὶ)ὀωθ partie, pour que l'avantage fut egel de part et d'autre.

Ainei, pour 833031·- par· une terne -un- prix-de· 100 ecus, le joueur 03 (1371011 payer que ⁷2} pf. Or, selon le

projet‚ le paiement pour ces ’100 ecus 351 marqtte de ’15 pf.; (1003 13 banque 833031011511-8 p. cent. Mais pour

un plue grand en'‹:our'age'n'1en't,¹ 13 banque eenga'ge (13Ι bonifier 80 p. cent sur chaque prix qui se gagne par
›ten-nes, et partant le profit de 13 banque ’531011 2110 p. cent.

'³ Ce sont les trois principales inanimes de jouer3 mals dans les-‘papiers qut 'm'ont 313 communiques‚ il 351
fait mention encore‘d'eutres ’1113013735 melkesede celles-ei..Comme p. exemple‚ un J'ouer choisit 3 nombres avec
’335 00001110051103351· tou& ,Ἵ35ι trois ue'ttmuvent parmi les nombres qui seront tires, il 'pretend 3 00 prix de
50 ecus, par exemple; mais sil ne sy reucontre que deux de ses nombres, 00 003 ambe, il pretend 3 5 3305.

Ροιιι· cette condition on trouve, par 13 regle' (135 combinaisons‚ que, pour que le parti soit 3331 (13 part et
85

 

 

’(10 prix} et pour l'ambe (10 prix: Donc celui- 13 31301 suppose

'd‘ autre, il saut payer pour la terne ³

11743... 9 11748

(13 50 3305, 31 33101- -31 (13 5 3305,13 Joueur sera oblige de payen en 1001, 00 peu moins qu' un gros. Je ne
trouve pas, 30101030 11 faut payer (1305 33 335 selon 13 projet3 mais 11 est 3 present tres facile de 13 deter-
minet ensorte, que la banque gogne 301301 qu' 00 7301. Comme, si la banque vouloit gaguer 100 p. 3301, 13
joueur devrait payer 2 gros, au lieu d’ un. ¹

n sera egalement 3153 (13 (13131101031-,1301 pour 335 1113013135 (13 J'ouer que pour tontes les autres qu' 00
peut imaginem combien 13 joueur doit payer pour 135 conditione quil exige, 3110 que 13 banque 30 tire un
131 profit, ou 301301 p. cent qu' 00 souhaitera. Le profit auquel la banque se pourroit attendre probahleme‘nt,
selon le projet de 11131130, sera (1003 assez considerable, puisque 501· 135 simples extraits, elle gagneroit tt
p 3301, 501· 135 3011135 91- 31 501· 135 ternes 2110 p. cent. Δ ⁴

On n’est pas 103103 31133113 01 30 nombre de 90 billets, ni 3 33101 (13 5 quon en tire 30 jour que 13 10-
* terie 53 joue. On y peut variet, comme on jugera 3 propos. Pour 13 mieux faire voir, J'ajouterai ici un autre
projet 00 13 nombre des billets 351 100, marques des nombres 1, 2, 3, t jusqu'xl 100, (135ᾳο315 00 tire 30
hasard 10, 31 135 conditione du Jeu pour 135 joueurs seront les suivantes‚ pour que l’avantage 5011 egal de part

et d'autre.

1. Le joueur ne prenant qu'nn nombre, pour ⁴qu’il gagne 1000 3305, 30 335 que
500 nombre 53 trouve parmi 135 'dix extruite, il doitv payer 3 13 banque ...... . 100 ecus.

11. Si le joueur 53 31101511 deux 00100135, 00 pourra faire deux cas:
1) pour qu 11 gagne 1000 eene,⁸ 30 335 que tous les deux nombres se trouvent
parmi 135 dix extruits, 11 doit payer ............................. θῇ 3305
2) pour qu 11 gagne 1000 3305, 30 cas qu' 00 5301 (13 535 00101035 53 trouve
parmi 135 extraits', il doit payer .......... λ ..................... 1 81— 3305

1111. Si 13 joueur 53 31101511 troia numbram, 00 poum 3005103131· trois eas:
1) pour qu'il gagne 1000 3305, lorsque 1005 535 trois nombres 53 1303000301
(1305 135 dix extraitaz, il doit payer ............................. 18 gros
2) pour qu’il gagne 1000 3305, lorsqu'il 03 53 trouve que deux de ses 00101035
(1305 135 extr-aits, il doit payer ................................ 25 Rthlr. 1

