480 “ L. EULERI OPERA POSTHUMA. Anatysis.

α = γαμῶ (bb -ι- kk) -ι- ὗ16ὀψ (bb -ι- kk)²)

tumque sumta abscissa

CP= oe= bV(⁰‘

wa -ι- ιιι.)

 

 

 

 

1] 212⁶ ÷2b12(21›1›-··-u)—⁸ μμ Α,
“““ (ιιι-κιαι* aqam-u) V4(1‚1,...u)⁴))’

(bb -ι- kk) ω’
3ῠ4

 

erit arcus Ap- -

43. Col-011. 2. Si hyperbola fuerit aequilatera, seu k = b= 1, poni debet n= 2, fletque ,·
α =2V3 et arcus rectificabilis Ae abscissa prodit ’ ³

ΟΕ- - e Ξ Ἰχνςῑη-ι- wag-‹- wa>

 

et ipsa hujus arcus longitudo reperitur

Ae= νε), -ι- τίω -ι- 21s3) Vre -ι- ν(3 -ι- 2ν3)
3 2

 

 

1-ι-ΊῘ(88 -1-1)
2

 

44. coroll- 3. Si ponatur 4η (n — 1) = ³³, ut sit n = 2 signa radicalia cubica
ex calculo evanescent3 prodit enim ⁷
oe—V(2 -i-ss ÷ 21433 -1-1))=V(1— s-i-ss)—i-V(1-i-s)‚

ι-ι-νω-ι- ³)

 

66:

unde fit ( , Ἰ
-11(1-ι-3)-4--ἑ-Υ(1-3-ι-3.ς);1;1ί<1--εε-ι-ἸΙ(1-ι-.ς3)-ι-(1--3)1](1-ι-3)-ι-(1-ι--;,θνα-3443))

vua->armMmssvu-M÷41s<1÷³>÷2(2-..,)11(1÷>4204>m-4³0).

Sive ee = 1 -ι- 1!ss -ι- ³⁸)

45. Col-oll- 4. Pro hyperbola aequilatera, ubi n =2, si radicalia per fractiones decimales
evolvantur, reperitur OEssess 1,4619354 et Ae=1‚l÷2·148‘368e,' seu Arc.Ae=·2‚0830191,‘seu1iaxe
transverso existente CA = 1 , quos numeros ideo adjeoi, quo veritas hujus rectificationis facilius
perspici queat.

46. col-011. 5. ἱΟειειιε etiam satis simplex prodit si s=1 et n =Q=¹ ÷kk‚ ita ut sit

2
Ιετ--Ῑβνέ- ¹, hinc enim fit

 

V2÷l÷1s<9÷617ffi= ..l-V&

ee: 1÷1s2

Ergo sumta abscissa CE=V(1-1-V3)‚ erit arcus A0=Q· lu fractionihm
decimalibus fit k= 0, 45509, ε.-’;1, 65289 et Arc. Ae: 1‚81701.

¹⁸27. Col-011. 6. Si sit s: 0, quo casu fit n= 1 et lc= 0, hyperhola autem abit in lineam, -
rectam (ΣΕ, erit ee= 3 et e= V3= (ΣΕ, arcusque Ae evadit =V3= —‚CE uti natura rei postulat.

48. Problema 8. Invenjre alios arcus hyperbolicos rectificabiles.

Solufio. Sumta abscissa CE-=e‚ capiantur aliae duae abscissae CP=p et (ἕρ-τᾳ, ut sit

esti -0-912) (¹ -1-nvv)-*-PV(¹ 4⁶⁸) (1 -ῡ-Μθ)

q: 1—r· eepp

 

