qumeneorum ex* Adversariis contumacia. . 497

loo.

(J . A. Euler.)

Pnonnu. (rig. 610.) Pro hjperbola , cujus cemiaxis AC= a, posito AP= x, ΡΜ = y, sit ny=V(2ax-ff-xx). 5
et ex Μ ad asymtotam CN ducatur MN axi paranda, invenire excursum rectae CN supra curvam ΑΜ, quando

punctum Μ in infinitum promovetur.

Posito oe=00 fit ny=oe, hinc tangAcN=— et sin ACN= —¹‡-= 32¹: Ξ

‘su-Hm) CN CN, ergo CN=yV(1 dnm),

Tum vero habemus omyy-ff-aa: (α-ι-ωγῑ, ergo

 

 

ae=V(nnyy-÷-aa)-a‚ unde ἀωεήηηῖὸῗέωγ
- hinc arcus AM=st1yV(1-÷-rm— Μνῑηῗω · Hinc

CN- ΑΜ say: (νοω-ι- 1)—1s(nn -ι- 1 - '‘M‘' )).

πηνα -ι- aa

 

nnaa
nnyy-n- aa

Pana-tur nunc ν = V (nn-n- 1) — V nn -ι- 1 - 2 erit

 

ΜΤ ”m'k = — 2vV(rm-{-1)-{-' νν, sivo
Jy-n-aa

 

1 yy 1
m=-÷ ‚Ti-³ ⁰¹2⁰
a nn - 2νΫ(ηη-ι- 1)-ι-νν-
21:33- π’
>· Per logarithmos autem erit
2ly 2la=l(nn-2vV(nn÷1)—1—vv) 21η- l(2vV(mt-1-1)- νν)
dy — de(1-u—nn)-{-vdv domme-pim- ναν

ἶΞιυι-ἶῖῗῶῖιΠ-Τν“ m

⁷ hinc autem vix quicquam concludi poterit.
lneamus ergo aliam viam: Cum sit

cN- AM÷V(nn-s-1)st1y (ι -V(1 -

nnaa Ο 1 ))²
φημι-1 mtyy-ff-aa

 

 

 

”⁶⁰⁰ ¹ = cos²q> ‚ erit nnyy -ι- αα = maa 2‘ hinc

nn-e-i‘nnyy-e-aa „ (nn-pinos&

 

ait

 

. ms<nn sin²q> - οωῐφ)
”⁹ = Μ’

πη
ἰη-μί

et ⁰⁰⁵⁴P=V0mn—÷1) et sinq> :Vm—”33:¹52 taugqo: ὲ, hinc q>=AcN, et
- pro y=00 erit ‹p='90⁰. Ergo iintegrari dehet a q>=ACN, vel tang2p= ὲ, usque ad ‹p=90⁰‚ vel tangq>=00.

ἶ ³ Est autem nyz‘y—QW· ‚Ponatur tangq>=t et miptegrandum a 1=-¹- usque ad 1=003 at simp ,τ-

ubi casu y=0 erit cos²<p=

 

, , γῆξ-Τί). nine σΝ-ΑΜενμ-ι-ηη). πῶᾚ-ιρ-Δ- (VT—m? “1)(1- -Ϋῌ-Ηη), vel

„mdc
(tt -ο- 1) (ηπεε- 1)

 

clv-AM: —V(nnu- 1) — —

ιᾞ-ο- ¹ -o—u)

=(1-·-u) --‡-=A— ¹

ast nutem t

 

1 . .
’ῖτ-ΡῑῖιἻε--π-ᾱην*

13 1..35

2
3 . Egit οέῖιΑΜ-οῖρὶαέᾸ-τγῖἆῖ-ῐ- 2—-4 FVw—th—T'* ries-‘W— eto)- ὓδὲἐιοῑειιιᾶιιιιι εἰ
en

 

