6

39. Post numeros compositOS, duobus factoribus primis constantes, considerandi veniunt ii, qui
tribus factoribus primis constant, cujus ergo speciei forma est pqr, denotantibus p, q, r numeros

primos quoscunque.

L. EULERI OPERA POSTHUMA.

Arithnaetica.

40. Tum vero sequentur numeri compositi, qui sunt producta ex quaternis numeris primis,

quorum forma erit pqrs. ›Sequentes autem species erunt producta vel ex quinis, vel senis, vel

septenis etc. numeris primis constantia.

41. Hinc omnes numeri ita in classes distribuentur, ut prima contineat omnes numeros primos

singulos3 secunda, producta ex binis primis; tertia, producta ex ternis primis; quarta, ex quaternis;
quinta, ex quinis, et ita porro, ’

42. Post unitatem ergo numeri primae classis, seu primi centenario non maj0res sunt:
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97.

43. Numeri vero secundae classis centenario minores sunt

2. 22 ιι,
2. 3= 6,

2.·‘5 = ¹0,-

¹‘ ’ ⁴ 2.-7214,

211322,

213326,

2.1733ῐ1·,
2.19338,

’ ”” ’2.23346,

‚ 44.

2.293 58,
«2.31362,
237374,
2.41382,

2 243 386,

ext-12:94,

3. 33 9,
3. 5315,
3. 7321,
3.11333,
3.13339,
3.17351,
3.1’9257,
323369,
ῑ3.29387,,
3.31393,

7. 7249,
Ὶτμη-277,

7.13 ;-·”91.’””

5.17-:85,‘ ”’ ”

5. 5325,
5. 7335, ’
,5.11355,
5-13365,
5.19395,

Tum vero numeri tertiae classis centenario inferiores sunt

2'.2‘.2= 8,‘ ¹
2.2. 3312, ¹
2.2. 5320,
22. 7228,
2271244,
2.2.13352,
2717268,
2279276,
2723292,

2”.3. 3218,
’2.3. 5·=30‚
23317242,
2.3·.11·>=66,
· ’2.3.13;’-78, >
2.5. 5350,
2.5. 7=70,

2.7. 7:98,

3.3. 3---—.27,>
3.3. 5245,
3.3. 7263,
3.3.ιι,299,Δ
3.5. 5275.

¹⁸¹.» i

