²870 L. EULERI OPERA POSTHUMA. Analysss.

5, Problema 1. Dato arcu elliptico Be in vertice B terminato, abscindere a quovis puncto*
dato f alium arcum 1⁰9, ut eorum differentia fq—Be geometrice assignari queat.
solutio. Sint abscissae datae ΟΕ ss e, CF: f* et 'quaesita C9= 9, erit Arc.Be=-··Il.e zet
Arc.f'9=ll.9'— HJ} ut igitur arcuum sq et Be differentia fiat geometrica, necesse est, ut sit
11.e-- (11.9- 11.f)= quantitati algebraicae. Hoc autem, ut vidimus, creuit si
9 =e17‹¹- ff)(¹— ff)-·-r1s<¹—ee)(¹-⁹² ) ’
1-„3017-

² Quodsi erg-op abscissae ›CG εξ] hic tribuatur valor, eri-t ΑναΒε-εΑταΐς-τηείζᾳ, ροείῐᾷεθϋίβρι.
CA=1et CB: k, atque n--l-lclc Q. E 1

6. col-011. 1. Poterit etiam a puncto dato f versus B accedendo ejusmodi arcus sy abscindi,

ut differentia Be—fy fiat algebraica. Posita enim abscissa ΟΤ--γ capiatur
νεῖται-ε e—>(‚1 nee)- em- mfl—utr)
, 1-neeff .

 

eritque Arc. Be -·- Arc. fy*÷1zefy.

¹ 7 col-011. 2. Erit ergo quoque arcuum 7²²7 et 19 differentia geometrice assignabilis,‘ habe-T
bitur enim Arc. sy — Arc. 1⁰9: nef(9—y). Est autem - ¹

9—7=²⁹ 0120— tou—nm , sp
·— ⁴ 1 mels ¹ ’ , · . “ . , *tin-,oq

· sive cum sit 2f9V(1—ee)(1—nee)==ff—i-99-—ee—neeff99 et ⁷
-4- 2f'y γυ —- ee) (1 -— nee)*= ff—i- 77 — ee— ηθοῇῗγγ, erit·

, 60=1sij⁹ et 9'-y='21s(1-ff)(1ss-nff)(ff-79)(¹—nffyg)'

nffw

atque ’ Arc-sy - Arcs9= Ξηΐζίῖή 719) V(1 -ΙΤ)(1-·πίῖ)· > ⁷ · ·.- inii«
·. ³ 8. ’ Gon-on. 3, Cum sit

 

=2210-m<1-„ff)÷r1s‹1-oe)‹1-moe)‚‘

9-1—neeff K
em f Α ” V(1—99³)='‘—¹‘-'“—'’ss——-—Ws{¹‘'‘¹''⁷³
, s,
ει V(1÷„99>=m-—zss—¹tr>3rwrffQ-›—<¹-ss›
hincque ⁹ :Q
*Vn—ao) Ι 1—ee—ff÷neeff

 

*use-naa) — m -eoi (ι —vreo (1-ff›<1—nm÷‹¹r-n›·r
VU—w) - 1-ω-[Ῑ-ι-ηοεχγ

 

ow- aa) Q
vsu- -99) — (1-ee—ff-i-neemfl-neeff)

 

V(1—99)(1-n99)=AEQ—Qw3QQAEQ

