Formules t'nthrales rdductibles ὰ Ia qvfadrature du cerole. 419

sst*¹”¹-¹dy(1-y²¹·)-'T'”.sya1-¹dy(1-721.)-'‚'.³ = —AEL—‚

duod—201⁸) sin ’,ι-ππ

οὐ le nombre λ est arbitraire, de sorte qu’on puisse meme lui donner une valeur irrationelle. Soit
m=,uk et n=vk, et l'on aura:

 

srffffl-¹ dr (ι -γωῗῆ sffl ar (1 -fflf-:z = ¹¹ , , 011
22st nn ’ς

sysp÷2ak—1 dy. (ff-Yvk)=vffi · syl—1 dy. (¹ —kaflss v= mr .

amq-sak) nin ξ

21ι. Posons de plus: 2k= α pour avoir cette kgaliss

sst*‘⁴“-¹dy(1-y⁹“)'-3³.sst—vdyo-mev‘2': ,ι

” dont ou aura ces cas principatu:

 

2
dra-inst}

1 1
-ι-α-ι ,ι
Jss—wffia-Q--ffsw’

iffa—⁹³⁴²> vso—21⁸⁶»
. yZ-..Mb—ldy. syl—1 dy = 2ae ,
³ ἵκω-νων θυ-υω) ΝΜ
syl—bb! dy {syl—¹ dy ,π

{su-W) v⁴s‹1—v⁴“)³ :W'

aaz—1 dy yL—ldy π
J ¹⁴ , s Ξ 220012‘

25. Comme ,l’expression infinie du sinus nous ἐι ὀοηάιιίῐ ὲ ces intae'egrations, trafftons de la
«meme manibre l'expression trouvee pour le casinus, qui se reduit ἐι cette forme:

 

 

 

 

 

 

·00321—(“‘²'”)(“‘'‘²”⁸).(3”-2”⁸)(3”·''²”⁸).(5”-²”⁸)(5”'''2”⁸) etc ¹ Α
n — run 3n.3n ‘5n.5n ⁰³

 

“ ’ οὺ puisque ni les numlerateurs ni les diznominateurs ne contiennent des faetent-s selon la progression

ἶ“ 1, 2, 3, ἡ, 5 etc„ nous n’en saurious exprimet la valeur par une seule formula inwgrale. Chen-chous

donc deux sot-mules dont le rapport exprime cette valent, et l’on voit d'abord qu'il faut mettre

,⁴⁴ μ =2n. Soit donc

μοι-Η) - ‹n—2m) ‹vm—201⁸>

amam- nm

 

 

2 et nous aurens a=n3 ,ὅπη-ν et v=2m3 de

sorte que βΞη-Ξηι, Par consequent, eu posant aprks l’intc'aegration ιιι-ετ. 1, nous aurens:

 

 

, scen-'²¹ ‹1oess - :nmini-n — cos -v-n—n- ί sin (n— 2m)7e·
Μ ”’“ n “”“ 9η

 

[ω’-νπ-ῑ ax (1 —oe²¹¹) ¹·

fs· Dono posunt m = λ ,ιι et n= λν, nous aurens

 

sch—1 dx (ἱ -ωῖλῆμῆ-ν = cos ag τε sin (ν-ἳμ)π

μὶν-ειλμ-ι ‹1oess - ωιληέἷζ ν ἓν , ,

