Series maxime pro cab-cul( quadratura· proxime anvem’enda.

1. 8000000000000000000000
11. 2, 373333333333338333333

ΠΙ. 5973333333333333333
lv: ’ ” “102200000000000000

ψ V. ’ mantuanum
33098989898989

>· -vn

vn.

vm„ 11406421134
lx. 214709103
x, 4068172·
xi. 77489
xll. 1482
lxm. . , 1 28

mm
611058275058 ’ ”

295

mm

Simili modo addantur termini alterius seriei ’“ Ι
ἰ,ζ ι. ο,3ο33ι;οοοοοοοοοοοοροοοο

11. 2912256000000000000
1‘11. 3354918912000000
ιν. ’4140928485668
v. , 5300388461
’ vr. v ¹ · 6938690
’ vu. . 9223

4511:- “ 12
· ·‘⁴³ · -2-'·'-o;3oeesismffi
‚prior 28379410920832784562570
π.-- 3,1415926535897932384625

 

qui numerus sola ultima nota excepta justus deprehenditur, totusque hic calculus laborem unius
circiter horae consumsit3 ex quo intelligere licet, si quis tantum laborem, quantum Lagnius im-
pendere velit‚ eum valorem peripheriae π facile ad 200 figuras decimales esse extensurum

15. Ceterum ad calculi ulterius continuandi compendium notasse juvabit, in utriusque seriei
terminis prioribus revolutiones netarum occurrere, quibus semel observatis hos terminos quousque
libuerit, facillime continuare licebit, ita prioris„ seriei termini priores omissis in quoque cyphris

initialibuS‚ sequenti meula procedent, uhi notas periodicas deinceps continuosrepetendas uncinulis
inclusi· “ “ ’ ” ’

1. 2800 etc.
ιι 37333 etc ’
111. 591333 etc. ⁶ ’ ·
lv. >mahometum s ‹³
V. 18207441» etc.
vl. 330(98) (98) etc.
vn. 611(o58275)(o58275) ete? ¹- Α ¹ ,
vui. 11406 (421134) (421134) etc.
v 2 ·- ·1x.·2 21410(91037067501ᾃ557429ᾑ98605969194204888322135380958) (9103 etc.

‘ Seriei autem posterioris termini priores in infinitum continuati sunt:

 

