581 ’ L. EULERI OPERA PosTHUMA. ι Varia.

Soit, par exemple, le nombre premier propose Ιιη-1 =71; 11311301 n=18=2.3² et la progression 3613

18, 20, 31, 30, 38, 13, cosm, 90‚·108‚ etc.
l'on voit d'abord que les nombres de 13 613336 ’ὁ 3001
2, 3, 5, 19, 37, 87.

Pour le nombre 2,13 chose est claire, puisqu 11 se trouve (1613 dans le premier terme, 11101ῑὶ11116 par le
63116 9, 61 16 nombre 3 se trouve 11101ῑί11116· 1131 16 carre 16 dans 16 terme 483 ensuite 16 second terme 2⁰<
renferme 16 nombre 5 11101ῑί11116 1131 16 quarre 4.

Pour les nombres premiers de la forme ἱιη-ι- 1, je forme d'abord la progression au moyen de cette

formule n -· x — xoe3 cette progression sera
n, η-2, 311-6,,11-12, η-20, η-30, n—·42, n—56‚ η-72, etc.''

et lorsque 663 termes deviennent negatus, on n'a (111’3 163 1131161 comme positiss, puisque si b 631 110161,
nombre, 0011 seulement la formule ,τοο - b mais aussi celle oeoe -1-11, 1100113 devenir divisible 1131· lm -1-,1 161
13 meme 11101111616 3 1160, 000 seulement 1003 163 termes de cette progression 01313 encore tout· leurs (11νί36013,
fournissent des nombres de 13 613336 b, et 1003 163 nombres qui ne s'y trouvent pas sont ceux qui constituent

la classe a. Ainsi 11160301, par exemple‚ 4n -1- 1- - 89, ou 111611 n— - 22,13 progression 3613 ῃ

22 20,16,10,2,, 8, 20, 34, 50, 68, 88, 110, 134, 160, etc.

(100 1’00 voit d’abord que 13 613336 (163 0011111163 b contient

2, 11‚1·1‚‹;7,1÷t0.¹

Le nombre 2 36 trouve lui 11161116 (1303 13 36116. Ρο01 16 nombre 11 611 11160301 oe = 33, l'e terme deflui
progression sera 1100: 11 . 102. Μ313 11 631 1163 161113111031116 que 'cette belle· propriete n'a lieu que'lomqu'o
le nombre 4n—1 ou [ιη -1- 1 631 premier; car prenant, par exemple‚ tn - 1 = 35, οὺ n = 9, 13 progressioni
sera ’· ’ κ - ν’

9, 11, 15, 21, 29, 39, 51, 65, 81, 99, 119, 141, 165, 616.; ,397
ici quoique 3 divise plusieurs de 663 16111163, 11 116 3’60 trouvera cependant aucun qui 311 13 forme wlf, 111 611
631 de meme (163 0011111163 5, 7 61 (1’3011·63 qui sont 11101ιί111163 1131 3. ,16 31113 persuade que 13 consideration
de 663 6116003130663 1100113 6001111116· a des decou'vertes tres importantes. ·'1³¹¹'·³‘

Vous aurez vu, Monsieur, dans mon algebre‚ que le probleme de trouver 4 nombres dont' 163 produit!
2 a 2, eri-y ajoutant 1’00116, deviennent des nombres (1031163, 1031011 610113113336, je n'ai 1116016 111133313οω ’
611 general des nombres satisfaisans,⁴ quoique je me sois-presque ’301111600- ‘que ce probleme a 616 remla par ⁴
Ozanam3 mais l'occasion de faire des recherches 13-(163303 111’3 1113011116. Depuis, j'ai trouve -cette 31110110οἷ
assez generale. ¹ 7* ’ > 2> · · ’· ⁴ -¹‘¹‹‘-*‘¹¹{

Prenant 3 νο10016 deux nombres m et n, tels que mn ÷ 1 ⁴---. mles quatres-nomhres 6116161163 serent Ἴ

Lm 11.‚n 111111111ψὲ1,Ν.1ι.(ι-1-ιη)(ι-ι-η) ’ .·‚ “avii-1

00 16 nombre 1 peut 6116 11113 negatis ou positis. Ρ601 6116 cette 30101100 36 trouve· t· 6116· dans· ι1111361116 .
(1’.ΟΖ303111 ’ v . ⁴. < 1ζ· . , ¹ 1 ‘⁴³¹³'

Mais je 0301313 13111313 610 que l'analyse fut suffisante pour 61601116 cette question 3 5 0,οω11163 et iem

1163 agreablement surpris ces 101113- 61, lorsque je rencontrai les cinq nombres suivans · ’ ”·”· ³¹³³
, tf*
A=1‚ B=3‚ =8‚ D=120 et 13:353 , ,ΗΡ

 

 

