. l,

De curvis, quarum reou‘ficuub per quadraturas. mensuratur. 447

unde fit 'mmoeae -ι-γγε mm,v ideoque γε m V(¹ -aeae)‚ quae est aequatio* pro ‘ellipsi proposita,

mml}

cujus arcus ob a: = sin0=‘z utique est sdz ΥΟ -ι- -), uti requiram-,¹ erit enim

 

1—22
πει, et y=mV(¹—zz).

Aliae vero curvae, quarum eadem est rectificatio, prodibunt, si numero n praeter unitatem alii

valeres tribuantur. Sit igitur n= 2, atque habebitur Ἴ >

ae={(m÷t)sinB—{ (m-÷l)sin 3θ, y=——¹2-(m-i-1)cos·t9—i-}(m—1) cos30,

unde· fit oeoe-i-yj: ἕ (m -ι- 1)2ῥ-,ι-. 3L6 (tn—‚- 1)² --ὲ (mm — 1) 00526, seu

5 4- 5 ι ’
ωω-ι-γγε-ῶηιηι-ι-Ῑηιῑι-ῖὲ- 3(mm—·1)cos2e9.

Verum praestat uti, 'formulis illis pro a: et γ inventis, ‘quia ad cognoscendam et construendam·
curvam sunt maxime idoneae-

· - 2¹. Antequaffl in evolutione horum casuum ulterius progrediar,v notari conveniet, quantitatem
. m'tam negative quam'affirmative capi posse, propterea quod in expressione arcus quadratum mm
tantum inest. Verumtamen iidem> casus resultant, si numerus n negative capiatur,‘ ita ut quan-
tuate m ambigua assumta‚· nou opus sit pro n valores negativosv statuere. ‘Hinc ergo quilibet
numerus positivus pro n sumtus* duas praebet lineas algebraicas, prouti m vel affirmative accipitur,
ξ vel negative3 sicque post ellipsin has duas habebimus curvas 'satisfacientes

³ ae=}(m-'·'-⁷1)s;n'o-*--}(ml÷r-tysanae,² x:}(‘m³—1),sin‹9,—}(m-·-¹)811130›
⁷ y=÷(m-÷-1)cos‹9-——}3-(m—·-¹·)cos3<9‚ „.'yss}(m÷1)eose—}(m÷1)cos3‹9‚

-ubi quidem vvalorem ipsius γ negative sumsi.' Similes‘fere expressiones prodeunt, si ponatur n=22

2
ῗῖ {inde‘quoque haeduae curvae ¹oriuntur “ ’
ς’, ,τε(ηι-ι-1),εἰι,ι,-ἑ-Ᾰ·θ.--ἓ-(ιη-1)ξίηὲθ, ae=(m÷·1)sin{H—}(m—i—1)sin{-t9,
” γᾲ-(ηὶ-ι-1)(305ἐ46-ι-’ἐ-(1π-’ὲηοοέὲὣ yssoh—i)cos-;-'0-i-‘-3¹3-(m÷1)cos}0.

Atque evidens est 'eliminando arcu 0- has >'quatuor aequationes ad eundem ⁴ ordinem esse ascensuras.
· ³- ²⁹22: Ponamu‘s' n = 3,' hincque duae nascentur curvae istae

oe=—2-(m—i- 1) sin Ξθ-ᾒὲ-ἑθῃ- 1) sin Ιιθ, ω’-τ-Ὶ-ἑ- (m -1) εἰη, ’2θ - {— (m -i- 1) sin 463

γ ε-Ξ-(ηι-ι- 1) οοεΩθ-ἦ {Qu—l) cos 1ιθ, ’1 y= -2-(111 —- 1) cos20— ὲ-(ηι -i- 1) sin te,

Γ, ,¹

At si V ponamus ἰε-ἔ, non multum absimiles hae curvae nascuntur·
²³oe=}(m4-1)sin}e9—-}(m— 1) εἰη-Ξ-θ, oe={(m—¹)sin{6—{(m-i-1)sin—;—9,

³ ¹⁸⁵ — 3 2 3 4 — 3 2 3 2
ἢ,,1,-ῑ-(ηῌ-1),οοεῑθ,,-ι--ὲ-(ηι,-1)οοξ-ῑθ, f γ-,ΐφη- 1) οοε-ᾱ-θ--ι-ἶθιι-ι- 1) cos 3 θ. ⁴

