 

Problema Dt’opltanteum. 133

pazt-⁸· οι 21÷⁸=⁹⁹*22*”·

 

 

Si hic capiatur r= 1, erunt numeri quaesiti

 

 

 

 

 

Α Ξυ-ι-ΞῙ-ῡ-δ, ΒΞΜ-Ξ-ο-δ, σεξ, D=³'
Posito r = 9, ut sit q = {s habebuntur
Α - 1622482465' B ,- 1633-8ι-ι-65, σ--θὶ D—
-’ 642 '— 642 — 161⁹ “““ ’ς’
qui flent omnes unitate majores sumto s = {t
ΑΞΞ-Ξῑῖ, . 13:33} δῖ’-ἓξ, D=}‚
et sumto 3:¹35: adr-{2 B=:-{, σεξ, D=¹÷45.
16. Praeterea etiam solutio particularis notari meretur, qua sumtis b = — a et β = — α fit
C = ’1ψῇῑὲ 23ξῆ α) et D = A———÷¹(⁹a;}2⁰)¹2÷ α), et ob B = ''p—:2¹-
prodit haec aequatio A⁴÷ 2ΑΑ (pp -ι- 1) -ι- (pp -4- 1)²
“ -ῐιιΑΑ (αρ-ι-α)2 -- [],
·—- ΑΛ (ap — (ιγ

. qua reducta ad hanc formam (AA — p —1)²—÷- ΑΑ (ap - a)²(l* — (ap - a)²) = [ζ] , evidens est

 

 

 

 

 

hoc fieri sumendo ap —a = 2, seu p = 250, hincque
A —i-⁴ B -ι- 2(2a-=-1) γ
Βερρψι, C: a > =a(A-·-12)-÷-4a-·-2 et D=a(A-o-B)-—4a—2’
A [Ι. 4α 4α
ubi adeo Α pro lubitu accipi potest. ⁷

las-135⁹, ⁰¹² ⁰²= ἐξω, et pro m et n sumamus numeros quoscunque,

quatuor numeri quaesiti prodibunt sequenti modo expressi:

 

 

17. Si hic ponamus a=

Α = mos-baa) 2 B Ξ ηψπ-μω),
2ns9 2⁹¹⁸&

 

 

C=‹m-·-³n›²sr÷<m—n›²w‚ D=‹m—³n>²tr÷(m÷n›²ao‚ ’
ΘωπῙ9 Smnfq

quae solutio, etsi est particulari8‚ tamen satis late patet, ob quatuor numeros f, 9, m, n arbitrio

nostro relictos. Sit, exempli gratia, f= 1, 9=2, et m= 5, n= 6, erunt numeri satisfacientes

14:33¹» ΒΞῗΞ» θεῖ-ἕξ, ΠΞξΞ-ἓ) unde fit

24
AB-1=({-)², „sc—¹:0⁸} ², AD-1=(}g)²2

Bc—¹=<1—0³>2 BD-1=<3‚3>=, 00—==<-3;{>'·

