214 “ “ L.=· EULERI OPERA POSTHUMA. « Arithnoetae'ca.

Exaupwu. Sit a=7 et 4=2, et formula noatfa 7ae÷2. Quia 7.1÷2=3²‚ erit q=1 et 11:2³»,
ergo omnes casus-sunt oe·.=7yyssssy÷ 1,. quae formula praehet hos numeros pro απ ψ’ ⁸ ἰ

Existente y ' prodit ω
0 > · π· v
¹ 7ss 6÷1; 2 'vel’ 14
2 29ss12; ’ 1⁷ ver »ει
3 ⁶4:2²¹& 46 vel 82
¹* . ,, ¹. μαψ-θεὴ 89,νοι 137 Ι
etc. ι . ⁷ . en?
‘Lemprofflssionis'wtorumpro x: y ⁵ μ . ,. ,

1,⁸ 2, 14, f 17„ 41, 46, ‘82 y 89, ¹137, etc.
nm. ι 12 3⁸ 24 5 36 7 48 9 60 etc. ..
’ ’ ” ” ’ ’ ’ ’ ” ’ ἴΑ. m. 1·ss 1. ρ’. ξιξ-ζ’

 

117.
Zwei Trigonalzahlen zu finden, deren Produkt wieder eine Trigonalzahl sei.

ωω-ι-α) ’μμ-μυ — τιή-κ

Auso 2 2-2‚

 

 

oder⁵ae⁵(oe41)y(yf-}-51)=2z(zs÷1)‚ oder .-

pq oe(oe—4-‘1)y(3g—{-1)::2z(z÷1).pq.

Nun mache man poe(y—}-1)=2qz ¹¹.¹¹‘¹ qy(oe-÷-1)=p(z—4-1)‚ sq wird aus dem 'ersten Satze

 

²=p-‘—-oe(⁹2;-¹2)5 ‘und ‘aus ‚dem andern: zv-..zwssvgbnss 1.. ἶ

Daher 2qqy(ae-·-1)- QPq =ppoe<y÷ 1)‚·- ’

welches sich auch so darstellen lziust ’ . .’ ,
soey(2qq—PP>÷2qqy-2pq-Ppoe=⁰·· · ν· ς
Es sei nun 299- pp = α, so ist >

aoey 4- 2qqy —ppx - 2pq = 0, und biamus y ssppx-v-Qq

 

 

 

 

 

 

x az-u-Qqq '
{nso ιιρίτᾸηΨαῄψΞαΜ ,uhd any—Pp-zssqpq-Qppqqt
aoe-u-Qqq , aae÷2qq Ι
Es sei nunmehr⁵ 2pp‘qq — 2apq=2pq(pq- a)=fq‚ so haben wir pp - ayzaoe-ffQqq' Nun setze man ax÷2qqh=f2
so wird pp ——ay = q ‚ folglich y=p p (1-9 und ,τ εἷ’-ἔῃ , wo leicht zu macheu, dass a τ...- 1 sei.

Exssumu.. Man nehme p·===7»,⁴q= 5, a=1‚ so ist f9=34.70=4.5.7.i7. nah-er 'wird' ς
aezf- 50 und* 9:149-9.
Es sei 9:20, f=¹¹9÷ so ist · ³2:69 und ⁷ 31:293· =

also die zwei Trigonalzahlen 3559 und 1529. na nun z=⁹oews¹³=7ssem=1449, so ist

 

zz-b-z'

2 :1449.725, welches in der That =G9.35.29.15 ist.

 

