112 L. EULERI OPERA POSTHUMA. Am‘aehnaeuea.

oess51(3÷2)÷1h(3—u)=24*‘, p=—51--=28.5==—1911‚

y=51 (3-1-2)—11÷,(3--l÷).—-‘269,‘ q=÷—51-1-28.5=-†< 89,
z=51(3—2)-=-1l÷(3—1—1÷)=11÷9,' r=⁴ 51ss7÷28= 329„
enfin s=3.17.2993 ou =3.17.t÷1.73.
Exemple 2.. Soit a—-ss- 1 ¹ et b=2‚ alors {xz—{- ou <= ἐὴ ἀόνεῐορροηε douc l'un' et .

l'autre cas.

Cas 1. Soit c== 3 et d= 1, on aura ξεῖ-Ξ εἰ, par consequent, f= 99 ety=1aefv3 de‘ Ἰὲ

nous aurons γ
oe299.5-11÷.7=397, p=99.7-=-28.5=833,

·y=99.5÷11v.7=593‚ q=9-9.7—28.5=553,
z=99 ..7-1-119 ==707, rr=—992—=-28.'z.=-:2 97, ..
s= 9. 11.10193. .

’ Cam. Soit ο--5 et ‹iz—3, on aura ἐπε-ἕξει, par oonsequmt, f=387, 9==—--239; datust
«τε 387.13--238. 723365, p=387.--7 -2.238.13=—8897,-
γ---397Λ3-ι-238.,,7ε-ῂεὲ399-ι1,ν v.q,=<387.-.27÷24238.13=,‚„3479,
2:387. 7÷238.17=6755, r=.387. 17÷2.238. 7= 3247,

s -ς 9.. 93963057.
Exemple 3. Soit a =3 et b= 1, on aura {=—{— ou ={—· 11 faut remarqt'rer {cij ‘qu'b {e

dernier cas est (1939 ιῐαίῐό dans l’exemple priecssdent, Ριιίεᾳιιθ α, ὂ, c, d sont permutables. C’est

pourquoi nous ne developperons que le premier cas,.,01‘1 c=5 et d=—1»; -ζὲΞξ-Ξ-ζ, (Γᾳυ. 12:62²,

9 = 322 et, par couskquent‚ ¹ ψ >;.,.,,

ωε-εῑρτ, -1-7-322. 7: 8h05, , 2 μεεὶρ-ι.. 74949172 159379
γεεῑρτ. 17÷322. 7= 12913, (1:627. 7—6144.17=— 6559, ⁴³
z=627.- 7—322.23=—11795,“ r-—ss62723—ssm. 7= 9913,

s= 11. 57. 6001997.

22. Ces exemples suffisent pour montrer comment, par ces rbgles, on peut facilement ιτ9ιινθὶξ

autaut de solutions qu' on voudra. Nous nous contenterons ici d'exposer les rksultats les plus '
simples, et pour lesquels les nombres cc, y, z ne surpassent pas ωιΠθ. “ ” ’

1 11 ” ² 111 1v v
ω = 2!ss 397 1425 595 493
γ = 269 593 373 · 769 797
ΖΞᾸῘΙθ 707 205· 965 ’ 937 - * · · “·ῡῗ«,Ξ.’ῠ”;1
Ρ =191⁴ 833 23 ‘1081 11'2'7'
‘I = 89 ’ ’553 289 ·· -ῑ 833 ι· · 697· .  ,, ,. ,1

νε-399 97 527 119„ ·› ’999 > ἕψω

