948 L. Ε U-LER I OPERA *POSTHU-MA: Anthmtz'ca.

aa —t pp-t-ap-mm-n-i. ‹ ·
ἷῖ- — 'm6pp —'2'mm (mm— >²p—i-(mni-5- 1»)ἷ’”ΑΖ
hujusmodi autem binae formulae supra sunt resolutae lta si sumatur τηε-42, ut sit γεῆι-3, hinc'reperitdr
8299
Ρ Ξ 64.3.5 .7·
statim ab initio scribi debuisset ram—1 loco nn.

Hae autem solutiones diversae erunt ab iis, · quas prior solutio suppeditaverat. Ceterum hic

 

Sommo GENERAL 1011 Loco p et q scribatur E et 3 et formula resolvenda erit 1³⁸ —qrr

,r r ³..
p=1÷az‚ ᾳ-τ1-ι-βΖ et r=1÷yz et habebimus Ι q prr

 

. Jam ponatur

300—ss— 2y÷<3aa— 25³⁷- γγμ-ηαθ-βγγω-
, 3β-α-ἓν-ι-(δββ-Ξαν-γνΝ-ὴφθ-αγῇπ-

 

Hic igitur tantum opus est, ut fiat

v aa-ss—2r-tr (3α-β)99- (ὃβ-αΗΥ

--ᾟ, unde] 27:

 

 

3β - α - 2γ 99- rr
Hoc modo prodit 3:1433 et {¹5:473 Veluti si a=2 et ss=1‚ fit γεῖς’-ἷξε Qff—bi. Ergo si
9=1 et f=2 erit 2y=- -ὲ, ideoque y„=—- -ὲ, unde fit > .

3. 64 -ι- 433Ζ -ι- 28722
3.16-·- ι32ι-ι- 3⁴22 Ξ Π·

Ceterum hic nil impedit, quominus sumatur vel α ΞΟ, vel β = 0,, vel> y = 03 tantum sumi ‘non dehet β = α.
Α -ι- ΒΖ -ι- sz Δ »

 

Quovis autem casu simplic-issima solutio ita reperitur Cum fiat a÷bz÷czz =[]‚ in qua aequatione —- per

hypothesin zm, ponatur hoc Ει-,ἔὲ- , indeque prodit z. Sequens solutio imprimis est memorabilis, sumendo

p=(1 —i-nn) Ζ, q= 1 -1-z‚ac per artificium modo memoratum reperitur κ ⁷ Α ¹ ...m
z:(rm-i-1) (ζμ anna-1), unde fit pznss— QZZM-ki et ςεηθ-ι-Μέῑρἓη-μί

unde pro solutione formulae ab (aa-i-bb) -cd (cc—t-dd) statim habetur a: 310⁵, b=n⁶42n⁴ 4-ι-ηη-ι-1, c= aem,

Μ

d = n (ηθ-ι-νι,4 - 2ηη -ι- 1), quandoquidem posueramus 11:⁶72, d: aq, hinc autem colligitur ῖ-τ-ηῦ, hincque

α

-c- =n³. Quodsi jam pro casu simplicissimo sumatur n= 2, fit αῇ-96, b= 37, c= 12, «1:146 hincque epit
«πὸτ-25337, εας23,3,73, ναα-μῡῡ;5.29.73, Ι«ιε’-ι-33123,5.2937.

Timeamus. Ex qualibet resolutione aequationis ao(aa†bb) =V⁰d(⁰⁶÷dd) 'semper alia solutio deduci potest.

DEMONSTRATIO. Quia ab (ad4bb)1ss>cd(oe÷dd)' erit (aq-W—(d- b)⁴=(0÷d)⁴—(c—d)4 hino
(a÷h>⁴-(0÷d)4.—..=(a-1›)4-(0-d)⁴, seu · ’

(α-ι-ὁΤι-ε-ι-ά) (α-ι-ὑ-σ-ά)(ῑ]4-Π)Ξ(α-ὸ-ι-ἐ-ᾱ)(α’-Ὶ-νὸ-ε-ι-ὶί)(ΕΗ-Π).
Quamobrem si ponamus a'ssa÷b÷³04-ssd<et b'=a—i-*l›-0r-d; dein etiam ⁷
0'=a-=-b-0-d et d'..—:a—lb-—c-i-d

erit a'b'(a'a'—i— b'b')=c'd'(c'c'-i-d'd'). Quia igitur erat a=291‚ 12:25, c=⁸15‚'d= 193, erit a'=584‚
b'= 48, σἐ381ι, d'=11÷8, qui per lo depressi dant
a'=1tss‚ b'=12‚ 0'= 96, ὥς 3⁷,

{i

quae est solutio posterior minima. , . · . , , v ¹ - ῃ. , ,,,.,,,,ο

3

ἰ
- <

