168 L. EULERI· OPERA PosTnUMA.;, Anam-00.

(ΞοιιοιιΑιιιυΜ 2. Hinc si exponens· e divisorem habeat> η,,ιι1 sit §zelantem-‚semper dari poterit forma
,ψ’-3] per Δ divisibilis. Cum 3ιιίιιι αᾷξ -ὺᾷξ’ sit divisibilis, sumatur ῳ Ξαᾷ, 31*3],Ξ1)ᾆ,,ιι31,;3113[ιι,.τΞαᾷ-.ῡ;αΔ·

31 y: -bdss βΔ, vel adhuc generalius x: fa dssaA et 3]Ξ ῙόᾆΞβΔ. .

ΝΒ. In his formulis, ubi productum (p—1)(q-1)(r—1) nocui-rit, sufficit ejus loeo minimum commune
dividuum numerorum Ρ-1, q— 1, r—1‚ scrihere Δ γ’ 3 q Δ h - 3 : Ι ⁴³ , ‚; mr!
ΩΠΨΨ sOrmUla αἶ’-γ’· praeter ,x—y nullos hebet divlsores mnisi in fornia arm-i 3031331101 ι sio (ξῧῆιι

- ιιΞ 5 formae ω5-3]5, Ρι3313ιω- 3], divisores sunt 5λ-ι-1 hoo est: 11, 31, 41, 61, 71, 101, 131, 313. S1 erpo
proponatnr formula x⁵ — 1, eaque casu x: α divisorem¹ habeat ὅλ-ιῇ1,3υιι(13ιιι divisorem hebebit casibus

ωΞ α2, ’.τΞαῆ x=a⁴‚ etc„ sicque ex uno casu reliqui οιιιιι33 (13(1ιι31 possnnt, euin sit ’-

xz: αμ- -θ- M (ὄλ -ι- 1),
unde sequens tabula est confecta:

Valores x h

  

fl 'generatimp ¹: . ’

       

        
       
     
      

11. 1¹7·- „24- 4-1- 34-v 5-1-313. T. (— 2)μ-,.·;.11Μ

31 1—1- 2-ι- 4-1- 8-ι- 16-ι-3ῑο. (-ι- 2)μΞ 31Μ

41 1— ι-ι- ι6-ι- ιὸ-ι- ιο-ι- etc. (- 4)ss⁴‡ 41M

61 1- 3—1- 9— 274- 2ο-ι-ειο. (- eytss 6ιΜ

71 1-.⁵- 5-ι- 25- 17-- 14-4-etc. ( 5)fl⁴ss 71M

101 1--2 641236- ιι- 1ιτν-ι-ῑιιιιέγ ”(- oya-emm

, 131 ι-ι- 53·-ι- 58-2- .6ι-.- .42-·2-‡etc. · (—42)fflss131M

. (11²) 121 1-ι- 3—1- 9-ι- 274.- 8171÷etc2 (-ι- 3)μ-*-121Μ,
,3 (¹1³) 1331 Ι 1—161-bs32—5es÷÷124÷-eu2 (4312ωμ-3133ιιι

minimus autem valor ipsius oe ex proprietate supra 311313 reperitur. Ita si divisor Ξ31, quia αἵθ-1 divisorem
habet 31, sumatur oe= αθ, fiet r'11rf·⁵--—1. Sumatur αΞ 2, er-it oess64ss2. 31, unde minimus Ξ2. Ita si ΡΞ101,

quia a¹⁰⁰— 1 divisibile, per 101, sumatnr ·oe⁵'=·a¹,⁰p⁰‚ sive xz=a²⁴⁰ss 101Μ. . Β
Ut formula ποθ-ι- 31⁸ divisibilis fiat per 37,,ἶ numeri x et y ex sequenti schemate: ζ Ἰ, ,; g ²²³³?
. ι, 10, ιι · 8,- »·6, 14. ⁴ ’
oe {24 17, 15 . ‘- y {1ss 12, · 9
3, 7, 4 13, 18, 5

scilicet ex eadem linea horizontali sumi dehent.

Α At ut x⁶÷y⁶ divisibile fiat per 61, oe et 3] ex sequenti schemate sumuntur . Η

11314 112132
2, 26, 28 , 2219, 3

oe 4 9, 5 ⁰³³1 ἰ’7,”23,2 6ἶ ”

” 7, 30, 24 fl· ἰ6;’·’25, 2ο
8, 18, 10 5· 27, 15, 12

singulis aulem his numeris adjici intelligenda est Ξ 61Μ. Hinc casus simplicissimos est 2⁸÷3⁶. Singuli autem

hi terniones in unica forma comprehendi possunt, quae simplicissima est lm, 5n, on, vel in hac 1n, 1322, 14¹».

PnonLEMA. Ut formula x ⁶—1 divisibilis fiat„ per divisorem idoneum Δ, valores ipsius x definire.

a³ss1 . . .
g ‚ ’quus factor qulounque dabit

 

“ ὃοιυτιο. Divisor Δ necessario debet eontinet-iv in hac formula Δ =

valorem idoneum pro A; tum autem tres habebuntur valores principales prg{‚¹ qu'i sunt 1, ssa, Ξαα, quibus
adjici potest ssMA. 1217asssi¹ sumatur αΞ2, erit ΔΞὲ-Ξέ, ideoque ·ve1 ΔΞ3 3.,vel ΔΞ7, et tum erit m...- (142.- ¹4·

Si a= 3, erit ΔΞ

 

3ss1, ideoque vel A=7‚ vel ΔΞ13, eritque ae=1‚ 3, 9 Si a= 4, erit ΔΞἮ

 

