418 L. EULERI OPERA PosmnMA. ’ Amyn-2.

21:25 ,τ

(k-—)s‹1ae(1-oe2) ⁴ ‘fl-sdoefl -ae²) ⁴ εἴ,

οὺ il est remarquable que cette egalite a lieu, quelque nombre qu' on mette pour k. Soit par

 

exemple k= 1, ou k=2, et l'on aura:

 

 

 

L ax s aa> *Ξ
· ² {su-2²) {su-2:3³*2
{samm-122). s? <1ffoe2,=³2³’
et posaut k=÷÷ls2
sdae(l —ae2)L-:A · sdoe(l —ae²)½2-2=2-Z—2.

Cette egalite est remarquable3 ἐι cause des exposants irrationnels.

22. On peut encore transformer de plilsieurs manieres les sormules que nous venons de trou- Ῐ.

1-4.

ver: car, posons 1—oenssy2n, de sorte que ωτ- V(1—y² ¹⁸) et doe= 2y²¹² ‘'dy(1—y² ”)““”“ ’· ’ Ἰ

les termes de l’integrale‚ qui etaient auparavant ωε Ο et αυτ-1, sont ἐι present renverses, saveir:

y=1 et Y=0 ce qui revient au meme. De Ιὲ nous concluons:

 

(bk-2⁴⁷²)sr2k4m' ’ἀνθ —²r¹²)—''²— m·sr²⁸-''²'‘ 'drss Υ-Ὂῌ ” ‚

 

 

 

 

 

 

:minzi
quand on aura mis y=1 apres l’integratiom ou bien
(aka-mm)sy²k-m—⁴ay(1-y1⁴7)-·''².sy2⁴-—m 'drss— -y2 ””’4’) = m'jm„
usin --
„ a
par la reduction de ces integrales. Donc si m=1 et η-·· 2, nous aurons:
‚ (tvk— 2) swikay). ·sV²(¹-²5³; =— et panant, silc=¹‚
πᾶν —ffl— :gt-
m- 9⁴) Μία-ΜΓ 4
23. Or, puiSque l'angle -n‘ depend du seul rapport des nombres m et n, nous aurous ,
§11ss:ss si ιὴὲ-τ-ἐ-η, sans qu 'on ait besoin de determiner n. soit donc m=}n, et pour
evitet les fractions, 2k= ηι-ι-λ; d'ou nous tirons ce theoreme:
[εἶ’-Μ·-Ῑάν ›ss-¹ du π -Ἶ ¹
fss(1-V(1-y2n)=22n
—1
sff-y2fff·sr²*¹dr (1-3‘2 '²)= 2254„-
De meme, posant plus generalement 21εΞλ-ι-ηι, on aura':
sr²*²''‘’‘¹dr (1-73)msst·¹dr(¹-J²ffl)— π-ς, ou

 

-Ξλη siu ——‘-

