 

 

 

 

 

 

Formules Myrales' 'rdducti'b'les'd·lalqiiadrh11traldu cerole. 435
³ ν s oexdoe :uui ιιπξ ⁴ ‚ ι ³
ζ- 3³1⁵l(1-‹2-oe⁵⁴—-) {⁷³ ῗίῃ-ὲῃψ,
ἶ fi xdae :Q fis: 4³8². ·, (3 .
ζ. ζ ..ι-..ηιξ-Ἵψ Πὲπ {so-305⁸,
ἑ ³ -⁵ ,μ’ fioexdoe³=2³dlg³3 ¹⁷²³s ’.τάπ’ ι ³
x α {su-xm) 2⁸¹⁰ ,ξπ {so-25²¹

’ *x

³³1·.‚..3,3s-oedx= ³2⁸ing sustam ³

{Va-02⁵) ⁸¹¹¹ ῡὲπ ῗίω- ωε)

{hiiquenes dn ‘petit ajouter l'izs ιι’)ιτιίΙίἰῘιε de deux ιεἨεέ fomites apportet-s au 355 ιιοιιι le cas
n= 5. · -

 

 

 

50. Si nous examinons totitesspes ἐςειιίὶόε,”’ ἰ”ιόιιὲ 'trotivbns 'que ces 12 formules se rdduisent

in deux: posons pour abraefiger

 

y=3²³³ 3 asssih}; ,6εε εεείιιῖἒ
:VO—2⁵)

Ξ
2
ξ et tontes nos formales penvent &tre ιοᾱιιιιεε ἐι la ιιιιεάιεῐιιιε ᾱιι. cerole et a ces deux syydae et
ξ [γ’ἀω, de cette maniere · “ Α

sr‘doe=-‘³³-srrdae; saer⁴dae·-·sy³dzz2 xsfessgy· ‘dcv—syrtim soe³y ’ἀωεῇι

 

sy⁸aae=2 β sr⁸doe; [ω ymas—53 s ωδ θᾱω-ὄβ s’jm

 

 

 

 

-ι
ἒ · [ωγἭαι-τΒ-βς soe’y· '115² ²W³ soeffdae—spZL
ξ srdoe=—; saeYdae=5sssvuaae³ soeydae-wsu ³aae’ s‘¹‘'³²'d‘¹'=¹5as³³w¹³2⁶³³³¹

soit donc syydoe= Α et sy⁸dae-- Βς αι’, les valessui'sj de ιιοὲ fdrmules transcendamus seront:

fh1ae (ιὲ )³= —Vssnfass

 

 

 

¹ f = sama-0³ 2νέῗῖ x

saae(3;)3,=¹÷1sgrm ³

ι, δίῃ-ιρι. Ιὸ.«ιιουβε»νιιιοιια·ῳε,ιιοιι seulement humanit. dp tontes ces quam formalesfflpend

³ uniquement de la quadratum du cet-cle, mais aussi& ‚produitssder-deux, dont les 910080οῐ8 font

⁵* ememble Punite, saveir:

 

[αφ (23¹3 'st '·saae(i{-)² Ξ ⁴²³„ .

