 

υ η. .1Fr·aqm&nm- 'ex- Adv'ersarziiszdepboma. . 263

 

111ον08 vird die Urcache deutlicher werden, wenn man eben (11050οῂπέῑὶ08 'auf eine angemeine 'Art mitv latei·

niachen Lettem 8,-0, 2⁴,- „131-‚2 und·÷g1÷³echiebhen α, β, y; δ, ε’ mutent, mad dalmi diem otdnungbeobac-met, dass κ

man nach aa, (ιβ, (ιγ, (ιᾶ,ἒώ auf ἠα, ἠβι, ἠγ, u. saw. fongeht « ³ Δ. .

 

3...-. , ⁷ ·. . ¹ , ,,., ‚22 ,Α.18.’1“.11.1).232238,Δ

 

, , D. Miscellanea.

Δ ,(ι. ΛΕΜ-δ’.
- ⁴ n-iwiemoa 885 (108 dreieckigten Zahlen 811οί vieleckigten Zahlen leicht gesunden werden 1ῐὸ8808.
Wenn die (ιι-00151810 Zahl fiir die Seite n gerunden werden 5011, 50 suche man die dreieckigte 28111 fiir·

’ eben die Seite η 88(1 auch die vorhergehende dreieckigte Zahl, fiir die Seite n— 1; (1ἰοεο multiplic-ire man mit

vat-3 und zum Ρτοᾶ8οῐ addire man jene, 50 hat man (1ἰο verlangte 8101831ῐί3102818.ς η
· fi
’δη-Ρη

 

 

 

11088 fiir dae 801ῐο n ist (1ἰο dreieckigte Zahl ΞΤ und 188 (110 ναῖκι-80110880 Seite n—1 ist die
Βτο1001α8111 =m2-”; 8150 (11050 mit ott—3 (881ῑί06081 giht (m— 3)(Μ9- -” ..p-hiezpm ”⁹⁸⁴4 8(1(1ἰι·ῑ gibt ,ι 4 ρ
. ww ο- . rvm- · (α-ἣΜ-(ιιιν-ἢσι.;

 

 

x - '.(r‚¹ ·¹.,' ι ,ξ ο 2
. Ι ι, Ι

¹, Α150 11008 (110 365- -epkigte 28111 von 12 vsu-lange vird, Ι’(50 mt (π-3ε 362, (1ίο Βωὶοοῐςεᾈῌ fin· 12 iat 78,
= (1ιο fiir 11 iet 66, 8150 010 Ι30580180 2th vird 5οἰ8 ς Ι «

, 36266-1-783 23970 ’,- . . ,-
· - ;ῴω.Τ.1.μ237. “

