Formules indqrales reductibles' ὰ Ia quadr-amre du cerole. 421

28. Par la mssme transformation nous trouvons en general:

„tn—10„ —1 :tm-¹dx mu* Ηη-Ῑαω 1 ,πυτ „vn—143 .
s“—-,.-‘⁵2‘ =0⁰⁸T·f—=§⁰⁰⁸T·s ΗΠ]

n-—m

(ι -ωῑπίῖἶὲ (1 - dv} (1 -oe2¹·) ι. (ι - ωπ)”ῖι-

 

 

’ et pau-taut:

 

ωΜ--ῑαω mn kam—¹012,-
W = cos —st—sffl'(1„oen)n-.-2m⁰
, Dono puisque la formale [ἢψῐιίηῗ est la plus simple, comme ne reusermant que le signe radica!

 

cal-rie, nous aurons ces &ductions pour le cas ae= 1:

ω’·-ῑαω 1 aem-1ax
,sya— xmp-m ’τ’ ἶ [νυ -ω’·) ’

 

 

 

 

sxn-2m4¹ dx - ’ 1 :cm-¹ dx
37(1-32„)n.-m - ,πω-π J νυ -ωπγ
- η

 

 

1-ae11)¹¹'-·-²m = mnsvu—z‘&

008 —

 

,Ιέβι :cm-¹11³: ἐζ* xm—‘ldx
- (

η

dont la premiere est &vidente d'elle mmm, mais· les deux auujes renferment la nature des cosinuS.

29. J‘ai aussi trouve dans mon Introduction ce produit infini: ,

,πυτ

 

 

Μὲῖῇωωμωὶ, (έυψωωὲι-πι), (ιπψπιησπ-ω)
ὼὲΞ-ιιωη-ι) (2η-ι-ιι)(4η-ιι) (4η-.-ιι)(6η-ιι) ‘³¹³²’

² qu'oni peut reduit& ἃ un rapport de deux foi-mules integialeS. Pour cet efflet, il‘ faut poser ,ui-:211 et

βοὲψν) .— mma—m)
exsp—bv) “” ἶωη- ι) ’

 

 

ιιιι) qui se peut faire de quatre manibres:

v-u‘· -m-1=

 

ru ..-2¹⁸'

 

1τ a=lc3 6=m3 v=2n—m—lc;

11. “ssk313=2n—m;v=m-k.3.!’.3„fi='?⁸-¹‘-2'¹

 

μ 2η
111. a=2n-k; ss=m3 ν-εΙς-ηιςἻμΙίμπι-ἒῑῂ,

 

 

Ν· α-Τ-ἳη-Ῐίξ βέὲη- m; v=m÷k—“2n; ’ἶβΞΜ-ϋ-ζη-4η

 

 

, ᾱόιὶ nous aurens:

 

ss.. et par la transfor-manna:

 

ῃ · ‘²:³9- εἰηῬ-Ξ
fxv-lda- (1-ωμ) ι’* — 2„
5:⁴¹9-— sin kf

say-¹ dx (1 —ael‘) μ 2η

 

