482 . L. EULERI OPERA POSTHUMA. · . · Αηαιῃεῑς.

, 53. Quo igitur formulas nostras· huc accommodemus, poni oportet A= 1, C: 0 E=1
21:⁵1, δτ- 0 etOE=11tauts1ty-AEQL¹‡-⁰⁴2

1—ae cxx quo facto erit

JdoeV(1 -ι- ω4) -sdyV(1 ÷y⁴) τ·- Const. — coey (cc -4— oeyVss —÷- 64) -ι- ῑοοωαὲγγ)
sumto tam VA quam ‘c negativo in formulis N0 Vn et xl expositis.

51». lQuodsi ergo tres capiamus abscissas AE= e, AF: f* et AG=9, 'ita ut sit

e⁴evs<1÷r)÷rv(1-·-e>‚
9= ἱ steeff

erit Arc.Af— ArcLAy = — Arc.Ae—- ef'y (ee -ι- sq ΥΠ -1- 3⁴)-z--313-eeff99), seu
ι Arch —- Arc. Ae = 01⁰9 (ee —4- &VM -ι- θ4)’-ι- ἑεεῆβ99).

Dato ergo quovis· arcu Ae, a dato puncto f-abscindi ,poterit alius arcus 149, ut horum arcuum ,dff- »
ferentia sit rectificabilis. Δ Δ
55. Si capiantur arcus e et Γ negativi, ita ut sit eeff> 1 et 2

9=evsss÷r⁴>÷f1s<1÷e⁴> ’
oeff—1

et arcus abscissis e, f, 9 respondentes denotentur per Π .e‚ Π f, Π. 9, erit

11.e —·— 11f÷ Π με era <ee — sq ’νυ ÷ ⁶⁴> —·- {aaran ’

e⁴1s(1÷r)÷r1‘(1÷e 4,)
⁷ 1—oeff

erit ¹ [ις -11. 10- ΠΛ) = εἰς (ee -ι- fq γρ ÷ eff) -f-—313-ceffqq). q

 

 

Sin autem sit⁴ 9‘5

56. Cum sit hoc posteriori casu ff÷ 99 = ee -i- 21⁹9 V (1. ’κν-84) -ιι- eeffyq, , erit quoque
Π.9,- 1140— H.e r: Υ-ἑ-ε]4“9 (ee -ι- ]7-4-99 -- {cefff-q).

Casu autem altero pro summa arcuum, quo

9— - ejss÷f⁴>÷rv¹<¹ ÷e 4)
ectr—1

erit ILe-n-Hf—i- ILq= ff-efqoee—bff—qu—{eeffqqy

57.1³1·01)1ema 9. Dato arcu Ae parabolae cubicalis primariae, in ejus vertice Α terminato, -¹

ab alio quocunque puncto f abscindere in eadem parabola, arcum fy, ita ut horum arcuum differentia
19- Ae sit rectificabilis.

solutio. Positis abscissis ΑΕ ze, AF: Γ, AG=9, quarum illae duae dantur, haec vero
ῐ1(1-8-ΐ4)-·-Ν(1-848 8)

ita accipiatur, ut sit 9- ..- ¹ - eeff

2 eritque horum arcuum differentia

⁴

Arcf'q— Arc. Ae ε {osy (ee ffi-ff-fl- 99 ·- {mss-99)

 

