28 L. EULERI OPERA Pos'fflUMA. mma-ca.

231. Si divisor d= 7, erit ,ιιι-6 totidemque habentur casus

b=1 b=2 b=3 :lt-

b
Progr. geom. 1, 1 1, 25 1, 3, 3², 35, 3⁴, 35, 3⁶ 1, lv, 14², 14⁸
1, 1 ιι 2,

2, 25,
Residua 1, 1 2, lv, 1 1, 3, 2, 6, lv, 5, 1 1
n=1 n== 3 n=6 , n=3
b = 5 b = 6
Progr. geom. 1, 5, 5², 5³, 5⁴, 55, 5⁶ 1, 6, 6²
Residua 1, 5, lv, 6, 2, 3, 1 1 6, 1
’ n=6 n=2

232. Si divisor d==8, erit με [ιι totidemque casus

b =1 b = 3 b = 5 ’ 7ἶ) = 7
Prog. geom. 1, 1 1, 3, 3² 1, 5, 5² 1, 7, 7¹
Residua 1, 1 1, 3, 1 1 5, 1 1 7, 1
η = Ι η = 2 η = 2 n == 2
nullo ergo casu erit η = μ, sed trihus n Σὲ μ, et uno *casu n ⁶⁵²7} μ. ⁴
233. Si divisor sit-d: 9, erit με 6 totidemque casus ,
b =1 b = 2 b = lt·
Prog. geom. 1 , 1 1, 2, 2², 25, 25, 25, 25 1, lv, ἔν’, 14⁸
Residua 1, 1 1, 2, lv, 8, 7, 5, 1 ¹, 11, 7, 1
n = 1 n= 6 ’ n Ξ, 3
b = 5 b = 7 b = 8
progr. geom. 1, 5, 5², 5³, 5⁴, 5⁵, 5⁶ 1, 7, 7², 7ὃ 1, 8, 8²
Residua 1, 5, 7, 8, τι, 2, 1 1, 7, ιι, 1 1, 8, 1
n= 6 η = 3 n = 2
2317. Si sit divisor d= 10, erit μεῖν
b =1 b = 3 b = 7 b = 9 ’
Progr. geom 1 1 1 3, 3², ν35, 3¹ 1, ⁷, 7², 7³2 7⁴ ¹» 9³ 9⁸
Residua 1, 1 1 3, 9, 7, 1 1, 7, 9, 3, 1 1, 9 1
n =1 n -··= ll· η = ῘΙ· n=2 ’“
235. Sit 11:11, erit μ = 10 totidemque casus
b == 1 b = 2 b = 3
Progr. geom. 1, 1 1, 2, 2², 25, 2⁴, 25, 2⁶, 2⁷, 25, 2⁹, 2¹⁰ 1, 3, 35, 35, ⁴ 35
Residua 1, 1 1, 2, lv, 8, 5, 10, 9, 7, 3, 6, 1 1 3, 9, 52 ¹
n =1 n =10 n

