266 L. EULERI OPERA POSTHUMA. , Arizkmetica.

9⁰·
T n E ο n EM A. Si proposita fuerit haec formula zz = aa -ι- 2aboe -ι- maoe⁹ -ι- 2deoe³ -ι- eeoe⁴‚ in qua sit
mzbb-n-dd — ff,
tum eadem forma sequentibus modis repraesentari potest:

1) zz:(a÷boe)2÷oeoe(eoe÷d÷f) (ex—bd —- f)
2) zz=oeoe(eoe—t-d)²÷(a-t—<b—÷-f)oe) (α-ι-(ὁ -- flac),

 

unde sequitur z=a÷boe si suerit vel oez--de— s, vel :c-——I-qe—[s. Ex altera
z=oe(eoe—t-d) si fuerit vel oezb'ssas„ vel πεῖ-αἴ.

 

 

Praeter hos quatuor valores operationes vulgares praebent adhuc sequentes sex valores

 

 

 

 

 

 

 

 

-2ae—4-ff—dd ἣ 2a(b—d) —2ae-o-rs-dd ——2⁰(⁶·*“¹)
¹· ⁵⁶·- 2e(a—1›) ' Π· ⁰³*2ae-0-rr-bb· ¹¹¹· ω- Μαι-μω ' W· x--2ae-t-ff— ω’
ν· ω = suade -1-4ab (sL— dd) V m Ξ (fs— bb? — haaee ⁸
(ff - άά)2 - άααοε ’ ‘ sabee -ι- ade (sf— bb)
Α. m. Τ. 11¹. p, 163.
,ψψ- -

