272 LyEULERI OPERA POSTHUMA. ι Anazysis.

§ 9. 00 (1001013 00111-0110 que le jugement de la 1110011010 (1’1111 (1131110110 3011 assujetti ἐι (10
semblables exceptions qu'on doit 10000031110 (1303 les integrations: mais je ferai voir tres clairement
que, 11101110 (1303 103 00011103 algebriques, il -faut souvent admettre quelque exception 1131 rapport 313

010011010 (103 (1130101103. Qu’on considere par exemple cette equation 30001310.
y--zVaoe ÷V(a³ (b -1-33)),

01 00 n’hesitera pas de conclure que' cette courbe 3 toujours un (1131110110, 'puisqu’cu ’13 101111133ήῖ
3 13 13110031110,00 parvient 3 000 equation du 8ο (10310 011 1003 103 exposants des puissances (10 y·
sont pairs. Cependant, quelque 3010 (100 paraisse cette conclusion, on en doit exceptet le 033 011

b=0. Car alors, si l'on delivre 1’0(11131100 y =Vaoe÷Va3oe de 1’1113110031110, 00 3013 0118013010ου1

y· ²—2yVaoe—e—aoez-Va3 oe ou y· ²÷aoe=(2y·—ff-·a) Vax
et 11311301, 0100301 encore les 031103

.¹}51

γ4-1-2031γ-1-αΗω-τῐιαωγΗ-1-ῐια (εγ-00330 00 γ4-9α31γ-ῐιαωγ-1α2 —aoe=0, ς

(101, 3 cause du terme 4112ςο30, est (1031110οθ (10 (1131110110. Donc, puisque dans les 00011103 31301111ῃο3
on est 0111130 (10 10000031110 quelquefois des exceptions, comment peut· 011 0110 333010 que le 033 011

question n'en exige pas aussi? Et 0311301,11 3’00 saut de beaucoup pour (1110 l'ar‘gument 3111101ιο

1110ον0 invinciblcment que 13 logarithmique ait un (1131110110.

§ 10. La meme incertitude se trouve (1303103 autres arguments quon tire (10 13 construction
de 13 0001110 1033111111010110 031 13 quadrature (10 l'hyperbole. Car quand meme on tournerait 00110
construction en sorte, qu 11 en 10301101311 0000333110111001 deux 1113001103 (10 13 103311111111111110, 00 3111311
encore des 1313003 assez sortes pour douter que 003 deux branches 3003111000οῑ 0000333110111001 0113011111Ίο
01 (10 ’01103 00 00031110001 (111’ une seule ligne continue. Pour le prouver, je pourrais rapporter plusieurs

exemples de constructions par lesquelles on obtient deux lignes 00011103 differentes qui 00 sont pes

11003 ensemble par 10 lien (10 13 0001100110. Car, comme on peut toujours comprendre deux 11311011
00011103, quelque differentes qu elles soient, sous une equation, en multipliaut leurs 0110311003 0113011111Ιο,
00 11’3 qu'ii 1111331001· 000 10110 construction qui convienue 3 00110 equation compesce, et elle 1011111113
103 deux courbes propose'es, comme 31 01103 00 sormaient qu une seule ligne 0001110. Ou bien, 333111
(100111 301 10 meme axe 103 deux 0313110103 02 -2 -aoe et ιι4 :113 ω, -(10 ’00 00 0003110130 000 nouvelle
0001110 dont 1011100000 γ, (101 10110οἀ3 13 meme abscisse ae, soit 03310 3 13 30101110 des (11(101111003
ο-ι-ιι des deux 0313110103 proposees3 or 01130000,ἀο 003 0111000003 110ον301 0110 111130 tent affirma-²

tivement que negativement, 0111100νο13 pour chaque abscisse ω quatre 0111000003 ν-ι-ιι, —537—143·

0-(1, -σνι-α, 01 13 0001110 construite 3013 un (1131110110.Νο31111101113 l’equation¹ ,

y=v÷a=Vaae÷Vq³ a:
nous fait voir que 13 0001110 0 ’3 033 (10 (1131110110, comme je viens de remarquer dans 1 'article precedent„⁸
§ 11. De plus, comme il y 3 (103 constructions, (lesquelles on 1110 deux courbes differentes,
il y 3 30331 (103 constructions desectueuses qui 00 donnent qu'une partie d’une ligne 00111110. Cat-'suit
decrit uu cerole dont le (1131110110 =a‚ sur lequel prenant'l'abscisse =oe, l'ordonneer'. 30111
=V(aoe-·-oe²); qu'on prolonge ensuite chaque 0111001100, 31131100 00 qu'elle devienuc, ,03310 Ἰ31111
001ἀο V(oe²-÷-·y-²) Ξ Vaoe, et cette nouvelle ordonnee qui soit 0011111100 z=Vaoe marquera uuo,

 

