X
ἓ
Ξ
ὲ

Problema Dae’ophanteum. 107

les deux premieres equations 3010111 33113131103.11 110 s'agit donc que de satisfaire aussi a la troisieme
equation qui, par 13 substitution de ces valeurs de ω, γ, z, devient
oeoe-t-yy—zz=a ⁴-i-b⁴—1‡aabb=rr.

5. Το111 revient donc ὲ trouver pour a et b de tels nombres‚ que la 1011111110 α “-1-ὸ*-Ιιααὸὁ
devienne un carre. 11 est facile de remarquer que cette condition sera remplie‚ si l'on prend «1:21».
Pour trouver une autre solution de lequation a⁴ -1- ὁ”- ῑιααὸὁε rr, posons α- - b (z-i-2), et nous
31110113 a⁴ -1- 12⁴— 110αό11 = 11⁴ (z⁴ -1- 8z⁸ -1- 202² -1- 161 -1- 1). Supposons que la 1301110 (10 00110
expression soit b²(zz-i-8z‘-=- 1). En comparant le carre de

.b²(zz—i-8z—i-1) avec ὁ* (z -i-8z-2-20z-2-1bz-i-1)‚

on trouvera 82⁸ -1- bGzz = 03 d' 011 1011 111013 z = —- 3433
par consequent z÷2 = —245 et a = —ss' Or, puisqu il 031 indifferent que les valeurs de

a et b soient positives ou negatives, nous prendrons α- - 15, b= 11, 01 110113 31110113 oe= 1119,
y= 269, z= 241, qui paraissent etre les plus petits nombres 0110101103. Βο la, par consequent, nous
trouverons p = 329, q— - 89, r= 191.

6. Comme cette solution est 11100 (10 l'equation yy—aeoezliab (aa—bb), par 13 (1000111ρο3111011

(111 second membre en ses facteurs 2αό et 2(aa—bb), 11 3011 31111 qu ’on pourrait exprimer generale-

2m

ment les valeurs de γ 01 ει· (10 cette maniere: y—i-oe--z—n—ab 01 y—-oe=— „Tota—bb). Mais, apres

des calculs 1103 penihles, on ne parviendrait qu'a des solutions 1103 particulieres. La supposition la
plus simple est γ -t- ω- - 2α (a -1- b), γ —- ω = 20 (α - b); d’ ou nous tirons

yy- -1- oeae— - 2 (α’ -1- 21136 -1- 2311ὸὸ - 2ab³÷ (1⁴).
De 13, pour 13 valeur de rr= yy—i-aeoe—zz, nous trouvons α* -1- lia⁸b÷ 2aabb— tiab⁸÷ ὁ* qui
est le carre complet de aa-i-Qab— bb3 donc les valeurs de a et b sont entierement arbitraires.
Mais si l'on considere les valeurs de ω, γ 01 z, qui sont aa—i-bb, aa—i-2ab-bb et aa—i-bb, on
trouvera que ω 01 z 30111 egam, 01 par cette raison 13 3011111011 110-33111311 0110 admise.

7. 011 1101111311, employer encore 111011 d'autres me'thodes pour 13 3011111011 (111 probleme. Mais
tontes ces methodos ont le grand (1013111 (10 110 donner que des solutions 1103 ρ3111011110103, 01 0013
apres des calculs 1103 longs et tres difficiles. C’est pourquoi j'exposerai ici quatre methodes tout-a-
fait singulieres, et qui, sans beaucoup de peine, fourniront une infinite de 10111111103 generales pour
exprimet les trois nombres ω, y· et z, lesquelles, ὲ 10111 10111, donneront une infinite de solutions.

Cependant, il s’en saut de beaucoup que 1011103 003 formules contiennent toutes les solutions possibles.

methodos faciles pour trouver «les solutions plus generales.
Premiere me'thode.

8. Si nous supposons s = oeoe -1- γγ -ι- zz , nos equations (1) deviendront
3—2aeoe=pp, οιι ,ς-τῙὶρ-1-2ωω,
3-2γγεᾳᾳ, 011 s=qq÷ 2yy,

s— 222 =rr, ou s=rr -i-sz,

d’ot't l’on voit que s doit 0110, (10 11013 1113010103 differentes, la somme d'un 03110 et d'un double carre'.
ᾖ

