 

Fraqmenla ex A'dverssart'is' depromta. 245
163-3.23’Ξ.·(1 -·-3;2²)³‚ unde deberet· esse ι16423113 z(1-0-⁷2V3)⁸‚= quod ‘auten'neutiqu'amcontingit. Simi-
lique‚.modo··deberet esse 15-23V3=(-1-2V3)³. Interim· tamen productum priorum ν’

·’ ’ > 1'62-2 3223ssss (ι ÷- 3.22)⁸== 3⁷² - 330².
Revera igitur hoc remedium afferri debet? Si fuerit oeoess-nyyzlpp—nqqlffi tum sumtis factoribus dabuntur
numeri f et 9, ut sit oe÷yVn—(f-1-9Vn) (p-t-an) atque oe—yVn=(s—9Vn)(p —an)³ uhi necesse est,

ut sit sf—nqq=1. Haec ergo applicemus ad casum observatum, ubi est oe= 16, n=3, 9Ξ23, deinde
, p= 1, 9Ξ2, et facto calculo litterae f et 9 ita determinantur, ut sit ῙΞ-Ξὲῗ et 9Ξ -ἒὲὃέ, unde revera

fit ff— 399Ξ1. Unde patet hujusmodi coe'fficientes nuu'o modo divinari posse.

Sequens autem consideratio me ad hunc casum'deduxit: Quaesivi numeros x et 9, ut (x-t-y) (ccx -1-99)
fiat cubus, et vidi esse debere ω-ι-9Ξ1ιΑ3 et xae÷3iy=2B³.. · Posui ergo oeoe÷yy=2<aa÷bm³ et inveni
x=a(aa—3bb) et y=b(3aa—,bb). Hinc porro inveni hanc solutionem y=÷-3 et oe=13, deinde ex hoc
casu elicui oe= 7. 37. 61 et 9Ξ 9. 13. 229. - At ¹vero valeres litterarum f et 9 multo simplicius exhiberi pos-

sunt, uti ex sequente problemate patebit.-
Pnoupmuss' Invenire numeros inter se primos ω et 9, ut sit oeae— -399 cubus.

SosLU'rm· Primo haec conditio est adjicienda, ut numeri a: et 9 sint primi inter se: si enim compositi

admittantur, solutio esset facillima sumendo .
oe=a(aa—3bb) et y=b(aa-3bb); tum enim foret oeoe-3yy=(aa-3bb)³.
Ponatur igitur <tx—3yy= (pp—3qq)³ et sumtis factoribus fiat
. q Δ,φαμι-9173Ξ“(1”-Ι--9ν3)(Ρ-Ι-9Υ3)3
’“ ’ similique modo ω- 9Υ3Ξ*( (Ῑ- 9V3) )--(p qV3)³‚
sic enim fiet ωω-399Ξ (f'f- 399) (pp— —3qq)³. Necesse igitur est, ut sit ff— 399Ξ1, quod infinitis modis
fieri potest Primo Ῑ’Ξ1 et 9Ξ1), secundo ῙΞ 2 et 9Ξ1; tertio f: 7 ει 9Ξ -;4 quarto ῙΞ 26 et 9Ξ15.

¹ (2-1-V3y1-1- 2(-2 ν3)”

et... in genere .. ’13-1-91ΙΒΞΞ2

r— 9V3={ (2-ι-γ3)” -—(2— V3y1.

His notatis cum sit (p—1-qV3)³ Ξ p(pp÷3qq)÷3q(pp÷qq)V3 Ponatur brevitatis gr.

p(pp—t-3qq) ΞΡ et q(pp—t-qq)=Q‚ ut fiat (ΡΑ-9173) 3ΞΡ-Ὶ-39ν3 et (p—qV3)³= P- 3QV3.
Hinc ergo erit x . A · . 2
oe—t-yV3—fP—t-(qP-1-3fQ)V3-t-39Q unde fit ae= ῙΡ-,ι-990 et 9Ξ 9Ρ-ι-3Ῑρ;

0ubi notetur litteras f et 9 tam negative quam positive accipi posse.

Sit nunc ΡΞ 1 et 9Ξ 2, erit ΡΞ 37 et Q= 10, ergo ωΞ37Ῑ-ι-999 et 9Ξ 379-ι- 301· quare sumto*
f=1 et 9Ξ1), erit-‘12:3¹1 et 9-Ξ 30. At sumto f —2 et 9Ξ1 erit ³5:164, y= 97. Sumto vero f=2
et 9Ξ-1 erit x=·‚16 9Ξ 23, qui est ipse casus supra tam difficilis visus.⁴ Hoc ergo modo omnes casus
possibiles pro :c et 9 erui poterunt, ut (ιω-399 fiat cubus, dummodo litteris f et 9 οιιιιιεε valores tam po-
sitivi quam negativi successive¹ tribuantur.¹ Eodem' modo profilema¹ generalius solvi potest, ut fiat ,τω - η99
cubus, qui* sit (pp—nqq)³'et sumto>

ff-nqq=1 erit x÷yVn·=²(f-t-9Vn)(p÷³an)³,‘
uhi erit (p -ι- an)³=p (pp -ι-ὖ 3π99) [ΞΡ] -ι-9 (3pp -ι- nqq)Vn [= QVnJ.

Hinc ergo erit “’

