 

Litterae cd cel. [39131190- datae. 569

ne 5011 le, dernier. 1031 3 cause de voire absence. que paru que.M. Cigna 051 aussi (1150050 A quiuer: 30 3’3ἰ
035, nanque d'en parler 3 notre Academia, οὺ tout depend (105 arrangemenls qu'on doit encore faire pour 13
-meme 'mr uu bo„ piem et jusque 111 on n'u pu encore penser qu'el remplir 105 013005, qui etaient 30130110111031
vacantes, dont aucune n'aurait pu convenir 3 Μ. Cigna; mais 33551101 qu' on pourra lui donner une plus grande
03101151οι1, on ne manquera 035 (10 faire attention aux merites de 031 habile homme.

.10 5315 extremement ravi que mon dernier ouvrage sur 13 Μ30331330 ait merite voire approbaston, mais
J'e suis 130113 (10 n'avoir pas ete en 3131 de vous en presenter un exemplaire; car 3 peine 31- 30 trouve un li-
1113110 qui 311 voulu 50 01131801· (10 l'imprimer; je fus meme oblige de renoncer 3 33 certain nombre d'exem-
0131ιο pour les presenter 3 mes amin mais le libraire n'avait pas tort, puisqu 11 n'en 3 fait imprimer que cinq
cenis 0301301311·οε 31 que suivant 10310 300310300, 11 n'en debitera pas 0031.

- Des mon arrivee ici, l'Academie 1130311310 3 bien voulu 50 charger (10 limpression de mon ouvrage sur
le 031031 integral, qui est (1333 avance assez Ι)1011;111315 comme il y aura trois volumes m quarto il faudra 31-
101111το encore plus d’ un 311, avant que tout soit 301)ον3.

Le 1101510130 volume renferme 13 nouvelle partie (13 031031 integral dont le public sera toujours redevabh
3 votre sagacite, et 3’0500(·0 que 031· vos 50135, 00110 partie que je n 31 fait qu ebaucher, sera bienmt porte 3
ιιι) plus 11331 00131 (10 pet-fection. Ι
’ ’ 'rant la faiblesse (10 ma vue que mon emploi 3011101, qui moblige de 035501· 1035 105 1331135 3 13 Direction
de 1Ἃο3ι1011110, 11ιο (30110111 311501313031 hors (13131 (13 0031131101· ines recherches sur cette matiere3 111315 3 laide
de mon fils Α11)0(·1, je serni Joiijours en etat (10 profiter (105 001311·οἰ5501301115, que vous voudrez bien me com-
muniquer 1331 sur ce 53301 que sur tous les autres 33133315 vous vous appliquerez-, je vous en supplie meme
3νο0 10 plus 803113 011101·0550111331,(1335 13 00363303 que vous 3105 (1033 53111531313031 conveineu, que personne
ne 5331311 faire 0135 (10 035 que m'oi, (10 limportance de vos decouvertes. 30 vous prie donc, Momieur, de
310 conserver 10330315 votre 3131110. 01 yotre 33001101) 01 d’ 3110 assure, que je serni 10330315, avec 13 0135 031·-
faite consideration et le plus inviolable 311303οω031,

· · , Monsieur,

V'otre tres humble 01 tres obeissant serviteur

L. Euler.

St.-Petersbourg 00 5 (16) sevrier 1768.

’“ Monsieur, ¹

Volre lettre du 29 decembre de 1’31111όο 035530 (113 ete' remise 3 003 pres en meme temps que J'ai recu
le dernier volume des 31311101το5 de 113033313ἱο (10 Berlin, (13115 lequel 30 me suis (1’3Ι)01·(1 1311 lire votre excel-
10111 (33130110 53(- 10 13310011101115130, parce que cette 13311310 ma autrefois tenu fort 33 00031· 01 que j'ai aussi
fait 330 3331350 (10 13 1331110110 (10 Μ. Ὲο313130, que vous trouverez (1335 le 'rome X (10 nos Commentaires.
Mais votre methodo 051 beaucoup 0135 1383310350 01 13 lecture m'en 3 cause un vrai plaisir, quoique l'espe·

rance d' y trouver des 1331001110305 0031· tontes 105 hypotheses possibles de resistance n'ait 035 ele entierement

remplie. ,Γ 03 31 dabord decouvert 13 source (1335 13 formale ἔ, 3 une fonction quelconque de laquelle vous

383103 10 101305 00111· un arc 13331131, ou bien 3 une fonction de dimension nulle (105 (1113311135 Χ 01 Α. Mais
a culon ψρωιιωιιω.τ.ι. ἡ . 72

