 

De comparatione arcuum curvarum arrecttfio'abt'lium. Δ 475

(γῆ-,ςγεῡ-ι-Μι-Ϊὲω-μι) et (9—f),=5÷312;⁴ze(1÷ae)‚ ergo

1.- νῠ-ι-εςιι-νω-ι-Μιι-ι-ωι) et -ιχε-ι-3ι-ι-ν(9-ι-υιι-ι-9υ)
'— 8-1-81 9·- -Ἧῑ--Ἷ

⁷ sicque puncta f et 9 determinantur, ut arcus sq sit semissis quadrantis ΑΒ. Q. E. 1.

· 25. (301011. 1. Quo hae formulae simpliciores evadant, ponatur semiaxis conjugatus

CB = k = ἕξ, seu lim = Ξ
eritque s: ΕΡΞΫᾞᾷξΜ et 9=CG=1J¹÷m÷{²‘(mm-⁴·{)·
26. Coroll- 2. Vel in subsidium vocetur angulus quidem φ, cujus sinus sit = stam-:l ὲ),

 

5÷3k

⁴1²(l-i-k) .
44⁴ae

5÷3k et CG=9=cos{q>V

2 eritque CF: f: sin ἐφ Vixit

 

 

. seu sin φ =

 

27. Coroll- 3. Si sit lc= 1, quo casn ellipsis abit in circulum, erit sinq>=V{, ideoque

P=lt5⁰‚ et oh ιῖξζξζειζ erit CF=f=sin22÷⁰ et CG=9=cos223⁰=sin 673⁰, ita ut

arcus sq prodeat 45⁰, qui utique est semissis quadrantis.

 

28. 001011. 4. Si ellipsis semiaxis conjugatus CB ='Ic evanescat, prae CA= 1, fiet f={
’ et 9=1; sin autem CB=k sit quasi infinitus respectu CA = 1, erit'f'zo et 9=V{, unde
, applicatae Ff=k et Gy: {lu ita ut hi duo casus eodem recidant, utroque enim ellipsis confun-

‘ ditur cum linea recta.

29. (301011. 5. Si fuerit k= ξ, prodit f'= V} et 9:143. At si generalius ponatur

 

 

 

 

Δ m=¹3¹2⁸mss ut sit Ιι-----εἶ’-’ζ’-ᾟΪἐξῇ,ἱ fiet f=V¹2-¹‘ et 9=V¹'2‘“2¹‘· Jam ut utraque expressio
fiat rationalis, sit u=1— 2ff, fietque
. kzi-a-{ff-:rfr‘ et 9=1s(32-(¹¹off2-;)sr¹)·

 

 

Ergo f ita debet determinari, ut 3 -101ῑῙ”-ι-8Ι“ι fiat Quadratum; quod cum eveniat casu f=1,

—‘z

 

ἢ ponatur f: 2 eritque .

1÷z

3—10ff÷8r⁴=Qffi—L²Q⁴.

Cujus numerator ergo quadratum effici debet, ita tamen ut prodeat f < 1, seu z affirmativum et

unitate minus. Statim quidem apparet quadratum prodire posito τε-ἐς quia vero hic valor est

 

neg-ativuS, ponatur z = gfff-3, eritque numerator ille
1 - 202: -ι- 8ss ιι - 20284 2⁴ = ⁸2- 2¹2v³÷ ¹⁰⁴⁵?ssssss ⁷⁷1⁰⁸v÷³⁹-¹·³⁹¹.
Posita hujus radice :w-loposs-i—aei ² fit Y = {14:4¹6 Gt ἵν == ἐξὲξ-μ ΓΞΞ-ῗ-Ξὲ et 9 :ffi’
neu 9 = {go-(3⁶2¹ 52³?ss = L—QZ ¹3:⁰22? = ἐξ·

 

