&aymam eoe Αᾰυονεανιῖε depromta. -31275

divisor:¹ u “fidu‘’
221 ,,- 1Ι-433-44Ξ-2211
2²¹ -ι ψ11ο1γ43-τ--2 32¹²¹=2⁵A·
2⁸¹'7 1. capiatur 01111118 *²
mat—81 1. At

ἱ 22-21 '1. Dividam
221—21 λ 1 , vel
2⁰ 1

quod cum sit verum, etiam prima formula ,est vera.
Examinetur Jam potestas 2¹⁸, num per 37 diviua relinquat*- 1. Calculus ita fiet
ditisorz 37 . ' residua ·

2¹⁸ » » -1-1-37Ξ2’.9
2¹⁸”2 -1-9—3⁷=—2²÷‚7

¹ 2¹⁸-⁴ -7-372=-23<.11
2¹⁸.-⁸ , - 11
2²· ¹⁸ — 1331: -ι- 1, quod etiam est verum.

Euenum«. Sit a=3 et 1³:2³3 erit 3²÷1 divisibile per 5, hujus ergo generis erunt omnes hae potestaten·
X ,31⁴,3²⁰, 3²⁸. .'¹3⁸ 4², item hae
3⁸: 3⁹, 3¹⁵, 3²¹, 3²⁷ · · ι · 3on-o- a·

Examinetur 32⁸ an per 53 divisa relinquat - 1:

divinem, 53 J residua
ἑ 3²⁶ μ ‚ ÷1÷5a=3²22
¹ 3²³ -ι-2
{⁹ 32⁸5& vel 3³9 -t-k·
ξ 343-ἓο vel 3¹⁷ ÷8
ᾗ 3¹⁴ 2 'A Α 7⁴* ¹6 Ι
ζ 3⁵ Α ,Α ÷128 vel 22, ⁷
ξ’ 3² --. Ι 44 vel ῥά), ¹

quod 'cuma‘ falsum, residuum μου erit —4- 1Ᾱ vel — 1.
Γ ⁴ - Examinetur 3³³ an per 67, divisa relinquat -1-1.

< divisor: 67 ν. residua
3³³⁸ 1-1-1342-325
3³⁰ 5
, 3²⁷ x ’ 25
, ³²⁴ 125 vel -9
3¹⁸ , - Q5 vel -24
3⁹. , -1-216 vel -1-15
333 vel 3ο -- 135 vel -1

quod quia eat falsum, nostra regula confirmatur v .
Ειιιιιηυιι. Sit a=6 et fieri nequit p=1‚ quia neque 61-1-1, neque 6¹-1 per 3 eet divisibile, ideoque
exeluduntur exponentes 1, 13, 25, 37, 49, em, tum etiam
10, 22, 34, 46, 58, etc.

At 62-51 est per 5 divisibile, aive 6² per 5 divisum dat residuum ÷1‚ ergo ιιι-2, et idem dabunt hae potestates

 

