132 L. EULERI OPERA POSTHUMA. Aritknwtae'ca.

A-i-B-i-pr-n-a)

(ap—a), r Simili modo sumto

ac sumto aa -ι- αα = 1, statuatur tertius . numerus C =

 

A÷B÷2aw÷ss>
(βο- b)²

 

bb „4- ββε 1, ponatur quartus numerus D: 2 sicque jam erit satisfactum his

conditionibus
AB—·1=[]‚ AC—1·=[], BC—1=[], AD—1=[l, BD—1=[1‚

ita ut tantum restet sexta conditio implenda, qua esse debet CD— 1 = [1,ἐμιειο propterea dat
(A-i-B)²-=-2 (A-i-B) ((a-i-b)p—i- α-ι-β)-ι-1ι(αρ-ι-α) (ὁρ-ι-β)-(αρ-α)’(βΡ-ὂ)“ε U,
cui ita.satisfieri oportet, ut simul fiat AB: pp-÷- 1.
14. Praeter a, α, b, β spectetur etiam p ut datum, et cum sit

szpLH et A÷B=AA÷ZP÷¹7

 

 

quadratum effici debebit haec forma:
A⁴—=- 2A³(a -ι- b)p -ι- 2A² (pp -1-1) -ι-2Α (pp -1-1) (α -ι- b) -ι- (pp -i-1)²
-ι- 2A³(a-·- β) -4- 11-A²(ap -ι- α) (bp -ι- β) -ι- 2Α (pp -1-1) (α -ι- β)
-- A² (0⁶1² ··· ‘0² (βΡ - b)²›
cujus radix statuatur
AA-i-A(a—i-b)p—pp-1

-ι- Α (α -Ι- β) ,
unde nascetur haec aequatio
ΑΑ (α -Ι- b)² pp
-i-3AA(a-i-b) (0⁶÷ss)1›
:43331-:533 =l4A(‘pp-i—1-)((a-÷—b)p—i-a—÷-,6),

- ziAA (ap -ι- α) (bp —i— β)
-ῡ- ΛΑ (αΡ - 00²(ss11- b)²
ex qua elicitur .

A = Q.
«a÷⁶>p÷a÷ss)3-4<pp÷1)—4‹a10÷a><⁶p÷ss>÷<ap—a)²‹a›—⁶>²

15. Quanquam haec solutio neutiquam est generalis, siquidem ex formula quarti ordinis est
derivata, tamen quoniam numeros a, α, b, β cum p pro arbitrio assumere licet, dum sit

aa÷aa=1 et ὂὸ-ι-ββπί,

innumerabiles suppeditat solutiones, circa quas nil aliud desiderari videtur, nisi quod numeri pro-
deant non solum fracti sed etiam praemagni, ac subinde etiam negativi. Simpliciores autem solu-
tiones ex casu quo a=0‚ ss=0 et (ιτ-1, ὁ-τ--ί obtinebantur, ubi fit C=A÷B÷2p et
1 Β--Α-ι-Β- 2p, existente AB=pp -ι- 1; tum igitur erit CD— 1*=(A—1-B)²—¹‡pp- ¹ = [J-
Quare si statuatur (A -ι- B)²= qq -ι- [φρ -ἰ- 1, erit (A —- B)²= qq—3, ex quo fiat Ᾰ-Β = q—r’

rr-o-ti 3 -rr

Μ P¹⁸0dssat 11= qr et A— ΒΞΤ· Jam invento q sit A÷B=2p÷s, fietque

 

