Fon-mules ahte'qrales rdductebles ὰ Ia quadratur-e du cerole. 433

sdae(1÷)³=÷‡sn‚

 

θῦίιιέ-

saoea÷>³saae<z÷>³= ² ·⁷‘={{³s⁴†⁷‘²’

 

3 . a
[απ (ιέῑ)11 sdae ‹1÷>³s‹1ae <1÷>³= sz =}V-— ‘
..Ἴ

 

sdoe(l})÷sdoe(l÷)3 sdaea÷ss sdoe‚(l÷)'⁵³== meatus· Ω-ὲζὲίὲἒ,

⁵ ἶ

sa& (ιὲ >³s01ae (ιὲ)ἒ saa> (23³ saneah& sdic (ιζῖ)ξ = θ”ἦοζῖἠὲξῗιῖἔξὶ

 

 

 

6 6 .
De la nous conclnons qu'il y aura en genet-alx
ι 3 · n—-A . “ -
sdae (l÷)3 sdae μὲν ...... sdoe (ιὲ) ¹² ss1.2.3n.n.-.-.¹(ae-¹)fin-1:n-1‚

lequel· theoreme est tout ἐι fait digne ‘d’atten'tiom

Ξ ΨΒ La comparaison de ces form'nles peut ὃτι-ο poussee p¹usv loin, en coneiderant oe theol-eme
general: '*

Ξ x V sab-‚¹01³ - [ιη-β-ῑαω ‚ γ’

*j Ψω-ωῆβ '- '1¹s(1-x¹·)11-⁰

 

dm les theou-eme precedent .ῑίΓέ du §21 se change aussi len d'antres formes. Ensuite, les formales

 

 

 

 

 

 

Ξ du § 29 sournissent 1εεόοιυρ3ηιίεοηε suivantes:

{- s xlx—¹³⁴2. ἰ s “suffla‘' '=sin’L⁸-¹-“:⁵sin 5⁷1, ³·

ὲ ἵκω-ω’·Ῥ-’Ᾱ §va-'ffijm-fk · ” ’ ’“ ”

÷⁶ ,uk-*¹6:12 : n--m-ldoe — , πυτ. . ka*
J ι ὣα-πῧωω , ὧυ-ὥγι-μι-ωέ- εῐῐιΤ.ειιι ἶ,
’ᾗ JC-——l—doe—-z Q=sinffiffiminfflf
37<1-2='¹)¹²÷m—k ·3¹s(1-oe⁶)⁰-*-m-* ’⁸ '¹

’Ξ s xn-k—naoe :s cn—m—laoe =sin2²fzsin¹3
ξ 57(1-3n)2n-m—k ἵκῃ-πνιγΗ-ω4 '⁸ ’⁸

4

Ξ dont les dernieres se dednisent de la premiere, puisqu’au lieu de m et k on pent mettre n—rn et
’θ’ ιι-Ις,

ἠδ. Maintenant, puisque
ε”Η-’ῑ-Ῑ ἀει,-

s :em-¹62 —. ’
’θα-ε’)ω-ῡ*

Q -aessy’v-*k ’-
on aura encore cette comparaison:
&tutori oppa-unm 121. 55

„2¹³
m

 

 

