108 L. EULERI OPERA POSTHUMA.

Am’thnwtica.

9. Considerons donc plus soigneusement les nombres contenus dans cette forme adq-212⁶,
Je remarque premierement que, lorsqu'un tel nombre est premier, il ne peut avoir cette forme que

d'une seule maniere3 car s’il etait resoluble de deux manieres, de sorte que s= αα-ι-2ὂό et aussi

‹2-1-0—201—12)⁴ Or

s=cc÷2dd, il s'en suivrait que aa-cc=2dd— 2bb et par consequent— d4b— a-c

 

puisque ces deux fractions sont egeries, supposons qu 'apres avoir ete reduites aux plus petits termes,

elles soient 32-- De 13 nous aurons 3423- - [Ξ 7 ou a 4- c= ms, d -ι-.- ὃ.. -- 1ιῆ pareillemeiit
22⁶¹-— ⁶³²³:- -ἳ- et d — b- —-. my, α - c Ξ ⁶)n9, et par consequent 23- - mf -ι- 2η9, 26- = nf'- my.

 

Mais puisque ῖιε-Ξῐιαα-ι-ὃὸό, en substituant, au lieu de 2α et 21), leurs valeurs, nous aurons γ
:ff (mm -ι- 2ηη) -ι-’ 299 (ιηιη-ι- 2ηη), ou bien lesn- - (Ιῗ-ι- 299) (ηιηι-ι-2ηη), 33 qui ne peut

3νοίιὶ lieu, s etant un nombre premier.

10. 11 suit de 13 que s ne saurait etre un nombre premier, et il est demontre qu’un nombre
de la forme αα-ι-2ὂό ne peut etre divisihle que par des nombres de la meme forme, lorsque a
et b sont premiers entre eux. Ainsi ,ς est le produit de deux ou de plusieurs nombres premiers de
13 meme forme αα-ι-2ὂὸ. Mais il est facile de remarquer, que deux facteurs premiers ne suffisen't
pas pour produire une triple resolutiom donc s doit avoir au moins trois facteurs premiers de 13
forme aa -ι- 266.

11. Observons ici que tout nombre impair de 13 forme αα-ι-2ὁό est touj0urs de 13 forme
8n÷1 ou 8η-ι- 3 et que lorsque le nombre est pair et de 13 forme αα-ι-2ὂό, il est le double
de lune ou de lautre de ces deux formules. La forme αα-ι-2ὁό se rapporte au premier (333,
lorsque a est impair, et au second, quand a est pair. Ainsi, tout autre nombre impair οιῖ (13 13
forme 8n÷5 ou 8η-ι- 7 est entierement exclu du nombre des diviseurs de la forme αα-ι- 2bb.
Donc tous les nombres qui sont divisibles par quelques-uns de ceux-ci: 5, 7, 13, 15, 21, 23; 29,
31, 37, 39, 115, ln, 53, 55, etc. ne peuvent pas (ἔῃ-3 compris dans 13 forme αα-ι-2ὀό, οὺ nous
supposons a et b premiers entre eux. ’ , Ι

12. 11 est tres remarquable que tous les nombres premiers‚ tant de 13 forme 8n÷i que
8η-ι- 3, sont touj0urs reduetibles 3 un carre plus le double d'un carre, mais d’une seule maniere:
en voici des exemples ι ’ ’”

8η-ι-1 8n÷3
17:32÷2.2² ’ 3= 12—1-2.1²
41:3²4-2Jst 11= 3”’-1-2.12
73---1“-ι-2.6’ 19= 12—1-2.3²
89--·9’-1-2.2“ w: 5²÷2.3²
97:5²÷2.6² 59: 32-1-2.52

113=9²÷2.l⁸·²
137 =3²÷2.8²

67 = 72—1- 2,32
83= 9²42. 1²
107 = 32-1-2]2

, *131 = (ι’-μεθ

139=11²÷2.3²

