'484 L: EULERI OPERA PosTHUMA. ψ meysa.

solutio. Sint abscissae datae AF=f, AG=9‚ quaesitae AP= p et AQ=q, et in sub-

sidium vocetur arcus Ae, cujus abscissa ΑΕ ze, sitque

— em ψ ri) ÷ r1s<1 ψ ‹2⁴› em ÷1>⁴›÷ms(¹ ψ 0⁴)
9 - *5343*— et ‘1 Ξ *fiais-—
erit Arc.fy—Arc.Ae={ef9(ee÷ff÷99—}eeff99)=M

et Arc-pq— Arc.Ae Ξ-ἐ-ερᾳ (εε-ι-Ρρ-ι-ᾳι] - -ἑ-εθρρᾳᾳδ-τ Ν,

ergo· Arc.pq—Arc'.f9 = N—M.

Eliminemus autem utrinque e, reperieturque

Ξ 91s(1-·- 1⁶⁴) -Ν(1 -·- 9⁴²) Ξ qV(1'-·-10⁴)-101s(1-·- 11⁴) 2

e 1-ff99 1-ppqq

unde si Γ, 9 et p dentur, obtinebitur q hoe modo:
(ιε [9 (1 ,- ff99 -1- ffPP - 991112) ΥΟ -1- W) (1 -1-Ρ1) -r(1-ff99-·-99pp ὲ ffppWo -*-9⁴)(¹ ÷1>⁴) ”
-1-Ρ(1-ΙῘῬΡ-99ΡΡ -1-17'99)V(1 ÷f⁴> (1 4-91) -2f912 (114- 99-1-1211 -1-1199ΡΡ)]ἶ
[(1 - 1199 - ΙΤΡΡ -9912p)² — ἰ ff99PP (ff-÷- 99 -·- rm] ἒ
qui valor quoties non fit negativus, praebebit a 'dato puncto p arcum pq, ab areu proposito sq
geometrice discrepantem. Q. E. 1.
65. Coroll- 1. Ambo abscissarum paria ita pendent ab e, ut sit
Ἰ ἦ-ι-ρμεεε(1-ι-ΙῘῙᾳῇέ-ΞῙῇΥῌ-ι-εᾶ)
PP -1- qq :ee (1 ÷ppqq)÷ 21u1V(¹ -·-⁶⁴)2

unde reperietur

ee=”q(ff‘'‘⁹⁹)‘f⁹(¹'²⁹''‘⁹q) et 1«1,1-84)Ξ(Μ’-μη)(1-1-1Ῑε19)---(θ”-1·99)(1-σ-ιοιπςια)

Δ (pq- fa) (1 - fam) s 2 (m- ra) (1 - rom)

et hinc penitus eiiminando e habebitur
((1 -ffyw (PP÷q11) ÷ (1 -ΡΡΊΦ (ff÷99))² = 11(1--1”91>(1)2 ((P<1-f'9)² -·-’ <ff -1-99) (PP÷‹1‹1))›
vel ((¹-ffym<tw-qq)—(¹—1›1›‹1‹1)(ff÷99>)²= MP‘I-f'ff ((¹—f91›q)²—t-(ff÷99) (PP÷‹1‹1))· ·

66. Col-011. 2. Hinc ergo dato quocunque arcu f'y, infinitis modis alii determinari possunt
arcus pq, quorum differentia ab iilo sq sit geometrice assignabilis. Erit autem haec differentia

Ampq - Arch = {e (munz—sq) (1 ÷}1›P‹111—-¹3—f911‹1-} ἤθει) -ι-Ριι (ΡΡ-1-9ᾳ)’-1“9(ΙῙ-ι-99))

= e (vq- sy) (ff-·-'9.‹J ⁴- ,op-..qq —}p{<1;q÷2f9)(ff÷99)-
( -ΐορω

{s9(f9-⁴-2m)(1³12÷ v), ,ς

 

67. coron. 3. Casus hic duo peculiares considerandi occurrunt, alter quo pq=f¹9, alter quo
fqpqz 1. Priori casu fit pp-1— qq =ff÷ 99, ideoque p=f et <1:93 ita ut arcus pq in ipsum -
arcum ἦ] incidat. eorumque differentia fiat ¹= O. Alter& vero casu fit · ‘

l:
1
ι
i

