2⁰⁶ ιι.» EULERI- OPERA Posui-um. mmm-02.

==r(dv·m›- firm) -2ssnopq τυ -9 (aurpss-Qq) )-¹- eanspp
1

Videamus igitur an esse‘ae possit ιι- -ῖ, manentibus m et '9 integris. Cuin igit„r s‘ii' ι

Ιι h

aezssamv—-ssw- -2β9ῥ9 ν-αωινιι-βηὶ-ι-Ξα 199, ⁴

quod evenit si p et 9 ita sumantur, ut sqq-91² fiat per Ιι divisibile. ’ ³

(W. L. Eram.)

Problematis supra propositi solutio facillime sequenti modo absolvetur, siquidem constet unus cuns, quo
sit αῙῙ-ι- β99εγ1ι1ι, ubi scilieet oez-f, y=9 et 9,(--1ι. Statuamus ,τε fp—i-ss99 et 9,-ε9ρε-,αῖ9 tum qimi} erit
awoe÷ssw— =P1² (aff-.— β99)-ι-αβ99 ΨῙΓ-ι-β99) =ss²l² <Pp-rafim
Sicque aequatio adhuc resolvenda erit hh (pp -ι- αβ99) )=zz‚ ita ut pp -ι- αβ99 debeat reddi quadratum, quod! ,ᾖς

capiendo p= -νν-αβεε et 9= 2η, tum enim fit
ἡ pp÷ass99= (νν-ι-αβεεῇ ¹
Ideoque zssh(rr†assss). Ipsarum vero x et y valores erunt s ⁴ ⁴ · ὲ, ,Γ t
x=f (νι-αβεε) -ι-2β9νε, 9= -9 (νι-αβεο)-.-2αἴνε, ². Α , -ῊΙ „U
uhi numeri *r et 8 pro lubitu assumi possunt. (Conf. Comment. arithm. Τ 1. p. 556.) ᾖ ¹
” A.m.1·.1.p.95.96.98.99.

 

Π ιθ·
(manaem ‘⁷ ⁸ ¹·
Τιιιιοιιιιιιι. Si fuerint naa -i-pbb: n :²00² et ηἶῙ-ιὲᾳῤ9ε 13 :Mu tum semper assignare licet x et y,
ut sit noeoe—i-pqyy: 13:22. »¹20³ ,’ . ᾗς, ε ῃ, ’ ’.ρι’ -’ *wyssam-w 2³1⁸! '

Dnuousrmno. Cum sit pbbss-rc-naa et 999: Ιιῆὲ-ηῖῒ, erit productum ” 9
'³ ἰ ³, qub99= (cc—naa) (ῘιῘι-ηῙῙ)“-ε σΙι-ι-ηαῇἳ-ηωΙι-ι-Ῑοβ ’ ‘⁹³'
unde manifestum est fore n( α(Ιι-ι- f⁶1²÷ qub99 =(ch-{-naf)²‚ sicque erit ’ > ἐ Ι, , ’Δ

’.ω-τ--ῥαή-ι-Ῑε, 9 ἐὺς et z=cltssqaf3‚j.

 

41. ‘
(Ν. Fam 1.)
Pnonmm.nes01vere aequationem iaz: μωω-ι-ν99, ex cognito casu λοοεμαα-ι-νὸὸ. ,
Sorur1o.A priore aequatione in cc ducta subtrahatur posterior in zz ducta, eritque
0 = μ (ccoeae -— aazz) -ι- ν (ccyy—bbzz),

ηοω-μαι) ’ναι-μον) ’

 

 

sive p(ccoeoe-aazz)= (ΜΝ-063191) '¹¹¹¹ss Π- “-“-““ σευ-α, “ ,
, ¹ . ..ῑιγζ ‹.2.=··' ·
Utraque haec fractio statuatur ε--Ξ- et ex priore elicitur ² ’Δ ¹ Δ - -= Α --ffl‘f ’
’κὶ-νπΜῌ-’Ῑωψρον et ex altera z='⁶¹'‘v‘'⁸³⁶w⁷ ”
ιιι-μαψ νὸς-ναν, ,

qui duo valores inter se aequati dant ,
“ y :uvbcqq-a-ssQuaopq—b'opp

:r ——pvcwqq Ξνὸση.- -ωρρ ⁴ .· >t -5 μι r 2 v· st, ÷ ,uz irin

Statuatur ergo ω :pv aqq' -'- 2vbpq - app et 9= μνῠᾳι] -ι- 2μ oep9 — bini,
sive x = α(μν99 - PP)'- 2vbpq et 9 == b (μν 99 -Ριὴ -ι- Qarq-

 

