 

qumen'ta: aeoerAdmeffisaae-ifs depromat 249
'sfffFurmnlae--sss 6666161166 ;

pro resolution& formulae ’Ἶιῠ <nh 4bb) =¹cd (ἑο ⁴1- dd )
- ), ,³

Sumtis pro lubitu binis quadratis, ff et 99, cupiatur —a—-3ff÷ ⁹⁹ erit

· «β’ῗθσαΗ-Ψ-ι-»κ =
a =>fx(a 4sfi) (aa—&ze 4ssss)
b = q (pt-·— 5αββ :···-⁷ aaass} 20⁶³)
6Ξ9(α-1-β)(αα-3αβ-1-ββ)
,z dta³=s(a³— 5ααβ-1-4αββ-Ββ3ὶ m= ·⁴ ³
vel si ponatur (044ss) αα-3αβ-1-ββ)ΞΔ, erit ²
. a=ra1 ⁶= 901— &zm—5³5²), 22=ea„,a‘--r<11—³ss(a—ss›²)-

Pro >numeris α 61· β construatur haec tabula':

 

s 9 ¹ ἀ ῃ β
2 1 , 13 7
3* 2 231 2121
41.. 1 ,,,,1,9; „1 111
⁸4 ’ 3 Γ5-1 ⁸ 'aa ,, 21
5 , 1 ,, 19 ¹ -,⁷ ‚
*5 2 ’19’“’ ’37’“”
“ ³5 3 ’ ”·-2‘21 *²13 ·-;-;· --.‹ .
’M' '² 5 4 91 73

11111611 γεπ ἕτερ’-ἐπ erit ατη 'et ³114=²3³‚‘'h1'n‹}q13'e 11’--.’- 5o;·11²i1de‘’2²1‘·.-2‡³'18o,‘ δὲ 33ὸί σὲεσ, «ιμ-ᾴᾶεε,
sive per 2 deprimendo a=75‚ b=193‚ 0:25, (ἰὰ-291. Ξ811· 1⁶³:ss esa-4:31,1 bdt'bess'w 61 βὲῒ’,“6ι’1(16
432361. (ι’-έ--μἍεὸὃθιεῦ--νε-Πθὲἓὶᾱαῑ-ε-ἓὸὃ, ‹13:*1-3690, siae a=715412bm396L nasib& ,11:268452 Hine per
theorema alii reperiuntur hoc modo: ,ζ , .1 , ·. , , n, ⁷-
a‘= 296Q b'ss 5133, . 0'2—-242-4851 , , ,με 861.

A4Bz4sz4Dz³

Pnontmn D1ornANTEum. Cognito uno casu, quo 11666 formula fit quadratum, ex eo

6116111 casum derivare: E-o-Fz
ἕοιυτῗοί Ῥοι16111116 6666 6666 ΖΞ ⁵³0, Ἥ-Ιὲὴ tnm sumatur
B4‘2(,'43—''*ss331)t30‘—Flde²⁸ ἑ ¹⁷ ’ v ἶ ³¹⁴ 042⁴& Ess— 21716 ⁴!
σε’-Ἦᾟ quo 16616 alius ossus 6111 z= W³
t . . ὁ ¹ A4Bz4sz4Dz³ “ 2 Ἴ
um quaem. -. 1.1. ,1 W: (hwa-hu) ·

Boo ergo modo 'dx 1111166666υὲ imumemhfles 6111611666661ν6 ’11611661 possunt s* ¹

A4Bz4sz4Dz⁸
E4Fz ,¹ ,

A4Bz4sz4Dz³=Elck42kEs(z-e 6)-1-Εε6(Ζ- 6) 2-’1-17111Ζῇ1-211711Ζ<Ζ-6 6)-1ᾒΡεεΖςξ-ε6)2, ἱ

x ΑΝΑι1616.Ρ61161111.--(Ιε-1-6((6Ζ--))2 61 16616 evolutione erit

hinc subtrahatur aequatio A 4 Be 4 Ceo 4 Do³= Ekk 4 Fqkk et dividundo per z— 6 prodit
¹ Ι B4 C(s4e) 4D (ΖΖ-ι-σΖ-ι- 66) =2Eks4 Fkk4 Ess(z-0)42stsz 4 Fssz (Ζ- -6).

Jam ponatur z= 6-1- ν, unde 1611111616 ad 6611116111 purtem translatis erit ³
1,. Euleri ομροιυωιω. τ. 1. 32

