240 › .L. EULERI OPERA POSTHUMA. ’ mmm-m,

Ponatur porro oe=reqq et y=nrr3 fietque .

‚ sive* υ Σήρωνι-Ν).
nnqqrr -,-· pp nnqqrr nnqqrr -pp

ss = ²²³ wrrp (αα-Ην)

 

 

 

Ponatur nunc nqr — p == k (qq -ι- rr) eritque p = nqr - k (qq -ι- rr), ergo

ss — nnqr—nk(qq-*-rr) — n(k(qq-{-rr) — nqr) 1
nnqqrr '— Ιι (ἳηᾳν - k (qq—prr» έ- 1ι(1ε(ᾳᾳ-ι-νν)ν-2ηςν)“

 

 

 

 

Casus Ι. Sit n=2k‚ erit ⁷· ⁸³> L÷qq÷hrrss25qr= (q-r)2 .
ΜΊΨὛ w ÷rr - 491· -qq ÷rr - ⁴qr
Sicque quadratum esse debet qq -ι- rr — bqr, cuju& radix Ἰ ponatur q -ι- {²3 ita ut fin
”⁴ ” ''q'‘ ’τ’ ξ Ψ “““’ {m vel' aar-ww = ΞΜ -ἶ- ffr‚
’ q 4- σει-ἠ·

 

vel (qq—sm = (499 -1-2Ῑ9Μ, , sive ῖ - ,ης-μη·

Sumatur ergo q = qq — ff et r = 499 -ι- 21⁶9, eritque

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

³³ — (q-r)2 ‚ ideoque 2—ss (ι’-ν Ξὸσσᾼ-ΓΓ-νὲΐει „ et 3=2¹³(09-n‘)(499÷2f9)(39‘a÷ff÷2lv)‚
nnqqrr‘(q4 {²5² παν 9-1*ῗὲ r 99÷tr÷4r9 κ 9⁹÷tr÷⁴f9
Quocirca erit Pss2qu—k(qq÷rr) = —k(q—r)²‚ ideoque oe=2qu‚ y=2krr7 ²:331»pr
Casus II.¹ Sumatur n=k‚ erit kkzrrzqqgffr}qr' Sit. V(qq÷rr—qr)=q÷—3s-r‚ erit
rr——qr=2;-qr-÷-g-rr, vel qqr-—qqq-:2qu—1—ffr, ‘hinc -Ξ- ἐερῗ-ἶὲζ.
Sumatur ergo q=9q1-· ff et r=qq÷2fq‚ ita ut sit ⁶
f
s —q÷Jr—99÷f9÷ff‚ hinc ·
ffli- q—r .- ff÷2f9 , que ent
p=qu—k(qq—{-rr)‚ vel p=k(qr—qq—rr), indeque y=krr‚ oe=qu‚ z=('‘¹;;‘j)pzp.
Ammn. Cum sit &zamam-by), dividetur per oey, eritque ss =P(oe÷y)· Sumatur p= Q ‚fletque
> ΦΡΙ-ΡΡ 1...Ῑέ ¹ ⁹²⁴& .
my
ss :qoegic-Zff. Superest ergo> ut 2oey fiat quadratum. Sumatur ω =2qq et y=rr fietque
ss = fizngqZ-q-rss‚ ideoque s = ἔρὲἓῖᾳῖῖη), hincque P -“-“·“ ραῗῗη”
indeque a: =2qq, q=rr‚ 2:9²³(2qq4rr), vel zz'sqqrrfflqq-t-p·
2qqrr—vp (299- rr)
EXEMPLUM cAsns Pnnui. Sit 9=2 et f=1‚ erit 3:2.3.¹230.17k’' =3, r=20 p=17²k‚ ,τι-23 k,
y=2.202k‚ Ζτ-Ξέζέζέῖῑ, vel z=2'1¹3'7.:¹⁹‚ hinc N
a—E— 3.13 Ah— y —13‚20„ — ι — 13⁸—-
”“ ι -ΠἮ’ -Τ-ΒΛῚ ² 0-7-25513. ’
quorum productum est 133ἐὲ et summa . . . „falsal
p. 129 - ¹27·

 

