 

x ,‚, Ftidqmer'tm‘ 'ex museum-iia leprbmth. 2¹3

χ· ᾗ ,γ’ ξ . ·“’ · .ωηι

Omni attentione digna est haee formula wite-⁷:2³2& mm eui ³2:524-7, tmen2=nutlo modo eat

18l—t-V—7=(5—t—V—7)⁸, verum tamen est ,.,,;, ι’

1-ι-3Ϋ- 7

 

131-4-12-⁷=(8 )(5-c-V-7³.)
Ι ⁴ ,
“ Notandum autem est ’ᾧτ’-7. Q: 13 unde patet evolutionem illam per factores imaginarios pro-

 

fundiorem investigationem requirere v ,

Ριιουιιηυ. Invenire in integris 'qnadratum'et bobum, quorum differentia sit vaide parva, veluti
322-181²=⁷' ἐι· 2532—w: 9. ’
Cum proxime esse debeat (⁶²:9⁸, ponatur περ* -ι-α, hincque· fit

⁵ y: (p⁸÷njff—ff÷}·÷÷‘3‚3etc
’ unde si p et a ita sumantur, ut haec formula proxime aequetur numero integro y, problema erit solutum veluti
sumto 'a=3 et ΡΞ 2, formula illa dat y=5 et ωε11, fit autem 11² proxime :25³

A. m. T. Ι. p. 1⁴27.

 

45„ »
(zammer.)

Si debeat 6εε6υ13ωω-ἰ-γ12ὲῠ, valeres pro x erunt

quorum ordo ita se habet ¹, ἡ 2, ἡ ¹3⁹ Ξῖ,

''-23, ’-’-’ἔ,”’-ι-ι, '-·-13‚'‘1›q r‘
existente r= 11ᾳ-ρ, ubi numerus 11 inde oritur, quod sit 32—¹:---·V(13'.9—-t- t).

Si debeat esse 5ωω-ι-Η-ΞΠ, valores pro a· erunt Α, - ⁷ , ¹

1, 2, 5, 7, 14, 19, 37, 50, · >

quorum onio ita se hahet “ ’ ’-
-50, -19, -7, -,2 -1-1,—i-5‚ -1-14, -1-37,.·.,.Ρ, q, rv

et r=3q—p, propter 3—V(5. --ι-Ι).

Ut 3oeoe-143=[1 debet 6έὲ6, x= 7, 8, 9, 12, 16,’23, ‘28,‚⁴·qttae multitudo est notatu digna et inde

venit quod 143: 11 .13. A m ¹121. 1)- ¹35.-136· .

46-

Pnonuuu. Datis '‘numeris‘o et· b, invenire omnes numeros ιτ, ιη’ haec formula αω-ι-Ι) fiat quadratum.
Ponatur x --· ayy —t- 2η -ι- q et quadratum esse debet
aayy÷2apy÷aq÷b=ch quod fit, ⁶59=V(“‘1·⁴·¹')·
Cognito ergo mnico casu‚.qui sit aq÷b=pp, erit

,τ = ayy ss 2py -t- q ‚
quae formula omnes solutiones continet. ’

