 

-ιχ-

xn. Problema algebraicum de inveniendis quatuor numeris ex datis totidem

productis uniuscujusque horum numerorum in summas trium

reliquorum .............................................. 282 - 287
xm. Series maxime idoneae pro circuli quadratura proxime investiganda

ξς 1 - 19 ....................................... ‚ ....... 288 - 298
xlv. Enodatio insignis cujusdam paradoxi circa multiplicationem angulo-

rum ξς 1-34 ........................................... 299-314
XV. Vera aestimatio sortis in ludis ................................... 315 - 318

XVl. Retlexions sur une espece' singuliere de loterie‚ nommee loterie ge·

noise §5 1 — 28 .......................................... 319 - 335
. xvll. Analyse d'un probleme du calcul des probabilites . . .. ................... 336 - 341
xvlu. institutionum calculi differentialis Sectio 111. F. 2 - 47 .................. 342 - 402
Caput 1. De calculo differentiali ad lineas curvas applicato in ge—
nere §§ 1 - 35. Fig. 2 - 5 ................... 342 - 351

11. De tangentibus linearum curvarum ἕξ 1 - 36. Fig. 5 —
20 .................................... 351 — 367
111. De tangentibus linearum curvarum, quae per alias lineas
curvas utcunque determinantur ἓξ 1 - 50. Fig. 21 -— 37 367 -- 383
lv. De tangentibus curvarum, in certis locis inveniendis .
ἓξ 1 —- 54. Fig. 38 — 47 ..................... 383 - 401
V. De inventione ramorum in infinitum extensorum ἓξ 1 -- 4 402.
xlx. ‘problematis ex theoria maximorum et minimorum solutio Fig. 48, 49 ........ 403-407
ΧΧ. Considerations sur quelques formules integrales dont les valeurs

peuvent etre exprimes, eneertains cas, par la quadrature du

cerole ἓξ 1 - 55 ......................................... 408 - 438
xxi. De lineis curvis, quarum rectificatio per datam quadraturam mensu—
ratur ἓξ 1 - 31. Fig. 50- 54 ................................ 439 - 451

XXll. De 'comparatione arcuum curvarum irrectificabilium Sectio 1¹⁰⁰ 1'-
XVll. De comparatione arcuum circuli et parabolae ἓξ 1 - 33.
Sectio secunda l—XI. Comparatio arcuum ellipsim hyperbolae

et parabolae cubicalis primariae ἓξ 1 - 70. Fig. 55- 60 .............. 452 - 486

Varia. ρ.487-588 ι

xxm. Continuatio Fragmentorum ex Adversariis mathematicis deprompto—

rum NN. 91 -110, Fig. 61- 68 .............................. 487 - 518
Ι. Supplementa numerorum doetrinae NN. 91 - 96 ..... 487 - 493
11. Geometria NN. 97- 104. Fig. 61 - 68 ........... 494 -504

ΙΙΙ. Analysis NN. 105- 110 ..................... 504 — 518

