416 L. EULERI OPERA POSTHUMA. Analysis.

Ensuite, par la &solution gcsukralo en facteurs, que J'ai enseignke dans l'lntroduction a l’analyee, on

 

 

 

 

 

voit que ce mt‘eme produit exprime la valeur de “nm- Si nous mettons π-ηι au lieu de m, nous
min—
aurons: '⁸
[ἔθη-*ι ἀω — 1 nn ’ Anu ona t
(i-oen›3.÷„- 3⁸nn—mm⁸4nn—l-mm⁰9nn—mm e α’

(η-ηῴτ . mn·

 

 

 

 

 

et par consequent, ὲ cause de sin n = sm Τ ,
sam-’¹112 ΞῘωη-ἠ-Ῑαωπ π .
(1-ω”)“ἰί’- (ι-ωηῨῙω Μία-Ψ
Posons ‘jux ἣκει, ou 1¹³⁰·-,·=¹j,2n² de so'rte que aci-:1 si 2:00„¹ et nous aurons en p'osan't‘ J

 

 

aprks l'intkgration z = 00:

 

 

 

. swm-—ldz :szn—m—la2= π ·
1-1- ” ’ *quinq—⁷} :¹
. ss · ’ μ ,ι ἴ

18. Mais voyons aussi comment ce mcssme produit infinI:

 

 

 

ηπ 4ου San - mn
nn -a-'mm Una—mm' ean-mm et& -Ξ '‘niun—⁸3,

π ξ

peut &tre exprme par le rapport* de deux formulas ihwgrales„ Pom· *cet effen, il. fanum. ὲ

.ss 13(a-÷-v)——nn .- . - -q · — , 3 v ν ÷
,ιι-..η et affl÷v)- mmmmm ι donc ,6-122, ,a-n-u-..n‚ amn—m et β-ι-,νψ-η-ῦ-ω, dm>

 

 

Pon tire oe=n--m; ss=n3 v='m et pc=n et parante·

m„ jafi—md ax (1 -ωηΨ

 

‚ mn *Μ’
’¹⁸¹¹‘T s

 

            

mais le denominamur «Stant ici integrabm soh inte-gralo donne -1- pour le cas ω- ---1; de sorte que

cette integration se reduit a la prhcedente. La fon-mmo plus gesmssrale ne mene pas ὲ d· antra ᾗ
integrat10n830ependant il y a d' autres moyens de rendre cm integrations plus generales, ¹

19. Multiplions deux sormulgs intfignles en εόῃάςειὶ, et *daus le cas ae= -.-. 1, , la valent nie-:wool
produit

ruscea ‘'doe (1 —oe'ffr „soe0-1doe(1-oen)”÷'¹- serat·

nn(a -ι-ν ‚Ma-mu) Annon -ι-ν-ι-π)(α-ι-η-ο-η)

 

 

πῶυ-ἱ-

αιι(ν ’-ι-π)(ιι-4-η) (α -ι-π)(α-ι-η) (v-0-2n)(n—‡-2n) ἐπ”
lequel s0¹¹3 pose &gal a celui- οοί· “ ’ ’ “ ,ιη ,
hm mn '
(st-m)(n-*-m) ὴ(-πι)(ἶη-ι-πι> m*- — mn ’ κήκ-ν) 2'2 ἶ

 

