Ἰ 1 8 L. E U LE R 1 OPERA* POSTHUMA. Am‘thmetwa.

ae=17.17.3-=-7.7.2=965, p=—‘17.7.1=--119‚
y=17.17.3—-7.7.2=769, q=—17.7.—7=833,
Ζ,-,--1·7.7.5;-595, r=—7.17.1÷21»0.5=1081.

Cette solution se trouve dssjfi rapport& plus haut' (22).

Eaeemple 2. Soit (1:³2, b=13 nous aurons A=6, >1,3=1, f=35‚19=—12, enfin

m =-- 23, n = 147, et par consbquenm

ae=23.23.G—lb7.l!·7.1=965‚ p=23.l⁸·7.7=7567,
y=23.23.6—1-l÷7.l÷7.1=5383, q=23.l{·7.-1=-1081,
z=23,47.5=5?}05, r=23.!÷7.7—1680.5=—833.

39. 11 faut observor qu’il serait superssu de prendre les nombres a et b tous deux impairs,

puisqu’alors les nomhres A et B seraient pairs, et par consequent rkductibles ὲ de moindres nomme&

Eaeemple 3. Soit a=2, 12:33 nous aurens A==10‚ B=—3, r=91, 9=60, ιιι-3151,
=n=313 d'01'1 rbsulte ἓ

ae=151.151.10-=-31.3¹.3=230893, p=151.31.7=32767‚

y:151.151,10—31.31.3=225127, q=151.31.—17=—79577‚

z=151.31.13==60853, ¹ νε151.3Ι.7-ι-2181ιο.132316687. 3 b

obser'vons ici que tontes les solutions trouvkes par cette mthode, different essentiellemem deg
tontes celles qu’on tire des mfithodes precedentes.

