3464 · L..EtJLER1 OPERA POSTHUMA. ·. , Anazysis.

G²
-7 erit

Deinde sit F²

n 'uf · -lt
fan-“²³52

Ι Arc. qr—Arc. r9=(o't- ²0)-(OE— ἓξ) ¹ ....= V q
qua aequatione ad priorem addita fit - Α Ἴ , q ..υ i

Arc. pr—2Arc f9=(ae-m)-2(e- 55). , , s .
s G³. , i ,, .‚ -.q

Sit Porro Ξ ²⁴}sseu ·-ῑ- -ῑμ erit · .. Ἴ ÷. ψ ,¹ l
” Arc. rs—Arcf9—(C‘3—ffi)—(& ἧῧ) ” ” .‚.‹1 ³

qua iterum ad praecedentem adjecta obtinebitur

Arc. ps-43Arc. ΐ9-2(6 φ’)..ξῑτω- g) ‘÷ εΔ ,, -ιῑψ,

Simili modo si ulterius panatur Ξ- --G-2 seu Ξ- ΡῼΞΞ, erit ⁷ ’

s F
Arc.pt-—¹=÷Are. f9=(2137-—{D)-¹v(ffl——55).
Unde perspicitur, si -z sit ultimum punctum arcus pz qui quaeritur, et posita AZ=2 fit .

Z=z÷Jl(1÷zz) et ff 3 =—z1l(1 q-zz),.

-Ξ-Ζ, tumque fore

· ⁴ Arc. ρζ-εηΑι-οςῇᾳτ-(Β-ᾧ)-η(Θ-ῧ),
Nunc ut sit Arc ‚pz=nArc.f9-, reddi oportet Β-ζζς-ηαῷ-ἷξ) -Αι est

poni debere —²——

 

 

 

 

 

2⁴-1 1²⁴—1 62ν 1 ⁷ ιιι-ι ’
, 2 ,ΒΞ-ζῇ) ²1³²- sep· ? ⁸ (ὃς ⁸⁶⁶: etz<55=ffff· ¹ ,
Verum ob Ζ- - ‘'l—ff), erit 3- -- gfflZGZK’ Quibus valoribus substitutis· sequens acquiretur aequatio
resolvenda ³
622Ρ2-· Fm— 1³⁴—1 n(GG— FF) (1-s-FFGG) ’
FU* 62 21212 ““ PP *W’

sive 0=G2¹1-(G²¹² F² )Ρ2-ι-Ρ22 (622- -F2 )-η ηΡ22-262 2-2(62- F²)(F¹G²-·-n)PP,

P4= -ι-ηιι2 (6 ιἰ2)(ι«’262-ι-1)Ρ2- 122·

⁸³¹¹ Fz 62 (·6 2 -”ι«”2) -622ῗ

Quocunque ergo assumto multiplicationis indice n, sive numero integro, sive fracto, ex hac aequatione ·

semper definiri potest P, unde arcus quaesiti pz alter terminus p innotescit. Quo invento pro altero

G'2P ..·’,ιι

‘ termino z erit Z=—F,-› sicque obtinebitur arcus pz, ut sit pz= n. f9 Q. E. 1.

30. coron. 1. Si loco P quaerere velimus Z, in ultima aequafione substitui oportet Egi!

prodibitque
Z⁴== η62’ (2-6 —F 2)(6262 -0-1)zz -622,
1262 (62 -622 ) Fw

ubi litterae F et G pariter uti P et Z sunt inter se commutatae.

31. col-011. 2. Cum G²⁰- F²⁰ dividi queat per 62- F2, pro variis valoribus ipsius ης· foi* ἡ
mulae inventae ita se habebunt ” ⁸

 

