446 L. EULERI OPERA POSTHUMA. Analysis.

18. Quoniam irrationalitas neg-otium‘turbat,> ad ejus speciem saltem tollendam pono

m tang θ- --- tang ω, ιιι sit mm sin² 6— = cos² 6 tang2co co,

0080

hincque V(cos2 6 -ι- mm 8ἱιι2 θ)-- -- 008 θ V(i -ι- tang² ω>-· - ffi-

Hac substitutione facta nostrae coordinatae erunt
— ἀθοο8θο08φ dfic cso 868ι ιιφ
ω ’ᾗ s 008ω , et y: s eso so

ubi notandum est angulos 6 et ω ἰιο a se invicem pendere, ut sit

 

 

mdo — αω
cos² θ “““” 0082 ω’
” x

 

 

m tang 6 = tang ω, ideoque

Statuatu‘r jam
φτ ηθ-ω, et ob cosgo: cos n6 008ω-ι-8ἰιι ηθ8ἰιι ω et sium =sin ηθοοεω-008ηθ8ἰιιω
00οιι1ἰιιοιο0 ἰιο exprimentur, ut sit ob teng ωε m tang 6 ’

oe=sd6cos6cosn6-i-sd6eos6sinn6tangco=sd6(eos6cos''n6·-i-msin6sin126),
gy··:-sd6cos6sin126--sd6cos6cosn6tangco=sd6(cos6sin'n6—msinOtto'snff),¹

quas formulas, quicunque numerus pro n assumatur praeter unitatem, manifestum est semper 0880

integrabiles. , , ‘x
19. 'Cum igitur sit · 008 6vcosn6={-c 008 (ιι-1)θ-ι- ἓ 008 (n÷l-,)6
Ι sin 6sin n6= ἑ 008 (n—1)6—-}oos (η-ι-1)θ,
, cos6sinn6={—sin (n—1)6—÷— ἑ sin (nri-1)6, f.
—sin6 008 ηθ-ἐ sin (n—1)6---!-sin (n—1—1)6, i*

2
substituendis his valoribus babebimus ’

oe=}sd6 ((m—n- 1) 008 (ιι- 1)θ- (ηι- 1) 008 (η-ι- 1)θ),
Ξέψάθ ((ηιει- 1) sin (n— 1)6— (ιη-ὺ- 1) sin (n-i-1)o)‚

unde valores integrales sponte fluunt:

ωΞ-ι-(ηι-ι-ιμεηω-ιμ (mamam-1450
W* ’ W’

y=-(m÷1)00s(n-1)0÷(m-1)0 cos(n-·-1)o ι
ιρι-ι) ἱ ιρι-μη ·

Hincque· cum pro n numeros quoscunque rationales praeter ,unitatem 00οἰροιο licent, mnumerabiles

lineae algebraieae exhiberi possunt.

20. Cum igitur unitas pro n substitui nequeat, casus simplicissimus prodibit, si ιιοιιοιιιι· n=0‚

quo ergo habebitur
ὼε-Ξ-(ηι-ι- 1) 8ἰυθὲ-ῑ(ηι- 1)siu6=sin 6,

γ = ἐ (m -ι- 1)008 θ-ιζ ἐ- (m— i) cos6 ='m 008 6,

.’ ,ι
‘2210'

