   
      

Fon-medes &illyr-alei maniblos· :d Ia .q'u‘a11‘rmiare.1du cer-cle. - '⁸25

· *Or la formula que nous venons de trouver &tant

ἐμμὶ-ι aa> ,τιμά-ι doe— 1:ae
s ‘U' ³⁸⁰) ’ffb—qs 1‘(‡-ae²”›·-'T2T1· 3333 '223’ ff

Α εἰ nous posons λ-τΙι, nous aurens·

ω’ῑ-Ῑ-Ῑαω εἶ’-ιω ⁸- „⁷ len
s 'VO—3²¹¹) vs(1—‘2²”>- ῑῖΨ3 εἷ’

et si nous posons Z=n-·-k‚

 

ffll-sitoe ωΜ-Ᾰ-ῑᾷφ ’ n—k, ’
sW· satu-2²⁰) ='†'‘³ 32η

37. Οι· pour rendre ces &quatinus plus generale& posous γε (οἳ pour avoir suivant le § 212:

λη

›·—-{-n—1 ἶὲ-1 r ---,=.·

 

sabaz-0²⁰) fro—2²¹¹) vm.

 

 

 

 

 

 

÷ soit ἑοῖ-ἐ k, et nous trouverons la meme formul'e que οἱ· dessuS, et la position ³——J=n—-k ne
J produit rien de nouveau uon ΡΙιιεξ Voyous dunc quelques cas purticuliers:
5¹). Η ’1. ξοίι n--l¹ ⁰¹? k—0
² δ’ ὲξ--ἓ-τςιέῖ-τὲ- ss< ,
‘J ’Π ὟἿ, ³⁸ -’ ιιι laun-dr ss35135) fflffffissfsssstang· lg-ss-J-‚Y ’
:mr · '‹‘ ·· · ⁷ ’Ῐ
3 2¹:¹²¹* -.: .,θ. ni vna-'025 k=ss12ffi÷3 W=tangffl=l ‚--.‚÷ v.
ffix-V—ss‘ffiffiz-‚mff εἶ « s ,Ι
et l'autre3 stas-32⁴) JJIJZZ) ssssaug -Ξ ςῖί, χ
’ ,ται-’Μαι xxa-¹1:17³> :v 'b „n
[νυ 2⁴st ru- ffiyssfsstang &J

’ ‚ Et en νοίΙέι encore quelques autres:

siff Wssssssssffi2

Λίῧῗ-ΞΤΓ [ἷζιάἶὲ-Ϋῖὗγῆιωῄὲῇ ‚ ww μ.
d Υᾶιῑ· -ἐέῃ ’·-Ξ

(333ῗο -ειι··)ιζ ῗῑῖῖ-ῖ- -53 ’
,seq-dxi& xum , 3·“ 2 ι π

[ιν-(ιπε- siff—70³² ῑὲἳὶἓΐ

sVJZ—aeoe‘st s4¹⁰j³'-'tung*g⁴‚s ¹ '³ ¹ ¹ ¹ ⁵
ι.. eust-nomam.. m. 51⁸·

