442 L. EULERI OPERA POSTHUMA. ’ -’ ’ Analyais.

ἀρε (m-¹)docoi(m·—1)osino-i-{doniam—noceto· ἱ -
Vsino

Cum vero sit

cos αθ sin 6=-‚-—}·sin (α- 11)θ-.ι-ὲ3ἰιι (α-ι- 1)θ
K et sin αθ cosess÷{sin(a—1)'O÷{ sin (α-ι- 1)(2,

erit per has substitutiones

— (2m— 3)ἀο sin (m— 2)θ-ι- (2ιπ- ndo sinmo

 

 

 

 

 

- ἅ (2- - -ῤ--ῆ zi„- ο
’- · <stup
Unde singulis partibus integratis consequemur Ι f Δ , , .. s μω
dosinmo 4siu(m—1)0Vs1no 2m—:3 donin (ml—ffio
Ῐ-ππ ²²· “W-'‘Qud mnf,
. ⁴ - . , . , ηκιέιι 1
hincque ergo patet, si formulae propositae ἀξίᾜίῖθ et ἀξχῗιζῖθ fuerint integrabiles casu n = λ,

tum etiam integrabiles esse futuras casibus

ιι--ελ-ι-2, η----’.-λ-..ι,,Ἰ n=22÷6‚ em, 3905!

sicque ex uno infinitos resultare-casus ἰιιιεςιειιιίιοε.
. ,, ἶ( ·> , ·’ ., , . ,. .·,ι.’“ 1»
10. Ex his autein reductionibus statim unus se offert casus absolute integrabilis, scilieet

quando 2m — 3 = Ο seu m— —- ἐς unde obtinemus

 

 

 

 

 

Vzssocos-{f 6=2cos— ἑθνείιιθ et [γεωοειη3ᾷ32319ἑθγξίᾳθ·ὶ ’ΝΞ Μ
Deinde integratio succedet casu ἠε-ἑ seu 2m=7‚ unde fit “ 1 ’ ³ ¹ 111111
do 7 .2 1 2 . · > ’,, ι... 2³2· ἰ
1[Smenos-{56:342 cos—5—6Vsin6—i—2. 3008-6Vffl·0“· mmo-:⁸ m
γῖξηὸώιιὲθεὲεἰηὲ 6Vsin6÷2 {sin} olssme
Hinc progressus patet ad casuni ινιτ-ἕ- seu fini: 11, ἰ’Ῑιιί dat 1 . V ’ “um
ao ”2 2. ῑι “ 5 ’ “ ’ ‘232 “
sssinocos} 1θ-εῖοιι31-2- 96Vsin6-i- ÷3 5 cos— 6Vsin6÷2 ,353 c-os ἐθγείιιθ,
ao . ιι 2' -22 4 ⁴ ⁹- 9.4. = 11111
βπεω-ἓ-θεῑείιι-Ξ- 6Vsin6—i-33—‘3sin— 50Vsin0-1-2. 35sin— 6Vsm6

ι *famu

et sequens casus m :ff praebebit

fficos} 6=(-cos¹— 3-ι-θ
1 2. 4. 6

7 3 5 7
s—r‘l?„0s1n—2-0=<7⁸³1130÷5-‘7⁵⁵³¹¹{⁶÷}·3·‘⁷⁵⁸¹¹²'}⁶*² Μ ⁷

'so
oea '2

 

eso {fid-²⁰⁴· 1130εὲ842.- Μτξσω-ἷθ)νέῖι1ιθ·’ἶ

..,.

100!

sin- 16) ιζ εῑη6.

 

 

ἳὶἹέε

 

