, . . ..52—..2--23

 

422 L. EULERI OPERA POSTHUMA. Analysis.
30. Cette derniere formule fournit les reductione, suivantes:
. tm μνῆμά-1 01oe . mn aew-m-k-moe
sm}-⁸ · ψῖῧα-ωημῌ εειιιῇ- [μ--ψξὲᾈ-ωἳηψ-ω,
sin}.s2——-f'”—k‘'¹‘¹³ :sinZZ.sZ”-k‘¹‘¹³⁰‚
V(1—oe²'¹)²'*·'‘ '⁸ Vfl-oeznyn

. Ιεπ wlff-¹ 'dx . mn· ” ωλ-’Ψ-ῑ dx
81115-'3- =S¹nff·fi——’

²:59¹« - ἄρηγε {70 ,- xzn) zn—-m

. Ιεπ :vm-'‘k—w-‘l αα) . mn xmq-k-zn-—l «im
Slssffi‘s-z—n-——ss‘len-{x' Τῇ·
VO — πη) VO — oe²”)''¹

‘'Q—flmv....½ae- Α, ·,

Or, je ne m’arrete pas ἐι donner des exemples; il est aise de voir qu'on en peut tirer des reduc-

 

tions assez remarquabie83 comme si lc: n-m, on aura:
s (cn—'⁴ dm

ι.

η-ι
2η n n ln = tang ἕ . ſsu ω Ἇηάἶ-ΑῙῘ.
V(¹—oe² ) ’4- V(1 -ω >²

 

31. Considerons encore un produit infini, que j'avais trouve pour la tangente d’un angle}

 

 

 

 

mn mn ¹(2n-m)[3(2n-2-m)· swa-m)

ωηε-Ξ-ἧεῖᾁι-ω). 2(n-{-m) ffin—m) 4(3η-ι-ηι) etc'
et que nous representons en sorte
mn —2n.2n(n-i-m) (δη-τῃ) .4π.4π(3π-ι-ηι) (5n—m)

W-n.3n(2n-m)(2n÷m) mm etc„
2η

qu’on peut reduire ὲ un produit de deux forinules integrales, qui etant en general

νη sxa—¹ ‹1oe (Ι -ωμ)Ψ·[ω“-’ἆω (Ι-εις”’)ἠ;”.ῖ“1η =

um(a-.-v)(a-.-n)· eu.2m(a÷v÷u>(a÷n÷m)— etc.
aa<u÷v>on÷n> (wana-emente* v><2m÷ro ’

οὺ l'on voit d'abord qu’il faut prendre μ =m= 2η, et ensuite il reste ἐι rendre:

(muman—m) - (αψνηα-μπ),
n.3n(2n-m)(2n-.-m) -“ austerum-en)

Qu’on prenne donc a÷v=n÷m et a÷n=3n-m‚ on trouvera les quatre soiutions suivantes:
1. ν---ηι; n=—m; a=n3 a=3n3 pc=2n3 m=2n‚
ll. vzm3 n='n; oe=n; c1=2n—m, pc=2n3 m=2n‚
ΙΙΙ. νΞ-ηςηε-ηιςαε-2η-ι-ηι;α;3η;,ιιε2η;ηι--2η,

lv. v=—n; n=n3 a·=''2n-{-m; c1=2n—m; pe=2n; ηις-2η.
32. Voti& donc les quatre reductions qui s'en suivent:

svn-‘¹ dx <vm-'¹ dte π mnj
sm· swas- 2m<m-„‚ ‘mex’

 

 

 

:nn-'² dx oe²'¹-·¹'¹-·¹ dx π mn
&W sz‘ssss-Qwi'- Ξ 2n(n—m) 0οι ᾗ,

 

