De comparatione arontam curvarum irrecttfloabilt'um. 477

Sit θεὲ, ut habeatur ae⁴—2ae⁸-fl- 21η- n=0‚ ac ponatur ad secuudum terminum tollendum-

ω = γ -ι- 3, prodibit , ·
y⁴—-}y·y·-i-(2n—1)yr·„—¹—²}3=
cujus factores fingantur γγ -ι- ocy- -ι- β et γγ- ay· -ι- γ, eritque

§mma—{2 r.— —ss-'²”JJ¹ et ssr=—;³3

unde elicimus ⁷
(β-ι- 7)²-· (Υ -· 06)²= 00⁴— 3a2-i- Ξ - (QZ θ’ = ιβ), = -ξ,

 

 

¹ ideoque αθ- 3α*-ι- 3a²= (2n— 1)²;
subtrahatur 'utrinque 1, ut cubus fiat completus
(aa—¹)⁸=lmn-,-¹i·n‚ ergo aaz=1÷w³ltn(n— 1)= 1-171vnkk et oe=V(1—1³s1÷nkk).

’ Invento ergo α erit

 

 

 

-ι ’ ¹⁷3> (εκ-1) 1 (επ-ι)
β’-ἶαα-Ῑ- 2a ‘³¹‘ ΥΞ-ςαα--Ξ--ι- Q

³, indeque r=--{oe‡ V(--÷w÷<2n2:1))=m-ffl—²”-L{÷*LQ
2

 

uude obtinetur ε- -- · Porro debet esse 3 f 9 - pq -ι- qr -ι- rs, seu

2114-ss
, 3Γ9 -- (1 -ι- e) ΫΗωί-’Ῑ ⁶⁶ 2 ideoque 1⁰9 τὲ (1 ψ-ι- e) 17:133,
³ ex quo obtinemus

5 - ff÷9q= ee÷}nee(1—i-e)²· ¹ m

 

 

‘-·-²-}(1-÷-e)(1-7ee).

 

Cognitis igitur valor-ibus 19 et ff—i- 99, seorsim abscissae CF= f et CGK= 9 reperientur, quae

ἔ arcum determinabant f'q praecise subtriplum totius quadrantis ΑΒ. Q. Ε. 1.

Comparatio arcuum Hyperbolae.

32. (Fig. 59). Sit C centrum hyperbolae, cujus semiaxis transversus CA = k, et semiaxis con-
⁷ . jugatus = 1. Hinc sumta super axe conjugato a centro C abscissa quacunque CZ= z, erit appli-

cata Zz = k V(1 -ι- zz), unde

arcus Az= sdz V¹*(¹'*”¹‘'‘)¹² =s37ffigbssug÷i÷m·

 

33. Ponatur brevitatis gratia 1-=- lclc— - n, ita ut n sit numerus affirmativus unitate major,

·. eritque arcus hyperbolae quicunque

‹11ss -i-nzz)
ΑΖ ΞῘιῇω-ψῖῆῑῆ·

, Poui igitur in § xl oportet A=1, C=n÷1, E=n, 21=1‚ (3:12 et (ξε-0. Unde si suerit
' ⁶1!ss -i-oeoe) (1 ÷nxoe) —aev‘ss -ι- σο) (1 -i-ncc)

 

 

Y Ξ ¹-n noem
[ habebimus sdoe Υιῇἒ - sdy· Ϋιιῖνῖν- — Const. — ncaey.

