264 - ’ , L. Ε ULERI. OPERA POSTHUMA. Anmnaeu‘ca.

85.
(Ν. Fun 1.)

Tnnonnmn cch ιιιιοιιιιιιω ΡΕιιιΔΝυιι.
1. Si fuerit aff—1:99, erit n(2fq)²-{—- 1 =(2qq·-t— 1)².
ΒΕΜοΝεΤιιᾼι-ιο. Cum enim sit ”ff = 99-1- 1, multiplicando per 499 fiet
lmssw = 49⁴⁴- '⁵99
et addendo unitatem lmsqu -ι- 1 = 494-1- 499 -ι- 1 = (299 -ι- 1)².
, 11. Si fuerit ”ff-4:992 erit nfqu÷4=wq÷2)². ⁷ , ⁴ Ἰ ( ¹ ῖς
DnuoNsTnA'rio. Cum enim sit nff=qq÷4 et per 99 multiplicando et 4 addendo prodit .

ηῙῙ99-ι- 4 --94-ι- 499-1-4ᾗ-ε(99-ι-2)2. Q. E. D. —

111. s f ⁹⁹⁴ — ⁹⁸-39 ²
ίιιοιίῑπῙῙ-ι-4-τ qq, erit nffk 2>1ι-ι-1.-.( 2 >-

 

 

 

Dsuousrnnio. Cum sit nft'zqq—h, multiplicando per (⁹⁹2—¹)² et addendo 1 fiet

 

 

 

 

nfr(⁹—4—{¹)'÷1=(qo—i) ⁹⁹‘—2-¹)²÷1=⁹⁸-⁶s*⁹⁹⁹=(⁹³3³⁹)².
Hinc si 22:13, quia 13.1²-4—.9= 3² in theoremate secundo hahemus r—1et q=3‚ unde sequitur
13. 3²44: 11². Nunc pro tertio theoremate habemus f= 3 et 9---11, hinc ρξ’-1360 et ‘mg-3 =59;'
1ιίιιο·ᾳ”’“3 2 ''3⁹:6AE9, ex quo sequitur fore: 13.3².60²÷ 1 :6492=313.1802-÷-1.

A. m. Τ. 1. p. 281.

-κ

86·

Timon EM A. Si habeantur duo casus hujusmodi qq - app = k et ss - arr = ss k et capiatur a: = qr ss ps·

et 9 = qs -ξ apr, erit yy—aoeoe = 2⁴: kk. At si k sit numerus primus, semper evenit, ut- alterutri horum valorum,
scilicet ,τε qr—t-ps et y = qs -ι- apr fiant per k divisibiles, sicque habebitur

 

 

 

ἕ - {ivi-x = ss 1.
A. ms Τ. 1. p} 389.
87.
T n ιιοιιιειιᾼ Ι. Si a· fuerit numerus trigonalis, tum etiam ax -4- 1 erit numerus trigonalis. Α
Sit enim ω--ααζα erit 9oe -ι- 1 =⁹⁰⁰÷29⁰÷9· Est* vero θαα-ι- 9a42=(3a÷1)(3a42), ideoque

9ω-ι-1 erit numerus trigonalis, cujus radix est 3α-ι“- 1.

(ὶοιιοιιιιιιιοιι 1. Si ergo ω fuerit sutnmn duorum trigonalium‚ tum etiam 9oe÷2 erit summa duorum

αα-ι-ιι bb÷b ' 9aa÷9a÷2 90b÷9b÷2

trigonalium. Sit enim ,υτ- ——ff- -ι- ². ‚ erit 9³:42: 2<*-— -ι- 2
, , ΕΙ

(ἑοιιοιιΑιιιυιι 2. Simili modo si ω l'uerit summa trium trigonalium, ιιιιιι etiam erit ,θοΞ-ι-ξὶ sumina trium

 

 

 

trigonalium. Si emm sitm: A—1-A—i-An, tum erit 9x-0-3= 9A÷1÷qA÷1÷9A÷1

Tmzonmn ll. Si ω fuerit numerus trigonalis, tum 'etiam 25oe-t- 3 erit numerus trigonalis.

Sit enim 2:3‘334 erit 25oe÷3=²⁵⁰““'‘²⁵⁰*‘-⁵. Est vero 25aa÷25a÷6=(5a÷2) (5α-ι-3), undo

2 ' 2

 

εἴ ἑ-Β.Ὧ”ϊκ“48ῑ.τὲ- §st .-.‘..

