ωε ἦ , L. *EULER-IoP-ERA ›PosTHUMA„· ,, -. mm

 

oek—1dx ο oemq-n-ldx —n-k . mn· , ξπ ’ ¹ ἰ ¹ ,Ἂν-ζ
[Ἅι-ω’·γνι-ι-Ιι’Ἇξθ(ι-ω”)ωψιῗ“ω-3““Τἐωῖ ’ · · .- ψ. ⁷ ·’
et prenant pour m un nombre negatis: 's - -. · ⁷ - 2 ιζ ” τ’, « 1) 2 ἢ.

‹ck—lam 10¹²-m‘-¹ dx . ³2 ἐπ
’'Lm-:n -— smm — :Slu -ι

 

 

‘7ss— αἶ’)ἦ-ηι Ϋ(1· r , ‘a Δ ι Ι. -. ι {⁴3 ι ᾖ ι ..λ
(Ιόιί nous tirons les comparaisons particulieres ειιίνιιιιιεεε „ ’“ · ’ ’ ,
s ωάω ,s ἀφ . ⁴⁸:⁸1⁰]233n—3213V221 Ι . Ι ssxy- ι ‘2 V( (ὃ,

11(st ,ιι-1)* vs(st ,vov-

aeaedoe π· . 212·
s— ῖειιειε sm? -

{ffl- x⁵y² {suam -ωεγι

'dm π . Ξπ
μ.. =Sln—' -Sln52

vso-mm 1⁵s(1-ae⁵)⁸ k , , «Α , .·. ιιι ut]

 

 

 

ae²dx πθ dx n· 272·
s⁵ :s =2sin—5-· siu-32
³!ss 2-7-20⁵)² ¹s(1''···‘¹3⁵)² ῑ μ ,

² κακά’ ae³dx > ” π ·.· Qu U*
ff.s} =3sin-5-: .sm-5—·

ls(1—oe⁵) τίω-τύ) ·- 3 ν 32 s , ντ.··“ῖιε.,-”·«’ἓ; ἔ· :pu ol *

 

49.- Pour faire vqir l’usage dQ ces reductronS, considemus les formulesT partmuheres qui omrem
dans les expressions des formides ’ :juxt-micg

saut->Q sdssefz‘ljssgs [αηιζζῇξρ sdaealfi
et εῗιΙιιΙιοτᾱ le nombre de tontes les dites formules etant 164 ἰ;Ι y- „a ἰ qui dependent do ha quadum-9⁴

 

 

 

 

ture du cerole. s. - ‹- ι . ἰ υἰ- {if nb
s* dx - n· ι s :cdoe .- a ¹ ³
{JUhoeSY-b-„gm πῖ, , {721-35)2†5⁸ip{i’- ,
- ’ ς .- ε) ι ⁴ ’·
s oeoedae = π A: ιιι-Ιχ . , s :1:⁸11oe -Ι- π
3⁷2· ἲ 2⁷? . ..ς “““·
5 ””Β“

Ροιιι· les autres 12 la reduotion. generale-„suumne ” ⁸

ωαω ”“ ax
a(1—oe'⁵)⁴—“ ‘ ἶφι-’.ὥν .. 1.⁴ τψ- “ -

 

ι ⁴·‹·.—-m

—s dx

'alst-0:⁶5„ V(1r—⁸²›,'3ffl)2 ι’. ” ‹ fl· 3'⁷··-' -” Πΐῗὼ ¹
{xvv-ss

 

 

 

 

 

Ens'uite nous venons de trouver: ³ z ⁸,- . - ·< 2 no

 

