 

Fragmenta em Adversariis depronua. «191

ι. a=1 donc 1¹1- ¹=1o÷3÷³ ou 1⁷=1o÷a÷1
2. ωτι-2, on aura ¹7— >2:13=1-÷-6-=-6 donc 17:14- 1415
3. a=3, on aum 17- 9= 8=ss÷1÷1 donc 17:6-2-1041
ἦ». (ιτ-ι, un aum 17—1s= ¹=1÷0÷o donc 17=1÷ 1-1-15

Caractereae semblabeos pour la resotution des nombros en quatro carr-6⁸.

Soit le nombre propone =N et uu nombre plus petit quelconque N-2ah qui soit :pp-i-qq-krr-o-u. S'il
arrive que μέρεα-ὸ, ou bien p=q÷a-—b‚ q=p—a—}-b‚ alors on aura N=(p÷b)²÷(q—a)²÷rr÷u;
car celle-le N=2ub4pp÷pp-2p(o-b)÷(a—b)²÷rr-issss

, et celle-ci N= pp÷pp÷2pb—2ap÷bb÷aa-i-rr÷s⁸
sont evidemment egeles. . ” ’

Conon.. Premnt b=a‚ si parmi les quatre carrea dont la somme donne N- 2110, deux se trouvent egaux
entre eux, de sorte que N— =2pp÷rr÷ss, alors on aura

' N= (p-t-o)²-t- (p-a32-1-rr-'1-ss.
Exssuruzs. Soit propose le nombre Ν--Ή et soit
1. α--1, onxaura ⁷1-2=69=4÷4÷3h÷257d'0u l'onconclut' 71:941-0-36425.
, 2. Prenant a=2‚ on aura 71-8=63=9÷9÷9÷36‚ et' partam ''11:3649—4-1—1-25.

3. Soit a=3 et puisque 71-18=53=49÷4÷0÷o‚ il s'en suit 71:49-1-4—1-9-1-9.

ι. Son (1:43 puisque 71-32=39.—=36÷1÷1÷1‚ ss y aura 71=3c÷1÷25÷9.

⁵. soit a=.'-5; puisque 71—50=21=4÷4÷4÷9, donc τιτ-θ-ι-ι-ι-ιθ-ι-θ. *

‘ A.m.·r.1.p.92.93.

 

33.
(Ν. m 1.)
' &Piorum Δ. Si omnes numeri minores quam N sint resolubiles in tres numero· trigonaies, ipsum nune·
ηι- n etiam ί, ms ffigomloa raonem. “ ⁸
Somno. Sint ω, y et z radicesnumerorum trigonalium, quorum summa aequetur numero N. ita ut sit

ooe-o-oe μνη-ν κι-ι-ι.
2 2 2

lam musideretur numerus minor quicunque N—p‚ pro quo radices trigonalium sint a, b, c‚' ut sit

 

αα-ι-ιι blm-1> «ιο-Η)
2 *T* 2 ”

Suniamua autem hic-esse b=a÷d3 tum vero statuatur τεο, ita ut esse debeat

N—pz

 

 

xic-ka: 921411 (ια-μα bb-ossb ,
ει *ΤΞ 2 *TW*

Fiat nunc ,νεα-η et yss-:b-s-n' eritque ἱ
’ ωω-ι-ωεαα-ρη-τιμ-ι-ηω-π) et yy÷y=bb÷(2n÷1)b÷n(n÷t),
’ quibus valoribus substitutis prodit

 

 

· 2p=2bn-—2an.-n-2nn‚ sive p=(b—a)n-{-mu.
Cum igitur sit b=a÷d ideoque b—a=d‚ erit p=dn÷nn. Hinc pro variis valor-ibus litterarum d et n littera
p sequentes accipiet valeres. Sit primo n=1 erit p= d÷1
existente n==2 fiet p=2d÷4

n=3 p=3d÷9
‚x nzb· pzffl-l-lss
g) n=5 ἱ p=5d÷25.

Ἦν*

