*x*

XXIV. Supplementum editi Α. MDCCXLlll commercii epistolici (Correspon-
dance mathem. et phy& St-Petereb. 18h3. 8⁹.- Τ. Ι, 11) varias ip-

      

sius 111. Euleri litteras, postea. detectas, ac hucusque ineditas,
continens Fig. 69 -ἣ86 .................................... 519- 588 >.
A. Sex litteraepd Nicolaum Bernoullium 11, Basileensem
J. U. n. datae amad 17a5 Εἰς. 69 - 75 ......... 519 - zue
B. Duae litterae ad F rederioum 11 ‚· Regem notabam-um,
datae annie 17109 —- 1763 ................ < ..... 550 - 5511-
’ c. Octodecim litterae ad Cel. Lagrange datae annis 1755
ad 1775 Fig. ⁴16 — 86 ................... ’ . . . . 555-588

,ςεΗ

