t88 L. EUL E Rl OPERA POSTHUMA. Analysis diophamea.

quae reducitur ad hanc formam ff& Ξ [1. ita ut habeatur haec conditio

2(2a—b>(3b-—ba)(aa÷bb)= m.

Non. Si N⁰ 111 posuissemus d -- —- a, habuissemus cc — bb -μ αι· — ab: 0, quae per c — b divia

praebetc÷b÷a=0‚ sive cz-—a—b‚ unde porro fit
p=(a—t—b)²-t-aa=cc—†-dd‚ qz—(3a-i-b)(a÷b)‚ rzsz—(aa—ah—hh)
p÷s=(2b-÷—a>(b÷a)‚ p-sza(3a÷b)‚ q-t-rz—affia-t-b), q—rz—(2a÷h)(2h÷a)

Unde quadratum esse debet haec forma

 

λ αα-ι- bb
mam, ψαῖα <ammom-3³

 

sicque quaestio reducitur ad hanc formam -λ (αα -ι- bb) (2α -ι-ὁ) (ta -ι- 3b> z: ct. Hic imprimis notatu dignum

occurrit, quod per positionem tertiam, qua fecimus p = cc -ι- dd, praeter expectationem, quatuor paria simpli-

cium factorum ex calculo discesserunt.

Conditioni tertiae p = cc -ι- dcl sequenti modo generaliter satisfieri potest ε Quum sit

cc-u-dd=aa—ac÷bb—hd‚ erit cc-i-ac--aaz-bb—bd—dd, sive
(20 -t- a)² — 5aa = (211 — ἀ)2 - scm, sive (20 -ι- α)2 - (Qb — ιί)2 εδ (αα -—· dd) et
(204-‹1- 2b÷d) (20÷a÷2b—d)=5(a÷d) (a—d)=5mntu;

unde colligitur 20 -ι- a— 21> -ι- d Ξ nu, 20 -ι- a÷2b — d = 5mt et a÷d= mu et a- (1:221. Ex his concluditur ,ι’
α = mu-{M et d Ξ mu-2-nt,

inde vero [ιο -ι- 2α = 5mt -t- nu et lib — 201 Ξ 5mt — nu, unde fit

 

 

c=(5m-n)t-·-(n-m)u (sm-nn-ot-mw·

⁴ eth: 4

Hinc p = [5 (5mm — 2mn -ι- nn) tt —- 2 (5mm — an -t- nn) {a -Ι- (5mm — 2mn -t- nn) uu] a 16

 

 

q=[—5(5mm—2mn÷nn)u÷6(5mm—2mn÷nn)1u—(5mm—2mn÷nn)uu]= 16

5mm -- 2mn -ι- nn

sive p = (511 —- Qtu -ι- uu)

 

16
q Ξ .- (5mm- ῗὲη ⁴-AE (5n - om -ι- uu) Ξ - -ψ--ὤΜ-ῗῖψψ) (ι - ) (5ι - u)
r=s :t ψ (- 5tl—t—uu).
Sit brevitatis gratia Q = C, ut sit
p=C(5tt—2m÷uu)‚ q--— C(t-u)(5t—u)‚ r=s=C(—5u—÷-uu)
eritque p -ι- s = — 2Cu (t — u), p — s Ξ 201(51- u)
q÷r=—2Cu(3t— u), q—rz2ct(5t- 30⁴)

aa—t-bb:C(5tt÷2tu-=-uu);

quare formula quadratum reddenda est
λ (5tt -ι- 2tu -ο- un)

——.‚———.‚

WWQ‘ (31 — u) Ξῖ (5e ·- 3η)
quae reducitur ad hanc conditionem τ λ (511-1-21u -ι- uu) (3t— u) (5c — 3u) = Π. Statuatur u = ν -1, fietque
λ (lm-4- vvl (1η - ν) (82— 3⁸2) = t] ; seu posito 21 = w erit λ (ww -ι- νν) (2w - ν) (Ιινν —- 31») = Ε] ; quo facto

habebitur Ρ = ww -Ι- (w — v)²‚ q = (w — ν) (3w —— ν) et r = s = νν -— vw -— ww.

Quae ⁸0¹¹¹¹50 ⁰¹⁴¹¹¹¹ praecedente prorsus congruit, ex quo patet lllam solutionem multo esse generaliorem, quam ·
initio videbatur.

 

