R:

2258 L. EULERI OPERA POSTHUMA. ¹ Arithmetica. x

 

 

 

 

 

 

 

 

35:349, εξ, z=5 et ν-τ-3, sive. ³0:39, 31:25, z2=20‚2 ‘2212' Tentemus etiam casum 1:32 erit
39 ’ 625 25 . “ , . , .
31:34— et 8:36, ergo xm: ff, ergo oe= ἶ, unde prodlt casus praecedens. ‘, ⁴ ¹
Possemus etiam sumere z=5 et ν--Ιιε erit S=V<9yy440mz 3y-t‚ ¹hinc
y=4⁰⁰6't*‘“ et δεωοῖῑη, hinc woe=yy÷9ss 25. .
Sumatur t: 10, erit 31:23? et 8:15, hinc xx: incongruo:
Ex priore soiutione vv=2S,-'-oeoe,-7-yy——zz existente zssmjtzyy— τε, ΒΞἭ. Sumatur oe=5
4οι —20051-1-tt) . 13 .. . . .
et y=4‚ fiet ²:⁴1-tt et 8- 41—tt . · Porro ει ,ιε 5, solutlo supra data orltur‚ ex quo casu derlvav1
’ 185 . 5.185.153 5 .496997
sequentem: t= 4-5-3‘2 emque ΖΞ Η 5693 et S Ξ 115693 ·
A. m. Τ. 111. p. 117. {18-⁴
78.»

’ ΡιιοΒιὲΜΕ. Trouver trois nombres x, y, z tels, que le carre de·chacun, avec lea-produit des-deux-autree

fasse un carre.

SOLUTloN. Qu'on pose, pour les deux premieres conditione oeoe-fl-yz app et ῃῃ-ιι-Άκ-ειᾳᾳςῑοῑῦιόιιεαι

pp—qq:(oe—y)(oe÷y-z). Soit ‹llonc‘p-q-:x-sss et p—fl-qzx—{ffyf-z, d'ou lfontire p=oe—}z. Cette

valeur substituee dans la premiere equation donne z== Μαξ-ι-ῃ). Μ3ἰῃῐεη3ηῐ 13 troisieme equation sera
16 (x—n—y)²—e-oey= [π. ¹. mii
Dono la racine sera plus grande que Ιι (πή-ῃ). Soit cette racine
· 4x÷4y÷s, et il y a'ura 8soe-s-'82y—oeyz-ss.

Ajoutons de part et d’autre -6433, pour avoir

(οε-85) (y—ss) = 65³3 εἷς-ἵ ςξἮ. ’·
, ,, 1 . .,   W„ ΛΗ
Soit ,σε-88 :ss 'et ῃ-Βε-τξκὶς, et pour oter les fractione, supposons azia, et Yon aura *x—-ffla'sse-uu

et y=81u÷13uu. De 13 ΖΞᾶᾸΨ-ΙῆψεὸΜα-ι-2011-1-521ια.
EXEMPLE. soit l=l et uzi, et il y aura x: 13, 31:¹21, 2:136, car alors

136²÷13.21.-—.⁸137²‚ 21²÷1a.136=47², 132421.‘136=‘552. '³ ' ''W‘'

ι’ «rvr,

Au’rnn εοιυτιοΝ. Pour la premiere formule qu'on prenne ω =

 

, pour avoir ἐρωή-με

 

Q - :20

sty -1- yzz - uz

 

La seconde yy -ι- crz = ι] donne -.-- [1. ς (y ÷pz)²‚ dm» l'on tire

 

 

25
y: ἒξὲῗζευ, et de' 13 ωερῗῗῖρῗῇ ’
Ces valeurs etant substituees dano‘'1a³'ti⁴oisie'me e'qua'tion ''zz 4:231 = Ε] , ὀόῙΙΕ-οἰῆόνῐεῐιᾶὲὲι ’ ’ ' ” ” “³⁴⁴⁸

2⁸4- (2114- Sp) sz⁸÷·‘r7ppss22 ’4- 4p¹s²z -ι- 2ρὲ*-’.-- ὲ] .’ ’
Ροιὶι rendre carre le dernier terme, je prende p=2‚ et'ta εονωυιεςεω “ >³ ⁸¹ w«. ⁴²
02„ ,my-,4

z⁴÷1sssz¹÷ 68⁸⁸& -ι- 32s³2 42⁸⁴ss ὼγ. ’ ’

Mais onhs’apereoit d'abord qu'elle est carn-ee et que §a racina ent 22488242815 par consequent=z de ndum

ψ - ss Ι Ἀ uffo—513²·-

ἶ
ῑ
{¹

