Fraqmentorun ex* Adversariis continuatio. 499

(N. Fun.)

m
m — ¹.
eujus semiparameter = 1 et semiaxis transversus =a‚ pro terminis integrationis supra stabilitis.

Erit enim CN — AM=ach- (1- uVm) Π, ubi H est arcus a vertice sumtus sectionis conicae‚

 

(s. Α aanor.)

mnaso-mnu Ὗ . (μω.)
V—u— mnu)

duplici modo in seriem evolvi potest.

1

1. Monus. Cum sit (1 —muu)— 2—-1-1-—¹ muw÷¹ ³ ιυνιόι4 ⁴4¹ ”3 ⁵

-2- 2⁴ 2-—24—6m3ff4etc.et

su²÷²duV<1-qu)=²*2s·0²auV(J-uu)- ‘az-“24¹“ u2†1(1-uu)³]

 

ubi postremum membrum ab u=0 usque ad u=1 sumtum evanescit3 quare c‘um sit s duV(1 —uu)= --‚ erit

4
suadu*V(1—uu)=÷·{-
su⁴doV(1-—-uu§={—‘{f÷
s¹⁴⁸‘1“V(¹·-¹“⁴)=1¹;JL]{·{
ete. ·
.  consequenter fit CN—AM—“QQ—b— -ι-ζ-έ. Ξ-ἓηιῖ-ι-ὲ-ἑο 3-ἶὲ- ἓ-’ἓηοῧ-ι- εἰσ.) Hic notandum si

Ᾰ suerit m=1, fore CN— AM: ansdu, ut fleri debeat CN—An=a, unde sequitur fore

 

1--ῖ<1-ι- Ξ-έ-ι- ἓ-ΪΞ·Ξέ-ι- etc.)

Δ ideoque haec series = 31—- Alter casus, quo n= 0 et m=0‚- monife-to prodit CN— AM: 0.
ι . 11. -Monus, Ponatur u=sin<p, ita ut integrari oporteat a ‹psso usque ad tp: 3-ss et habebimue

 

 

 

2
ΕΝ- AM: an s (1ff3⁸xzp)=tZY-m2m›s-V(Qffl(1 -Ι- cos m2‹p)2 )
- mcoa φ
, Sit nunc brevitatis gratia 2 2 m = ἰ- ..- 2 ΕΜ et

1

cN— XM: a V} ksaqss (1² -ι- ςὼὲφ) (τ’ -ι- k cenam- 2.

 

ι lam vero est (1-1-koos2q2) '7—1-3-kcos2q0-1--1ss—kkcos22qo—; Ξ zk³cos³2q>÷ eto. Porro notetur esse
οοεὭφτ-ῑ-ι--ὲ con-p
ἦ oos⁸250= 3oos2qo-t-—2—eosssp >
, -. , . , ἐωὮφ-εὲ-Ξ-ι-ἑοοεΙιφ-ι- ὲοαὸφ
οοεὸἓφ εξ cos 2φ -ι-- ¹⁵6 eos ὅφ-ι-Ιῖ-θοοε ίθφ

