42 L. EULERI OPERA POSTHUMA. Arathmetica.

342. Numerus -ι- 4 semper ad residua refertur, et de -4 idem est judicium ae de — 1.
Numerus autem 5 reperitur inter residua, si divisor sit vel 20q-i-1, vel 20q÷9, vel 20q—1-11,
vel 2οᾳ -ι- 19; at —— 5 inter residua deprehenditur, si divisor sit vel 20q÷ 1, , vel 20q-2-3‚ vel

2οᾳ -ι- 7, vel 20q-1- 9.
343. Colligamus haec, ut uni conspectui exponantur:

Inter residua

erit numerus si divisor primus fuerit

-i- 1 1ιᾳ-ι-(1, 3)

-.. v1 4q—4- 1

-ι- 2 8ιῙ-ι-(1, 7) (*)

- 2 Sq-i-(i, 3)

-4- 3 12q-1-(1, 11)

— 3 1211-1-(1, 7)

-⁴- 5 20q-1-(1, 9, 11, 19)

—- 5 2011-1-(1, 3, 7, 9)

-ι- 6 24q-1-(1, 5, 19, 23)

- 6 «ὣς-μω, 5, 7, ιι)

-Ι- 7 28q-1—(1, 3, 9, 19, 25, 27)

- 7 28q÷(1‚ 9, 11, 15, 23, 25)

-ι-1Ο ΒιΟᾳ-ι-(ί, 3, 9, 13, 27, 31, 37, χ39)

-10 ιιοᾳ-ι-(ι, 7, 9, ιι, 13, 19, 23, 37)

-1-11 44q÷(1, 9, 25, 5, 7, 37, 39, 19ᾥ5, 43)
-ιι nauſsum, 9, 25, 5, 37, 3, ι5,-23, 27, 3ι)
-ι-12 48q—i—(t, 11, 13, 23, 25, 35, 37, 47)

—12 48q—i-(t, 13, 25, 37, 7, 19, 31, 43)

-2-14 5ssq÷(i‚ 5, 9, 13, 25, 45, ιι, 31, 53, 47, 521, 55)·
—14 5611-1-(1, 5, 9, 13, 25, 45, 3, 15, 19, 23. 27, 39)
-1-15 6011—1-(1, 7, 11, 17, 43, 49, 53, 59)

-ι5 ὅοᾳ-ι-(ι, ι7, 49, 53, 19, 29, 3ι, 47)(**)

etc.

344. Haec autem haetenus tantum inductione nituntur, atque ad demonstrationem investigandam

juvabit sequentia observasse. Primo, numerus quicunque ssn inter residua reperietur, si divisor ‘

primus fuerit formae 4nq -1-1, vel adeo 4nq÷ ἰί, denotante ι’ numerum imparem quemcunque.

Scripturae ad mammem,-
) „rx—2313] alios divisores primos non admittit, nisi formae 8q —i-(1‚7).

(ἡ
(⁸¹) 1) Si xx=mn÷r‚ tum quadratum ,τω tam per m quam n divisum, idem relinquet residuum r. Ergo
si residuum r convenit divisori m, conveniet etiam divisori n.

· 2) Si divisor inter non—resid. residuum
bn — 1 - 1
8n - 1 - 2 4-2
8η -- 3 ss2
12n — 1 — 3 ÷3
12η - 7 :12 3
8n ss 3 -1-2

Hoc demonstrari potest; at si divisor 8π-ι- 1 , inter residua est -1-2, quod autem hinc non demonstratur.

 

