482 ‘ha 13¹1] ·LER-l* “OPERA POSTHUM'A. An‘thmeaba.

nino p= ⁰⁰412ss-*72-2-‘2 36, eigo 2 est fflffluflmss· pbri-o Ρῆ-θθψ26ὲι5. 16, 'ergo 5 inviduam, ἰιίεοιῄιι

etiam 3 Sive sumto p-sso—o-aosssso--w θξζ ergo 10 residuum, ‘mim etim 5 flabuo aum 0²:228 fit
2m-4-1--191primusss ergo · - ·· · -- ι· ¹· · ’ · ·

12:6⁰-ae-12÷qq÷qm484qqquq2=484w⁴ 2, 6, 12, 26, 30, ³42). .

Hinc 31311111 11:48-2-3. 16 (131 3 pro 13311111οξ deinde 19:250...- 2. 25 dat 2 pto ruffino.- apono- mn,
με 484 42:490: 169, ergo ·10 residuum, ideoque· et 5. ’ · ¹·

Quamquam haec prorsus oerta 'videntur 13111311· demonstratio (1331(13531115.» ἶ 2 ’ · ’ » ’ ⁴²2 knew

, · . ‘navemn

¹ , y , , ζῶοιιίον consideratio formulae 2m—4-1—-lvpbsssu 2 ,NJ ,Nm

ubi primo inquirendum, quibus-nam casibhs ιι 1ι11ιὲι resima reperiatur. Qulia it·- temper eet 111111135ιῦ scut-do

4r—4-1,nostra formula ita· referetur &offlam-1) ιιι rotumum ειη-1 continet primo σωιιιιι 3331111313 imponit,

quae quidem cum 11αό numeros primos dareapoaeeunt, majam autemuinfra lm deprimi ,passuum dum-,nh ,113 3111)-

ΞΨῙΙῙΨΓ, lu} qppties ''fied-possit, 11034113, modo 'pm (1110713 casu Eumeda„ formula 'br-1731.‚qe4',tost⁸0rtie}135 7310733

minores, (1113111 4a‚ 33 si a fuerit numerus primus, hoc modo omnes prodeunt idonei valores ¹pro 1-ν-,ι- 1, qui

eutem numeri hujue ,formae 11011 ocem-runt, em, formula δρψ-1 111(1103111115,3ι(]ιι3 his 1131113113 utriusque 83113113

4r÷ 1 31 49÷1 pro quovis numero primo a definitio, sequentia habebimus theoremata. ,, w( , , ,

Ι I Si 1113ιί1 2mss1=4ahss (1ν-ι-1),1ιιιιι formula ᾳ ''2--1 semper, emt divisibilis}v per 2m÷1,ac, mu

sigbi superioris tom -ι-α qoem -α inter &sidon quadratossum ι3ρ3ι13ηῑυι, 03311 autem signi-,2 1313110113, tantum

-ι-α erit' residuum, et — α, 11011- 433ἰᾶ111131. . , , , . w v,

11. Si fuerit 2m†1 :hab-J: (13-1-1), 111111 Semper formula} am —4- 1 dividi poterit per 27η-ι- 1, 111111 vero

‘pro' sigflo superiore -1- neqlie a nee —a 3111 reslduum sive {neque ω’ω-ι-αῃι] nec xoe-ayy unqifflm per 2111-Ρὶ

dividi poterit. 'pro slgno 331331 mserlore —, inte} 13316113 erit -ὰ,3173 fo'nmila (ταί-μανι] diffiib'ili‘b eri't pe}

2m—4-13 probe autem 1113 notetiir, hbeo 1311111111 ν313ι3,εἶ ἀ fuerit mmai-iis primus} numeri enim compositi

· 311313- requirunt evolutionem· Nunc igitur· 'pro' 31ηυῖ13 1111533115 primis α -3ι1ιῶ3311111ἔ 1131113303 issoni duplicis ⁴

generis in formulis 4r÷1 et 113-54 3031311103.- · ’ · »· ” - ²* ’ἱ 5‘ ·· *5‘3 ΗΉ

 

= ·, ”11ss :2 {4r-r-1= «1,, 9 17, 25, 33, Ι,ιι 49, 57, ῑ-εε3. ·“’· ¹ 75·- 43-‘''⁵ '‘-
4Q÷1= 5 13, 21, 23, 37, 15, 55 51, eto. ἑ rf¹¹³=¹³³⁹³2⁴s=
34-'3' {ma-212 7331225, 37, :493 6122-734-:210143 -f- '⁴ amns-⁴1⁸³
““ ιρι-1525, ,57,-23511, 531 35, 473--e142 ,. --ψε --ῑ x ‘stum
“1423 {4r-4-31.-⁴-=² 1, ,3,ι2ι, 23, 1134331,.59ν,ῑ·31,ῑ39,ῑ,οεο;ψ ³·- —fffi ‘³ ¹²
““ ιρ-ι-ιειι, 17, 33, 37, 53, 57,·’5-73, 77, 9:3412w‚'0tc.-³ ·‘ m ἲ
—7 {4n÷,1:=31=‚.= w 25, 23,·37ι,-;531557,-735, 31],ῑ75ιεψ- ωε· ·÷···i²1
- ιρ-ι-ᾼΞ 5,]3, §1⁷4- ι33,ηιιι,εῑι5,73ι,ει53,5 arwam-:2 . ¹ ‘w »-·’ 7717πίι
αεηζινμ-ιε-ι, m5,49:25„34142145, 249,·-.‚··53;-a9‚ 8'1,⁷'213÷1‚v 331737, etc. ¹
49÷1=13‚ 17, 21, 29, 41, 57, 51, 65, 73, 85, 101, 105,··etb.22·1 ,, ,5, ιιι,
a'.-—'13{¹*'4¹= 1, 3, 17, 25, 23, 49, 53, 161, ee„ 77, 31, mmm. ε 2⁴ <12³ '
49-1-1: 5, 21, 33, 37, 41, 45, 57,- 73, 85,ss9, 93, 97, etc.
—17 {wa-1: 1, 9, 13, 21, 25, 33, 49, 53,ἱ69, 77,,. ·31, 33. 532431513- ’,1.5.
ιρ-ιήιη-τ-,ᾱ 29 ,57, 11, 45, 57, 61„ 35, 73, 37105, 513· ·
εωίινψιπι ,5 :‚,9 17, 25, 45 4⁹, 31, 73‚·· 77 ¹8¹ 3.5, exc.
hed-1:13, 21, ,ς29 33, 37, ·41, 5,3 65, 63, 313.- - 4ξ’ ³-·· “ww-”vei ‚amvi-‘u 3: ³2:³⁴>
αε23ἰ4ν-ι-1ε .,1 Q ,134 25, Q Μ, bo, ⁷3, 777, 8t‚ 85, 313.ε;-ϊευ·,ιιιι,ι,’1

49÷1=‚5‚1.117‚221, 33,- 3715, 4553757, 31, 55, 33, eto.

