 

ᾗ

-Ξ

Μαικία· ἰαὶ Adversaris& &pb-omui. 203

Quaestio igitur huc redit, ut membrum imaginarium fiat quam minimum, id 'quod evenit, quando angulus mp
quam minime differt ab π, vei 27r, vel etei. vel ἰπ. Quod εἰ· ergo statuamus mp=·i7t·erit‘ 3⁸5⁴: {ss, quamob-
rem quaeramur &actiones proxime-aequales ipsi Ξ, earumque numeratores dabunt valeres p'ro n. Cum igitur nit

tange> =V7 erit 1. “⁰894024225b9oae unde 91--690 17’ 13”; 24946333. ¹

At vero ² w=1800= ‹3480oest unde L— —32ffi= η

Evolvatur ergo haec fractio per continuam divisionem, eruntque quotientea 2,1,1, 2, 16, 7. Ex his quotis

 

.-.

formentur sequentes stantium . ; ,Α - ’. .
A Ξ J. .⁵. ¹3 2¹³

··0’ ι“1’ -17 ³21'⁴¹ ὅτ’ 82’

ex quarum numeratoribus statim'’patet, quaesito satisfieri casibus 1, 2, 3, 5,13, unde 111ιό affirmare licet idern

evenire oasu ‚⁹⁸:2¹ 3. Consideremus casum ηε 13, eritque

„ 13tp=900⁰ 50' 19⁰=180⁰ 50' 19¹1

 

 

Nune vero est 12¹5⁸=1‚9566950‚
unde fiet 123⁸: mmmm = ² 123³: t‚9566950
11111139229999531 Α , .. ., . isin 13φ :animm
13566708t 20,t220990
2¹³³00s13q>=-90‚5=- 3ξὲ, 2¹²³sin131p=—1‚32=-LV7
eritilue r · ’22 sin13pV—1ss— — ἑγ- 7, unde patet esse (bbg—‘⁷ γ’ = ’,δι’ 2 ‘l‘7

 

 

' Cum sit 1812—1-7: 2 (2⁷)²‚ erit 181²: 22]-7. comitteretur formula 2112-4-799 'reddant-que quadratum: Ponam?

oe= 2y÷z eritque Q—t-Syz—t-Qz, cujus radix statuatur

· y÷÷z' eritque' 89-1-2Ζεῗ9-1-9-92, unde 61 ἶ-εᾷΞ-ξὲἔο

statuatur ergo y= —pp—2qq ‚et z: 899- 2119, eritque radix illa quadrata Spq— pp 299, in qua ergo forma

contineri debet 181, quod fit si q=5 etp— tq=43‚ ideoque ρ-33, vel p= 7, ergo y=—i et 2:13⁰

et x= 128. Eritque ergo 181²=2.128²-7, uti habuimus 181²÷7= 2(2⁷)².
Α. m. T. 11. p. 11113113.-ἶ

 

'aa
‹154- enter.)

Hujus seriei: Ρ, 32, 6², 10², 15², etc. ad minimum duodecim termini »conjungi debent, ut omnen numeri
prodeant. At seriei Α ¹ ¹ ,. ,
1”, 2”,’ 3”, 1”, 5¹¹, 6”, etc. ,
ad minimum tot termini jungi debent quot indicat haee formula .

ξ, -1- 2”- 2— -. T
3¹⁸

uhi pro ᾧ numerus integer proxime minor capi debet

si n=1, 2, 3, 4, 5, 6, 7. 8.
fit 1T=1‚ b, 9, 19, 37, 73, 143‚- 2²⁹..

Pro numeris figuralia· litera T >ita sehabet:

