520 L. EULERI OPERA POSTHUMA. Varia.

³³ ⁸⁵ ³⁷

'’F’'‘Ho—ffluo

(1 1-1, ’)”- (1 -·’,-’)”μ
—WT—f—

reducitur, existente n numero infinito, atque hujus‘qtodi‘hinomiorum omnes divisores assignari possunt), ease

 

-ι- etc.

(quoniam ad hoc binomium

 

 

productum ex his factoribus

1¹1=;={?i'<>·is:÷‹‚.0.y¹:- ἕῇηῄυ-εῆζ. >1ᾗ1μῆξξ> 7⁷(jss *haffu-5333* eie> minizfa÷zzsu=÷jfftss³s¹tzcssd

11111111118111111111 hujus 11111111, ..... ,,,
sp· 1-1-1—1-2—4- ἒη-ι- etc.
ἶ ''¹3'’ “7'' ’14ἷῖ ”1’1’Ξ “ '37'- 411 Η ὶ·’ ,εἴ dii zizimi} ι-,·,1·11·,.’

summa, si m fuerit numerus par, exhiberi potest. Tamen huic methodo aliam magis genuinam, a me nuper¹
detectam, praefero, quam sublimi judicio Tuo, vii-”Amplissimffi omni observantia submitto.

Qpapsivi pes3 solitas integrationis regulas integrale 1]οο ‚33 ,Ξ 7 .. . f
. ,J .‹.. ,1-113. 2³. ωρ-,ἑι-ἀΩᾹΛΝ ,1,].1(·-.,;»·,·’,,11 ,,,11,1,,·9Ἰ,111;1ι1·,’; 1111 >tud ,11]

1-ιῖξω9

idque partim a logarithmis partim a quadratura circuli ita pendere deprehendi, ut si addatur ·

 

2

’,,11 ι,.·1’,,1 .Ϊ,.,,’·-,ἕ ,ἴὲ ,11 .‘· qest-mxu? 1·,·,(1,,1ἑ·,1·1.ῐ;,,11,’1 mil
1-1-ae‘l ⁹ ³

in xntegra11'suih113ae partes 3’ logamthmus pendentes se' mutuo destruant e‘ae Urere, quae isuadisstdra¹m¹¹ssnrcuh

postulant duplicentur Invesuoraw igitur integrale hujus formulae‘ ”’ ””’ ’ ’ “’ ”’” ””” ””” ³ ‘'mmm‘'

 

,,,; . ·. t. ‹· ,, ,1,1ὶκ 2 1,· .»Ξ·,·,”1’,·.ἷί;1[’, ‘suf' „⁴›11nv1111172-2m ,Α mni „- 1,,[1ηυεηιίὸ
ωΡ“1-ι-.τ9-Ρ-“1
I 'usum ''L-“15 1 s ''³⁷s··11‘·..oeq 1ἆιῖἲ,, ,,- ⁴1:112 1, ,zabul 1,’.;,(’.1], ¹5:2'.2·531;'lg
lta sumtum, ι’]’ῐ evanescat ²posito aar: 0·’ quo facto, posui ae— - 1, atque inveni ³1ntegrale lioc casii ad liiincjra 3¹³ng ἔ
, 9, ,1,1, ,.·, ,,,, 3 .,, ,,; . . t ., ., . με, 1,», nx ·],1111 up ι.·, .
., 3 .= Ῐ],;1,,.1, ῑτ1] rau* 513} .¹ ῖ’.,,,ἱᾞ·. -ψ-θ-,ἱ-ἶῘ-τῧ. ,1,,11ζῖ ‘⁴1·j·r‘;:a i {¹ τἐῑῑΪ-.. ι usi-¹ ‹=.'.1=‹;{J·m·1q
qsmA— q [11141415] uiissiuwm
. . , “ i ”
reduci, 'ubi ’ὴ- denotat‘ circumferentiam circuli cujus radius ='1‚· iii 'qud' 'eodem circuio biiiuffi‘ aroniim-gfflccipi
oportet Similizmodo: demonstravi integrale hujus fiorn'me - ’11’ἷ’»ἓῖ’ζ ἶ ι ἑ. mul-'j 111 1131 ’1 2 ἶ fi· 1 humb
' , 1 ., J} ἀ μ’..1ῑῖ ·'j ’ ,Ἄρ-..ι-ωᾳάρῲς 1., num ἶ.. 5111ιῖ ι,ἶ,,1-,ἷ11·,1,-“, 1212 ‚meu ·umJ‘) bea

ἶ ἑ ,ιν ·, .-]’ ’ἐξ ἷ,·’··.ἷ, , ῑ- ι. s—W, ‘gg-‘⁸3:3³3 {3} ;.,,ἲ·-·1·1’,·.-,1,,;ἰ {niw'i' vrrs-„Lautus bussi
ebdemsbasugsquo posss.÷ifitwastjohemtzponinjp25:3- 1:3·'g'ffiifffjin·. ῑ·1·,1 ’πὲ uie-{¹ .,.’1·.··ιῖ,’,·. ilt»·3‹»'11¹1{ muz) ,mitent- ·

 

,ᾁιῗ ζ <gd-*2⁴2 νἐ ε, ’ξυμ-,ἶ ’ , 1,τ·[11;, 313¹, ,1..’·”,·· , ..·pff. s :·›ffln lezss'v »133 1».2..‹„‚„ss·3‚=2112.nm ,’
”,,;,·ῗέ,; :·1‘23 s “ ,’ ’ .. ς’·’ζξ 21< ,τι ζτθοξΑῖὶς ,’,’,·) ·› 1»th „xia-3 ,εἷ’ωέηὲ i aad> anntmszg
· ,Jqsssinffizf-'ffitsz-g-:izix (23‘3 «νς, ›wi-'3 ,,’,1 ,,ῖιιι out .n1¹i'toq19 «
,1ζῖ

Quodsi ergo illae formulae per series integrentur,⁴ {atoue vtum-ponatur oe= 1, prodibunt ¹duarum harum seri·
erum summae:‚

       

..= ·1· 1, ’51] ,,ζ1 1 - ’- Ῐ1,,.ζ,·.1,“1’·4 11, ,·, 41411311, 11]] ’ tsi-«·›·cm ’ ·. ’11111ῐὶ
π ,
. -ῖ-Ῑῖἧ·ΐ-“ Jssm-ffi-ffi-Pffi {iq-⁴1²³ 3q4,p nvomflii ‘ea n ‚Unum Ι

m„ ..¹ . (ι, ’1.’ἴι ,m 113111111υὲ

.11,1·,7 ’,τι’··ῑ1ι;ι·1 :mad

 

 

 

 

 

 

 

