 

Fraqmenta σω Adversarit's depromta. 171

Extiterunt lv, Sit divisor 11 ε1-ι-24-ι-24, erunt

partes quoti produetum - ²
ι Ἰιψ2ψ2 “ ·
2¹ ⁶ ³ ” 2¹4· 244- 24-ι- ,2²4- ‚2⁸4- ,24-ι- 2⁸

μηᾱει-ι2ῦ--ιιζι-ι2)ζ

Exsnrnuu V. Sit divicor13=1÷2²÷2³‚ erunt

partes quoti ’ e productum
1, , ι -: 1-μ,24-ι-,-,,247 j =
2² ,24-ι- 2.4,-ι- ‚vd-⁴2⁸⁴.- ,24-μ, 2⁵4. 2·

unde 24·4-.1.-.-13(1-ρ-24).
Ειιιιινιυιι Vl. Sit divisor⁷=14242²‚ erum ” ’

partes quoti productum

ι”’Ἣ* ι42ψ2”
m „2424ff4ffi÷ff÷y
⁸ ” 2¹ · ’ ’,24-μ, 2⁸4 ,25-ι- 2⁸4- 2⁴4- 25
“ ” ’ ’ 2⁴ · ’ ” ’,24-ιέ ,24-ἰ- ,24-ι’- ,24-ι’- ,24-ι- ,27
² &⁹ ·*- m÷ffl÷2⁷5m÷ffl÷w .
27 ’ 2⁹4- ,24-μ’ ,24-ι- ,24-ι-· ,24-4-’4 ,244 ’ , ”’ζ -· ’μ’ Γ ”
” ”24 ” ,24-ι- ,24ὶι- „2¹⁰4- 24,’-ι-244-ι-244’ ’ ff ’ , ., ⁷
’ 210¹·- v · etc. ’ “³9ss ἑ ⁶ '⁶' “⁸- ⁴

Pro hoc ergo divisore non datur forma binomialis 1 -ι-274; dantur autem trinomiales:
ιψ2ψ2, ιψ2ψ2, v÷24ffi‚ r÷ffi÷ffl‚ r÷ff÷ff¹‚rfw÷ 2³1÷2w÷w1

, (Eram.)¹
PnonmznA. Invenire numerum formae 2'1—‚- 1,- qui habeat dutum divisorem.
Somno. Primo notetur esse - . ·
2”-1-“1-’1-2-1-24-ι-24-ι-24-ι-.. ..4,24-
sicque omnes potestates ah unitate usque ad niniimnm occurrere debent. Si igitur, ut ante, quotus per par·
tes quaet-atum in producto ex aliquot partibus orto notetur minima potestas, quae adhue deficit, eaque ipsa

erit nova pars quoti.

Euenum 1. Sit divisor 23=1÷2÷2⁸÷2⁴‚ erunt ῑ

Ῥόιῐὲὴίιιιόῖί ⁴ ’ ’ promimus„ 3· . ὴ.. ἱ· .-,
. ¹ - η 1 -ι- 2....- 2²÷ ,24 t .
2⁸ , “ - .- 2³ 4420 ,1- *2⁵ ,1- ,2¹ 4⁴25 ψ ⁸2*
2⁴ ² · Ἠ· 2·-ι-.25-·-.2·54-.25ψ,25.-2»
2⁸ L γ 2⁶4 2⁷ ,4- 2⁸4 2¹⁰ ,

unde erit n= 11 sicque 2¹¹-1 divisibile εὲῐ per 23 quoto existente
, 1-ι-24-ι-24-ι-24Ξ89.

Nota. Forma numerorum perfectorum est 2³4¹( - 1,) quoties suerit faetor posterior 244- 1 numerus
primus.

Extant! 11 Sit divisui aa: 1-1-2--ι-22 -1-24-1-24, erunt

ss>i†2⁹'2,„}
2)-( Ἀζᾯ ,
⁴X⁴1⁴²J4Q ³ ³⁴J⁴2²²⁴

