< a, 1, „Nm-,1⁶ - ’Fra'qmbffl ems Adversarii-s· ¹ depromta. 253

Ut formulae aa-t-mmbb et mupombwoeddi 'poneiut'qfflfflffitffi numeros 111 etim ex talibus formis meni ovonem
(ubi quidem ratio inter m et n est definiendas· Μ. , 2 = ,, ·

pq(rr-1)‚ prm—1), 1ν(1>Ρ””-”Ἱ),’ Ρ(11“-νν), quw-rr), rum-qq)
vum—¹), qsspprr-i), roam-*454³ pvw=ffi w*w;*‘ ·-‚ 'ww—pp, ·
κ-υζζ ›<* ..11 s: 1·-Ϋυ1. ζ ppqqrfl--dl’ Α ’- ff
quae formulae omnes* i‘ta sunt comparatae, ut si earum quadratis addatur idem quadratum h-ppqqrn pnovenian't

quadrata. ; Δ ,
Α. m. T. 1. p. 122.

Pnoumms. Dato numero ‘A4 1111111111ὀῒὸ111111111111186 jh'umer'i Nsu't ambae⁵ista⁵e somnulae oeoe÷Ayy‚ oeoe÷Nyy
·fflm1fledpessintt1uadrata · ³- > *- w ' “

Somno. Ροηῑῃῄι*“ Aua-av pro casu scilieet quo habet faetores, et priori. formae satisfiet sumendo
ωΞμρρ-τᾳᾳ et y= 2pq, ium enim erit aeoe÷Ayyz (upp4qu)². 81111111 vero etiam altera formula evadet

’ quadratum, si fiiffit ΝΞ fflmppqq-t-nt (pipp-ffuqqh 11111ιέ111111 erit· ’ ' ¹
ιτα -1- Ν11-- (,ιι1>ιο--1ν11>”-Η ΜΡΡ11ΨΡΡ-ψ1ω ,-*.- 'wmmp 9⁴.- — (111)- ν11 -1- 2mppqq)²

erit ergo ΝΞ νηπιρρᾳᾳ-ι-ΜΨΡΡ-νᾳᾳ), 11111 m pro lubitu assumere licet. Quin etiam pro m fractiones assumere

licet, ita ut pro N nihilominus prodeant 111111111π1 integra, suuito' enim m Ξη -bss, tum enim fiet

 

ΡΡ
ἵει ,1 ix ,μ ‚1 N=(n-÷-—-) (nppqq4ss115p)= (npp—u-anqq-t-pz).
A. m. T. 1. p. 1⁶28.
Ὺ 321. .
³ “’ (N'. Fam 1.)'

PnonLEMA D1oruANr131'in‘1. ⁷ Rw‘enire' ‘numerum aeut his· duabus conditionibus satisfiat
oeoessffizit -tsswnmc :fd et ·’-.τω -μ maran-nnat: ῦς·

cujus solutio particularis est ,κ < . ‹ γ,
(nna— -ηιηιέὴ2 —mmnn (m— η)2σ .

.·,’. ω-Ῐ ξιπηθη- n)<'⁸“·-”⁸⁶)·.

 

lta si proponantur hae duae formulae xx -t- 2αω -1- σ- — [1 et oeoe -1- 21>ae -1- c— -- ΕΙ, sumatur m=1 et n=- i

(ιι-4))2 - 40
4φψω·

 

eritque. -'.› w:-
ι Δ. 111, Τ. 11. p.154.
. 5 . ⁴4„ ,, ‚‚„-4..-,.,.—... ς

· · · .. ¹73·
Paonmffla. Resolvere has duas aequalitatem

¹ ’ Μ’ (ἓ-ἰ-’Ξαγωωῳρᾳρωῃῃεωᾈ ετ (2÷2b)xoe·-=-(2-2b)yy=tBB.
Μή So'iun'dss‘ “Hinc ''ergo'‘jiri'mo 'erit' 11452-1-11Β2Ξ(4-1-2(α-1-ῠ))ωω-1-<1-2(α-1-ὂ))91η posito ‘ergo
Α a÷b=20‚ erit A²÷B²=(1-{-c)oeoe-u-(1—c)yy.
Deinde vero erit ΙιΑ2- 1-Β2Ξ2( —b) (xm-3131), unde posito a-b=‘2d‚ erit' A2—B²= d(oex—yy)- Sta'ffiatur
ergo A-n-B-sskxssnay eritque½4.·-·- Β·Ξ’·ἀ(.τ- ). Addantur quadrata eritque Ἰ
2A2-1- 232: (x-s-‘yr-p* (ιαμ-,ΝΞ 2-(1 -μ 0) anx-42 (1 ὲ-ο) vy,
quae evoluta {it-(14daeijoeoe-4-Ct—-dth2-oeyssr-(1 ÷ad)yy=2(1÷c>oeoe÷2(1->c)yy, sive'
(dd—2c—1)'xoe··-t-2(1·-dd):vy—bffld-o-Qc-—Uyy-zO,
2‘1 · ³¹ ’- sive (dd-1)(oeoe—Q4yy)—20(oeoe—yy)=0‚

 

