nup-‘a- a abe-rma aqu-n. m

ἐ-ι-ιασσ-ιιιμε-Λι--ι-ς, ..μεμαῶτες -ιςῦ-ιειεζλις-α

, *uti-im *manwen-effi

IV. 59=1na2=5‚ d-aez2anm
ιζῑιὶίακτ,3.ει
Ι 2 2 4 Ξ G ¹1 Ο 9
E-pbefi-mvdu:
ttzzanatkzt
Wpdnae==³‚?‚ae’,p'-i-8,766‚—uimu-‘:
υ ¹‚8‚²‚G.B‚123‚2.5‚⁷,¹‚
essmaei--aezl
V· fifzrflssdflzssd-aez2dffl

¹‚2h8125121u2512721
12³⁴5‘e ⁷⁸21·ss

ᾕρει-’ρι--ιὶξίιῑ &sigis-2:521&
. tei-‚tazflzzxikitt
Bmxxuunetxnnst ¹.Pupa-ffipffls’e-w-'a—a-2.C-e'-efppfi-
:nannai ‘2⁸:5¹ss ap ez-izpfnza

2. §mima-1, 1-...samniae-*¹²unwan-1:115·—21--1---222-4-1-12⁸

— 8-ώᾶ

 

=²=÷a a ξμς-ι, ..υτ μ-ε-ιερ-.;2Η-ι-ι

c=2 3. ὅ, 5, ἦ '¹ dt·
-ezin ιἐἳ,»9,ᾬ, gn, 2-

 

,¹² δ
Β ᾖ· *- ε. *2 ⁵:0¹. e=-·, Σύ, ‘k- S ῳ ι* σεξ, d b=⁸. ez·- 1:³ss
t- νιιῡ «2:¹0, ss=3.7=22. 8--6, -b fi* hue 'Qu-i· ’ἡ

