 

Fraqmenta ein Adversarii-5 depromta. 169

meoque ωιΔΞ-,η veiA= 21Ξ3.7,- tum ae=1, 4, 16. ειαΞε, αῑιΔΞθ-ἳὲΞέ, ideoqueA= 21, vei

ΔΞ·- 31, x=1‚ 5, 25, etc. 5ss³¹

PnonreuA. Ut formula x'⁰—1 divisibilis flat per Δ, »ν2Ιοι·66 ipsius ω assignare.
(ιδ-31
”(ι-..0-·.1 ’

 

Suum-10. Hic debet esse A= 26 tum quinque habentur valores principales pro x, scilicet 1, α,

 

 

(ια, α’, a⁴, quihus adjici potest ΜΔ. Sio sumto ‹un-2, φὶ Δ-ἔΞΞ-ΞΞΞ, vel Δε11, vel A= 31, eritque
ωΞ1,2,ι;8,,16.81αΞ3,61-ῐῑΔ--2;3Ξ3,ῑάωφω vei Δ -61, vel ΔΞ 121, hinc oe=1‚ 3, 9, 27, 81. -
Sia=4‚ erit ⁴1:¹223J1‘1, velA= 205, velZ= 341ε11. 31 et oe=1, 4, 16, 64, 256. Si a= 5, erit
ΔΞ3Β5Ξ3, ideoque vel ΔΞ 521, vel ΔΞ781Ξ 11. 71, ωΞι, 5, 25, 125, 625, etc

5sst
NB. Omnes divisores primi hic sunt formae 1016 -1- 111911)- ergo tali divisore, veluti 13⁸1, quaeri debet

numerus a, ut ‹2⁵ss 1 divisionem admittat per 131, quod hoc 62611 non evenit,⁴ uisi sumatur vel 11:42, vel
a=53‚ vel «2:58, vel a=703 tum enim habebitur arr-1, 42, 70, 58, 53. ”

Quando autem divisor Δ datur, in forma 1022—1- 1 contentus, valorsslitterae α ’1106“1116(10·61·1161111·.’ Cum Δ
debeat esse divisor. formae 0⁵⁴-1, capiatur a·::=·. 01¹¹, eri& 65..·---Ι)ῗ”,ι semper autem est b¹,.⁰'²- 1 divisibile per
11011-1-1, ideoque vel b⁵⁰÷1, vel ⁶⁵¹²-1, quocirca sumi dehet a=1b'¹. Ita pro 611611 Δ--ε131 est ruz-¹3, ideoque
- a=b¹⁸; . sumto erg-0 b=2, erit b¹³=8192‚ quoddivisum per 131 relinquit 61, et valores ipsius a: erunt 1,
61, 612, 613, 61⁴. Est vero 61²: 3721, quod dat 53, &61:53 dat 42, et 61.42 dat 58. Sicque πεί, 61,
53, 42, 58. Eodem modo si proponatur 41:151, erit ηε- 15.6ῑ’1ι;··.. 194112Ξ 59, a³= 64, a⁴= 8.

Ut formula x⁸÷y⁸ divisibilis fiat per 97, numeri a: et y ex sequenti tabula desumuntur
..x

:12 ·. .- 112- ‚215 :y
1, 33, 22, 47' -³ 6,·27, 16, 12
2, 31, 44, ⁵3& 0 ·- ”162432' 36, 21
“ ’4,235, 9,7 6· > ’ 3211, 25, 48
5, 29, 13, 41· ‘'- ω,- 36 7, 37·-
1ο, 39, 26, 15* > ff 17, 21,- 11, 23
”“ 46, 13, ῗ12ξ 2²8³ y ² ,⁷ 29, 19 15, 30·

ita casus simplicissimus est 53-1- '1⁸
Ut formula κιο-1 dividi queat per 113, valeres ipsius x erunt
1, 124, 596, 699, 161.
Cum enim 3⁵— 1=2. 112, ponatur z= 3-1-11211, eritque z‘ss- 1 =2 112-1-5.33.112ῃ-1- etc. quod divisum per v
112 dat με '¹:245 3⁴ y—t-ete. Tantum ergo y 1Ἱ2 sinuatur, ut 2—1-5: 8131 divisibile sit per 11, sive 2— -211,

vel t—y.¹¹²Sumatur y=-1'0‚ 'erii ΖΞ1207 Ξ ¹24

 

A. m. Τ. 11. ρ. 162-164.

 

v 6) De numeris formae xl'ss 1.
² J ιιι. ³
(ιοωσιι.)

PuonmmA. Invenire numerum formae 2⁶41, qui habeat datuin divisorem.

Sonuno, Divisor repraesentetur per simplices potestates binarii, et quotus quaeratur sequenti modo per
partes; ubi tenendum est, quoniam tandem omnes uginores potestates binarii in producto excludi debent, si ex
aliquot partibus quoti prodierit productum 1-0-·2‘⁷‘7{--etc,i tum sequentem¹ quoti partem esse debere 22, deinde
tantum notetur esse 2a÷2⁰²=2a4¹3 .; Ι Ι ,2 . > ¹

1⁴. Euleri Op. posthuma. ¹121. , ‘22

