504 ἢ L. EULERI OPERA POSTHUMA. Geonoetria.

193.
(N. Fuss.)

ιι Pacuium. (Fig. 67.) Angulum ACB, sive arcum AB in n partes aequales proxime dividere.

η- 2

Somno. In AC producta capiatur Ca: CB; tum per

 

Ξη- 1 AC3 deinde in radio CB capiatur &3:7⁸5—2 1
1

puncta a, b agatur recta arcum secans in Ο, eritque ΒΟ proxime — AB. Ita si angulus debeat trisecari, ob n=,‚3,

n
erit Ca = -ἓ-Ασ et co = {wa

 

Ι Δ. m. Τ.χ 11. p. 26.

 

104.
(Ν. Fuss.)

ιε Tnnonmu. (Fig. 68.) Si arcus circuli quincunque ab in duobus punctis p et q utcunque secetur, semper erit
sinn.aq.sinn.bp=sinn ‚apssinn.hq-t-sinn.ab.sinn.pq
ubi pro n numerum quemcunque accipere licet.

Hinc si fuerit n numerus valde parvus, erit

aq.bp:=ap.bq-t-ab.pq.‚
A. m. Τ. 11. p. 132.

 

111. Analysis.
105.
(Lexell.) l
Criterium pro dignoscendis radicibus rationalibus aerquationum cubicarum. γ’

Quum aequationis cubicae ternae radices ita exprimantur:

(¹4¹s''”3)1³sq—<¹’¹2s‘'3)Vr,111.oe=p-(¹‘¹2''³)Vq—(¹‘'‘'2s‘³)⁸r

hae tres formae rationales esse nequeunt, nisi Vq et Vr sequenti modo exhibere liceat· Vq: 841 V·—

et Vr: 3- tV- 33 tum enim fiet

I.oe=p÷13q÷1⁵sr‚11.ae=p—

 

 

 

 

I.oe=p÷2s, II. xzp— s-3t, 111.ae oe=p- s-t-313

' tum autem ipsae litterae q et r similes formas habebunt; crit scilicet q: u-t-vV— 3 et r= ιι- ‘'V-3·

His praenotatis, consideremus aequationem cubicam. oe³ =3fae÷29, cujus radicem constat esse

ωτ- V(.‹1-=-V(—w f³))-·-V(-9 V<99- f³)·-)

Ut ergo omnes tres radices sint rationales, ob 9 ssV(99- 1⁶³) επις-ζ vV — 3, evidens est esse debere ⁷

V(99- f 3 - vV - 3, ideoque ν = V- 9⁹3⁴- fa et s³ - qq: 3νν, sive fa ’Ξ 9⁹=U; unde concludimus, quoties ⁸ ’

 

 

[3-99
:3

 

fuerit quadratum, etiam omnes tres radices fore rationales.

Euenum. Sint radices 1.x=3‚11. oe= 7 et III. ,τε 10, unde aequatio resultat ae8—79oe-1-210=o‚ ''

 

 

sive ae³==79oe- 210, uhi [εἶ’-3 et q=— 105, hinc f³= 49Ξξ39 et 99 :11025, ergo Ῑ3-99 = 19364, “’;
consequenter 23—-3—99 :1951364 et 1ss a ’⁸' ὅσαι-’ξ’ unde fit 11:133 et u= — 105. V

 

 

 

