502 ’ ” L. EULERI OPERA PosTHUMA. amma.

t= [αι ((1 --’1ε1ιι4ῐ’“ὲ“- 1) s az α
⁸ lczz (1 — τῆξ- (1 ... μβ·

 

Hinc autem neutiquam patet quomodo haec series commodius exprimi possit.

A. m. T. 1. p. πει-κω· “

 

101.
(Ν. Fuss.)
si trianguli latera fuerint
a=rs(qq—t-u)‚ ‘ b=qt(rr—t-ss)‚ c=(qr—{-st)(rt—qs)

erit area =qrst (Ψ-ι-ετ) <rt — qs).
At si quadrilateri circulo inscripti latera fuerint

azf—pqr, bzf—pst, V cz-f—qsu‚ d=f÷rtu

existente 7⁸:32- p (qr -ι- st) -ι- -1- u (qs -ι- rt) , hic scilicet est f semisumma laterum;5 tum vero area quadrilateri erit ’

 

2
:pqr-stu.
A m T 1. p. 326.
loz.
(Ν. Fusa.)
,ιε Tnzonm unomnrmcnu. (Fig. 65.) Si quatuor puncta A, Β, C, D utcunque fuerint sita, eorumque bina

jungantur sex lineis rectis AB, AC, ADJBC, BD, CD, inter has sex lineas talis est relatiO, ut sequens aequatio

locum obtineatl-‘ssq2 Ι. CD2 (AB24 CDz) - AB² . 0D2(Bc2·..-13m÷Ac²÷Ab²>÷BC² .BD². CD²

4- ΑΟ2 . BD² (AC2 κι- BD2) - AC2 . ΒΝ (AB2 -ι- AD² —i- BC² -ι- CD2) 4- AC² . AD² . CD²
-’-ι- BC² ,ΑΝ <130² -ι- AD2) — BC² . ΑΙ)2 (ΑΒ2 —i- ΑΟ2 -ι- BD² -ι- CD2) —t- ΑΒΖ , AD² · BD²
⁹ ’ ⁴ ² '—÷-AB².AG².BC²=0
ubi in tertiae columnae quovis termino tres rectae triangulum constituentes conjunguntur, in prioribus autem

columnis ratio compositionis est manifesta.

Dmuonsrnnm. Sint latera AB=a‚ 36:12, CD=c‚ AD=d et diagonales Ac=p et BD=q. Con· Ι

 

 

 

siderentur anguli oe et y, et ex triangulo ABG eritcosy :atz-n-ss—bb =a‚ et ex triangulo ACD erit ’
cos-w: &43—0‘* :¹3-
At vero ex triangulo ABD erit ρος (x—i—y) =..-¹'4⁰⁰''‘ da ··· w „-

244 — Υὶ
hinc ergo erit ’

εἰηὲΞΙΞΫ1ξα, οοεέ-ῃενξζὲ-ἿῩ, ⁵5⁰}oe=ls¹*{‘³ et cos—{xz-ffl—Lg-ss ww}

 

 

 

