82 L. EULERI OPERA POSTHUMA. , Arithmetz‘ca.

ds dx 2&oe 3:15²& 402³qu 51:⁴³ da:

s 1-oe 1—:152—1-5123 1—x4 1-x5 -⁴··.·

 

 

 

 

que je divise par —doe et multiplie par ω, pour avoir:

meis> ω 2³2² 3:0³ 4⁵⁶⁴ 52⁵
-ffxzi—x÷1—x²÷i——ff²÷1—ae⁴÷1-oe⁵ ’,ι-η’.

 

 

 

 

La seconde valeur de la meme quantite s donne par la differentiation:

 

 

 

 

ds ε -- dx — 2aedoe÷ 5x⁴dae÷ 7oe⁶dae —12oe11dae —15ae14doe÷... .,
de laquelle, en 13 multipliant par -ευ et divisant par sdoe, on tirera une autre valeur de -Ξ .
q, ,τὰς :tq—2:12² - 5³5⁵ — 7³:⁷4- 123312—1- iiix-¹⁵ — 22:0²² —26502‘3-0- . . .
‘1¹¹¹ sesa - §.115² W·
§ 11. Soit la valeur de -ἕὲ z t, et nous aurens deux valeurs egales pour cette quantite l ,
1 3- '²⁷ ...- 2³²² 43—ae3-÷AE-⁴-÷ 5³⁶⁵ ,ῃ- 6³⁶⁶ ...-
⁸ —1—:12 1—x2 1-x3 1—-oe4 1—(175 1—22‘3
Π t: oe-i-Qast -5x5 -7x⁷-0-12ae¹²-·-15oe¹⁵ —223222 —26x²⁶-u— . . . ,

1 — ω- ωἳ-ι-ω5-ι-ω7- ωη-ωῑξ-ι-ωη-ι-ωπ- . . .

Je resous chaque terme de la premiere expression en une progression geometrique par 13 division

ordinaire ‚ et j’obtiens τ’

t=ae÷ oe²÷ ae⁸÷ (υἱ-ι- ωὸ-ι- ωΘ-ι- ae⁷÷ oe⁸÷ oe⁹÷ ae¹⁰÷ oe¹¹÷ ae¹²-i-....

-i—2oe2 -1-2ae4 ÷2ae⁶ ÷2oe⁸ -ι- 2oe¹⁰ -ι- 2ae¹²—1-. . . .
÷3ae⁸ ÷3ae⁶ κ ÷3ae⁹ -ι- '3oe¹²÷. . . .
÷l÷ae⁴ -ι-ῑιωδ -ι-’ῑιωῑῖ-μ....
--1-5336 -4- 5ae¹⁰ -ι-....
÷ssoe⁶ -ι- 6ωη-ι-μ. ..
÷7ae⁷
÷8ae⁸
-ι-9ω9
÷10oe¹⁰

÷11oe¹¹

-ι- Ικὲωηψ. . . .

ou il est aise de voir, que chaque puissance de ω se rencontre autaut de fois, que son exposant a de
diviseurs, puisque chaque diviseur devient un coefficient de la meme puissance de ω. Ainsi, reunissant

tous les termes homogenes dans une meme somme, le coefficient de chaque puissance de ω sera 13 >

somme de tous les diviseurs de son exposant. Et partant, exprimant ces sommes de diviseurspar ἒ

13 preposition du signes, ainsi que je l’ai fait ci-dessus, j'obtiendrai pour t 13 serie qui suit:
t=s1.oe÷s2.oe²—÷-s3.ae³-i-slv.oe⁴-i-s5.oe³—i-s6.ae⁶-÷-s7.oe⁷—i-....
dont 13 loi de progression est tout 3 fait manifeste; et, quoiqu'il semble que l’induction ait quelque

part dans la determination de ees coesficientS, pour peu que l'on considere l'expression infinie =
precedente, on s’assurera aisement de 13 necessite dev cette loi de progression.

 

