&ekafflfflffl

1* doct la valent est

For-mules intdqrales rdduc‘tibles ὰ 1α’ ᾳααᾶνὰίυνὲ du cerole. 437

 

sdae<1÷>²=³<3>²·1-.¹..'—2·<{>²·÷2:⁹‡2·&Aa etc·

Posons maintenant λε ἶ pour avoir:

saae‹1÷>÷=<{>3·„;„.·<{>2·2„,²32„.·<}>³·2‚.³.:‘.... ete-

et saisons aussi m negatis :

 

 

 

 

 

 

 

 

 

 

—m —m ——m
sdae(c{-)†=.<{÷)†· „:‚,.· (-}>†·2„21„·<{)†·2„³1,„ ete·
>- Le prodilit de ces deux formales donne evidemment:
’,πη *inu ἦ 99η ᾖ πυτ
nst—mm ⁰4nn—nm‘9nn-mm etc· :n sifi-”E ,,

5¹4. Nous pourrons pousser plus loin ces recherches, car puisque

 

sdae(1—})3‘=(})}· '⁵ ·<{)“·†- etc„

n÷p

[ιο

 

 

,, ,
saae<1i>ss=<{>f·„.tq·<-}>“·2‚.÷qene

¹ss §⁹7⁴3 'n‘ ’ 3ss 2„
[ἆται-Ἃ ²(T) ’ΜΗ-ΝΞ) ἐπηηθω·

 

 

ἑ Le produit des deux premieres divise par la derniere, donne:

 

 

p §l
Q„÷÷> . wama> m
m -‹n÷v›‹n÷a› ‹ammana—a> ”

saxo-4¹35? “

 

qs⁵⁶¹'²‘''“¹‘¹⁹c :ApQ=-Qsss⁹·fflff.‚
ἰ’«ι-ωπγῌι Ρ-’Ί i‘so-ffw-q Ρη 47(ι-ω”)π-ιν

Ϊ ” ou bien aussi:

-Ἰ saev—1dae1'7(1..aen>n=psaev-÷aae {so—amq,

Γ. fol-mule qui conduit ὲ la precedente, ‹juand on pose p =m et q= —m. De meme, on trouv'era

μ’ la valent de

ι 3- ¹ 3 ι L
[ημῖν ,[αωμῖν qua-(affin

— pqr ωυ-Ῑᾶω Ο [Μ’-Μαι
-ρ-ι-ᾳ-ῡ-ν.) '⁸ ⁰

'v‘su- svn—‘1 νυ -oess)¹*-r

 

 

ι ⁹4⁹⁴*
μεως) ”

 

