60 L. EULERI OPERA POSTHUMA. Arahnoetica.

c¹÷cd÷d²÷bc÷bd÷b²÷ac÷ad÷ab÷a¹‚

c²÷ce ÷e²÷bc÷ be ÷b²÷ac÷ae÷ab÷a²,

harumque denuo differentia, quae per ἄ-ε divisa est,

e÷d÷c÷b÷a‚

1ι77. Hinc apparet quinos numeros a, b, e, d, e, quorum potestates quintae, per numerum-

primum 10p÷1 divisae, paria relinquunt residua, ita esse comparatos, ut eorum summa
a -ι- b -ι- c -ι- d -4- e

etiam per eundem sit divisibilis„ Cum· autem singuli minores sint quam 1οΡ-ι- 1, eorum summa
est vel 1011—2- 1, vel 2(1ορ-ι-1), vel 3(10p-=-41)‚ vel 14(10p-·- 1).

ῐιι78. Cum numeros negativos etiam ut residua spectare liceat, haec summa a÷b÷c÷d÷e
ut nihilo aequalis considerari potest, unde datis quatuora, b, c, d, quintus sponte* datur, sc'ilicet'
ez—a-—b—-c—d, qui cum sit unicus, patet plures quam quinque non dari.

1079. En ergo novam demonstrationem, quod numerus residuorum diversorum pro quocunque divi-
sore primo 2q÷1 sit vel =2q‚ vel εξ) et quod prius quidem semper eveniat, si q non sit' mul-· '
tiplum quinarii, posterius semper, si fuerit qss5p. Priori casu omnes numeri divisore minores sunt
residua, posteriori tantum quinta eorum pars. . Ἰ ,
480. Posito igitur divisore primo 1ορ-ι- 1, multitudo residuorum diversorum est =2p, inter ξ
quae cujusvis residui negativum quoque occurrit, ex quo eorum multitudo est par.· Tum vero idem*
residuum quinque potestatibus diversis, quarum radices sint divisore minores, convenit, quas notasse

juvabit.

481. Tales divisores cum sint 11, 31, M, 61, 71, 101, etc. consideremus primo divisorem 4

10p÷1=11‚ quo fit p=1z>

Residua ’ ex potestatibus - · > Classes non-residuorum ῙΙ

1. 11. 111. Ν. j

1 1⁵, 3⁵, Ψ, 5⁵, 9⁵ 2 ¹* ⁸ 5 ¹
10 2⁵, θ’, 7⁵, 8⁵, ιο8 9 ’7 3 6.

ὴ82. Sit divisor top-a- 1 = 31 et p = 3, habebimus

Residua ex potestatibus Classes non-residuorum Ἴ
1. 1¹. Ill. lv.

1 15, - 25, 115, 85, 165 · 2 li· 8 16

5 7⁵, ιν, 19⁸, 25⁵, 28⁵ ιο 20 9 ιε’
26 35, 65, 125, 175, 24⁵ 21 11 22 13

6 115, 135, 215, 225, ,265 12 211- 17 3

25 5³, 9⁵, 10⁵, 185, 205 19 7 111 28
30 155, 235, 275, 295, 305 29 27 23 15

ῖι83. Sit divisor primus 10p÷ 1 = Μ, ideoque με b, erunt

 

