432 . ' ¹ L. EULERLOPERA ‘POSTHUMAs · Anaeysis. « ’

105. Voila donc les valeurs de 13 formule ἰαύει-313 transcend-ante [ἄιε (13¹3 )'²‚ lorsque n est
une fraction reduite 3 des valeurs des formules integrales, 01'1 dx est manipli& par une fonction
algebrIque de αι Or, parmi ces ἀοι-ιιίὲιθε formales, 11 y en a toujours une ‘quii renferme 13 qua-

drature du cerole, puisque

Q— 'dvm unffi ''²72⁷‘-

 

 

summ-¹ da} ᾖ

Ensuite, pour ροιινοίι· mieux composer les autres ensenible, pos‘ons d'ans led fol-mules du §212
2k=2n÷m—2a pour avoir.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Δ Ιπηῗρημ-ιιάω ..[ἴη-ιάω = ,τ ¹ xx ἦ
’φα-·’ωἺλ-’π ’ἔβα-ων ,Δ not—Z) sin '‘L-¹²
de 13 nous aurons: , Δ ,
¹1. sin=32 [Λᾶ-Ἆ- s ‘¹³⁶ < ,--,- ” ,
{su-xa) νιι- ωψ 33m3'. χ ,, ¹
, v3 . τ τιιῑῑμ ,’·ι;.’9-1ὓ’ἱ
, 4oeoedae
s aeoedoe [ἐξ-*Ξ ’ π , :2550ss ,
ν(ι- —·2;⁴)² usu-xm ff 4,.ῃ-ἓὲῑ
oedoe [ω
ssssss-oe‘) V(1—x⁴)³÷4sin3·
111. si n=35÷ sQ—s—ffi-——=——⁷‘——; ⁵
aso—ff> ¹vs(1-ao⁵)² main-5-
’ἣὶ-Φῆι ἑχθ-ζῧρν- mnf}
s ff'dae ’1.ᾶῶ — n ’,Ι
¹⁵4¹- ⁵)⁸ ⁴, {so-xsy— 54ηέ-
-3 ῖ- ” ”]’·“’ὼ2’ἀω “.[ ·ωαιιι = n*x ,
z ε {suff-1⁶⁵) {sti-32⁵? ---¹0⁸i¹¹?5-=⁷f„ *x
μ l ¹ s &²01oe s oe'doefj — π
ι {so-ww {su-4„ ⁵⁶⁵>⁴..·· „5⁸¹⁰ ἓξ. 1³91&
fi ωάω —fi oe²doe = n .
ι · Ϋ.(1“““ω”)ιμΫ(ὶῙ-,ᾅὲ’)* ’5313ἓὲ ’Ἴ ¹·

106. De 13 nous voyons que mul-tipliant „toutes- les ΐοτιιιὶιι1ιι3 du ιιιόιιιο ..οι-ἁτε ensemhle, le
produit se reduit 3 la: quadratum du' cercle; ainsi nous ιιιιιοιιε. ’ ’ ¹

 

