Frhqmenu't‘ reas Adversaris} Tdepromcas tw

 

,·ξι· mln'z-ssssw · ³ · ε pro 9εεὶῧὲ ι ,ιμ’-[ι ¹. w ‘pm 93514· ¹· ς r π( proice-:1561 ni
48·ss ¹ πῶν-ιι · ’- zamma« 1³1²-1 ; , .· κ. 560·ss ι , ite-21, »2 σακε ι.ι ..ια’-51,
28·ss ’5 12⁰4} , ν ’· 52¹⁸ss 3· ·13‘'.-·-1 ⁴· ⁴ 560⁸ss Β ῚΗΨ-θν-ῙΫΞ ·.- ι.ωὓ;“ἰ’«7ξ-ι· 1511- Ι.
⁸82·ss ‘12 izv-m ·- 52·ss 5. · ’,13Ρ-ι-1 056¹»ss ⁵1³- λΙιΡ-ἱκ. · . ,eoussn .-.2.‹15⁹2÷-rs¹.
tsnssu ..1210-1 w .. ,sami ,- ινα-ι -. „„56n‡ 9 ιιι-ιν, , ’995915 ...ιν-Μ
aenssia 121²-1 5272ss 9 1312-1. ¹ , , 5553911. ,ιν-ι ¹«somssn ,hwa-m
tantm· 12⁰-t-1 . = - ‘massn . (νή-ι . ..5620’2213 w-,-1 ‚s f-Gonsswww-ed
senze-„19 120-1-1« υ, 52nss15 iam-11.. ,· .. senatu. ιιι-,91 ..,, 60uss23,2·„„15e,;..2
seq-:na ,mv-1³2. x ··.›·2.522·ssi⁷j ² unq-112÷ sssnss-:rw ξιιμ-τι-ι, emssae,÷.„;15e÷÷-.t
- -=.22252nss.w{. 13e-1-1„ ,256nss19v , amsans, ι , . ,. ,ᾗ ,
52nss21 miv—bt ξ · {anf-⁰223 ηΡ-ι-Ι
52nss23 <dap—2122 . .. ..256²2ss25 ¹⁴²⁰-1
³¹³³ ·' ·' ·'¹'·¹'' 52nss25 (εν-ι 56nss27 ιιΡ-μι
,543 ι m. T. ι’. ρ. ιιι-919. 9ι5. m.
,ι :22
ἶῑ ἔπι· -·-· ’ἰ 312 w 16· · · a - ·-. ,zum-,1225

Ἕηεοιιιςιιι.- Si potestas ιιΡ per N. divisa relinquat r, at poteqtaae α’] ι95ιάιιιιιιι, 5,· tum fqmtda ῃθή-ῄῖ, μοι
Neritdivisihilis. ,;,ι., . ξ ·. ·« ‘
t.- Bauonsrnu1q.· Qum ‹JV—r sit divisibilis per N, tum 9ῑι9ιιι q'W-J-,vfl erit divislbilis‚ ergo etiam aP‘l—r‘l Η.
Simili modo cum ‹tl—s sit divisibilis per N, etiam alul-73⁸? 9ιζιῑ divisibilip, unde fleffliiwr ,βῇῃιιι ἢθη-,(37 ἰιιιφ

’ divisibile per N. Hinc si r=1‚ tum 5Ιὲ-τν1 erit divisibile. Π n

Tnuonmu: Su finerit ν-ι-λΝΞ aas, tum aP'· ‘³‘— 5 est divisibile per N. Hic ergo 95[ r= α α5-λΝ et
q= ρ-ἀ, erit ergo

mmm-5, (925- unp-‘¹ 9421: N divisibilffl·
A. m. Τ. 1. p. 2¹4.

 

⁶1⁷10>¹⁷⁵ ·” ·
, ² · (Ro-nm> ¹
-; ³* Si ffierit p numen-ud impar, zum ἓξὲξ semper ent numerus integer, qui (ιιιοῑι95 p eet numerus μιιιιιιι,
vidum-1 'otium‘ 9559· nummii punine, id quod examinetur. 2³² ’μ’ · · · · · ·’ · · ’

 

 

 

 

Pon'atur νῖ1ἶ· - y fei-it anqufens ›Qp—kg4'll—4'z42 . At ex priore est 2⁰: 39— 1; unde 5949995 erit
1.118”,1-ν45’-1 unde spx-matur sequens, 555ἰ55 ¹ , 2 ,,..· 3 . f . ,
p. ,1, 3, 5, 7, (9), 11, 13, (¹5), ¹⁷ : 19 3019} .·,‹··.1 mi .. ,ιιι ,.
¹¹³2 “2 ·’“ s‘ ··· ’·ν. .,1 3, 11, 43, (171), 683, 2731, (10923), 153691, 178763, etc.

Hinc suspicio confirmatur usque ad ultimum 1715763, qui sit =a, ita, ut sit 3a=212÷h at hic numerus
continetur in forma 21 ²÷9 quae alios divisores non habet, nisi in eadem forma contento-§3 9999559 ergo est,
⁵¹3· 174763= 2r²÷² 5 idque unico modo. Si ergo hic numerus unico modo in fornia 2ν2-ι-52 contineatur, certo
⁸¹¹¹ PP¹¹¹¹¹¹⁸3 ⁵¹¹¹ autem. plurib-⁸1⁶ modis contineatur, tum demum erit compositum id quod non adeo difficile ost
qulqrasse.. Est autem ⁶ . ξ , , ,. .-

,, .. , 174763== 22952-1-713-23919-1- 1891--2 29524- 3065 -(Ξ 217129- 3413)-³ .

(ιιι-ιιι»)
wne-aine tanto> 9919910 demonstrari potest *hunc numerum 9559 ριίιιιιιιιι.Ι Si eniminum-divisorem, ‚imprimo
minor esset, quam radix quadrata hujus numeri, quae eet 4¹8, sive <tw Secundo divhot iate continebitur

n. aanor} ομρωιιιυὶη.. τ. ι. 23

