 

:¹⁵ π’ De σοιιήιανόίῶἧέ “affidavit 'citi-baffim‘ Mfflcbbilium. ΜΒ

28. scholion. Antequam ad ulteriorem arcuum paraboiieormn¹ multiplicationem Progrediamur,
etiamsi ea ex formulis datis non difficulter erui qneat, tamen expediet differentiam algebraicam

arcuum parabolicorum commodius exprimere. Cum igitnr (Fig. 55) positis abscissis ΔΕΖ e, ΑΕΖΓ

AG=9 invenerimus(13) Arc. A9—-Arc, „Af—Arc. Ae: ef9, existente e'-:‘9V(i»i-ff)'—- fV(i—{-99),
videndum est, num quantitas efq nonr‘possit transformari im terna membra, quae sint singuia func-

tiones certae ipsarum e, f et 9, ita ut sit ef9= sunct. 9-;1”ιιιιοῑ. f—funct. 133 Sic euim quaelibet
harum functionum cum arcu cognomine comparari Rosset Cum autem sit

⁶f9= ΐ99Υ(1-·-ΙῙ)- ΙῙ9Υ(1-·-99) et Υ(1-.1-βθ)ΞΥ(1-ι-ἢ“)(1-·-99)Ὑ-ΐ9
erit eV( ¹ -1- ⁶0)= 9110τὴ99)-1-2θ”9Υ(1·ἀ-99)-ΐΥ(1-1-1Ῑ)-21“99Υ(1-1- ff) luneque
ΐ99Υ(1-ι-ἸῙ)-1Ῑ9Υ<1-·-99)-; σΐιιέὲὲειῑζυ *99)Ϋ-ὲῖΥί1 ψιθ-ὸ-ἐειΥϋ *ab -

quae est expressio talis qualis desideratur: -Qn‘are si-'''istas abscissarnm e, f, 9 functiones brevitatis
gratia ponamus.{—gv(12÷÷-qe>t-—-4OE,JQ;-}ff1s(1-i-ff)=-4-ff, et ἔργα -9-99)·τ--.Ξ·,· 1ιιι1>111ιὶιιιιιιει ι, z

Arc.A9 -·- ἈτθὶΑΐὲἑ-ΑιοξΑὲε ’Ξ-ῧ ² Ξ :⁴¹:- Arc.f9'-‘·—- Arcade.
s' Si porro hae functiones cum iuis, quibus ante usi sumus, comparemus, scilicetsg

e÷V(¹ -.·-:ee)===E·÷ fl-‘ae-V(.¹7⁴-ff)'⁸÷—-Fi 9-1-V(¹-=*-99)= G,

 

⁷ erit (ἐξ Eam:¹ 55:254—st- ⁴ ᾧτ’-’ἒξ
a ι ,³ , ,
’“ et ex natura horum archum est -ῗς ΞΕ. Si jam simili modo pro arcu pq procedamus, et ex abscissis

Αθεςφ ut 21qu bes sommus functiones -- ³

P÷V(¹÷PP)=P v, . ; {PV(¹-·-P1³)={B
. q÷V(¹ ÷‹1‹1)=Q ⁵ ἐ9Υ(1-1-99)Ξῦ
ρι’. νι- =. .
erit simili modo Arc. pq—Arc. Αᾶτ--ὓ- {B— Ξ, existente }†E. Hinc si ilia aequatio ab hac ⁷
subtrahatur, remanebit Arc. pq—Arc.f9—(D——⁵B)—(&—T5) si modo fuerit —Q :fi-

F

ἰι 29 Probiana 4 Dato arcu parabelae quocnnque 1⁰9, abscindere arcum alium μζ, qui ad Ι

’ 3ιοιιιιι 19 sit in data ratione n: 1

solutio. Positis abscissis AF— f} ΑΕΓ-9, capiantur plures abscissae AP=p‚ AQ: q, A R—
4· ’ᾈιῖ--τ- s et ultima ΑΖ-Τ-ηπ, ex quibus formentur geminae functiones, litteris majusculis cum latinis

3« tum germanicis cognominibns denotandae, scilicet

’ Γψνυ-ι-Ιῦε F ,Ι -9-1-Υ(1,-·-99) —‘-“G,‚* P†*-=V(¹÷pp) Pete·
—}fV(¹÷ffi=i3‚ ,-ᾆ9Υ(1-1-99)ῗῑ(ῡ.Ἰ ὁ 2RV-k1-1-ep)= {Bete- ,.

„itque *primo E= 3-9 ,υἱι-

Ρ F Arc-pq—Are-r9=(n—st³>—ffl—s).

