 

⁴ Problema Dtbpltanteum. ’123

οὺ, lorsque nn> 2 (211-1- 1), 16ς premier membre sul-passere toujours 16 second, et par consequent
tontes les valeurs de z, depuis ρ jusqu} l'infini‚ repondront ὰ notre but, et nom aurens touJours
pp-n-qq> rr. Cela arrive lorsque h> 2-0-V6. Or, dans le cas de*n=2-·-V6, on aura -κ

k=1l(nn—2n—1)=V(5-·-2V6)=V3-*-V2‚ Qssn÷k=(V3—⁴-V2)W2—·-¹);
fssn—k=(V3—·-V2)(V2—1). ·

Donc 6613 amelien quand. , ., , ,
o><1s3÷1s2>(1s2-=-1)‚ r«1s3÷1s2)<v2—¹)‚

ou bien, en reduisant en fractions decimaleS, lorsque ρ>7,59575111 61 f< 1, 30322511 Αἰιιεί,

tontes les fois que f< 1 30322511, ou ρ > 7, 59575111, 13 quantite z peut etre plus grande que ρ

ιι ιιέ“ι 1111ῐί111.
j sq 15. Passo'ns ιιι3ἰιι16113ιι1 311 cas, οὺ ηη< 2 (2η-ι- 1), ce qui arrive lorsque n < 2÷V6, ou

lorsque f> (1]3-1-Ϋ2) (V2- 1) 61, au contraire, ρ< (3 -u-V2) (112-1-1) Si nous retranclndns
dans notre equation le premier membre du second, nous aurons

(lm-f-Q— nn)z⁴—(·2lm-=-12-1-2nn)zz-÷-1m-÷-2— 21111.

v nn-u- ian-‘⁴43
4η-ι-2-ηη

 

5011, pour abreger, = A, il viendra, apres avoir divise par bn†2—nn,

vz⁴—2Azz—{—l.----0.

En resolvant cette equation, on a zz= A ÷V(A² — 1), ou enfin ιε ss ῙῘ(Δ“1“1)... 4· ,Ψέ

Or, de ces quatre recines de l’equation z ⁴—2Azz -ι-1-.- - Ο, 13 plus grande ls(A—⁴‘¹) -1- Ϋςί-’ὲ 1)

est la seule qui surpasse 1, et de 13 n'ous eoncluons que toutes les valeurs, depuis ρ 33311313 66
terme, fourniront des valeurs convenables pour z. ’

16. Supposons f=-} et par consequent Q= 5; nous aurens ηεξ»

Δ-ι-1 A-

·· A=12‚52112 et —2—=ss,76056‚ ὼ2ΞΞτ--6,-ι6656, enfin ls(‘¹—⁴2·¹)= 2,60,'1s(⁴¹—2¹)=‘.›,uo,'

61 de 13 z= 5, cest- -ἐι- -dire z ne 83111311 surpasser ρ que d’une fraction extremement petite.

'— 'dlv—:xuvz' ’.ἱ ···

ᾗ ‘Second' aas·
Reeherehe des valeurs de z qui se trouvent au'dessous de· ῘΣ

17. lci P et Q sont neg-autiss, et notre equation 3 resoudre sere ’ ..,. ’ ⁷¹ ι ¹ μ ,
, nn(zz-{-l)² =—P—Q=—2(2n÷l)z⁴ 4-12(2n-÷-1)zz-2(2n—{-1)-—2(2n-}-1)(z —Gzz-1- 1),

ν-ο-ί.

laquelle peut etr-e reduite 3 13 precedente, en faisant z-·- ..- —-—-¹ ⁷ car alors on aura

namq-21? =2(2n÷ n)(0 -600-1-1).

Observons ³⁰¹ que 'es deux lettres ν ⁰² Ζ dependent lune de l'autre de 13 meme muniere <lue f et ῥ’,
de sorte qu ὀιι aura semblablement oz= 0424 1 ι ., , , . .

‘ 18. Ainsi nous aurens 161, de meme qu'auparavant, les valeurs convenable's de v entre les
lmntes de ρ et ω, lorsque ρ>·ι, 5957561, ou f< 1, 3032251, et par consequent z==-- ζ-’ξζ
etre pris entre les limites de f et 1. ’ ’

