1 1 4 L. E U L E Rl OPERA POSTHUMA. Arithnaetaeba.

Troisibme me'thode.

26. Ayant posse, comme dans la* premibre mkthodffi 13 somme des trois cartes cherchies
s=(aa-·-2(›b) (cc-ff-2dd) (ff-*- 299), je 'supposeffiai le premier factem· aa÷2bb riesoluble de
deux manibres diffe'rentes en un carr& plus le double d'un ο3ιτὸ, savoir αα-ι-Ξββεαα-ι-ρὸὸ,
Prenons la premikre forme aa—1-2bb pour la determination des lettres ω, γ, p, q, comme nous
l’avons deja fait (16), et 13 ἀρτιιίὲτε αα -ι-’ἳββ pour la determination de z et r, en sorte que

ω = f(bc -— ad) -—· 9 (ac -ι- 2bd), p = f'(ac -ι- Quo-1429 (bc — ad),
y: Hbc—ad) -ι-9 (ασ-ι- 2bd)‚ q=f(ac÷2{)d) -29 (bc—ad),
z = fsp'c -ι- αά)- 9 (ac -22-311) , r = Γ(αο - 25⁶1) -ι- 29 (βο -ι- ad).

Tirant⁴ de 13 13 somme des trois carrae'zs aym -ι- yy -ι- zz = s, nous aurons cette formule
s = ΑΙῙ-ι- 399 - 2619, όΐι ¹
A— = 2bbcc— ῖιαὸοᾶ -ι- 2aadd -ι- ββοο -ι- 2αβοά -ι- ααᾷἀ,

. B= 2aacc -ι- 8αόοᾶ -ι- Sbbdd -ι- ααοο - ῑιαβοά -ι- Ιιββάᾶ,
C— ··- (ac— md) (80 -4- ad). Α

Soit de plus D= (αα-ι-Ξόὸ) (cc÷2dd)— - aacc—1-2bbcc-z—2aadd—4— hbbdd

nous aurons 3- -ψ (aa -ι- 2bb) (cc -ι- de) (ff -ι- 299)- ...- Dffa- 2Π99.

Retranchant cette valeur de s de 1a2f0rmu1e ΑΙῗ-ι- Β99 -— 2qu, nous obtiendrons l’dquation
Fff÷ Gay—20⁰9: Ο, οὺ F= Α- D, G: B- 2D,

et par conskquent F= (ββ- αα) οο-ι- (αα- abb) dd— ῐιαόοά-ι-Ξαβοιί, 7 2 η
G= (αα- ιὸὸ)οο-ι-8αὸοα-ιαβοει-ι-ι (ssss-aaffla, ’ ⁷ Δ ³*

valeurs qui peuvent etre repre'sentiaees ainsi qu 11 suit·

F=<m÷a>c÷<oe÷2b>d> ((β-,ιαιε-ι-(α-εω 01),v
G = (sa -μ ρωο - 2 (ιιι-,- a) a) ((a-2b)ssc-.2(ss—a)d).

27. D'aprks ces &quatiens il est &vident ¹qu'on rendra F ==0, qn posant

 

 

c -a-2b , - oca-21>
Ti: β-ι-(ι ⁰¹¹ Ξ β-α ”
ΑΙοτὲ notre equation deviendra G99—2Cl'q= 0, d’ot'l 3:220ss Cette formule est assez comphqusse

3 cause de la valeur de G, mais nous la rendrons plus simple, en remarquant que F &ant 4133ἱῇ
διὸιξο, 13 quantit& G peut etre ιειιιρ13οεε par 2F÷ G et cette quantist, dapres les όᾳιιιιῑίιιιιρ pr&-

cedentes, est &gale 3

(2 (ββ - aa) -ι- a'a ,³- ιιι) (00 -ι- 2dd)= - (aa 4- 2⁶12) (ω -ι- 233);
par conskquent ᾖξε- W}
δὀὐ il suit f: (aa -ι- ἓόὸ) (cc -ι- 2dcl); 9- = —— 2 (ac— affl) (βο -ι- dd).

28. Si l'on voulait substituer¹ ces valeurs de c, d, f', 9 dans les formules finales de ω, γ, z ·

et p, q, r, elles deviendraient assez compliqukes. Mais on peut eu tirer une rkgle trbs simple ζ
pour trouvep 1es nombres ω, γ, z et p, q, r. ,

