576 . L. EULEffloPERA 1051113131. ἡ Varia.

dl: docosm(p—{-{-}{)
(1111- &aemath-kg}
dn = ᾱω 305ω (r ἧκα-ΖΞ,

ἀλ ἀμ ἀν

’ (13 sorte (133 Fl'- = «Tm = ER ε - tanga. Maintenant transformans 135 formales [1101105335 31150113 que

oe=lt —f-stu-sssdl -Ι-αιίλ)ΞΙί 42u-—s(t÷utangm)dl;
τ--ιηι-ι-μιι-[(ίάπι-ι-αᾱμ).--ηιι-1-μιι-[(1-α13113ω)ἀηι;
z=m -1-να —s(1dn÷udv)—nt -ι-νιι —s(1—u tangm)dn

puisque l, m et n sont (135 fonctions de 13 531113 variable ω,103135 335 11015 formulas deviendront 13133133135,
51 l'on legale la 1011111113 t — u tanga) 3 une fonction (1331303333 (13 ω, que nous 'de-&signemus par Ω. De 13 011
tire t= Ω -1- u 1311331ςᾶ3 50113 (133 13 331331 101113· 31313133331 531· 135 deux 1311311133 u 31 (3, (13111 135
30013033335 oe. y. z. deviennent (135 1011311035. ’ ’ ’ ’ ’ ” ’ ’ ’ ’

¹ Ρ311113113Ζ 11101, Μο1151331, 1133 je vous⁴ 113113 (1 311 0101113313 (131 1113 1131311 for't 3111331 31 (113113 (13· 101113
3113111103. Dans ιιιι 33113 divise} 311 seize 33535, ’11 §agit (1111531113 (13115 335 33535, 53123 3011111135· 1315,

 

(133 11131313131113111 135 summes (135 (1331135 (13 31133333 (135 bande? horizontales, ensuite aussi 13 somme (133
(1331135 pris par les bandes verticales‚ soient 333135 311113 31135 31 03113 3313 33551 13 50111133 (135 (1331135 par
135 diagonales; ce qui (1011113 (1313 dix ,3033111035 3 ,1313111111 111315 11 faut de plus 1311111111 135 condition·

suivantes.
110. AE÷ BF÷ CG -ι- BH: 0, 120. ⁷AI-4- BR· -1- CL -ι- DM= 0 ς’ 313.

31 311151, joignant deux 3 deux 135 11331135 301130313135ς 33 (131 donne six conditions; enfin 11 faut aussi

remplir celles-ci

170. ΑΒ-ι-ΕΡ-ι- ΙΠ-ι-ΝΟεο;“; 180. ‘AC-f-EGq-IL-f-Nl’z-o 313.

en combinant deux 3 deux 135 bandes ν311133135, 33 (131 (1031133355ἰῖ six 3033111035ς de sorte qu‘il faut 1311111111, ’
en tout 22 conditions (1133133135, 1311315 qu'on n'a que seize (1331111135 1113033335. Cependant 33 11101113313 113
131553 pas (13113 infiniment 1113313111ιὶηὲ 31 j'ai 133551 ,(1ἷ311 11031131 laffiolution 311 33113131 donn-j‘ajoute 131 un ”3
exemple 113111331131. ¹ 2 ⁴2 , γ, , ,, ,. τῃ „qm . · .· fu:

