- Ι’“Ξ)

rraqmonta. κα.- Adversaris& mptoma. <181

vidmmur, oum enfflmqqadrata per nnmerum 2m7-b1 dividi. debeant, ut residua eruantur, rper =anffi⁶1>ffl=4>ab÷÷6

&vidntur ipsun quadratum ii, et-‚reaidnum erist-,kam ideoque etiam ·.-.-ab‚.>:et quin divinorffeqt somne hum-42¹,
etiam -ι-αὸ erit residuum. Superest igitur tantum, nt demonstretur, tam -ι-ιι quam *st-b aemfimoiuter recidua
occurrere3 si enim ambo esseut ,non-meiana, nihilomiraua productum 4¹⁶¹> foret-residuum. Αᾴ hoc dilucidandum,
proponatur divi-or primun 2¹⁸5!ss :nabab-bffic-t-U', ita .μί ab certe-sit1513eaidum1413qu09im hioxnumeruffpffl—
ribus aliis modis similiter.1‚e1h‡heriss potest22-.1.Statuamuc›'2m.-÷w1 =.⁴4.>÷(2q-⁴r12‹212‚ -et, nunc etiam p certe erit
residuum. Aequentur hae duae formulaeimenffle, &reperiemus pzdfl-wdrcrv-mr-q,‚viubivqnpro-[lubitu
mamere licet, sicque plura alia residua prodibunt, inter quae si occurrat alteruter numerus a vel b, etiam
alter certe erit residuum. Ut ho& u‘be'ritis 'expli‘cet‘fin ‚fidmkee‘ jui'vfibi'tss' 'inter-⁰ residua primum omnia occurrere qua·
§buu deinde· οἰ occurram. numeri. α, β, -‚·r wate etiam producta- ex. binis vel pluribus οωιιιτοιιίι· ·Εῑ si occurram
nummi α ..et ..αῃ etiam y οξωιιπθι, et si ocourrnt “7²⁵ etiam α ,occul-ret,- hoa igitur οιειιιρ1ίι illum-enne. ·

²¹* Dxn'ummu ·1·.'¹ ¹'Sit aaz ’νε-2, ideoque Qut-'4721 :164⁴(20-1-1)2.

”””Ι’) Sit 13Ηο eritque· Ρ-*ιῇᾳᾳα qss‘eb'- (0, 2, 6, 12), hinc 'hhptatur 1525'42'32f‘brgd ’2”ο(ἓἰ·ῑε (31

,ι’ refflduu'm. 3¹2! . '‘x: . , . ι , . ·ι 1 ‘'- .ἲῚὶ’ .

“’“’”’2)’ Sit 205÷¹1=532ri⁷t p--b—t-S—qq—q- 10- (0,ι 2, 6,’ 12) et sumto qsst, ortt pb-8 2. ᾗ, ergo
2 residuum. ’ ’·· ·⁴ · Ᾰ·-’ ---= -ι ¹ . . , . , , , ·;

’”3’)’ Sit c'=h- sive 2ῂι-ἰ-1- 97, vindi! 15:⁸24·ssss qq—q; sumatur q=2‚ erit Ρξε 18, rdeoque 2 residuum.

''Eximbz'un' ’.’11 ’ἐὴ a= 2 et ῠεἐ”3 et 2m‘ssi-1z244-(20-1-1V Sit 0:²3,t1tfiat 2ιη-ι-1 73, ergo
* p?- S-t-12—qq— —q=18— qq- q; sumaturq= 0 fitp= 2.,9 ergo etQ¹ et ’3 τεείᾄιιῑι. “

,Ι f Ειιιιιιηιιιι 111. Si¹t '01:32 et b= 3 et 2ιη-ι-1--36-ι-(2σ-ι-1) . Sit c: 0 ἰιι Sat 2ιη-ι-1--37 ergo
2:9-qq—q-...9—(0 2, 6)ξ surhtoq†· 2, p= 3. Sit deipdec= 2, drale 21η-ι-ΙΞ 61, hinc

,,,,.,.,.,,,.,, .. ,,-9-1-6-ᾳῃ q.„=-.-¹5-(0‚ 2, 6), ,ergo Ρ·--π15-.-12,.---,3,.;Ἴ .

ι Ειιιιιιηιυιι 1Υ,. Sit. ‹ah-...20 3 5 ideoque, 2m—fl-1-f-:8- 3.. 5-1-(2oroe-1)²- Sarute. 0²25,- ut sit 2m÷1=24³n
erit ΡΞ 2Η-35-ι-30 qq— q=60 —,(026,12,20‚30342,56). -{.
At 60- 6 dat διε-.- 6. 9, ergo 6 est residuum, ,ergo et 5, deinde: Ρππ6οε-ι-12 dat.- 48πε3. 16, unde 3 est
residuum et 2 ‚sicque singuli finctores 2, 3, 5. :sunt residua. · ··

‚1252

Exmnnuu V Sit ab: 3. 5. 7= 105, ideoque 2m÷1ss42t³÷(20÷1)22.et ammo ιιπο 2ηι-ι-1 3421,
unde p=105—q(q÷1·)=105—(0‚ 2, 6, 122ss. 30 .‚⁴.2 56, 72, 90, uo).
Hinc 105- 3o= 75= 3 25, ergo 3 :est residumm .ideoque!et 35 Deinde 12ss 105 '‘⁵⁴2'‘ssss 63-7. 9, ideoque
’⁴1' residuum ut et 53 sicque singuli factumn snut residua} .¹ , ι < ³ . 1
’ Hinc ergo tuto concludi posse videtum ..quotmnque estam fictores habeat productum ᾳῠ, sing-ulos semper
quoque inter residua occurrere, quod i-dem simili modo nde {altem soffia m-(Q-qqst obaudisti& posito enim
⁸ tw‘babb-(20·÷t-1.)².=kp—(2q.-r-÷1)², erit Ρεαϋὼ-οσ-οι-ι-τᾳᾳῑ-ι-ᾳ, ι
ιι1ιὶΡ certo est residuums. .,·· a? ..’. . ,.ἱέ iffa: 5 ’
Ειειινιυιι 1 -sit alo-:2 „2 2m÷1=16÷-(2c41)²,· sumto 0:1‚2rn-1-1ss7, ergo
’ ·. · Ρ--Α- —22-1-v'qq4qz24-qq-n—ffq ¹
·ιιιιᾶοοίᾳπθᾲφιιῑοῑ2οωετοοίᾶιιιιῡι. ., ., , . - · ¹
Exunmuu 11. Sit ab: 2. 3:26, erit ssm-fl-t =2t*(2c÷¹‘)²; posito c=0,·· 2ω-1-12-23, ergo
p=li÷qq4q=564<Q 2, 6,·12,·“20), ’·ἰιιιιῒε p=S÷2== 8: 2. 1,-
ergo 2 ιεοίᾱιιιιιιι, ideoque et 3, sive g=6÷6=t2‡3. 4, ergo 3 residuum. '* :·· ’
Ειειιηυιι 111. Sitab= 22. 3. 5--ε’·60 etzn÷1=2w—(2e41)²;posito· *² ’ .
σεο, zum-1:239, undo p=604(0, 2, 6, 1220, ιο, ι2, (δια).
,3

ι ι ³ -

ἰ [d ‘'4⁴:⁹⁴'‘

Ξ -.ξ-,ς

¹ ’ω ι ι
,σωκ-ἐ-. ,Δ , ξ .-

