552 L. EULERI OPERA POSTHUMA. “ 'Vm-ia.

3) s'il veut gagner 1000 6635, pourvu (13 33 66 565 nombres se trouve parmi
les extraits, il doit payer ..................................... 214⁷ 11311316 gr.

IV. Si le joueur choisit k- nombres‚ on 303553 6035166565 (133156 cas:

1) pour qu'il gagne 1000 6635, lorsque tous ses quatre nombres 56· 563603-
15631 6335 165 dix extrahe, il doitp‘ayer . . . .’ ..................... 1 gr. 1- pf.

2) pour avoir le meme gain, lorsque trois 66 565 nombres 56 56366315631 parmi

les dix extrahis, il doit payer ................................. Ι3 Rthlr. 2¹ gp. ”

3> pour avoir le meme gain, s’il ne se trouve que deux de-ses nombres 11565, x
il payera ............................................ s . . . 47 Rthlr. 10 gr.

4) enfin 16 meme gain lui revient si, parmi les numeros 11565 11 36 56 trouve

qu’un seul de ses nombres; mais dans ce 635 11 faudra qu'il ait paye . . . . 312 Rthlr. 1'1 gr.

J'ai suppose ici pa‘rtout le gain de 1000 6635, mais il est &vident qu’on peut appliquer ces 5653113153,
1635 165 gains possibles que les joueurs pourroient prescrire; 635 51 16 joueur pretend 3 33 gain ou plus grand
ou plus petit quc 1000 6635, 11 , 331653 63 3503051103 03 6’331331ι3135, ou d'autant moins. ¹

Selon les arrangemens marques’, l'avantage seroit parfaitement <igal du 6016 66 13 ban‘que et des j0ueurs‚
mais il 651 facile d'augmenter les miscs des joueurs afin que la banque gagne tant qu'on veut. Comme, 5113
banque vouloit un profit 66 50 p. cent, on n'aurait (1ιι’3 augmentet les mises marquees de leur 3ιο1116 61ι3’-- ’
cunc. Si la banque vouloit un 356111 66 100 p. cent, les joueurs devroient payer 16 double, 61 3135166 53116.

11 seroit convenable de se contenter d'un profit mediocre, comme (16 20 p. cent, sur les cas οὺ 16 joueur
est oblige 66 payer une partie considerable du prix qu'il pretend, comme la 10²³¹¹¹0 335116 61 33 dela. Mais 63
13 mise est fort petite par rapport au ‘gain qu'on prescrit, on pourra considerablement augmenter 16 profit,
sans que les joueurs 63 501631 6660353365. Α1351, lorsque le joueur ne devroit payer que 18 gr. pour gagner
1000 6635,11 36 balanceroit pas beaucoup de payer 2 ecus, au lieu de 18 gr„ 61 335 66 moyen la banque
gagneroit 166 p. ’.6631

De cette 13331656 16 hasard, auquel la banque 651 exposce, deviendra plus 36111; 635 la banque risque
d'autant moins, plus la somme (136 165 joueurs doivent payer, sera considerable.

Pour 16 risque de 13 banque il est 3 remarquer qu on ne peut pas compter 5115631631 535 16 profit que 16
631631 3ιο3156. (163636331, 63 general, on peut assurer (136 3135 16 nombre des joueurs est grand, 3135 5653 ‘
aussi ,6651313 16 profit marque par le 631631. Mais si le nombre ·des joueurs 651 fort petit, ou que quelqu'un
fasse 3561631163 a ungain immense ‘par une mise modique, il pourroit 5635515, quelque petite' que soit 13 350-
babilae, 61 335 66 moyen 13 banque 60355611 risque de faillir.

Cette 1016516 651 663666 telle nature qu’il 36 565011 335 3 propos 66 5’63 3ι6165, 3 moins qu’on ne fut
355356 qu'un 1565 grand nombre de joueurs y voudraient prendre part, et encore, dans 66 cas, 13 banque devroit
6156 63 (15011 66 36 s'engager point 366 trop grandes sommes. On ne doit pas non plus. accorder, qu'un 1565
grand nombre de personnes choisissent les memesnombres pour gagmr, ¹puisque en cas qu’ils gagnassent mutes,
13 banque souffriroit une perte trop considerable. ¹ ⁴

Dans 13 3655335103 (136 665 6316315 avec les remarques y jointes seront conformes 3 13 haute intention de
V. M. je suis avec le plus profond respect etc, N

*Eulen

 

 

