Fraqmenta ex Adversariis depromta. 257

- 2, ’5, 6, 8, 10, 11, 13, ss, 17, 18, 20, 21, 22, 23, 26, etc.
ambae formulae simul quadrata fieri nequeunt„

Cum his formulis 'Ioeoe—t-yy: pp et 7yy÷oex=qq satisfiat sumendo ae=3 et y= 1, unde fit p=8 et
q=k‚ innumerabiles alii dabuntur valores pro ω et y, ex quibus magno labore hos eruimus: oe= 1121 et
y= 27⁷, unde fit p=3oot et q=1688, uti ex hoc schemate‘apparet:

 

oex = 3256641 , Ἰωω 3 8796487
73131315ξὲρέ yy= 227529
qq = {stom pp = 9024016
q=1688 ‚ ’ ρ.-.3οοι.
Α. m. τ. ιιι. p. ¹⁴6.
77.

Pno ιιι. ει Α. Invenire quatuor quadrata (τω, yy, zz, νν, ut sit
oeoeyy — zzvv = A²‚ oeoezz —yyvv = 3², νέμω - :vxvv = C ².
Sor. υτ ι o. Quaerat-n· formula F, quae addita producat quadrata. Talis est
F 3 ae⁴÷ ῃ* -t- z⁴- 2xoeyy — 2xxzz — 2yyzz -ι- Ζτωνν -ι- 2yyvv -ι- 2zzvv ÷ ν’,
cui si addatur ‘boeoeyy -‘- AEzzw prodit quadratum (xx -ι- yy —- zz -ι- νν)2.
Si addatur‘ loxoezz — byyvv oritur (xx -ι- zz —yy -ι- W)²
'et addito* AEyyzz— AExoevv prodit (yy -ι- zz —oex—t- W)².
Hinc ergo sacto F = 0, erit

A—oeoe-t-w—zz-i—vv —oex-i-zz'-yy-*-vv —yy-i-zz—oeoe-i-vv·

„-÷2——‚ B-—.“2-—’ C- 2

Fiat igitur F: 0 ‚ et per extractionem quaeratur νν, eritque

νν 3 —xoe-j-yy— zz '¹.- 2V(xxyy -ι- ωᾴῇκκ -ι- yyzz).
Ponatur ergo Ἄττην -ι- oexzz -ι- yyzz) = S, ut fiat vv3= 28 - xx — yy — zz. Fingatur autem S = xy ÷1z‚ ita
ut SS =aexyy 4-an ει- uzz =oeoeyy -4- aeoezz 4- y'yzz, unde fit

21η]

W(w÷w÷“)·
m-i-yy—tt'

:cx-i-yy-tt

z:

 

hincque S 3

 

Verum his valor'es substituti pro νν dant expressionem inextricabilem. Fieret enim sex dimensionum. Necesse

ergo est, ut rem ad formulas simpliciores reducamus.

’ casus 1. Sumatur t=x÷=y fietque z=oe—y et S=oex—oey—t-yy, hincque porro νν30, qui ergo
casus prorsus est inutilis. ’ ,
. mu÷ 231⁸
oe

Ξνν

(ΣΑευε 11. Sumatur* t=y fietque 33»,-

2 ΜΞ

 

Anus comtos. Ex aequatione F 3 0 quaeratur valor ipsius xx ‚ qui est
xx = w -Ι- 73³- W ss 2V(yyzz-yyvv-zzvv) 328 -i- ῃ -ι- zz—w.

Quia hic ῃ multiplicatur per zz—vvs pro ,ι et ν tales valores sumantur, ,ut ,ιι-νυ fiat quadratum, quod fit
9954- te 225-te

sumendo z=5 et ν33; tum erit S=V(16yy-225)=ty—r‚ ιιιιάθ-ςμ3--ἓε-ς et S=-2·‘--- Tum *gitur
prit.oex·=yy⁶÷16ss2s.* Sumatur 1==5‚ erit 9:34} et S=20‚ ergo π36-12ῖ5ή-163403ἷξ, 253⁰

ι. auleti eppo-thum. ιιι. 33

