238 s ’ ,ι,. EULERI OPERA POSTHUMA. mmmm-ca.

kk ’ . aoe(a-i·-i)²

 

d: W, γΞ k⁵ ‚ azarbitr„ οΞγᾶ, ῠΞ β (c-n-d)= β(γ’-ι-1)ά
αΞα(β-ι-1)(.γ-ι-1)ά ῃ
ΕΧΕΜΡιυΜ. αΞ1, ΒΞί, erit βΞᾶνΞγ, ἅτε-116, σεε-ἓ, ὗΞ2, αΞΞ. Consequenter quatum· nu·
meri sunt: {, 2, ἓ, ll‘) quorum summa est =5, et productum Ξ-- 5 .

ἆ- Si desiderentur quinque numeri, ut sit abedo (a÷b-=›c-1-d÷e)—1 ponatur
άΞδο, οΞγ(δ-1-1)ο, ῠΞ β(γ-ι-·1) )(6-1-1)e, αΞα α()β-ι-1 (γ-ι-1)(δ-ι-1)ρ,

Hinc summa omnium Ξ(α-ι-1)()β-ι-1(γ-ι-1)<δ-ι-1)ο et productum αβγδ(β-ι-1) (γ-ι-1)9(δ-ι-1)3μο·”,

· ergo afir30041)(ss÷1)² (y÷1)³(6÷1)⁴e⁶=1.

 

Sumatur δΞβ et y=pp—1,erit αββ ()pp÷1))(a÷1p⁸()[3÷1⁶e⁶= 1. . Ι
Sit p( (β-Ι-ΙμΞὲ eritque αββ( 1211—1)(a-÷-1)=k⁶. Fiat α( ()α-ι-1 (pp—1)-—-aaqq‚ inde αΞἨΡΡῆ-ἷ-ἱᾶ αβᾳΞΙε9,
ergo βΞ ΕΞ. Sit ΡΞ 2 et q=2, hinc αΞ3, βΞ [ἓ. Ponatur k: 2, erit βΞέ-Ξδ, οΞέ-Β, dss÷{
c:{‚ b== {n αΞ7; consequenter quinque numeri 7, ἐξ, ἐξ, ἐ, ἐξ, quorum summa est 3 et pro·
ductum omnium {3—8· ”

Conjectura igitur supra proposita maxime fallit, ita ex casu ultimo, quo volebamus demonstrare non dari
quinque potestates sextas, quarum summa sit potestas sexta, tum demum demonstratio haberetur, si ostendi
posset, quinque illos numeros α, b, c, d, c nunquam ita definiri posse, ut eorum quilibet, >per quemcunque

reliquorum divisus, praebeat potestatem sextam. Si igitur demonstrari posset omnes has fractiones

α a a a

...n- —-—. —— · —

b ’ c ' ἀ ’ e
non esse posse potestates sextas, tum simul demonstratum esset, non dari quinque potestates sextas, potestati

sextae aequales.

. 8. (J. A. Euler.)

Ad casum superiorem secundum pro tribus numeris, quo formula
αβ (α-ι- 1) (β -ι- 1)²

debet esse biquadratum, sumatur βΞΙια (α-ι-1), eritque formula

 

 

 

 

 

 

 

 

 

 

tqa(a÷1)²(2a÷1)⁴=-}4-‚ ergo> 2a(a÷1)(2a÷1)2=7¹5, sive 2⁰‘(“⁴‘¹)=0?ffi¹‡·155
Debet ergo 2α(α-ι-1) esse quadratum. Ponatur ergo 2a(a-i-1)=aapp, erit a=pp·2-2' hincque fit
. -, 2
⁰⁶⁰‘PP=<101›⁴W2›2=50(2÷÷1›—2' “³3⁰ pp²32=0<2a2o=032÷22r ''¹¹¹“ θεειῗῖνῖ-ΐεϊ
Porro βΞ (ppgffffiv unde tres numeri erunt
1. a: ⁹²4² ιι. b= *Ρ · ιιι. 0=‘¹⁹¹⁹··‘²'²
now-2) - ιον-ΡΥ Quor-⁴4)
EXEMPLUM. Si p=2 fit a= {a b={‚ οΞ-ὲ. Summa Ξ3, ριοᾶυοῑυωΞὲ·

Eodem redeunt sequentes solutiones

