Fraqmema. , 103

quorum productum sufficiet quadrato coaequasse. Est vero productum

-ι- (9mm — nn)² 11⁴— 8mn⁴(27mm -ι- 13ηη) p⁸q

’θ’ (Sim — mm)² q* — 8mn (27nn -ι- ¹3mm) pq⁸ — 6 (3m⁴-9¹*mm”” ’¹’ 3¹⁸⁴)P111111·
51. Si radix statuatur
(9mm — κη’) pp — *mffizm-'Zm‘pq -ι- (9 nn — mm) qq ,

 

elicerentur bi valores:
p=(mm-÷—nn) (flmm- nn) et ,q=2mn (Smm-i-nn),

ex quibus sequentia triangula simpliciora concluduntur

a=87‚ ιιι-127, ” a=207, «1:881, ⁶1:263
⁶:85. 12:131, 12:328, 1>=ssr÷0‚ -‘ 11:142
c = 68, ’ c·= 158, c =1s5,· c= 569, c= 529.

52. Cum hic invenienda sint tria quadrata, ut binorum summa duplicata, tertio minuta, fiat
quadratum, simili modo facile solvitur quaestio de tribus quadratis, quorum binorum summa ipsa,
tertio minuta, fiat quadratum. Quo in genere facillima videtur quaestio haec:

Invenire tria quadrata, quorum binorum summa sit quadratum.

Verum tentanti mox patebit, hujus solutionem multo majoribus difficultatibus implicari. Si enim
positis his quadratis aa, bb et cc, statuatur

b= an a et σε qm
'nm-”n pp—qq

 

 

a,

ut tam aa -ι- bb, quam aa -ι- cc fiant quadrata, superest, ut haec formula

γ mmm* (PP - 1111)²-⁸-1>P‹1‹1 (mm - nn?
- aequetur quadrat03 cujus tractatio frustra suscipitur.
53. Commodissima autem methodus hoc problema solvendi videtur statuendo
γ aa=aninpq, b=mp-‚-nq et c=np—mq,
ῃ· ut fiat “ αα -ι- bb = (mp -ι- nq)² et aa -ι- cc = (ηρ -ι- mq)².
⁷} Quo igitur et bb -ι- cc flat quadratum, fiat
mp — nq= 2 (mm—nn) rs = b, ηρ -Αηιᾳ =(mm-nn) (1·r-—ss)= c
¹ eritque bb -ι- cc = (mm — nn)² (rr -ι- ss)².
Cum autem hinc prodeat ‚

p=2bnrs—n(rr—ss) et q=2nrs—m(rr-⁸³)»

’ habebitur ἶ = mm nur-⁴ — 2mn (mm -ι- nn) 1¹⁸³ -÷- 2mmnnrrss -ι- 2ηιη (mm -ι- nn) ἰς’-ι- mmnns⁴.

5a. Ad hanc speciali saltem modo resolvendam fingatur

-Ξ- = mnrr - (mm -ι- nn) rs -i- mnes,

 

