2¹0 L. EULERI OPERA ROSTHUMA, Arztknaetaea.

11300 ¹ergo forma aequalis (1500 dehet producto ex thinis praecedentibus, quod fiet aequando alterutrum 'faetorem
producto (111 binis praecedentibus, seilicet ’ ; ’ , ’ ’ ’
'³ - ΐΧ-ῆ-ζ- 9Y÷ YVl ³··<soe÷¹-³·}9v·÷ 1121)(1-1-ὲ91-1- Mb

sic enim sumto Vl negative, sponte fiet

1⁰1⁴&an-YVl—(soeffls-wff-Wfflwr 91- qV{)·;

sufficiet ergo alterutram ita evolvisse, ut membra 'rationalia 01 irrationalia seorsim inter se aequentur. ”” Tum
igitur fiet ·. · .- ’ . · ’ ,,
, 1 , - 1 , 1 . ’ ο· -·
f f-Y-÷3,9Y=(soe-b3⁹y)(1³ -f-ffwfflw Ἴ ³ ψ ,ι .- , 1
’ ι’ 1 1 , '¹ · “ ’ ·’ ³
’ =1>fw÷— 2 9P9†‡2-f9qoe *5⁹ 111-11191
Y— — ΜΦ -ῡ- 9⁹¹1 -n-py
qui posterior valor in priore substitutus praebet ⁷
’ ῙΧΞΡῙω -Ῐξιο0, 111110 szoe— -ἧο0 01 ΥΞ - fqoe -1-000-1-Ρο. ’

Boc igitur demonstrato ex dato, valore Ιε alius investigetur lc', ut sit ΙςΞΙε ’(Ρ2-Ιῑ-οΡᾳ-,1-Ῑ1102) 011115515130100111113
- (1331113115,φο131111· autem οΞ1, ut figit k Ξ11(Ρ2-1-οΡ-1-Ῑ11), 01 51 30033110 est possibilis, loeo Ρ 5001Ρο1- ’11]113-
13οὼ valorem reperire 11001, ut formula Ρ2-1-οΡ-1-Ῑ11 factorem habeat 10111110 posita ΞΙεΙε (131111 11ονοῳ ,1131010111
le‘·; quod si 5110001111,- talis valor ipsius Ρ semper dabitur 11111131,(111,3111 ἐὴ, dum 50111001 Ρ tam negative quam -
positive accipimur, et 510 valor k' multo minor erit quam lc, unde continuo ad minores valores pervenietur,
donee judicium facile reddatur. , , ‚
Res exemplo illustretur: 5οε2-.1- 16300-1-702, ubi f: 5, οΞ 16, kz: ’1, 9330131335 casum possibilem quo
11ΞΖ,1]11’11100 qlu' oritur,¹ ’51 40Ξὶ et οΞ1, 113 ut sit 532-1-161110-1-70,2 Ξ742, ,qui autem maxime 051 obvius,
sumendo oe=0 et οΞ4. Ergo alium eligamus sitque 5:12² -1-16110-1-702--5942 ut sit ΙεΞ 59. ,13111 0030131111·
k =k(p² Ξ16Ρ-1-35) et capiatur Ρ ita, ut factor 59 tollatur, quod fit si ΡΞ10, k= 59. 295: 5. 592’,, unde

11Ξ5 qui casus est obvius sumendo οΞΟ et ΖΞω.
Ρ110111111ΜΑ. Invenire numeros f 01ᾼο ut fiat foe² ·-”1-002 ΞΡ 2.-1-Ῑο

. Ξόιυτ1ο.Ἐνὶι ergo Ῑο2- fx² -200 Ξ -’-’2’;Ρ 3111131111· x² 02 eritque (f— 02)(0- ω2)Ξ.τ202’ ’ -Ρ2, Ε13’1’
f— 02 Ξοεο- Ρ, erit 0- x² :my—kp, ideoque ῙΞο2 -t-oey-r- Ρ et οΞ ω2-4τ-ωο-1-Ρ, unde si Ῑ’110’1111·, ”’0’1’)
ΡΞ 02 -t-aey— f, erit οΞ ,102-’1-02-1-2100-12, sive Ῑ-1-οΞ(10-1-0)2ΞΕ]. Quoties ergo Ῑ’-1’-0 fuerit quadratum
problemati satisfit3 satisfiet ergo q loque dummodo fuerit3 Γνη2-ἶ-οη2 ΞΟ. ’ ’ ’ ’ ”

((((((

εΞΙιΞῐιηῙο, (1111111110ᾶο hie numerus fuerit primus.
· Hujus theorematis demonstratio etiamnum desideratur.

ExEMPLmu. Sit 20024- 302Ξ542 quod> fieri potest 5155Ξ5. Idem ergo praestari potest si fuerit s=5÷2¹m‚
unde hi numeri primi oriuntur: 5, 29, 53, 101, 1719, 173, 197, 269, 01Ξ. Cum ergo sit 2oe²÷3y²= 10142, 113,
ut in superiori calculo sit ΙιΞ 101; erit εΞ101(Ρ2-1-6). Fiat Ρ2-1-6 per 101 divisibile, sive statam—fi,
unde nascetur haec progressio arithmetica , ’

0’··1 3 3<74f 5 ·6 1
-6 95 196 297 398 1199 600 etc.
ex qua vero illi numeri η’ valores excluduntur, qui hahent sequentes formas
3a÷1‚ lm, [ια-Η, ’ 5α-1-1, 5α-ι-2.
Casui nostro satisfit εἰ ΡΞΙΕ, unde fit s=2; qui vero casus 2oe²÷3y²=2z² est obvius3 fit enim οΞ0. Pro

 

