6AE L. EULERl OPERA POSTHUMA. Aritlmoeuba.

Pagina quen-calata.

 

Tomamon demonstrationis, quod si divisor primus sil 8q-1-7‚ in residuis reperiatur 2. Ponamus esse in residui· 2.4
et cum ibidem sit (2q-i-m)²‚ erit quoque 8qq÷8mq÷2mm‚ hincque

8mq÷2mm-7q et 2mm—7m—7q et 2mm—7m-eq-nss7,

quod si nunquam fiat non-residuum, patebit propositum. At non-residua repraesentari possunt per quadrata negativas
quorum dupla etiam erunt residua per hypothesim sit ergo

2mm — 7m-1-q—1-7: — 2aa÷8bq÷7b, ⁴fietque

- 2aa÷2mm— 7m—i-7—7b

(4a)²-·-(⁴m -— 7)²
⁹ - εει -1

et 8q÷7= 8⁶-1

 

 

7

foretque 8q÷7 divisor ipsius (ba)²÷(hm—7)²‚ quod cum fieri nequit, sequitur ex residuo 2 nullum deduci absur-
dum, cujusmodi necessario resultare deberet, si 2 non esset residuum. (*) '

Theorema. Si divisor 12q-1-11‚ erit 3 residuum. Ι
ponamus 3 esse residuum, ac si nullum absurdum inde sequatur, pro vero erit habendum. Erit ergo - 3 non,- Ι
residuum, et omnia non-residua — 3αα. At residuum est (2q-fl-m)² et 12qq÷12mq43mm‚ hincque 3mm—1iq— firi»,
item 3mm÷q= 11m÷1 1, quod nunquam potest esse non-residuum — 3aa: ponatur enim · Ἢ*

3mm—1¹m÷1l—}-q= —3aa—1-12bq—1-11b, erit
q Ξ 3ηα-ι-37ητη1-ἓέἶτ-π1-ι-11 -1112 ' unde fit ¹2q÷n Ξ (ὃαΫ-ἶ-Ξὲὃν-Ῐι- 11),2 ,

quod cum sit absurdum, 3mm— 11m÷1l÷q nunquam inter non-residua continebitur.

Vel ita pro divisore 8q-1—7. '³²³²

Si 2 esset non-residuum, in genere 2mm—7m-÷7qssa(8q÷7) esset non-residuum in genere aut'em resi-
duum est (sqq-n?=16qq÷8nq÷nn=8nq÷nn — lqunn - lli-q - 7n= nn—4-2q-7n—u-ihssssOEq-i-7), omnes .-
ergo numeri continerentur in alterutra harum formularum: ' ' ' ⁷

’ 2mm—7m—7qssa(8q—}-7)
vm — 7n -14qssffl8q-i-7).
Si unicus assignari posset numerus, hic non contentus, demonstratio esset perfecta; vel si idem numerus in utruque
contineretur,> quod fit· si, posito m=f÷9 ‚ περι-29, fuerit ff — 299÷7q÷7q divisibile per 8q-e-7.

(*) Script. ad marq. Si Qmm—7m-ff-q47 ponatur =...aa‚ fit ²· 1³
ειη-μ 7 = -2———(⁹†¹)²g[ff'1'² “ ”² ⁷

nunc demonstrandum restat 2aeoe÷yy nunquam divisibile esse per 8q÷7.

Nota altera, ut videtur, huc pertinen-s. 8oeoe-(2y-1-1)² alios divisores primos non habet, nisi fortudo
svs-1 et8n÷1 ¹ ‘¹

 

 

 

δυ’-1 int si x==7a‡1. ⁸²3? int. si ae=23a‡7, » Μζῖί 51.t.sioe=31ass'-2
824³—1 {xx-¹ &cx—¹

 

Π κ ι· ae=17ass7, wn— ·

 

‹- ιι ,τ-τᾶ-Ία-θ-ω, ι oe=masss

⁴7

 

