 

Resoluh'o aeqwtt'omk quatuor t'neoqm'tarnm. 283

quae quidem methodo Newtoniana ad ‘rationalitatem perduci posset, at labor foret maxime molestus.
Alio igitur modo resolutionem hujus aequationis tentemus.

Ponamus V& — a) ÷p2 erit ν = t— 1²3 simili modo
V(1t—⁶),=q‚ πει-(1 ,
V(tt—c)=r, y-s-t—-tj ,‚
V(tt—d)=s, z=t-7-s ’

eritque p -i-q-u- r÷s= 2t, quae aequatio ob irrationales p, ¹1² r et s in aliam debet transformari,
in qua litterarum p, q, r et s potestates exponentium parium tantum occurrant, quo, per substitu-
tionem loco litterarum p, q, r et ,ς faciendam, nascatur aequatio* rationalis, ex qua valor incognitae
t definiatur.

’ In hune finem formemus hane aequationem
ι X⁴—AX⁸-÷-BX²—CX÷D=0,
cujus quatuor radices siut quantitates datae a, b-,ss e, d. Erit ergo per naturam aequationum:

A = a -ι- b -ι- c ÷11 ῃ
Βτ-αὸ-ι-αο-ι-αὰ-ι-ὀσ-ι-ὁά-ι-οά
C=abc÷abd÷aod÷bcd
Ι D = abed.
Ponatur jam Y= u — X, seu X = — Υ-ι- tt, habebimus facta hac substitutione istam aequationem:
17⁴— tttY2-1- διι Y² 4 w Y ’ ’-ι- t⁸
-ι- AY³ -3AP‘ 17²4- 3At⁴ Y-.- At‘3
-i- ΒΨ - 2BttY -ι- Bt⁴ ·= ο.
ψῃ- C Y· α- »θα
ὴ -ι- D
Cujus aequationis quatuor radices ipsius Y erunt ’·
tt -,α, « tt— b, ιι- c, α- α.
Loco hujus aequationis ponamus brevitatis gratia hanc
1⁷⁴- PY³÷ QY2— ΒῩ-ι- S = 0
ita, ut sit - P=tu-A
Q = 6t⁸— 3Att -ι- Β
R = 41⁶— 3At⁴÷ 2321— C

⁴ S = 2⁸—At⁶-=- 132⁴— Ctt—i- D.
Sit, porro Y= Z ², seu Z= ss V Y, habebimus

J 2⁸— PZ⁶÷ (22⁴- 1322-1- S= 0,
eruntque hujus aequationis octo radices. sequentes

·*-‘V(“—a)=-·-1› · —V(tt—a)=-1>
-·-Υ(“-ὂ)’---τ·-9 —V(“—b)=-‹1
÷V(tt—·c)=—o-r —V(u—e)=-r

÷V(t²-01)=-*-⁸ ι —V(“-d)=··-⁸·

