“ De curvas, quarum recttfioaab per quadraturas mensuratun 451

     
 
    
     

sequenti modo se habebunt. Ponatur z={ tang-q> seu tanga> =÷nz, ac statuatur

2cosmp

- 2 sin ηφ
'moos' φ’

ω-ηπαοεῑφ

 

et y:

 

 

ang. φ eliminatur ob V(a:oe-·-y·y·) ²335& unde fit
cos φ = n7(oe11vy) hincque , φᾶέτνῖ) --- cos n φ.

4 At si variabilem z retinere velimus, erit

„4 „ss—f,afflgfflssnme1)‡‹ns÷÷2).·4<ffl4,n(n-1)(·2-.2)gn-³)gn-⁴›,2⁵2⁵- etc
ι ⁴2 1.2.3 s 1.2.3.4.5‚ 32 ·

 

- 'quae romulam„ quoties n ¹sumitur 7 numerus integer-positivus, finito terminorum numero constabunt.
, Verum priores semper, etiamsi pro n> statuatur numerus: fractus,⁴3ad aequationem finitam deducunt.

 

 

:⁷ Veluti si ¹⁸:3¹? cum sit , ,
Α cos φ = ὴωίῒῖνω ,οι σοῖο, ,ξφ = ἥκων-ΡΝ),
erit hinc cos φ = -ΞΗ- - 1 = ΜΞ unde‘ obtinetur
, ωω -ι- vy ataui-yn - ⁴
6⁴ — (vy—qam„ χ

 

 

seu* (γγ -“- oeoe)⁴ ἐτ’- 61» (oeae -ι- γγ)8

<vx-*vv ““ (Md-vso* ,

’- pro linea ordinis octavi.

erit semper, quicunque numerus pro n assumatur, ,Νωωῖ-ι-ἅγῖ) =' ssz(1 -ι- zz). Facile autem ·

