v330 ⁴ .· L. EULERI ..OPERA rosunum„ ' Anatnsss-

18. Probleme ’1. Ayant fixe les prix d’une 16116, 1016116 36103 la lei de lfi'egalite, trouver

la diminution de ces prix, afiu que l'entrepreneur 63 161116 un profit prescrit.

solution. Par rapport aux srais que³1⁵etablisse'me²nt' d'une telle μ’101611611111116, 11 faut rabattre
quelque chose des prix que 13 101 de l’egalite a fournis, comme cela se pratique dans les loteries
ordinaires. 0111166613, une telle loterie ne saurait 6116 permise que pour des besoius importants,
et a cet egard la diminution des prix doit 6116 plus considerable.¹ Mais, puisque 16 profit n’est pas
certaim21 comme dans les autres 10161163, 61 qu’il pourrait 311-11161 que l’entrepreneur„ ,malgre toute
la probabilite, y perdit tres considerablement, il est bien juste que 16 1311313 (163 prixsoit plus grand
qu'a l'ordinaire ou l’on se contente de 10 1101116631. Cependant, comme ce 36 3031 que les grands
prix qui pourraient ruiner l'entrepreneur‚ il est raisonnable qu'on augmente 16 1311313 seulement dans
ceux-ci, et qu'on laisse celui des petits prix a dix ‘pour-cent. Un 111113 grand rabais dans 163 1161113
prix sauterait aussi trop aux yeux, 61 degofiterait les participantS, au lieu (1116, dans les grands prix,

on ne s'apercoit presque point de la diminution, vu que peu de perso‘nnes sont 63 6131 d'en calculer

la juste valeur.· Or pour procurer a la caisse un profit de 10 pour—cent sur les moindres prix, on .

9

3“3 qu'a les multiplierrpar 1—0³ ce seraient donc les prix de chaque cas qui repondent a un seul -
nombre. Pour vles prix qui repondent 3 deux nombres, on pourrait bien les multiplier par 3⁸5, ce

qui produirait un profit de 20 110111-6631, 3333 (111ὀ3 s’en apercoive aisement. Et lorsque trois

nombres se rencontrent dans les billets 11163, 03 1101111311, avec autaut deraison, multiplier les prix
7 6

par 1—6’ 61 ceux qui conviennent 3 quatre nombres 1131 ffi’ 61 enfin celui qui convient 3 61311101311163
par ἦ, 66 qui est e'quivalent 3 113 profit de 50 pour-cent. Mais, en chaque cas, on 11011113 regler

13 diminution des prix comme on jugera le plus a propos, et 03 31113 11113611131613631 63 vue d'ar-

rondir les nombres autant qu'il 3613 possible. Ayant donc fait le plan sur les prix conformes a 13

101 (16 l’egalite', il 3613 3136 d’y appliquer les diminutions les plus convenables qui remplissent le
mieux les conditions qu’on aura 63 vue. V r

19. Ριοωὲηιε 8. ⁴Le nombrede tous 163111116136133190 (10111 on (1011 tirer en 303 temps

5, dresser le plan des prix qui conviennent a 10113, les cas, selon la 101 (16 l'egalite.

solution. 'Ici est renfermee la ’1016116 projetee autrefois et dont j'ai 113116 311 601313636613631.
Νο113 verrons 11163101 (111613 prix elle 11031311 promettre, 'enassignant ceux que la loi d'egalite exige.

Or, pour appliquer 3 66 633 303 formules generales, nous avons 12:90, t= 5, et partant r=85,

1

d'ou nous tirons d'abord A¹·=- et A⁰= {Z 61 663 deux ,valeurs nous 3163631 a 661163 (16 1011163

18 . 18’
les marques suivantes. Mais, puisque nous avons besoin de ces valeurs renversees, je m’en vais

les exprimet· en sorte, de meme que leurs logarithmes, pour'en faciliter ensuite le calcul:

— lA⁰= 0,(1218236 12A⁰= 1‚0588 ,
ὴ- lA¹= 1,2552725 12A⁴= 18,0000
·.- lB⁰= 0,0199313 1;Β<>-- 1,(218
- le* = ¹22Z⁵2¹÷36 1:8¹2: 18,81÷70

- 13² = 2‚6026025 1:8² .== 1005000

ι
Ι 2
,νηλ-ι-ὂ-ε-ι-ψὲΜι-ηοωα-Μμ ..... . .. U„ Α. . ἢ ..

