2⁰ss 3333331. ’.οΡΕιιιι rosfflufflx ‘mmmm-ca}

μμι.· „3 (ὦΑΕΜῙβΓθ
Cruor-ium αιί’ diqnoscendum2u1rum lugiusnwdi ᾳοᾳαμιίο i'xx—xl-gyy— = hzz sit Ροεβίζιρἱε, ne'c no?

α (vv-⁰49)

merus sumi debet, ut pp -ι- sq divisorem habeat a, fuerit nempe pp 459- -Ξᾳιιὺ ‚et sumto q=a etiam casu Ιιειπιδ

Si est possibilis, casu h: a, tunc etiam erit possibilis casu 12==.-hic.,aoilicet pro p ejusmodi nu-

 

erit possibilis. Tum-vero pro b, eodemmodo operatio instituatur, , sicque ‹zontinuo-<v ad minores numeros perve-
pietur, donec taudem judicium fiat, facile. , ¹ ,- ᾗ, γ’ ’ ’

ΕΧΕΜΡιυΜ. 1. Sit 7oeoe-u-113yy = ilbzz, quae aequatio au sit possibiiia, quaeritur: *1110 :eu Ῐῑ--ἐἮ
9: 113, et quaeritur an sit :possibilis casu 1222'114—-243, 19? statuatur ergo '⁸

 

 

ἢζὶμψῖῖῚΜ) et διιιιιῐο Ι1ιε3 et q= 40, prodit casus Ιι-ῃὶζοῗὶο357’ ””’ uum

ι 11 Nunc iterum fiet Ιι’-·---ὸ-ῄψ--57(ΡΡ””“’79’1) et fiat ἔφή-791 divisibile per 19, quod si fieri potest,- dabitur casua
quo p<19. Ut,- ex. πει· Ρρ-ι-12 fiat divisibile per 1,9 debet esse 1⁹²8, unde Ιιεπὲἕῗᾷε 15 vxw11 13·-

111. Quaestio ergo huc est reducta, 31) aequatio 7ἂω-ιὲ113μς]--“ 15zz sit possibilis? quae hoc modo reprae-

sentetur15zz—7aeae=113yy‚ ubif=15, ,ιε-7 f9—-105 qt), 113,1ἦ“ηό1ὶὸῐή-Γ113<ρζ91105)γῆ

113. 2599 113. 113. 23

 

reddatur pp—105 divisibile per 113, quod fit· sumendo pss52, tum autem fiat„h=„*ffi÷'[5— - D ,
ergo quadrato sublago fit h: 23 οι quaestio huc est reducta„ an aequatio 15zzvr-7q222 :23yy ὠς, pmgfibffis,

230)Ρᾶ iffi) Sitque ΡΡ-ί-ζ), per 23 divisibile, sive γρὲ-τ 23η-ι-13 quod fit si n=1

 

¹1v. Fiat ergo h=

—23. 69

U = — 3. Habetur igitur haec 3θᾳιι3ιίο

et p=6, ergo k:

 

ι ἒ.. ἰν· · ,ιι ὶ··ι ,1 -vuzl ιιιιιι·
, 3 . 15zz—7oem—‚-3yy sive 'lxx-Qu? 1,’5.τ«1,’,”ῠ,1η ἢ,
ubis: 7, 9--·-’3 et ’ᾖε-21, k: 15.

ς... ··-}·· ξω ἰς-ι· [ιι ..κμιῑῐμῖια ιμ’ »utu

V. Fiat nunc Ιιε--15ΨΞ”21)- Sumatur p=4, erit ἧκ’-1135 5 =-3, ergo aequatio 'Ixoe— —Qyffiffl

quod actu evenit si, (μή-το et y=z, atquqhine„sequit11r ipsam aequationem ριόρρείωιιι espe possibilem,

 

 

Nom-‚⁶ 'Revera autem est possibilis: sienim 'capia-tur z2=2 et y=1, fit ²· Π
” »t ⁴ ³ ' 7doe÷113= 456 sive 71τω--343 et ωω.--49’;--[ξ.”“ ἰ’

Ita semper aequatio si fuerit possibilis, ad talem formam reduci ροῑθιὶι αωω-ι-ῠμμε a'z'z, cui
, ⁴

manifesto satisfit sumendo ς]--0 et z= x ’ ’ . Η ’.’ ‚k ε ,Η ’
¹.- ¹75 ιμ’, At} -'=‘·' ''¹¹¹*3 ¹ ⁸ ·

ιι’Ν“ΗιίΙΖ’Ῐ11 -’;ιί,·ιι·ζι’ ·-(”».’ 41'! ι’· ,ΚΛ ξ’..”»’“’·,ι· ι ι, -·(Κ7ἀῃι),ἰ ,1⁷7- ιιι *zz'mu‘fvi ’,ῑ.-.”·ῑ ,τι-ι .=.··' ιμ’· ἶῖἶῧζϊῑῒ Νι,

Judicium hoc reddi potest adhuc facilius hoc modo· Ἰ '⁸⁸¹⁸ ΝΨΝΙῚ

Cum· sm* h-*Q—*ffl-D, capiaihr' ‘p ittig-⁸ ui· phu-⁷91 divik‘ibile ‘fiat' per 2st3'ff19‘NJPri1fio iitstein' fit di-
visibile 'per 2,·” si p-“Qn—bi at vero 'per 3 fit? divisibile, si Ρτ-3η-ῑ-1, Utrumque igitur ’obiffietur'3' di
p= Gnssi Restat, ut pue-791 sit per 19 divisibile; quod fit, si p² ''per 19 divisum relinquat 7, sive dmi&
esse p 2219η-ι-7, ergo wrm-'1 debet esse quadratum, quod fit, si n= 3, mique-² p= :NS ml genere erg‘o' 11³6& ς
flet si p'=':·19n·:,:8‚ hoc est casibus p=8 Ρ-εψ11, Ῥ--27ζ ῥὲὸθ, 1³:36, ρ’“;-’-49, pssGS, etc. inter¹q1iok iffi:
'meros reperitur statim 11’, qui est formae Gnssi. Sumatur ergo Ρ-ΞΗ, eritque p²÷⁷91=——912’==1¹'u. 8,

ergo Ιι---·1142 8 et sublatis quadratis k=2. Res ergo eo redit, an sit 7oe2-i-113y2ss2z2. Quiax hic est Ῑι-’.2,
ι

,ι l]>⁴
sumatur iterum k=9sp²479¹)· Ponatur p=7, erit It:2 82⁴⁰ =105. Si sumsissemus p=3, prodiisset

11² α

 

 

 

 

