226 L. EULERI oPERA PosTHUMA. = ' mamm-ea.

p - q - · r ε
1 α-ι-Ι) 2α - b a÷b 2b -- a α
V 2a÷b b—a ‹1421› b—a β
11 b-Qa 6a 26-n b÷4a γ
111 b÷2a θα 21)-1- lia b— Ιια δ
α aa 21> -- a 31> ν 2η -- b 1
β α-ι-ἓὺ 3α 312 » ῠ-ι-ἓα 5
y* b÷w b—& π ’ ffl-b 2
δ ὁ-1-8α b -- ha ab - 8a÷b 3

luter has octo solutiones quaelibet habet suam sociam, quae scilicet ex numeris genitoribus Ρ-ι- q et p-q
nascitur, quas igitur paribus litteris graecis insignivimus. ¹ A
Exnmmm 1. > Sit a=2 et 0:¹⁹ octo solutiones ita se habebunt:

p l q r s
α 3 3 3 0 y
α 6 0 3 3
β 5 1 ι 1
β 6 · 1 5 Α 3
γ 12 3 9 ’ ’ 6
y 15 9 15 . 3
’6 12 5 10 ⁷
6 17 Δ ⁷ 17 s ¹ 3
Eunaeum 2. Sit a: 3 et 11:52, et oriuntur solutiones in hac tabula expressae:
P q ’ r ’ ⁵
α ’ 5 ’ 4 5 ’ “ 1
α 9 1“ 6 a
, β {8 ,1 7 1
β '9 7 8 6
,’ ’18 1’ · 16’ 8
,7 l 9 2 7 a}
y 11 i 11' 3
ὃ f 18 ’ 8² 16 1ο '⁴⁴
{'9 5 ² 8 εὶ ““’
6 13 5 ’ 13 3 ’ “ ²
Ex aunon 3. Si a=1 et b=1‚ sequentes oriuntur solutiones:
p q r ε
α 2 1 2 1
α 3 1 J 1
β 3 0 3 0
β 3 3 , 3 , 3
y 6 1 ’. ⁵2 j 2
r 7 5 7 ,1 3
ἃ 6 3 Ι 6 . ἰ 3 2·ss
δ 9 3 9 3

