468 L. EULERI OPERA PosTHUMA. 'Amyn-2.

lx.

Porro vero *est γω-ι-δγ-ι-ζεύγγ = ( ἐ- (γ-ι-δ) -ι- -ὲ ζα) V(tt-=- 214) ÷( {Os-3) ...32- {ahsa—211),
unde colligitur «1oe (7ae -ι- δγ -ι- ζωγγ) =

 

 

 

g(7÷3÷ga)·(y—3-5u) ⁴-ss‘y-(7—43—Zu) (7-3-gu)1s2‡{‡
4337-5-5-10(r÷3÷ga)—2'—‘;(y—·-6-=-cu)(r÷3÷ssw)1s31‘{22
seu ⁴ dm (yae—ff- δν *⁸- ζΦῙῪ) :yma-janu) (Υδῑῑ-ῑ- Υζῑῑ -Ι- (77-1- δδ) “⁴- ἳδζῑῑῑι 4· ζζα3)’“ ’ ’

et quia dy (γγ -ι- δα) -ι- ζωωγ) == — dx (7ae -ι- δγ -ι- §my-y), »erit

33=-du(w'¹—y”) et V=Qswnszt³>dffi
p ranst—amu) y νᾳ —Amo

 

 

, Χ.
Ut haec formula evadat integrabilis, oportet pro n scribi numerum parem, ut etIam usus hujm

, formae plerumque exigit. ·Quare

 

si n=0‚ erit ae0—y02-0 . .. ................. V=Const.
n=2 . oe2—y·²=V(t⁴—li·uu) . .· ...... ,. . . . 17---““’;]”ρ
n=li· oe⁴—y⁴=tt1l(t⁴— Ιιαιι) ..... , · ........ V=35ss9sttdu
n=6 φθ--γθε (t4—uu) V(t⁴— ῑιαιι) ......... ῙῙΞΞῖΕμῧ-ιιιὴάιι
n -τ- 8 oe8—y⁸= (tss— 2ttzm)1s(t'⁴-· lum) ....... V= :7¹2³ s(t⁶— 2ttau) du
etc. ‘etc ' ’
xi. ’

-α-Ξδκ--ζιικ

 

Cum vero sit tt:

s(t⁴—uu) du τ--ιὲῗ ιι -ι-Ξ-ο-ι-δαιι-ι-(488ψ39ίηῖ “ Ψ ιι3-ι-Ξιι6 -ι-ἕ- ιι5.
77 77 77 ’ 77 77

 

 

Ex his introductis litteris majusculis A, C, Ε una cum constanti arbitraria c, aequatio in fine art.V11

data satisfaciet huic aequationi integrali

 

 

 

 

aoe(Ql-·-Qaeae-÷-(524) ᾱῃβὶῐ-ι-(Ξῃυ-ι-(Ξῗψ) ² (ξων (ἔθα-υ Δ-ι-Οοσψι-Εο* » anm .
s mame-W ‘'st-s-cyy-s-Effl) =C⁰¹¹St’ *VT—7] (⁶⁰ ’- ⁵⁶7 A ’¹‘ 34η)

'Unde sequentes curvarum comparationes adipiscimur.

comparatio arcuum Ellipsis.

1. Expressio simplicissima ad hoc genus pertinens est utique curva lemniscata‚ sed quia com-
parationem arcuum 'eJus jam satis prolixe sum persecutuS‚ hic statim ab ellipsi incipiam. Sit igitur

