486 L. EULERI OPERA POSTHUMA‘ *Analysia

eritque fzp et 9=q. Ad multo illustriora autem progredior⁸ ostensurus in hac curva etiam

arcus rectificabiles assignari posse.

70. Problema ΙΙ. ln parabo1a cubicali primaria a vertice Α arcum exhibere Ae, quus *lon-
gitudo geometrice assignari queat. ’ ·
solutio. Assumtis tribus abseissis AE=e, AF :f et AG: 9, supra vidimus, si sit
9 Ξ em ÷r⁴)÷f11s<1 40⁴> ‚ ⁴
eeff— ¹
Ι som » ΠΛΑ-ῙῙ.1“-ι-Π.9-;ὲεϊ9(εε-ι-Η“υι-9ῥ-ἐεεῇζφιᾳ).

statuantur nunc hi' tres arcus inter se aequales, seu e=f=q‚ eritque

— 2⁶3!ss -ι- e4)

. e- e4-1 ² seu εδ-Εἱιει-ΒΞΟμ

 

. hincque θ’* --- 3 -ι- 2 173.
Sumta ergo abscissa ΑΕ = e = fl(3 -ι- 2V3), erit

3Arc.Ae= ξ ewa—{eq =}0⁵(ss ,- wa),

ωε, Arc-Ae εξ <3 --νεη (3 -ι- wa) ὑφ» η- 21s3)= {3-(1—1-V3)1‘¹s(3 ÷ 2V3). f

0000000000000000000000000000000000000000000000
ο ο 0 ο

 

