Fraqmenta eii ‘Advaersam'is {dep-dm ,, ε. 1919

(ἶοιιοιιιιιιυιι. Hinc si 40142’2' est 33136138 primus 6ι d aliquia divioor numeri 0138613961(οιτί poterit

famul-›boffiayyzperssfflumnummm inm-pis divffaibilia. ·-·, (ι’ ww. ’,ἰ .· -ι ιω. ι·- ‚v s<- ε = ,(,

11 Si per numerum primum boo—‘6 quadratu dividantur, nter 1681033. oocmmt mmet divitem numeri ιι
positive sumti, 1106318010 36301816 sumti 61331. non- -1681033 ,, , ,

Catonum-2. litgo 81 d fuerit divi'aooe 0316311036- numeri ιι, semper dabuntur· huiusmodi formula} mxu-dn

·per numerum primum 40-ἰί divisibiles: contra vero nulla dabitur talis comula ποι-(199 per hune, nnmerum

primum diviSibffil. · ¹ π 3· , 2 - *== , γ , '⁴ .- - ; 5, ‚Adm- 23⁶9· m .

 

.- ;.- :vx 21,
· ’ ·(Κωθῑ). . - ,
Ριιοιιιιιιιᾼ. Invenire 013368 numeros· 9113108 formae, 42241, per quoa 81 03301313 010033ι31,13161 1601033

occurrat datus 33136138 ssa -, , , , , ⁴ , . ,
Somno. Aute vidimus, si divisor 9111338 'fue—rit 409-1-,1(“,, 11366, residua certo occurrere ,.-“;0.,,,8ι3133ι31
ergo *aq-1 ε4αΡ-ι-ιῖ, 6ι 0313 -e‘ ρει 113931, 9033133 ἑτ-2ο-ις1, ιιι prodeat ,
404-1-..1989-1-462-1-46-61 863 n=ap4c²4q . ,- , . .
Quoties ergo fuerit σιτ- {upa-0²40» qqicunqqq numeri ,ιιι-,0 c et 9 statuantur, ιιιιιι munerun 44:41 83ιί8136161,
siquidem stetit primus. (ς ,, ,3 ,

., 003933131311., 813111131000,93ι61ι1ι-, ιιι divisori ,Ρ11130 hun—1 60316313ι in 16810318.. 33136138 .4.‚a tum
8,(,ιι31 066616, ιι-(ῳ-ο2-(ῑ , , , , ⁴ .
Formula autem 0²40 hoq Ρι·’361,)6ι numeros: 0, ,2, 6, 12 20, 30, 4,2 56,616,(ι311)ιι8 pqr a ’0111818 811
6690νί8, mjduqm 3:³⁸5* :quqdyis aulem 303- -968103313 sit 6,.31036 8603611113 ’13601613313 033363331361,
5Ι Si 13613 zbm41 9113138, 6ι νι-αΡ-ι-ν,, tum 13 ,16810318 03301319ιῇ31 961· 40-1-,1 0191801313, occurrunt .
9316691 -1-661, 53„ 3166066 dabuntur. 16363136 9626669261, <cst-ray, pqr (uz-m divisibilem 4133 1610 aniam
10113313 (ᾖξ’-,ι (1301166 pri} (1111813138 ‚52 , . „ .. · , , , · ,
Π. Ειί8ι63ι6 4η-ι-1 333ι610 911310,81 13633 m ,τε-69350, tum 13 16810618 033013ι6133ι meque -ι-(ι nequo
4·,·-(ι 0603116ι, pt 369613 fol-{nula 3⁶²441y² 6ι 32-892, neque qtiam 11366 (ιμ’-,1 erit divisibilis ι961· 201413 cum
ergo (ιω-1 sit divisibiljs, sequitur, formulam «1²⁶4 1 10161119181161631 pet 4q411.. , , , „ ,
ΙΠ. Si divisor pr'fi'nus :hn- 1 atque ἰε ap—r, tum in residuis quadratorum occurret -ι-(ι, 303 vero
- a, ideoque dabitur formula oeoe— 099 per lm— 1 d1v1s1hihs 303 vero oeoe4ayy3 tum vero formula (ι2”““-1
fflsfflffig· erit pbr· 'mmm-'¹ i». ἰιψ ,chunni-2242 ,, .’ -ῑ;,ἷ s 2³2st ¹³5³? ελ( ·ῑ·’·ῑ’ϊ
·-5-’1Ψ381ῑ 0101801· 9111338 411641,- ἤι’ 11-09--9 i-nter residua· quadratorum non 'bechi-m ·-4-α,· ··860 -“-α,’“
meoque damur formffl ⁵02»va 31131313 per (ιη-1,· ef ‘jam romula (-υψ-ιι-ι five ‹tw-04¹ dm-
Jiqmmx effist. (μιν {th—⁸31³·‘V ·. ν·- ((...ηιι mii ,;,5=.’ ·τ( '- . . . , 1- ,,(ι. m ι.·.·( nug 13 i. ³22st. · -ι
·’111 ῐ1118 81116111 (3601633333891066636306 me 0310ἱο 6030363131, id quod 8603830008, oetenffmqub 61613938]
“’ 1) 'sn α’2-4-’.2’,· 'qfit ν’·*θ ιιι 9⁶:³1, vnde sequitur '⁴' ' ’ἶ ”
9101. ιι--έέρῳ ’1060036 001801· lun—m 4-,89-1-1ς sequentes 'igitur dabuntur 1013310136 per ,ΒΡ-’61 0018113168·
“· ’ω’ψ292, (12--292 et 2⁴⁹2& ⁷* ' ’ · ‘ “ ” ’· ·’
910 11: n222p4·1‚erg6 uwffl-»npuwm ·’961 03031 'numerum' ’86111661 911133(ιὶ nemra ’fonhffliriim 32-1-292 et
' (62- 292, 3ι vero 2⁴P÷²÷1 erit οἰν181111118ς ’ ’ ’
9101111024-29 6ι- 0161801 ι9,ι·1ιιιι,111 Μ--ι-Αῐὸιι--Ι ,961 quem divisibilia erit 1011361802-69ξωιιι vqrb etiam
Μ.λ “2ψ-ιι“.1,ἲ. . .,, ..·; . , .· , , , ι.
910 ΝΣ “ffssgpukflh's 61 01νί801· bis—¹ 1389-6, 8111689343, 961· quem 0161800168 sermm Tol-’millae &342312 61·
,Νι-,,ῃη-[μήιᾱῃφψιιψιη ,, ,. ,.,. , , ¹tais ·- ι ,ιι , , , ,2. ,ι
ο

