322 L. EULERI OPERA ros-Tuum. ι myas

:2-3-2· Donc, pour que tous les 11013 nombres A, Β, C se trouvent parmi les billets 11133,13 1110-
η--εέὲ-ίὶζῖη 2))
Μ313 11 3313 egalement probable qu ’.on y trouve seulement les deux A et C, ou les deux

⁷ 01, (1113 seulement A et Β s'y trouvent, 33113 C, la probabilite est

 

1131111113 331 --
„--t(t 1) (τι-τ)
31101- 1) (η- ⁶2)

Β 31 C3 donc, pour que deux seulement, sans distinction, se trouvent (13113 133 t billets 11133,13 1110113111Ιί13

-Ξεέῖ ἶΤὶξῑὶηῇὲζ Ensuite, que le nombre A s'y trouve, 13 ρ101131111113 331 =÷; mais que 133 deu}
autres Β 31 C se trouvent parmi les billets restants n— t, .le nombre de tous devant maintenant
(n— t) (n—t— 1)

n-—i n-2
et( 1131ζὲ113 3311331111 (133 deux autres, Β 31 C, 113111

 

 

331 --

3113 regarde comme η-1, 13 1110113111Ιί13 331Ξά01133110111 que le seul nombre A

t(n— t—) (n— t— 1)
n(n-1)(n-2)’
s'y trouver aussi problablement, 13 1110113111Ιί13 quun seul, quel qu 11 3011, s'y trouve, est =

s'y trouve, 13 1110113111Ιί13 331- -.

 

 

 

Q· D’ou nous concluons . . ..
n(n—1)(n- 2) Ι Γ 1 ι ‚ ἶ ᾖ n
que de trois nombres choisis ' la 11101131111113 331 Ι , ι &213³
tous les trois s'y trouvent , ‚ ,ἶ g:- ¹1))((tn-2)
que deux seulement s'y trouvent 3ί(’“-’1)(”““-’) ’
n(n—1)(n-2) y ., 1
qu’un seul s'y trouve Ἥ .

(n - t) (n—t-1)(n—tss2)·

qu'aucun ne s'y trouve . . . , not-1) (rt-2)

6. Probleme 4. Le nombre de tous les billets 313111 -‘-..= n, ’(10111011 vav tii-ert 11111313;”’31
1’011 3 3110131 quatre nombres, -determiner la probabilite, ou que tous les quatre, ou que 11013,ῗ”·3ὴ

deux seulement, 011 1111 33111, 011 31131111 d’entre eux ne se trouve dans les billets 11133. -. εἰ

solution. Designons les quatre nombres choisis par 133 lettres A, B, C, 1), 3133311111όῇ
determine la probabilite que des trois nombres A, Β, C, ou tous les trois, 011 deux, ou 13133111,
‚ ou aucun ne se trouve dans les· billets 11133, 110113 n’avons qu'a combiner avec 311331111ιά3 ces 333
13 11101131111113 (1113 13 quatrieme nombre D s'y trouve aussi, ou non; 33 qui nous fraiera le chemin
de pousser aisement nos recherches 3 autaut de nombres choisis qu’on voudra. Reprenons donc les
formules trouvees pour trois nombres A, Β, C, et joignons y 13 prohabilite que le quatrieme D s'y

trouve , ou non:

que des nombres A, Β, C il , que le quatrieme D

13 probabilite est

se trouve dans les billets 11133 s’ y trouve ’ ne s y trouve 11334 ᾖ

’Μαι-3043) ³' τ---3ἶ ““ n-e χ

 

tous les trois . . . .

 

  
 
 
 

 

 

'⁷²(”-¹)(n⁶-‘2) ..ἴ-’,ᾖ
deux seulement . . . 3‘(‘’¹)(²²·-‘), ro-t-—if
η(ηε-1)(π- 2) „43¹⁵”
un seul ...... Q n-t-‚a ,
. n(n-1)(n-2) n—3 ,⁴ Π ''fn-ff* v ι ’,μ’ ἒ
auum ...... Ἥ 3:2⁴5. . r . , ‘mni-:3³ 1 ix

De 13 nous deduisons 13 probabiliter

 

