 

Frctqm'enta ex Adversart‘t's depromta. 173 ·

Exnnnuu ΙΙ.ἰ ‚Quaerere formulam 2²41 ‚ qnae divisorem habeat 223. Pro hoc divinem .

, potestates , - residua ⁴ , -; aive-

2Τ -1 -1-1-2932832337.
2-2 ⁷ .- aaa: 2.Ξι 3

A ⁴ ·9 ’· —Q=—P5
’ῥ’-’θ’ ’-5’ 2ι.- 2·.3

2 -· 3. 32--25Λ =

2²f-¹⁴ ·’ 1 ‘ ’ ωειι. ,

ΕΧιειιΡι-υιι 111. Quaerere formulam 2¹⁰÷1‚ quae divisorem habeat 7³. Pro'diviabke'v'a

potestates , residua sive

23Γ , - · -ι « 229

233-3 49' -64'=—2⁸.1
2²⁷‘⁹ — 1 72= 2⁸AE
2⁸⁷⁶—st 9 - muz-2⁸]
23-ιῆ , , -ι “ ’ “

⁸,nde apparet hanc quaestionem esse impossibilem.
Exnurum lv, Quaerere formulam 23- 1 , quae habeat divisorem 232

potestates residua sive
2⁷⁶ 1 ' 24: 2³53„ s
2²'···⁸ 3 -2o=-22.5
’ 23-5 -5 —28=—2².7
23-’7 ’ -7 16= 231
2⁵⁶·- ¹¹ 1 ’ ergo ,ax—11
fixnurtuu V Quaerere formam 2 - 3, quae habeat divisorem 19·
⁴ ⁸ '⁴' ’ ’”’ ’ potestates residua ’ ⁶ “ sive
⁷²2² ·“ ’ · 3 ’· · '÷-'1e=-2⁴.1“ ’
233*3 . -1 -20=—2².5
,ΒΨ-πῦ- -., f-nfiz ’·’· · .-243-’---23.3 3< .·
2²⁹-2 .,, .. ,-.3- 16: 23-13
’ 2 ,-·ῑ,3 ,, 1 . ¹:21:--13

Ριιοιιι. hm auximanus. invenire exponentem x, ut formula Alpe—a datum habeat divisorem— - p
Sotu'rxo. Numerus ergo Alex residuum dare dehet za, cui aequivalet ass2p=1r⁰h‚unde numerus AB* *α
residuum dare dehet b, sive bsskpz'lt'ssc3‚ sicque numerus AKx-a* β producet numerum c, sicque hoc modo
proeedmdm donee perveniatur ad numerum Α quod quia nascitur ex AR0‚mm·1ifestum est ecce dehere
’ x= α-ι-β-ι-γ-μδ-ι-εῑε
Extant-tun. Quaerere· {munulam 53-1, quae divisorem habeat 17.
“ potestates residua ¹eive· ’ ’ ¹ potestates· 1 residua sive

δῖ’ 1 . ,·-35-“, ,531 ,, κ, .‚ , 53-5, —e ,ως-..53
'5²4³' ” 7 -1o=-5.2 ¹ ⁷ 5·‘-⁶ —8 -25=„- 5.*
ις’-2 -2 15= 53 » ἔμ’ -1

5³⁹*³ 3 20= 5.AE - εῖτ-ἰοῦ ι voe=¹6
.,,.5’”,-.,*., ,ι., ,, τως-53, . . ·

Ριιοιιιειιᾼ. Invenire exponentem x. ut formula 2²⁷⁶÷2¹'-÷-i datum habeat divisorem p.

