294 L. EULERI OPERA POSTRUMA. , ·. ,Ληαιψῑι

Hujus ergo seriei 13 termini sufficiunt pro viginti duabus *uotis ssgpeffiendssuunde condudae‘nlioet,
si calculum ad 22η notas continuari oporteret, omnino 13η notas sufficere:„ex quccalculus ad 1⁴28v
notas continuandus postulabit 76 terminos. Postremi autem, proxime constituunt ngl'essssfionem ,8095

metricam in ratione 1:50 decrescentem, unde plures eorum evolvi non est opus·

13. Altera autem series sequenti calculo computabitur:

1. . . . 030133600000000000000000 div. per 3
10‘11200000000000000000 ’

uk

2022400000000000000000 mult. per W ¹

⁸ 11.. ., . . . . 2912256009090966996 div. per 5
589451209996969999

144

’ m mult. per ῖῶῑ-οο

111. . e, ..... 3354918912000000 div. per 7
’ ’ 479274139985114

‘uk

2875544781714285 mult. per W

 

 

 

 

1v'.' . . ζ ...... 4149998485668 div. per 9 ,
’ 460103165674 ’ ’ ’
8689825329594 mult. per iffi,
vj . . . . ,⁴ . . . ,5390388461 div. per 11
’ ” ’481853496
4818534965 mult. per ὦ
v·1. Α ....... - ...... 6938696 div. per 13
Δ 533745
6404945 mult. per Ῑέἕ-οο
Vll ................ 9223 div3per 15 ,- μ

615

8608 mult. per &js—520

vm. ................ 12

Hujus ergo seriei pro viginti duabus notis tantum opus est octo terminis, unde 22n notae circiter
postulabunt evolutionem 8n terminorum, hincque pro 128 notis sufficiet evolvisse 147 terminos.

11„ Utriusque ergo seriei terminos inventos seorsim iu summam colligamus, ac prior quidem
summatio ita se habebit: '

