Fraqmentorum em Adversariis conh‘nuatz'o. 511

Conotunun. Iuventa hac summa si ipsam seriem propositam ita tractemus:

ωε 1 ωδ '1 1
3(¹'''3]·)’'‘'5‘(¹'*3“'‘3)- etc.

 

 

 

 

v utfiat Z-{zl-oeoe(l--3¹3)÷x⁴(1-—}÷÷>— etc.

L ‘termini‘ primi dant 1 —.oeoe -4- :12⁴ — πθ -ι- etc. = ¹ :xx

,ῐ - ι

. . 1 xx .. 1 :154 ds

² secund„ ’5 ⁸ 1-0-xae ⁹ terh-¹³ 5*- 1÷oex' ideoque —=ae(1-÷-xx) ¹⁶¹³ —aeoe
³ Est vero ¹ = A - ἠ 2 ergo

 

 

τιμή-πω) x 1÷aex

 

 

ῗΛ-ω-Ᾱᾍ ιῗ

 

 

Cum igitur sit ῃ sm--ffx—ff-1oe3—ff-——oe5—u-—oe’q- etc.

 

1-oeoe- 5 χ 7
¹' . ‹1oe 02³ ³5⁵ ω’
sterit „ . {si—xx =oe÷— 32—1-5—2-1-72-1- etc.

q Posito ergo oe=‘1‚ erit

dx 1· 1 net
ffls1w=¹4——÷?2÷7²÷ etc. εἶ.

 

· Quare οιιωὸεξτ, erit -ἔί-ζῖε--ξπ-Λ-ω-ψωὲ --;ωἱᾱθέθφιίῑυι’ -
ππ
1-o-xoe ΓΞ-ἇ-Ξῗξ,

 

' quem valorem nou video quomodo directe erui posset.

’ Ριοηιιι. Hanc sefiem,·ueamdum numeros primos progredientem,

a 5474-ss ¹3 ηψπ) 23·

³ uhi numeri primi formae 401 - 1 habent signum -ι-, reliqui formae lin—1·- 1 signum —‚ in 'seriem convergen·
·;- “, tem convertere.

Somno. Hoc duplici modo fieri potest. Cum enim primo sit productum

'2.‡.„⁴.<5,»;⁸. ’8 ’8 ete. =1‚

4 3 5·ἶ,’ 11 13
’ῗὲ ubi denominatores sunt numeri primi, numeratores vero pariter pares, unitate vel majore· vel minores, sequi-
¹¹ tur fore
⁸²¹-’}÷;(¹“E Ῑ)“““5 ’ἔ“ἶ““1)“““ ?(¹··}{ ’,ἑ ÷si(1—}—·;} 11)* ‘³¹⁰
Ἰ· Deinde oum εἰς ξ w} ·-ἓ- u} {gloz—3 eto. =¹ hi'nc nequnnr fore

——-1-÷<-- -1-> <1-- ÷>-—<2÷3 ³2- · -1>-2÷ —-÷-1)

-Γ13<1-2...6610 n)— etc.

 

' ὲ quae ambae sedes manifesto 'vulda convergunt.

π

Tamum, Potito Ῑεᾳ, si summae sequentium seriorum potiuntur:

 

